<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.vector.ivec3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.vector, class: ivec3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ivec3.html" title="class in rope.vector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.vector.ivec3" class="title">Uses of Class<br>rope.vector.ivec3</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope">rope</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.core">rope.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rope.vector">rope.vector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope">
<h2>Uses of <a href="../ivec3.html" title="class in rope.vector">ivec3</a> in <a href="../../package-summary.html">rope</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">rope</a> that return <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Utils.Ru.</span><code><a href="../../R_Utils.Ru.html#max(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">max</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Utils.Ru.</span><code><a href="../../R_Utils.Ru.html#min(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">min</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">rope</a> with parameters of type <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Utils.Ru.</span><code><a href="../../R_Utils.Ru.html#max(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">max</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Utils.Ru.</span><code><a href="../../R_Utils.Ru.html#min(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">min</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.core">
<h2>Uses of <a href="../ivec3.html" title="class in rope.vector">ivec3</a> in <a href="../../core/package-summary.html">rope.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">rope.core</a> that return <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#mod(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">mod</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#sign(rope.vector.ivec3)" class="member-name-link">sign</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">rope.core</a> with parameters of type <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#equal(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">equal</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThan(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">greaterThan</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThanEqual(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">greaterThanEqual</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThan(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">lessThan</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThanEqual(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">lessThanEqual</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#mod(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">mod</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#sign(rope.vector.ivec3)" class="member-name-link">sign</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.vector">
<h2>Uses of <a href="../ivec3.html" title="class in rope.vector">ivec3</a> in <a href="../package-summary.html">rope.vector</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> that return <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#abc()" class="member-name-link">abc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add(int,int,int)" class="member-name-link">add</a><wbr>(int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;az)</code></div>
<div class="col-last even-row-color">
<div class="block">add</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add_x(int)" class="member-name-link">add_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add_y(int)" class="member-name-link">add_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add_z(int)" class="member-name-link">add_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#blu(int)" class="member-name-link">blu</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#bri(int)" class="member-name-link">bri</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(int)" class="member-name-link">constrain</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(int,int)" class="member-name-link">constrain</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(rope.vector.ivec3)" class="member-name-link">constrain</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">constrain</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">copy</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div(int)" class="member-name-link">div</a><wbr>(int&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div(int,int,int)" class="member-name-link">div</a><wbr>(int&nbsp;dx,
 int&nbsp;dy,
 int&nbsp;dz)</code></div>
<div class="col-last odd-row-color">
<div class="block">div</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div_x(int)" class="member-name-link">div_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div_y(int)" class="member-name-link">div_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div_z(int)" class="member-name-link">div_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#gre(int)" class="member-name-link">gre</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#hsb()" class="member-name-link">hsb</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#hue(int)" class="member-name-link">hue</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult(int)" class="member-name-link">mult</a><wbr>(int&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult(int,int,int)" class="member-name-link">mult</a><wbr>(int&nbsp;mx,
 int&nbsp;my,
 int&nbsp;mz)</code></div>
<div class="col-last odd-row-color">
<div class="block">mult</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult_x(int)" class="member-name-link">mult_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult_y(int)" class="member-name-link">mult_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult_z(int)" class="member-name-link">mult_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#p(int)" class="member-name-link">p</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#rand(int)" class="member-name-link">rand</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">random</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#rand(int,int)" class="member-name-link">rand</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">random</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#rand(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">rand</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">random</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#red(int)" class="member-name-link">red</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#rgb()" class="member-name-link">rgb</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#s(int)" class="member-name-link">s</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sat(int)" class="member-name-link">sat</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(int)" class="member-name-link">set</a><wbr>(int&nbsp;arg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(int%5B%5D)" class="member-name-link">set</a><wbr>(int[]&nbsp;source)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(int,int,int)" class="member-name-link">set</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">set</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(rope.vector.vec)" class="member-name-link">set</a><wbr>(<a href="../vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set_to(int,int)" class="member-name-link">set_to</a><wbr>(int&nbsp;index,
 int&nbsp;arg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub(int)" class="member-name-link">sub</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub(int,int,int)" class="member-name-link">sub</a><wbr>(int&nbsp;sx,
 int&nbsp;sy,
 int&nbsp;sz)</code></div>
<div class="col-last odd-row-color">
<div class="block">sub</div>
</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub_x(int)" class="member-name-link">sub_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub_y(int)" class="member-name-link">sub_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub_z(int)" class="member-name-link">sub_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#t(int)" class="member-name-link">t</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#www()" class="member-name-link">www</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wwx()" class="member-name-link">wwx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wwy()" class="member-name-link">wwy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wwz()" class="member-name-link">wwz</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wxw()" class="member-name-link">wxw</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wxx()" class="member-name-link">wxx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wxy()" class="member-name-link">wxy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wxz()" class="member-name-link">wxz</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wyw()" class="member-name-link">wyw</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wyx()" class="member-name-link">wyx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wyy()" class="member-name-link">wyy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wyz()" class="member-name-link">wyz</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wzw()" class="member-name-link">wzw</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wzx()" class="member-name-link">wzx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wzy()" class="member-name-link">wzy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#wzz()" class="member-name-link">wzz</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#x(int)" class="member-name-link">x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xww()" class="member-name-link">xww</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xwx()" class="member-name-link">xwx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xwy()" class="member-name-link">xwy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xwz()" class="member-name-link">xwz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xxw()" class="member-name-link">xxw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xxx()" class="member-name-link">xxx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xxy()" class="member-name-link">xxy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xxz()" class="member-name-link">xxz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xyw()" class="member-name-link">xyw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xyx()" class="member-name-link">xyx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xyy()" class="member-name-link">xyy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xyz()" class="member-name-link">xyz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xzw()" class="member-name-link">xzw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xzx()" class="member-name-link">xzx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#xzy()" class="member-name-link">xzy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#y(int)" class="member-name-link">y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yww()" class="member-name-link">yww</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#ywx()" class="member-name-link">ywx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#ywy()" class="member-name-link">ywy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#ywz()" class="member-name-link">ywz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yxw()" class="member-name-link">yxw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yxx()" class="member-name-link">yxx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yxy()" class="member-name-link">yxy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yxz()" class="member-name-link">yxz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yyw()" class="member-name-link">yyw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yyx()" class="member-name-link">yyx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yyy()" class="member-name-link">yyy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yyz()" class="member-name-link">yyz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yzw()" class="member-name-link">yzw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yzx()" class="member-name-link">yzx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#yzy()" class="member-name-link">yzy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#z(int)" class="member-name-link">z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zww()" class="member-name-link">zww</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zwx()" class="member-name-link">zwx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zwy()" class="member-name-link">zwy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zwz()" class="member-name-link">zwz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zxw()" class="member-name-link">zxw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zxx()" class="member-name-link">zxx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zxy()" class="member-name-link">zxy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zxz()" class="member-name-link">zxz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zyw()" class="member-name-link">zyw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zyx()" class="member-name-link">zyx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zyy()" class="member-name-link">zyy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zyz()" class="member-name-link">zyz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zzw()" class="member-name-link">zzw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zzx()" class="member-name-link">zzx</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zzy()" class="member-name-link">zzy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#zzz()" class="member-name-link">zzz</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../ivec3.html" title="class in rope.vector">ivec3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(rope.vector.ivec3)" class="member-name-link">constrain</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#constrain(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">constrain</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#equals(rope.vector.ivec3)" class="member-name-link">equals</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">equals</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#rand(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">rand</a><wbr>(<a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
 <a href="../ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">random</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
