<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 01 15:50:19 CEST 2021 -->
<title>Uses of Package rope.core</title>
<meta name="date" content="2021-04-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package rope.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package rope.core" class="title">Uses of Package<br>rope.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../rope/core/package-summary.html">rope.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.colour">rope.colour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui">rope.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.bar">rope.gui.bar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.button">rope.gui.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.palette">rope.gui.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.slider">rope.gui.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.image">rope.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.mesh">rope.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.pixo">rope.pixo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.svg">rope.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.colour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/colour/package-summary.html">rope.colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.colour">R_Constants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.colour">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.colour">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/core/package-summary.html">rope.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.core">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.core">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.core">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.core">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/costume/package-summary.html">rope.costume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.costume">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.costume">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.costume">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.costume">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.costume">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/gui/package-summary.html">rope.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.gui">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.gui">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.gui">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.gui">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.gui">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.bar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/gui/bar/package-summary.html">rope.gui.bar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.gui.bar">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.gui.bar">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.gui.bar">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.gui.bar">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.button">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/gui/button/package-summary.html">rope.gui.button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.gui.button">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.gui.button">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.gui.button">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.gui.button">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.gui.button">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.palette">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/gui/palette/package-summary.html">rope.gui.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.gui.palette">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.gui.palette">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.gui.palette">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.gui.palette">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.gui.palette">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.slider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/gui/slider/package-summary.html">rope.gui.slider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.gui.slider">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.gui.slider">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.gui.slider">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.gui.slider">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.gui.slider">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/image/package-summary.html">rope.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.image">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.image">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.image">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.image">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.image">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.mesh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/mesh/package-summary.html">rope.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.mesh">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.mesh">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.mesh">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.mesh">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.mesh">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.pixo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/pixo/package-summary.html">rope.pixo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.pixo">R_Constants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.pixo">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.pixo">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/svg/package-summary.html">rope.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/BigBang.html#rope.svg">BigBang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.svg">R_Constants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.svg">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Graphic.html#rope.svg">R_Graphic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.svg">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/core/package-summary.html">rope.core</a> used by <a href="../../rope/vector/package-summary.html">rope.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants.html#rope.vector">R_Constants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/core/class-use/R_Constants_Colour.html#rope.vector">R_Constants_Colour</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/core/class-use/Rope.html#rope.vector">Rope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
