<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 04 17:51:54 CET 2021 -->
<title>R_State.State</title>
<meta name="date" content="2021-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_State.State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_State.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_State.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rope/R_Utils.html" title="class in rope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_State.State.html" target="_top">Frames</a></li>
<li><a href="R_State.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope</div>
<h2 title="Class R_State.State" class="title">Class R_State.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rope.R_State.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../rope/R_State.html" title="class in rope">R_State</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R_State.State</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#State--">State</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#bang--">bang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#bangbang--">bangbang</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#cxyz--">cxyz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#cxyza--">cxyza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../rope/R_Env.html" title="class in rope">R_Env</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#env--">env</a></span>()</code>
<div class="block">ENVIRONMENT</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#event_mut--">event_mut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#event--">event</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#event-boolean...-">event</a></span>(boolean...&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#get_dna_current_crope--">get_dna_current_crope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#get_renderer--">get_renderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#init-processing.core.PApplet-">init</a></span>(processing.core.PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#keep_selection_is--">keep_selection_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#keep_selection_is-boolean-">keep_selection_is</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#key_pressed_is--">key_pressed_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#key_pressed_is-boolean-">key_pressed_is</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#mol_is--">mol_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#mol_is-boolean-">mol_is</a></span>(boolean&nbsp;is)</code>
<div class="block">STATE GUI, CONTROL</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#mouse_pressed_is--">mouse_pressed_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#mouse_pressed_is-boolean-">mouse_pressed_is</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#pa--">pa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#pointer--">pointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#pointer-float-float-">pointer</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">STATE EVENT</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#pointer-float-float-float-">pointer</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#reset_event--">reset_event</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#scroll--">scroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#scroll-processing.event.MouseEvent-">scroll</a></span>(processing.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#select_adj_is--">select_adj_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#select_adj_is-boolean-">select_adj_is</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#select_mol_is--">select_mol_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#select_mol_is-boolean-">select_mol_is</a></span>(boolean&nbsp;is_1)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#select_mol_is-boolean-boolean-">select_mol_is</a></span>(boolean&nbsp;is_1,
             boolean&nbsp;is_2)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#set_dna_current_crope-int-">set_dna_current_crope</a></span>(int&nbsp;dna)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#size_change--">size_change</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>public static&nbsp;<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a> r</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(processing.core.PApplet&nbsp;papplet)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;void&nbsp;version()</pre>
</li>
</ul>
<a name="pa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pa</h4>
<pre>public static&nbsp;processing.core.PApplet&nbsp;pa()</pre>
</li>
</ul>
<a name="env--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>public static&nbsp;<a href="../rope/R_Env.html" title="class in rope">R_Env</a>&nbsp;env()</pre>
<div class="block">ENVIRONMENT</div>
</li>
</ul>
<a name="get_renderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_renderer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get_renderer()</pre>
</li>
</ul>
<a name="cxyza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cxyza</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;cxyza()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curent data value of the color environment x, y, z and alpha of your sketch</dd>
</dl>
</li>
</ul>
<a name="cxyz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cxyz</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;cxyz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curent data value of the color environment x, y, z of your sketch</dd>
</dl>
</li>
</ul>
<a name="size_change--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_change</h4>
<pre>public static&nbsp;boolean&nbsp;size_change()</pre>
</li>
</ul>
<a name="pointer-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>public static&nbsp;void&nbsp;pointer(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">STATE EVENT</div>
</li>
</ul>
<a name="pointer-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>public static&nbsp;void&nbsp;pointer(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</pre>
</li>
</ul>
<a name="pointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pointer()</pre>
</li>
</ul>
<a name="scroll-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public static&nbsp;void&nbsp;scroll(processing.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="scroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;scroll()</pre>
</li>
</ul>
<a name="mouse_pressed_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse_pressed_is</h4>
<pre>public static&nbsp;void&nbsp;mouse_pressed_is(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="mouse_pressed_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse_pressed_is</h4>
<pre>public static&nbsp;boolean&nbsp;mouse_pressed_is()</pre>
</li>
</ul>
<a name="key_pressed_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_pressed_is</h4>
<pre>public static&nbsp;void&nbsp;key_pressed_is(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="key_pressed_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_pressed_is</h4>
<pre>public static&nbsp;boolean&nbsp;key_pressed_is()</pre>
</li>
</ul>
<a name="event-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static&nbsp;void&nbsp;event(boolean...&nbsp;event)</pre>
</li>
</ul>
<a name="reset_event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_event</h4>
<pre>public static&nbsp;void&nbsp;reset_event()</pre>
</li>
</ul>
<a name="bang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bang</h4>
<pre>public static&nbsp;<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>&nbsp;bang()</pre>
</li>
</ul>
<a name="bangbang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bangbang</h4>
<pre>public static&nbsp;<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>&nbsp;bangbang()</pre>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public static&nbsp;<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>&nbsp;event()</pre>
</li>
</ul>
<a name="event_mut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_mut</h4>
<pre>public static&nbsp;<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>&nbsp;event_mut()</pre>
</li>
</ul>
<a name="mol_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mol_is</h4>
<pre>public static&nbsp;void&nbsp;mol_is(boolean&nbsp;is)</pre>
<div class="block">STATE GUI, CONTROL</div>
</li>
</ul>
<a name="mol_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mol_is</h4>
<pre>public static&nbsp;boolean&nbsp;mol_is()</pre>
</li>
</ul>
<a name="select_adj_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_adj_is</h4>
<pre>public static&nbsp;void&nbsp;select_adj_is(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="select_adj_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_adj_is</h4>
<pre>public static&nbsp;boolean&nbsp;select_adj_is()</pre>
</li>
</ul>
<a name="keep_selection_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep_selection_is</h4>
<pre>public static&nbsp;void&nbsp;keep_selection_is(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="keep_selection_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep_selection_is</h4>
<pre>public static&nbsp;boolean&nbsp;keep_selection_is()</pre>
</li>
</ul>
<a name="select_mol_is-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_mol_is</h4>
<pre>public static&nbsp;void&nbsp;select_mol_is(boolean&nbsp;is_1,
                                 boolean&nbsp;is_2)</pre>
</li>
</ul>
<a name="select_mol_is-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_mol_is</h4>
<pre>public static&nbsp;void&nbsp;select_mol_is(boolean&nbsp;is_1)</pre>
</li>
</ul>
<a name="select_mol_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_mol_is</h4>
<pre>public static&nbsp;<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>&nbsp;select_mol_is()</pre>
</li>
</ul>
<a name="set_dna_current_crope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_dna_current_crope</h4>
<pre>public static&nbsp;void&nbsp;set_dna_current_crope(int&nbsp;dna)</pre>
</li>
</ul>
<a name="get_dna_current_crope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_dna_current_crope</h4>
<pre>public static&nbsp;int&nbsp;get_dna_current_crope()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_State.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_State.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rope/R_Utils.html" title="class in rope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_State.State.html" target="_top">Frames</a></li>
<li><a href="R_State.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
