<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 10 23:51:22 CET 2021 -->
<title>R_Utils.Ru</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_Utils.Ru";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Utils.Ru.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_Utils.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_Utils.Ru.html" target="_top">Frames</a></li>
<li><a href="R_Utils.Ru.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope</div>
<h2 title="Class R_Utils.Ru" class="title">Class R_Utils.Ru</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rope.R_Utils.Ru</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../rope/R_Utils.html" title="class in rope">R_Utils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">R_Utils.Ru</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#Ru--">Ru</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#map-float-float-float-float-float-">map</a></span>(float&nbsp;value,
   float&nbsp;start1,
   float&nbsp;stop1,
   float&nbsp;start2,
   float&nbsp;stop2)</code>
<div class="block">map method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-float...-">max</a></span>(float...&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-int...-">max</a></span>(int...&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.ivec2-rope.vector.ivec2-">max</a></span>(<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
   <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.ivec3-rope.vector.ivec3-">max</a></span>(<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
   <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.ivec4-rope.vector.ivec4-">max</a></span>(<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
   <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.vec2-rope.vector.vec2-">max</a></span>(<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
   <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.vec3-rope.vector.vec3-">max</a></span>(<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
   <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#max-rope.vector.vec4-rope.vector.vec4-">max</a></span>(<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
   <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-float...-">min</a></span>(float...&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-int...-">min</a></span>(int...&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.ivec2-rope.vector.ivec2-">min</a></span>(<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
   <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.ivec3-rope.vector.ivec3-">min</a></span>(<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
   <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.ivec4-rope.vector.ivec4-">min</a></span>(<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
   <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.vec2-rope.vector.vec2-">min</a></span>(<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
   <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.vec3-rope.vector.vec3-">min</a></span>(<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
   <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#min-rope.vector.vec4-rope.vector.vec4-">min</a></span>(<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
   <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random_next_gaussian--">random_next_gaussian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random_next_gaussian-float-">random_next_gaussian</a></span>(float&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random_next_gaussian-float-int-">random_next_gaussian</a></span>(float&nbsp;range,
                    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random_next_gaussian-int-">random_next_gaussian</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random-float-">random</a></span>(float&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_Utils.Ru.html#random-float-float-">random</a></span>(float&nbsp;low,
      float&nbsp;high)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ru--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ru</h4>
<pre>public&nbsp;Ru()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;float&nbsp;map(float&nbsp;value,
                        float&nbsp;start1,
                        float&nbsp;stop1,
                        float&nbsp;start2,
                        float&nbsp;stop2)</pre>
<div class="block">map method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>start1</code> - </dd>
<dd><code>stop1</code> - </dd>
<dd><code>start2</code> - </dd>
<dd><code>stop2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Processing map() method</dd>
</dl>
</li>
</ul>
<a name="random-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(float&nbsp;high)</pre>
</li>
</ul>
<a name="random-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(float&nbsp;low,
                           float&nbsp;high)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random number, this method is a copy of Processing one</dd>
</dl>
</li>
</ul>
<a name="random_next_gaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_next_gaussian</h4>
<pre>public&nbsp;float&nbsp;random_next_gaussian()</pre>
</li>
</ul>
<a name="random_next_gaussian-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_next_gaussian</h4>
<pre>public static&nbsp;float&nbsp;random_next_gaussian(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="random_next_gaussian-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_next_gaussian</h4>
<pre>public static&nbsp;float&nbsp;random_next_gaussian(float&nbsp;range)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="random_next_gaussian-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_next_gaussian</h4>
<pre>public static&nbsp;float&nbsp;random_next_gaussian(float&nbsp;range,
                                         int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="max-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float...&nbsp;list)</pre>
</li>
</ul>
<a name="max-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int...&nbsp;list)</pre>
</li>
</ul>
<a name="max-rope.vector.vec2-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;max(<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
                       <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-rope.vector.vec3-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;max(<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
                       <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-rope.vector.vec4-rope.vector.vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;max(<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
                       <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-rope.vector.ivec2-rope.vector.ivec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;max(<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
                        <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-rope.vector.ivec3-rope.vector.ivec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max(<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
                        <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="max-rope.vector.ivec4-rope.vector.ivec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max(<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
                        <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float...&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Processing min() method</dd>
</dl>
</li>
</ul>
<a name="min-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int...&nbsp;list)</pre>
</li>
</ul>
<a name="min-rope.vector.vec2-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;min(<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
                       <a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-rope.vector.vec3-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;min(<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
                       <a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-rope.vector.vec4-rope.vector.vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;min(<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
                       <a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-rope.vector.ivec2-rope.vector.ivec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;min(<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
                        <a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-rope.vector.ivec3-rope.vector.ivec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min(<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
                        <a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</pre>
</li>
</ul>
<a name="min-rope.vector.ivec4-rope.vector.ivec4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;min(<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
                        <a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Utils.Ru.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_Utils.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_Utils.Ru.html" target="_top">Frames</a></li>
<li><a href="R_Utils.Ru.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
