<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 06 11:50:27 CET 2021 -->
<title>Uses of Class rope.vector.bvec4</title>
<meta name="date" content="2021-11-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.bvec4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/bvec4.html" target="_top">Frames</a></li>
<li><a href="bvec4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.bvec4" class="title">Uses of Class<br>rope.vector.bvec4</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> that return <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#equal-rope.vector.ivec4-rope.vector.ivec4-">equal</a></span>(<a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
     <a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#equal-rope.vector.vec4-rope.vector.vec4-">equal</a></span>(<a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
     <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#greaterThan-rope.vector.ivec4-rope.vector.ivec4-">greaterThan</a></span>(<a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
           <a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#greaterThan-rope.vector.vec4-rope.vector.vec4-">greaterThan</a></span>(<a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
           <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec4-rope.vector.ivec4-">greaterThanEqual</a></span>(<a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
                <a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#greaterThanEqual-rope.vector.vec4-rope.vector.vec4-">greaterThanEqual</a></span>(<a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
                <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#lessThan-rope.vector.ivec4-rope.vector.ivec4-">lessThan</a></span>(<a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
        <a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#lessThan-rope.vector.vec4-rope.vector.vec4-">lessThan</a></span>(<a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
        <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#lessThanEqual-rope.vector.ivec4-rope.vector.ivec4-">lessThanEqual</a></span>(<a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
             <a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../rope/core/Rope.html#lessThanEqual-rope.vector.vec4-rope.vector.vec4-">lessThanEqual</a></span>(<a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
             <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec.html#abcd--">abcd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#inv--">inv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#set_to-int-boolean-">set_to</a></span>(int&nbsp;index,
      boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#set-boolean-">set</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#set-boolean:A-">set</a></span>(boolean[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#set-boolean-boolean-boolean-boolean-">set</a></span>(boolean&nbsp;x,
   boolean&nbsp;y,
   boolean&nbsp;z,
   boolean&nbsp;w)</code>
<div class="block">set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#set-rope.vector.bvec-">set</a></span>(<a href="../../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap_w--">swap_w</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap_x--">swap_x</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap_y--">swap_y</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap_z--">swap_z</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap--">swap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#swap-int-">swap</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#w-boolean-">w</a></span>(boolean&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#x-boolean-">x</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec.html#xyzw--">xyzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#y-boolean-">y</a></span>(boolean&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#z-boolean-">z</a></span>(boolean&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">bvec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/bvec4.html#equals-rope.vector.bvec4-">equals</a></span>(<a href="../../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/bvec4.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/bvec4.html" target="_top">Frames</a></li>
<li><a href="bvec4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
