<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 21 15:05:24 CET 2021 -->
<title>Uses of Class rope.vector.ivec</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.ivec";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec.html" target="_top">Frames</a></li>
<li><a href="ivec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.ivec" class="title">Uses of Class<br>rope.vector.ivec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> with parameters of type <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#line-rope.vector.ivec-rope.vector.ivec-">line</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;a,
    <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#point-rope.vector.ivec-">point</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#triangle-rope.vector.ivec-rope.vector.ivec-rope.vector.ivec-">triangle</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;a,
        <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;b,
        <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a> in <a href="../../../rope/costume/package-summary.html">rope.costume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> with parameters of type <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#pos-rope.vector.ivec-">pos</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#size-rope.vector.ivec-">size</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec5.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec6.html" title="class in rope.vector">vec6</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec6.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec6.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec6.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec6.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#ivec2-rope.vector.ivec-">ivec2</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#ivec3-rope.vector.ivec-">ivec3</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#ivec4-rope.vector.ivec-">ivec4</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec5.html#ivec5-rope.vector.ivec-">ivec5</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/ivec6.html#ivec6-rope.vector.ivec-">ivec6</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#vec2-rope.vector.ivec-">vec2</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#vec3-rope.vector.ivec-">vec3</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#vec4-rope.vector.ivec-">vec4</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#vec5-rope.vector.ivec-">vec5</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec6.html#vec6-rope.vector.ivec-">vec6</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec.html" target="_top">Frames</a></li>
<li><a href="ivec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
