<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 24 17:00:18 CET 2021 -->
<title>Uses of Class rope.vector.vec</title>
<meta name="date" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.vec";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec.html" target="_top">Frames</a></li>
<li><a href="vec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.vec" class="title">Uses of Class<br>rope.vector.vec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.mesh">rope.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.svg">rope.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-">bezierVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
            <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
            <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">bezierVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
            <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
            <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos,
            processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#curveVertex-rope.vector.vec-">curveVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#curveVertex-rope.vector.vec-processing.core.PGraphics-">curveVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos,
           processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-float-">ellipse</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
       float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-float-float-">ellipse</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
       float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-rope.vector.vec-">ellipse</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
       <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#image-processing.core.PImage-rope.vector.vec-">image</a></span>(processing.core.PImage&nbsp;img,
     <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#line-rope.vector.vec-rope.vector.vec-">line</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#point-rope.vector.vec-">point</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#quadraticVertex-rope.vector.vec-rope.vector.vec-">quadraticVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
               <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#quadraticVertex-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">quadraticVertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
               <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
               processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-">rect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-float-">rect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;s,
    float&nbsp;rounded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-rope.vector.vec4-">rect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;s,
    <a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;rounded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#square-rope.vector.vec-float-">square</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;p,
      float&nbsp;extent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#text-char-rope.vector.vec-">text</a></span>(char&nbsp;c,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#text-float-rope.vector.vec-">text</a></span>(float&nbsp;f,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#text-int-rope.vector.vec-">text</a></span>(int&nbsp;i,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#text-java.lang.String-rope.vector.vec-">text</a></span>(java.lang.String&nbsp;s,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#translate-rope.vector.vec-">translate</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#triangle-rope.vector.vec-rope.vector.vec-rope.vector.vec-">triangle</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
        <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
        <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#vertex-rope.vector.vec-">vertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Graphic.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Graphic.html#vertex-rope.vector.vec-processing.core.PGraphics-">vertex</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;coord,
      processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/costume/package-summary.html">rope.costume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#angle-rope.vector.vec-">angle</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Costume.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Costume.html#aspect-rope.vector.vec-rope.vector.vec-float-">aspect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;fill,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;stroke,
      float&nbsp;thickness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Costume.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Costume.html#aspect-rope.vector.vec-rope.vector.vec-float-int-">aspect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;fill,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;stroke,
      float&nbsp;thickness,
      int&nbsp;costume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Costume.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Costume.html#aspect-rope.vector.vec-rope.vector.vec-float-rope.costume.R_Costume-">aspect</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;fill,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;stroke,
      float&nbsp;thickness,
      <a href="../../../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a>&nbsp;costume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#pos-rope.vector.vec-">pos</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#pos-rope.vector.vec-">pos</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#set_a-rope.vector.vec-">set_a</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;fore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#set_b-rope.vector.vec-">set_b</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;rear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Costume.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Costume.html#show-rope.vector.vec3-rope.vector.vec3-rope.vector.vec-">show</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pos,
    <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;size,
    <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;rot)</code>
<div class="block">It the main method, it's here where the choice 
 what must be shown among the various objects in the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#size-rope.vector.vec-">size</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/mesh/package-summary.html">rope.mesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/mesh/package-summary.html">rope.mesh</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Face.</span><code><span class="memberNameLink"><a href="../../../rope/mesh/R_Face.html#offset-rope.vector.vec-">offset</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Face.</span><code><span class="memberNameLink"><a href="../../../rope/mesh/R_Face.html#set-rope.vector.vec-rope.vector.vec-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
   <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
   <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../rope/mesh/package-summary.html">rope.mesh</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/mesh/R_Face.html#R_Face-processing.core.PApplet-rope.vector.vec-rope.vector.vec-rope.vector.vec-">R_Face</a></span>(processing.core.PApplet&nbsp;pa,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;a,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;b,
      <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/mesh/R_Segment.html#R_Segment-rope.vector.vec-rope.vector.vec-">R_Segment</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;start,
         <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/svg/package-summary.html">rope.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/svg/package-summary.html">rope.svg</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#fill-rope.vector.vec-">fill</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#jitter-rope.vector.vec-">jitter</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;jitter_raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#pos-rope.vector.vec-">pos</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos_raw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#scaling-boolean-rope.vector.vec-">scaling</a></span>(boolean&nbsp;translation,
       <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#scaling-rope.vector.vec-">scaling</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_SVG.</span><code><span class="memberNameLink"><a href="../../../rope/svg/R_SVG.html#stroke-rope.vector.vec-">stroke</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec6.html" title="class in rope.vector">vec6</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-rope.vector.vec-">add</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-rope.vector.vec-">add</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#add-rope.vector.vec-">add</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dist-rope.vector.vec-">dist</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;target)</code>
<div class="block">return distance of the vector or length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dist-rope.vector.vec-">dist</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;target)</code>
<div class="block">* return distance between vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-rope.vector.vec-">div</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-rope.vector.vec-">div</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#div-rope.vector.vec-">div</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dot-rope.vector.vec-">dot</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mag-rope.vector.vec-">mag</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;target)</code>
<div class="block">return mag between this vector and the target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec5.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec4.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec6.html" title="class in rope.vector">vec6</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec6.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec6.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec6.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec6.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec4.html" title="class in rope.vector">vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec4.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#vec2-rope.vector.vec-">vec2</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#vec3-rope.vector.vec-">vec3</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec4.html#vec4-rope.vector.vec-">vec4</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#vec5-rope.vector.vec-">vec5</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/vector/vec6.html#vec6-rope.vector.vec-">vec6</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec.html" target="_top">Frames</a></li>
<li><a href="vec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
