<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 01 14:46:36 CET 2021 -->
<title>Uses of Class rope.vector.vec5</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.vec5";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec5.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec5.html" target="_top">Frames</a></li>
<li><a href="vec5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.vec5" class="title">Uses of Class<br>rope.vector.vec5</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#a-float-">a</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#abcde--">abcde</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#b-float-">b</a></span>(float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#c-float-">c</a></span>(float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#d-float-">d</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#e-float-">e</a></span>(float&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#inv--">inv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set_to-int-float-">set_to</a></span>(int&nbsp;index,
      float&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-float-">set</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-float-float-float-float-float-">set</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;e)</code>
<div class="block">set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec5.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec5.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec5.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec5.html" target="_top">Frames</a></li>
<li><a href="vec5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
