<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 18:45:20 CET 2021 -->
<title>R_Utils.Ru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="declaration: package: rope, class: R_Utils, class: Ru">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/R_Utils.Ru.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope</a></div>
<h1 title="Class R_Utils.Ru" class="title">Class R_Utils.Ru</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">rope.R_Utils.Ru</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="R_Utils.html" title="class in rope">R_Utils</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">R_Utils.Ru</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ru</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#map(float,float,float,float,float)" class="member-name-link">map</a><wbr>(float&nbsp;value,
 float&nbsp;start1,
 float&nbsp;stop1,
 float&nbsp;start2,
 float&nbsp;stop2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">map method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(float...)" class="member-name-link">max</a><wbr>(float...&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(int...)" class="member-name-link">max</a><wbr>(int...&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">max</a><wbr>(<a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
 <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">max</a><wbr>(<a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">max</a><wbr>(<a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
 <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">max</a><wbr>(<a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
 <a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">max</a><wbr>(<a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
 <a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">max</a><wbr>(<a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
 <a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(float...)" class="member-name-link">min</a><wbr>(float...&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(int...)" class="member-name-link">min</a><wbr>(int...&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">min</a><wbr>(<a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
 <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">min</a><wbr>(<a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">min</a><wbr>(<a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
 <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">min</a><wbr>(<a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
 <a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">min</a><wbr>(<a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
 <a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="vector/vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">min</a><wbr>(<a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
 <a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random(float)" class="member-name-link">random</a><wbr>(float&nbsp;high)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random(float,float)" class="member-name-link">random</a><wbr>(float&nbsp;low,
 float&nbsp;high)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#random_next_gaussian()" class="member-name-link">random_next_gaussian</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random_next_gaussian(float)" class="member-name-link">random_next_gaussian</a><wbr>(float&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random_next_gaussian(float,int)" class="member-name-link">random_next_gaussian</a><wbr>(float&nbsp;range,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#random_next_gaussian(int)" class="member-name-link">random_next_gaussian</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ru</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ru</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="map(float,float,float,float,float)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(float&nbsp;value,
 float&nbsp;start1,
 float&nbsp;stop1,
 float&nbsp;start2,
 float&nbsp;stop2)</span></div>
<div class="block">map method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
<dd><code>start1</code> - </dd>
<dd><code>stop1</code> - </dd>
<dd><code>start2</code> - </dd>
<dd><code>stop2</code> - </dd>
<dt>Returns:</dt>
<dd>Processing map() method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random(float)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random</span><wbr><span class="parameters">(float&nbsp;high)</span></div>
</section>
</li>
<li>
<section class="detail" id="random(float,float)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random</span><wbr><span class="parameters">(float&nbsp;low,
 float&nbsp;high)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt>Returns:</dt>
<dd>random number, this method is a copy of Processing one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random_next_gaussian()">
<h3>random_next_gaussian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random_next_gaussian</span>()</div>
</section>
</li>
<li>
<section class="detail" id="random_next_gaussian(int)">
<h3>random_next_gaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random_next_gaussian</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="random_next_gaussian(float)">
<h3>random_next_gaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random_next_gaussian</span><wbr><span class="parameters">(float&nbsp;range)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="random_next_gaussian(float,int)">
<h3>random_next_gaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">random_next_gaussian</span><wbr><span class="parameters">(float&nbsp;range,
 int&nbsp;n)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - </dd>
<dd><code>n</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(float...)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(float...&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(int...)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(int...&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.vec2,rope.vector.vec2)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec2.html" title="class in rope.vector">vec2</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
 <a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.vec3,rope.vector.vec3)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec3.html" title="class in rope.vector">vec3</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
 <a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.vec4,rope.vector.vec4)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec4.html" title="class in rope.vector">vec4</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
 <a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.ivec2,rope.vector.ivec2)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
 <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.ivec3,rope.vector.ivec3)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec3.html" title="class in rope.vector">ivec3</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="max(rope.vector.ivec4,rope.vector.ivec4)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
 <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(float...)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(float...&nbsp;list)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - </dd>
<dt>Returns:</dt>
<dd>Processing min() method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(int...)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(int...&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.vec2,rope.vector.vec2)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec2.html" title="class in rope.vector">vec2</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
 <a href="vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.vec3,rope.vector.vec3)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec3.html" title="class in rope.vector">vec3</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;a,
 <a href="vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.vec4,rope.vector.vec4)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/vec4.html" title="class in rope.vector">vec4</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;a,
 <a href="vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.ivec2,rope.vector.ivec2)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;a,
 <a href="vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.ivec3,rope.vector.ivec3)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec3.html" title="class in rope.vector">ivec3</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;a,
 <a href="vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="min(rope.vector.ivec4,rope.vector.ivec4)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;a,
 <a href="vector/ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
