<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>R_Delaunay_Vertex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="declaration: package: rope.mesh, class: R_Delaunay_Vertex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/R_Delaunay_Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope.mesh</a></div>
<h1 title="Class R_Delaunay_Vertex" class="title">Class R_Delaunay_Vertex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">rope.mesh.R_Delaunay_Vertex</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">R_Delaunay_Vertex</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double...)" class="member-name-link">R_Delaunay_Vertex</a><wbr>(double...&nbsp;coords)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">add</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">angle</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bisector(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">bisector</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Perpendicular bisector of two Pnts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#circumcenter(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">circumcenter</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Circumcenter of a simplex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#content(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">content</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determine the signed content (i.e., area or volume, etc.) of a simplex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#coord(int)" class="member-name-link">coord</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cross(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">cross</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute generalized cross-product of the rows of a matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#determinant(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">determinant</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compute the determinant of a matrix (array of Pnts).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dimCheck(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">dimCheck</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check that dimensions match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dimension()" class="member-name-link">dimension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">dot</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dot product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extend(double...)" class="member-name-link">extend</a><wbr>(double...&nbsp;coords)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new R_Delaunay_Vertex by adding additional coordinates to this
 R_Delaunay_Vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInside(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">isInside</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if this R_Delaunay_Vertex is inside a simplex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOn(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">isOn</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if this R_Delaunay_Vertex is on a simplex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutside(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">isOutside</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if this R_Delaunay_Vertex is outside of simplex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#magnitude()" class="member-name-link">magnitude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Magnitude (as a vector).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relation(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">relation</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">subtract</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtract.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vector/vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#to_vec2()" class="member-name-link">to_vec2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toString(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">toString</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a String for a matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vsCircumcircle(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">vsCircumcircle</a><wbr>(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test relation between this R_Delaunay_Vertex and circumcircle of a simplex.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double...)">
<h3>R_Delaunay_Vertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">R_Delaunay_Vertex</span><wbr><span class="parameters">(double...&nbsp;coords)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - the coordinates</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="circumcenter(rope.mesh.R_Delaunay_Vertex[])">
<h3>circumcenter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">circumcenter</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Circumcenter of a simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (as an array of points)</dd>
<dt>Returns:</dt>
<dd>the circumcenter (a R_Delaunay_Vertex) of simplex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="content(rope.mesh.R_Delaunay_Vertex[])">
<h3>content</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">content</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Determine the signed content (i.e., area or volume, etc.) of a simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (as an array of Pnts)</dd>
<dt>Returns:</dt>
<dd>the signed content of the simplex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cross(rope.mesh.R_Delaunay_Vertex[])">
<h3>cross</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">cross</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</span></div>
<div class="block">Compute generalized cross-product of the rows of a matrix. The result is
 a DelaunayVertex perpendicular (as a vector) to each row of the matrix.
 This is not an efficient implementation, but should be adequate for low
 dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix of Pnts (one less row than the DelaunayVertex dimension)</dd>
<dt>Returns:</dt>
<dd>a DelaunayVertex perpendicular to each row DelaunayVertex</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if matrix is wrong shape</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determinant(rope.mesh.R_Delaunay_Vertex[])">
<h3>determinant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">determinant</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</span></div>
<div class="block">Compute the determinant of a matrix (array of Pnts). This is not an
 efficient implementation, but should be adequate for low dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix as an array of Pnts</dd>
<dt>Returns:</dt>
<dd>the determinnant of the input matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if dimensions are wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(rope.mesh.R_Delaunay_Vertex[])">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;matrix)</span></div>
<div class="block">Create a String for a matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix (an array of Pnts)</dd>
<dt>Returns:</dt>
<dd>a String represenation of the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(rope.mesh.R_Delaunay_Vertex)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</span></div>
<div class="block">Add</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the other R_Delaunay_Vertex</dd>
<dt>Returns:</dt>
<dd>a new R_Delaunay_Vertex = this + p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(rope.mesh.R_Delaunay_Vertex)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</span></div>
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the other DelaunayVertex</dd>
<dt>Returns:</dt>
<dd>the angle (in radians) between the two Pnts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bisector(rope.mesh.R_Delaunay_Vertex)">
<h3>bisector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">bisector</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;point)</span></div>
<div class="block">Perpendicular bisector of two Pnts. Works in any dimension. The
 coefficients are returned as a R_Delaunay_Vertex of one higher dimension
 (e.g., (A,B,C,D) for an equation of the form Ax + By + Cz + D = 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the other point</dd>
<dt>Returns:</dt>
<dd>the coefficients of the perpendicular bisector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coord(int)">
<h3>coord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">coord</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the specified coordinate of this R_Delaunay_Vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - for bad coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dimCheck(rope.mesh.R_Delaunay_Vertex)">
<h3>dimCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dimCheck</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</span></div>
<div class="block">Check that dimensions match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the DelaunayVertex to check (against this DelaunayVertex)</dd>
<dt>Returns:</dt>
<dd>the dimension of the Pnts</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if dimension fail to match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dimension()">
<h3>dimension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dimension</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this R_Delaunay_Vertex's dimension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(rope.mesh.R_Delaunay_Vertex)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</span></div>
<div class="block">Dot product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the other R_Delaunay_Vertex</dd>
<dt>Returns:</dt>
<dd>dot product of this R_Delaunay_Vertex and p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extend(double...)">
<h3>extend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">extend</span><wbr><span class="parameters">(double...&nbsp;coords)</span></div>
<div class="block">Create a new R_Delaunay_Vertex by adding additional coordinates to this
 R_Delaunay_Vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coords</code> - the new coordinates (added on the right end)</dd>
<dt>Returns:</dt>
<dd>a new R_Delaunay_Vertex with the additional coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInside(rope.mesh.R_Delaunay_Vertex[])">
<h3>isInside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInside</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Test if this R_Delaunay_Vertex is inside a simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (an arary of Pnts)</dd>
<dt>Returns:</dt>
<dd>true iff this R_Delaunay_Vertex is inside simplex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOn(rope.mesh.R_Delaunay_Vertex[])">
<h3>isOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">isOn</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Test if this R_Delaunay_Vertex is on a simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (an array of Pnts)</dd>
<dt>Returns:</dt>
<dd>the simplex R_Delaunay_Vertex that "witnesses" on-ness (or null if not on)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutside(rope.mesh.R_Delaunay_Vertex[])">
<h3>isOutside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">isOutside</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Test if this R_Delaunay_Vertex is outside of simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (an array of Pnts)</dd>
<dt>Returns:</dt>
<dd>simplex DelaunayVertex that "witnesses" outsideness (or null if not outside)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="magnitude()">
<h3>magnitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">magnitude</span>()</div>
<div class="block">Magnitude (as a vector).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Euclidean length of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relation(rope.mesh.R_Delaunay_Vertex[])">
<h3>relation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">relation</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts). Result is an array of signs, one for each vertex of the
 simplex, indicating the relation between the vertex, the vertex's
 opposite facet, and this DelaunayVertex.
 
 <pre>
   -1 means R_Delaunay_Vertex is on same side of facet
    0 means R_Delaunay_Vertex is on the facet
   +1 means R_Delaunay_Vertex is on opposite side of facet
 </pre>
 throws IllegalArgumentExcpetion if the simplex is degenerate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - an array of Pnts representing a simplex</dd>
<dt>Returns:</dt>
<dd>an array of signs showing relation between this R_Delaunay_Vertex and simplex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(rope.mesh.R_Delaunay_Vertex)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;p)</span></div>
<div class="block">Subtract.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the other R_Delaunay_Vertex</dd>
<dt>Returns:</dt>
<dd>a new R_Delaunay_Vertex = this - p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="to_vec2()">
<h3>to_vec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vector/vec2.html" title="class in rope.vector">vec2</a></span>&nbsp;<span class="element-name">to_vec2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="vsCircumcircle(rope.mesh.R_Delaunay_Vertex[])">
<h3>vsCircumcircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vsCircumcircle</span><wbr><span class="parameters">(<a href="R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>[]&nbsp;simplex)</span></div>
<div class="block">Test relation between this R_Delaunay_Vertex and circumcircle of a simplex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simplex</code> - the simplex (as an array of Pnts)</dd>
<dt>Returns:</dt>
<dd>-1, 0, or +1 for inside, on, or outside of circumcircle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
