<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 13 09:22:23 CEST 2019 -->
<title>R_Constants</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants.html" target="_top">Frames</a></li>
<li><a href="R_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.core</div>
<h2 title="Interface R_Constants" class="title">Interface R_Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a>, <a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>, <a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>, <a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>, <a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>, <a href="../../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a>, <a href="../../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>, <a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>, <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>, <a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>, <a href="../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>, <a href="../../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a>, <a href="../../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a>, <a href="../../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a>, <a href="../../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a>, <a href="../../rope/core/R_Image.html" title="class in rope.core">R_Image</a>, <a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>, <a href="../../rope/costume/R_Polygon.html" title="class in rope.costume">R_Polygon</a>, <a href="../../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a>, <a href="../../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a>, <a href="../../rope/costume/R_Shape_template.html" title="class in rope.costume">R_Shape_template</a>, <a href="../../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a>, <a href="../../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a>, <a href="../../rope/core/Rope.html" title="class in rope.core">Rope</a>, <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>, <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>, <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>, <a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>, <a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>, <a href="../../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">R_Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BLANK">BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CORNER">CORNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#COS">COS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DRAW">DRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#EULER">EULER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FIT">FIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FLUID">FLUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HUE">HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIX">MIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a></span></code>
<div class="block">Rope CONSTANTS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#OPEN">OPEN</a></span></code>
<div class="block">Processing CONSTANTS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ORDER">ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PHI">PHI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a></span></code>
<div class="block">GRAPHIC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#POLAR">POLAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RAND">RAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SATURATION">SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SIN">SIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TAU">TAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;int OPEN</pre>
<div class="block">Processing CONSTANTS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>static final&nbsp;int CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER</h4>
<pre>static final&nbsp;int CORNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CORNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNERS</h4>
<pre>static final&nbsp;int CORNERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>static final&nbsp;int RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMETER</h4>
<pre>static final&nbsp;int DIAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DIAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAND</h4>
<pre>static final&nbsp;int RAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FLOAT</h4>
<pre>static final&nbsp;float MAX_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAX_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FLOAT</h4>
<pre>static final&nbsp;float MIN_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIN_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INT</h4>
<pre>static final&nbsp;int MAX_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAX_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INT</h4>
<pre>static final&nbsp;int MIN_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>static final&nbsp;float TWO_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAU</h4>
<pre>static final&nbsp;float TAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>static final&nbsp;int NOTHING</pre>
<div class="block">Rope CONSTANTS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI</h4>
<pre>static final&nbsp;float PHI</pre>
</li>
</ul>
<a name="GOLD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_NUMBER</h4>
<pre>static final&nbsp;float GOLD_NUMBER</pre>
</li>
</ul>
<a name="GOLD_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_ANGLE</h4>
<pre>static final&nbsp;float GOLD_ANGLE</pre>
</li>
</ul>
<a name="ROOT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT2</h4>
<pre>static final&nbsp;float ROOT2</pre>
</li>
</ul>
<a name="EULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER</h4>
<pre>static final&nbsp;float EULER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.EULER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>static final&nbsp;double G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>static final&nbsp;int HUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>static final&nbsp;int SATURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>static final&nbsp;int BRIGHTNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BRIGHTNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>static final&nbsp;int ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUID</h4>
<pre>static final&nbsp;int FLUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FLUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>static final&nbsp;int GRAVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC</h4>
<pre>static final&nbsp;int MAGNETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAGNETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>static final&nbsp;int BLANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERLIN</h4>
<pre>static final&nbsp;int PERLIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PERLIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS</h4>
<pre>static final&nbsp;int CHAOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CHAOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>static final&nbsp;int ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATION</h4>
<pre>static final&nbsp;int EQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.EQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>static final&nbsp;int DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT</h4>
<pre>static final&nbsp;int FIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>static final&nbsp;int SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARTESIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTESIAN</h4>
<pre>static final&nbsp;int CARTESIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CARTESIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR</h4>
<pre>static final&nbsp;int POLAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.POLAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX</h4>
<pre>static final&nbsp;int MIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;int STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC</h4>
<pre>static final&nbsp;int DYNAMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL</h4>
<pre>static final&nbsp;int PIXEL</pre>
<div class="block">GRAPHIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PIXEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>static final&nbsp;java.lang.String SIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>static final&nbsp;java.lang.String COS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.COS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>static final&nbsp;java.lang.String TAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_0</h4>
<pre>static final&nbsp;java.lang.String TRIG_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_1</h4>
<pre>static final&nbsp;java.lang.String TRIG_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_2</h4>
<pre>static final&nbsp;java.lang.String TRIG_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_3</h4>
<pre>static final&nbsp;java.lang.String TRIG_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIG_4</h4>
<pre>static final&nbsp;java.lang.String TRIG_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants.html" target="_top">Frames</a></li>
<li><a href="R_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
