<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jan 07 10:00:52 CET 2019 -->
<title>bVec6 (Javadocs: Rope)</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bVec6 (Javadocs: Rope)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/bVec5.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/iVec.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bVec6.html" target="_top">Frames</a></li>
<li><a href="bVec6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.bVec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class bVec6" class="title">Class bVec6</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBangRope.html" title="class in rope.core">rope.core.BigBangRope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/bVec.html" title="class in rope.vector">rope.vector.bVec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.bVec6</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">bVec6</span>
extends <a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.bVec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a></h3>
<code><a href="../../rope/vector/bVec.html#a">a</a>, <a href="../../rope/vector/bVec.html#b">b</a>, <a href="../../rope/vector/bVec.html#c">c</a>, <a href="../../rope/vector/bVec.html#d">d</a>, <a href="../../rope/vector/bVec.html#e">e</a>, <a href="../../rope/vector/bVec.html#f">f</a>, <a href="../../rope/vector/bVec.html#w">w</a>, <a href="../../rope/vector/bVec.html#x">x</a>, <a href="../../rope/vector/bVec.html#y">y</a>, <a href="../../rope/vector/bVec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.RConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></h3>
<code><a href="../../rope/core/RConstants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/RConstants.html#BLACK">BLACK</a>, <a href="../../rope/core/RConstants.html#BLANC">BLANC</a>, <a href="../../rope/core/RConstants.html#BLANK">BLANK</a>, <a href="../../rope/core/RConstants.html#BLEU">BLEU</a>, <a href="../../rope/core/RConstants.html#BLOOD">BLOOD</a>, <a href="../../rope/core/RConstants.html#BLUE">BLUE</a>, <a href="../../rope/core/RConstants.html#BOTTLE">BOTTLE</a>, <a href="../../rope/core/RConstants.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/RConstants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/RConstants.html#CARMIN">CARMIN</a>, <a href="../../rope/core/RConstants.html#CARMINE">CARMINE</a>, <a href="../../rope/core/RConstants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/RConstants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/RConstants.html#COS">COS</a>, <a href="../../rope/core/RConstants.html#CYAN">CYAN</a>, <a href="../../rope/core/RConstants.html#DRAW">DRAW</a>, <a href="../../rope/core/RConstants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/RConstants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/RConstants.html#EULER">EULER</a>, <a href="../../rope/core/RConstants.html#FIT">FIT</a>, <a href="../../rope/core/RConstants.html#FLUID">FLUID</a>, <a href="../../rope/core/RConstants.html#G">G</a>, <a href="../../rope/core/RConstants.html#GARNET">GARNET</a>, <a href="../../rope/core/RConstants.html#GARNET_DEEP">GARNET_DEEP</a>, <a href="../../rope/core/RConstants.html#GOLD">GOLD</a>, <a href="../../rope/core/RConstants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/RConstants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/RConstants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/RConstants.html#GRAY_1">GRAY_1</a>, <a href="../../rope/core/RConstants.html#GRAY_2">GRAY_2</a>, <a href="../../rope/core/RConstants.html#GRAY_3">GRAY_3</a>, <a href="../../rope/core/RConstants.html#GRAY_4">GRAY_4</a>, <a href="../../rope/core/RConstants.html#GRAY_5">GRAY_5</a>, <a href="../../rope/core/RConstants.html#GRAY_6">GRAY_6</a>, <a href="../../rope/core/RConstants.html#GRAY_7">GRAY_7</a>, <a href="../../rope/core/RConstants.html#GRAY_8">GRAY_8</a>, <a href="../../rope/core/RConstants.html#GRAY_9">GRAY_9</a>, <a href="../../rope/core/RConstants.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/RConstants.html#GREEN">GREEN</a>, <a href="../../rope/core/RConstants.html#GRENAT">GRENAT</a>, <a href="../../rope/core/RConstants.html#GRENAT_PROFOND">GRENAT_PROFOND</a>, <a href="../../rope/core/RConstants.html#GRIS">GRIS</a>, <a href="../../rope/core/RConstants.html#GRIS_1">GRIS_1</a>, <a href="../../rope/core/RConstants.html#GRIS_2">GRIS_2</a>, <a href="../../rope/core/RConstants.html#GRIS_3">GRIS_3</a>, <a href="../../rope/core/RConstants.html#GRIS_4">GRIS_4</a>, <a href="../../rope/core/RConstants.html#GRIS_5">GRIS_5</a>, <a href="../../rope/core/RConstants.html#GRIS_6">GRIS_6</a>, <a href="../../rope/core/RConstants.html#GRIS_7">GRIS_7</a>, <a href="../../rope/core/RConstants.html#GRIS_8">GRIS_8</a>, <a href="../../rope/core/RConstants.html#GRIS_9">GRIS_9</a>, <a href="../../rope/core/RConstants.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/RConstants.html#HUE">HUE</a>, <a href="../../rope/core/RConstants.html#JAUNE">JAUNE</a>, <a href="../../rope/core/RConstants.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/RConstants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/RConstants.html#MIX">MIX</a>, <a href="../../rope/core/RConstants.html#NOIR">NOIR</a>, <a href="../../rope/core/RConstants.html#NONE">NONE</a>, <a href="../../rope/core/RConstants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/RConstants.html#NULL">NULL</a>, <a href="../../rope/core/RConstants.html#OR">OR</a>, <a href="../../rope/core/RConstants.html#ORANGE">ORANGE</a>, <a href="../../rope/core/RConstants.html#ORDER">ORDER</a>, <a href="../../rope/core/RConstants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/RConstants.html#PHI">PHI</a>, <a href="../../rope/core/RConstants.html#PINK">PINK</a>, <a href="../../rope/core/RConstants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/RConstants.html#POLAR">POLAR</a>, <a href="../../rope/core/RConstants.html#PURPLE">PURPLE</a>, <a href="../../rope/core/RConstants.html#RANDOM">RANDOM</a>, <a href="../../rope/core/RConstants.html#RANDOM_2">RANDOM_2</a>, <a href="../../rope/core/RConstants.html#RANDOM_3">RANDOM_3</a>, <a href="../../rope/core/RConstants.html#RANDOM_4">RANDOM_4</a>, <a href="../../rope/core/RConstants.html#RANDOM_QUARTER">RANDOM_QUARTER</a>, <a href="../../rope/core/RConstants.html#RANDOM_RANGE">RANDOM_RANGE</a>, <a href="../../rope/core/RConstants.html#RANDOM_ROOT">RANDOM_ROOT</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_A">RANDOM_X_A</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_B">RANDOM_X_B</a>, <a href="../../rope/core/RConstants.html#RANDOM_ZERO">RANDOM_ZERO</a>, <a href="../../rope/core/RConstants.html#RED">RED</a>, <a href="../../rope/core/RConstants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/RConstants.html#ROSE">ROSE</a>, <a href="../../rope/core/RConstants.html#ROUGE">ROUGE</a>, <a href="../../rope/core/RConstants.html#SANG">SANG</a>, <a href="../../rope/core/RConstants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/RConstants.html#SIN">SIN</a>, <a href="../../rope/core/RConstants.html#STAR">STAR</a>, <a href="../../rope/core/RConstants.html#STATIC">STATIC</a>, <a href="../../rope/core/RConstants.html#TAN">TAN</a>, <a href="../../rope/core/RConstants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/RConstants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/RConstants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/RConstants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/RConstants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/RConstants.html#VERT">VERT</a>, <a href="../../rope/core/RConstants.html#VIOLET">VIOLET</a>, <a href="../../rope/core/RConstants.html#WHITE">WHITE</a>, <a href="../../rope/core/RConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#bVec6-boolean-">bVec6</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#bVec6-boolean-boolean-boolean-boolean-boolean-boolean-">bVec6</a></span>(boolean&nbsp;a,
     boolean&nbsp;b,
     boolean&nbsp;c,
     boolean&nbsp;d,
     boolean&nbsp;e,
     boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#bVec6-rope.vector.bVec-">bVec6</a></span>(<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_a-boolean-">set_a</a></span>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_b-boolean-">set_b</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_c-boolean-">set_c</a></span>(boolean&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_d-boolean-">set_d</a></span>(boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_e-boolean-">set_e</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set_f-boolean-">set_f</a></span>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set-boolean-">set</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set-boolean-boolean-boolean-boolean-boolean-boolean-">set</a></span>(boolean&nbsp;a,
   boolean&nbsp;b,
   boolean&nbsp;c,
   boolean&nbsp;d,
   boolean&nbsp;e,
   boolean&nbsp;f)</code>
<div class="block">set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#set-rope.vector.bVec-">set</a></span>(<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bVec6.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.bVec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a></h3>
<code><a href="../../rope/vector/bVec.html#array--">array</a>, <a href="../../rope/vector/bVec.html#get_num--">get_num</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBangRope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBangRope.html" title="class in rope.core">BigBangRope</a></h3>
<code><a href="../../rope/core/BigBangRope.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="bVec6-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVec6</h4>
<pre>public&nbsp;bVec6(boolean&nbsp;a,
             boolean&nbsp;b,
             boolean&nbsp;c,
             boolean&nbsp;d,
             boolean&nbsp;e,
             boolean&nbsp;f)</pre>
</li>
</ul>
<a name="bVec6-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bVec6</h4>
<pre>public&nbsp;bVec6(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="bVec6-rope.vector.bVec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVec6</h4>
<pre>public&nbsp;bVec6(<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set(boolean&nbsp;a,
                 boolean&nbsp;b,
                 boolean&nbsp;c,
                 boolean&nbsp;d,
                 boolean&nbsp;e,
                 boolean&nbsp;f)</pre>
<div class="block">set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="set-rope.vector.bVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set(<a href="../../rope/vector/bVec.html" title="class in rope.vector">bVec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set_a-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_a</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_a(boolean&nbsp;a)</pre>
</li>
</ul>
<a name="set_b-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_b</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_b(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="set_c-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_c</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_c(boolean&nbsp;c)</pre>
</li>
</ul>
<a name="set_d-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_d</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_d(boolean&nbsp;d)</pre>
</li>
</ul>
<a name="set_e-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_e</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_e(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="set_f-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_f</h4>
<pre>public&nbsp;<a href="../../rope/vector/bVec6.html" title="class in rope.vector">bVec6</a>&nbsp;set_f(boolean&nbsp;f)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/bVec5.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/iVec.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bVec6.html" target="_top">Frames</a></li>
<li><a href="bVec6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.bVec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Rope by Stanlepunk. (c) 2019</small></p>
</body>
</html>
