<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="rope/package-tree.html">rope</a>, </li>
<li><a href="rope/colour/package-tree.html">rope.colour</a>, </li>
<li><a href="rope/core/package-tree.html">rope.core</a>, </li>
<li><a href="rope/costume/package-tree.html">rope.costume</a>, </li>
<li><a href="rope/gui/package-tree.html">rope.gui</a>, </li>
<li><a href="rope/gui/bar/package-tree.html">rope.gui.bar</a>, </li>
<li><a href="rope/gui/button/package-tree.html">rope.gui.button</a>, </li>
<li><a href="rope/gui/palette/package-tree.html">rope.gui.palette</a>, </li>
<li><a href="rope/gui/slider/package-tree.html">rope.gui.slider</a>, </li>
<li><a href="rope/image/package-tree.html">rope.image</a>, </li>
<li><a href="rope/mesh/package-tree.html">rope.mesh</a>, </li>
<li><a href="rope/pixo/package-tree.html">rope.pixo</a>, </li>
<li><a href="rope/svg/package-tree.html">rope.svg</a>, </li>
<li><a href="rope/tool/package-tree.html">rope.tool</a>, </li>
<li><a href="rope/tool/file/package-tree.html">rope.tool.file</a>, </li>
<li><a href="rope/utils/package-tree.html">rope.utils</a>, </li>
<li><a href="rope/vector/package-tree.html">rope.vector</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html" class="type-name-link external-link" title="class or interface in java.util">AbstractSet</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)
<ul>
<li class="circle">rope.utils.<a href="rope/utils/R_ArraySet.html" class="type-name-link" title="class in rope.utils">R_ArraySet</a>&lt;E&gt;
<ul>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Delaunay_Triangle.html" class="type-name-link" title="class in rope.mesh">R_Delaunay_Triangle</a></li>
</ul>
</li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Delaunay_Triangulation.html" class="type-name-link" title="class in rope.mesh">R_Delaunay_Triangulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">rope.vector.<a href="rope/vector/bvec.html" class="type-name-link" title="class in rope.vector">bvec</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li class="circle">rope.vector.<a href="rope/vector/bvec2.html" class="type-name-link" title="class in rope.vector">bvec2</a></li>
<li class="circle">rope.vector.<a href="rope/vector/bvec3.html" class="type-name-link" title="class in rope.vector">bvec3</a></li>
<li class="circle">rope.vector.<a href="rope/vector/bvec4.html" class="type-name-link" title="class in rope.vector">bvec4</a></li>
<li class="circle">rope.vector.<a href="rope/vector/bvec5.html" class="type-name-link" title="class in rope.vector">bvec5</a></li>
<li class="circle">rope.vector.<a href="rope/vector/bvec6.html" class="type-name-link" title="class in rope.vector">bvec6</a></li>
</ul>
</li>
<li class="circle">rope.vector.<a href="rope/vector/ivec.html" class="type-name-link" title="class in rope.vector">ivec</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li class="circle">rope.vector.<a href="rope/vector/ivec2.html" class="type-name-link" title="class in rope.vector">ivec2</a></li>
<li class="circle">rope.vector.<a href="rope/vector/ivec3.html" class="type-name-link" title="class in rope.vector">ivec3</a></li>
<li class="circle">rope.vector.<a href="rope/vector/ivec4.html" class="type-name-link" title="class in rope.vector">ivec4</a></li>
<li class="circle">rope.vector.<a href="rope/vector/ivec5.html" class="type-name-link" title="class in rope.vector">ivec5</a></li>
<li class="circle">rope.vector.<a href="rope/vector/ivec6.html" class="type-name-link" title="class in rope.vector">ivec6</a></li>
</ul>
</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Bezier.html" class="type-name-link" title="class in rope.costume">R_Bezier</a></li>
<li class="circle">rope.tool.file.<a href="rope/tool/file/R_Data_Input.html" class="type-name-link" title="class in rope.tool.file">R_Data_Input</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Delaunay_Vertex.html" class="type-name-link" title="class in rope.mesh">R_Delaunay_Vertex</a></li>
<li class="circle">rope.<a href="rope/R_Env.html" class="type-name-link" title="class in rope">R_Env</a> (implements rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a>)</li>
<li class="circle">rope.tool.<a href="rope/tool/R_Focus.html" class="type-name-link" title="class in rope.tool">R_Focus</a></li>
<li class="circle">rope.tool.<a href="rope/tool/R_Fov.html" class="type-name-link" title="class in rope.tool">R_Fov</a></li>
<li class="circle">rope.gui.bar.<a href="rope/gui/bar/R_Happen.html" class="type-name-link" title="class in rope.gui.bar">R_Happen</a></li>
<li class="circle">rope.tool.<a href="rope/tool/R_Rank.html" class="type-name-link" title="class in rope.tool">R_Rank</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Segment.html" class="type-name-link" title="class in rope.mesh">R_Segment</a></li>
<li class="circle">rope.<a href="rope/R_State.html" class="type-name-link" title="class in rope">R_State</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li class="circle">rope.<a href="rope/R_State.State.html" class="type-name-link" title="class in rope">R_State.State</a></li>
<li class="circle">rope.utils.<a href="rope/utils/R_Undirected_Graph.html" class="type-name-link" title="class in rope.utils">R_Undirected_Graph</a>&lt;N&gt;</li>
<li class="circle">rope.utils.<a href="rope/utils/R_Utils.html" class="type-name-link" title="class in rope.utils">R_Utils</a></li>
<li class="circle">rope.utils.<a href="rope/utils/R_Utils.Ru.html" class="type-name-link" title="class in rope.utils">R_Utils.Ru</a></li>
<li class="circle">rope.core.<a href="rope/core/Rope.html" class="type-name-link" title="class in rope.core">Rope</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a>)
<ul>
<li class="circle">rope.core.<a href="rope/core/BigBang.html" class="type-name-link" title="class in rope.core">BigBang</a>
<ul>
<li class="circle">rope.gui.bar.<a href="rope/gui/bar/R_Apple_Bar.html" class="type-name-link" title="class in rope.gui.bar">R_Apple_Bar</a></li>
<li class="circle">rope.tool.file.<a href="rope/tool/file/R_Folder.html" class="type-name-link" title="class in rope.tool.file">R_Folder</a></li>
<li class="circle">rope.core.<a href="rope/core/R_Graphic.html" class="type-name-link" title="class in rope.core">R_Graphic</a>
<ul>
<li class="circle">rope.gui.<a href="rope/gui/Crope.html" class="type-name-link" title="class in rope.gui">Crope</a>
<ul>
<li class="circle">rope.gui.<a href="rope/gui/R_Board.html" class="type-name-link" title="class in rope.gui">R_Board</a></li>
<li class="circle">rope.gui.button.<a href="rope/gui/button/R_Button.html" class="type-name-link" title="class in rope.gui.button">R_Button</a>
<ul>
<li class="circle">rope.gui.button.<a href="rope/gui/button/R_Knob.html" class="type-name-link" title="class in rope.gui.button">R_Knob</a></li>
</ul>
</li>
<li class="circle">rope.gui.<a href="rope/gui/R_Dropdown.html" class="type-name-link" title="class in rope.gui">R_Dropdown</a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)</li>
<li class="circle">rope.gui.palette.<a href="rope/gui/palette/R_Palette.html" class="type-name-link" title="class in rope.gui.palette">R_Palette</a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)</li>
<li class="circle">rope.gui.palette.<a href="rope/gui/palette/R_Palette_Selector.html" class="type-name-link" title="class in rope.gui.palette">R_Palette_Selector</a></li>
<li class="circle">rope.gui.slider.<a href="rope/gui/slider/R_Slider.html" class="type-name-link" title="class in rope.gui.slider">R_Slider</a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)
<ul>
<li class="circle">rope.gui.slider.<a href="rope/gui/slider/R_Sladj.html" class="type-name-link" title="class in rope.gui.slider">R_Sladj</a></li>
<li class="circle">rope.gui.slider.<a href="rope/gui/slider/R_Slotch.html" class="type-name-link" title="class in rope.gui.slider">R_Slotch</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Bloc.html" class="type-name-link" title="class in rope.mesh">R_Bloc</a></li>
<li class="circle">rope.svg.<a href="rope/svg/R_Brick_SVG.html" class="type-name-link" title="class in rope.svg">R_Brick_SVG</a></li>
<li class="circle">rope.costume.<a href="rope/costume/R_Costume_Pict.html" class="type-name-link" title="class in rope.costume">R_Costume_Pict</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Face.html" class="type-name-link" title="class in rope.mesh">R_Face</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Line2D.html" class="type-name-link" title="class in rope.mesh">R_Line2D</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Megabloc.html" class="type-name-link" title="class in rope.mesh">R_Megabloc</a></li>
<li class="circle">rope.gui.<a href="rope/gui/R_Mol.html" class="type-name-link" title="class in rope.gui">R_Mol</a></li>
<li class="circle">rope.image.<a href="rope/image/R_Pattern.html" class="type-name-link" title="class in rope.image">R_Pattern</a></li>
<li class="circle">rope.costume.<a href="rope/costume/R_Polyhedron.html" class="type-name-link" title="class in rope.costume">R_Polyhedron</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Shape.html" class="type-name-link" title="class in rope.mesh">R_Shape</a>
<ul>
<li class="circle">rope.costume.<a href="rope/costume/R_Circle.html" class="type-name-link" title="class in rope.costume">R_Circle</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Costume.html" class="type-name-link" title="class in rope.costume">R_Costume</a></li>
<li class="circle">rope.costume.<a href="rope/costume/R_House.html" class="type-name-link" title="class in rope.costume">R_House</a></li>
<li class="circle">rope.costume.<a href="rope/costume/R_Icosahedron.html" class="type-name-link" title="class in rope.costume">R_Icosahedron</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Polygon.html" class="type-name-link" title="class in rope.mesh">R_Polygon</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)
<ul>
<li class="circle">rope.costume.<a href="rope/costume/R_Chose.html" class="type-name-link" title="class in rope.costume">R_Chose</a></li>
</ul>
</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Primitive.html" class="type-name-link" title="class in rope.costume">R_Primitive</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Shape_template.html" class="type-name-link" title="class in rope.costume">R_Shape_template</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Star.html" class="type-name-link" title="class in rope.costume">R_Star</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li class="circle">rope.costume.<a href="rope/costume/R_Virus.html" class="type-name-link" title="class in rope.costume">R_Virus</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
</ul>
</li>
<li class="circle">rope.svg.<a href="rope/svg/R_SVG.html" class="type-name-link" title="class in rope.svg">R_SVG</a></li>
</ul>
</li>
<li class="circle">rope.image.<a href="rope/image/R_Image.html" class="type-name-link" title="class in rope.image">R_Image</a></li>
<li class="circle">rope.image.<a href="rope/image/R_Image_Manager.html" class="type-name-link" title="class in rope.image">R_Image_Manager</a></li>
<li class="circle">rope.tool.file.<a href="rope/tool/file/R_Input.html" class="type-name-link" title="class in rope.tool.file">R_Input</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Node.html" class="type-name-link" title="class in rope.mesh">R_Node</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Plane.html" class="type-name-link" title="class in rope.mesh">R_Plane</a></li>
<li class="circle">rope.mesh.<a href="rope/mesh/R_Voronoi.html" class="type-name-link" title="class in rope.mesh">R_Voronoi</a></li>
</ul>
</li>
<li class="circle">rope.colour.<a href="rope/colour/R_Colour.html" class="type-name-link" title="class in rope.colour">R_Colour</a></li>
<li class="circle">rope.pixo.<a href="rope/pixo/R_Nubo.html" class="type-name-link" title="class in rope.pixo">R_Nubo</a></li>
<li class="circle">rope.pixo.<a href="rope/pixo/R_Pix.html" class="type-name-link" title="class in rope.pixo">R_Pix</a>
<ul>
<li class="circle">rope.pixo.<a href="rope/pixo/R_Pixo.html" class="type-name-link" title="class in rope.pixo">R_Pixo</a>
<ul>
<li class="circle">rope.pixo.<a href="rope/pixo/R_Moxo.html" class="type-name-link" title="class in rope.pixo">R_Moxo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">rope.vector.<a href="rope/vector/vec.html" class="type-name-link" title="class in rope.vector">vec</a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li class="circle">rope.vector.<a href="rope/vector/vec2.html" class="type-name-link" title="class in rope.vector">vec2</a></li>
<li class="circle">rope.vector.<a href="rope/vector/vec3.html" class="type-name-link" title="class in rope.vector">vec3</a></li>
<li class="circle">rope.vector.<a href="rope/vector/vec4.html" class="type-name-link" title="class in rope.vector">vec4</a></li>
<li class="circle">rope.vector.<a href="rope/vector/vec5.html" class="type-name-link" title="class in rope.vector">vec5</a></li>
<li class="circle">rope.vector.<a href="rope/vector/vec6.html" class="type-name-link" title="class in rope.vector">vec6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">rope.core.<a href="rope/core/R_Constants.html" class="type-name-link" title="interface in rope.core">R_Constants</a></li>
<li class="circle">rope.core.<a href="rope/core/R_Constants_Colour.html" class="type-name-link" title="interface in rope.core">R_Constants_Colour</a></li>
<li class="circle">rope.gui.<a href="rope/gui/R_GUI.html" class="type-name-link" title="interface in rope.gui">R_GUI</a></li>
<li class="circle">rope.costume.<a href="rope/costume/R_Shape_contract.html" class="type-name-link" title="interface in rope.costume">R_Shape_contract</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
