<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 25 14:26:05 CET 2021 -->
<title>R_SVG</title>
<meta name="date" content="2021-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_SVG";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_SVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/svg/R_SVG.html" target="_top">Frames</a></li>
<li><a href="R_SVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.core.BigBang">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.svg</div>
<h2 title="Class R_SVG" class="title">Class R_SVG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/Rope.html" title="class in rope.core">rope.core.Rope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core">rope.core.BigBang</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/R_Graphic.html" title="class in rope.core">rope.core.R_Graphic</a></li>
<li>
<ul class="inheritance">
<li>rope.svg.R_SVG</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, <a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">R_SVG</span>
extends <a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#pa">pa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ARC">ARC</a>, <a href="../../rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../../rope/core/R_Constants.html#BOX">BOX</a>, <a href="../../rope/core/R_Constants.html#BREAK">BREAK</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CHORD">CHORD</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#COS">COS</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../../rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../../rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../../rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../rope/core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../../rope/core/R_Constants.html#DOWN">DOWN</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DXF">DXF</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#FX2D">FX2D</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../../rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../../rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../../rope/core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../../rope/core/R_Constants.html#HPI">HPI</a>, <a href="../../rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../../rope/core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../../rope/core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../rope/core/R_Constants.html#LEFT">LEFT</a>, <a href="../../rope/core/R_Constants.html#LINE">LINE</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#P2D">P2D</a>, <a href="../../rope/core/R_Constants.html#P3D">P3D</a>, <a href="../../rope/core/R_Constants.html#PDF">PDF</a>, <a href="../../rope/core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIE">PIE</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POINT">POINT</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../../rope/core/R_Constants.html#QPI">QPI</a>, <a href="../../rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#RECT">RECT</a>, <a href="../../rope/core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../../rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../../rope/core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../../rope/core/R_Constants.html#SIN">SIN</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#SPAN">SPAN</a>, <a href="../../rope/core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../../rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../../rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../../rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../../rope/core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#SVG">SVG</a>, <a href="../../rope/core/R_Constants.html#TAN">TAN</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#TEXT">TEXT</a>, <a href="../../rope/core/R_Constants.html#TOP">TOP</a>, <a href="../../rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#UP">UP</a>, <a href="../../rope/core/R_Constants.html#VERSION">VERSION</a>, <a href="../../rope/core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants_Colour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="../../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="../../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="../../rope/core/R_Constants_Colour.html#ALPHA">ALPHA</a>, <a href="../../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="../../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_BLACK">ANSI_BLACK</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_BLUE">ANSI_BLUE</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_CYAN">ANSI_CYAN</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_GREEN">ANSI_GREEN</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_PURPLE">ANSI_PURPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_RED">ANSI_RED</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_RESET">ANSI_RESET</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_WHITE">ANSI_WHITE</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_YELLOW">ANSI_YELLOW</a>, <a href="../../rope/core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a>, <a href="../../rope/core/R_Constants_Colour.html#ARGB">ARGB</a>, <a href="../../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="../../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="../../rope/core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="../../rope/core/R_Constants_Colour.html#BIS">BIS</a>, <a href="../../rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="../../rope/core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="../../rope/core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="../../rope/core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="../../rope/core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="../../rope/core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="../../rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="../../rope/core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="../../rope/core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="../../rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="../../rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="../../rope/core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="../../rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="../../rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="../../rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="../../rope/core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="../../rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="../../rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="../../rope/core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="../../rope/core/R_Constants_Colour.html#GRADIENT">GRADIENT</a>, <a href="../../rope/core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a>, <a href="../../rope/core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a>, <a href="../../rope/core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="../../rope/core/R_Constants_Colour.html#HSB">HSB</a>, <a href="../../rope/core/R_Constants_Colour.html#HUE">HUE</a>, <a href="../../rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="../../rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="../../rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="../../rope/core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="../../rope/core/R_Constants_Colour.html#LIME">LIME</a>, <a href="../../rope/core/R_Constants_Colour.html#LIN">LIN</a>, <a href="../../rope/core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="../../rope/core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="../../rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="../../rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="../../rope/core/R_Constants_Colour.html#MOON">MOON</a>, <a href="../../rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="../../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="../../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="../../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="../../rope/core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="../../rope/core/R_Constants_Colour.html#OR">OR</a>, <a href="../../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="../../rope/core/R_Constants_Colour.html#PALETTE">PALETTE</a>, <a href="../../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="../../rope/core/R_Constants_Colour.html#PINK">PINK</a>, <a href="../../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="../../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="../../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#RAINBOW">RAINBOW</a>, <a href="../../rope/core/R_Constants_Colour.html#RED">RED</a>, <a href="../../rope/core/R_Constants_Colour.html#RGB">RGB</a>, <a href="../../rope/core/R_Constants_Colour.html#RGBA">RGBA</a>, <a href="../../rope/core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="../../rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SANG">SANG</a>, <a href="../../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="../../rope/core/R_Constants_Colour.html#SATURATION">SATURATION</a>, <a href="../../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="../../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="../../rope/core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="../../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="../../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="../../rope/core/R_Constants_Colour.html#SPECTRUM">SPECTRUM</a>, <a href="../../rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="../../rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="../../rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="../../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT">VERT</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="../../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="../../rope/core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="../../rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="../../rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#R_SVG-processing.core.PApplet-java.lang.String-">R_SVG</a></span>(processing.core.PApplet&nbsp;pa,
     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#R_SVG-processing.core.PApplet-java.lang.String-java.lang.String-">R_SVG</a></span>(processing.core.PApplet&nbsp;pa,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;folder_brick_name)</code>
<div class="block">CONSTRUCTOR</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#add_def-int-rope.vector.vec3...-">add_def</a></span>(int&nbsp;target,
       <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>...&nbsp;value)</code>
<div class="block">PERMANENTE CHANGE
  This change modify the original points</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#brick_name_list--">brick_name_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#brick_name-int-">brick_name</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#build-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;path_import,
     java.lang.String&nbsp;path_brick)</code>
<div class="block">PUBLIC METHOD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#canvas_brick-int-">canvas_brick</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#canvas--">canvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#draw--">draw</a></span>()</code>
<div class="block">METHOD to draw all the SVG</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#draw-int-">draw</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#draw-java.lang.String-">draw</a></span>(java.lang.String&nbsp;layer_or_group_name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#family_brick_SVG-java.util.ArrayList-">family_brick_SVG</a></span>(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#family_brick--">family_brick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#family_brick-int-">family_brick</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill_factor-float-float-float-float-">fill_factor</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;a)</code>
<div class="block">fill factor
  use value from '0' to '1' is better !</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill_factor-rope.vector.vec4-">fill_factor</a></span>(<a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-float-">fill</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-float-float-">fill</a></span>(float&nbsp;value,
    float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-float-float-float-">fill</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-float-float-float-float-">fill</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-int-">fill</a></span>(int&nbsp;c)</code>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#fill-rope.vector.vec-">fill</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#folder_brick_name--">folder_brick_name</a></span>()</code>
<div class="block">method to return different definition about the brick</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#get_name--">get_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#height_brick-int-">height_brick</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#jitter-float-">jitter</a></span>(float&nbsp;x)</code>
<div class="block">JITEER</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#jitter-int-int-">jitter</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#jitter-int-int-int-">jitter</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#jitter-rope.vector.vec-">jitter</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;jitter_raw)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#kind_brick_SVG-java.util.ArrayList-">kind_brick_SVG</a></span>(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#kind_brick--">kind_brick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#kind_brick-int-">kind_brick</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#list_svg_vec-int-">list_svg_vec</a></span>(int&nbsp;target)</code>
<div class="block">list</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#mode-int-">mode</a></span>(int&nbsp;mode)</code>
<div class="block">SETTING</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#name_brick_SVG-java.util.ArrayList-">name_brick_SVG</a></span>(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</code>
<div class="block">INFO</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#noFill--">noFill</a></span>()</code>
<div class="block">fill</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#noStroke--">noStroke</a></span>()</code>
<div class="block">stroke</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#num_brick--">num_brick</a></span>()</code>
<div class="block">return quantity of brick</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#opacity-float-float-">opacity</a></span>(float&nbsp;a_fill,
       float&nbsp;a_stroke)</code>
<div class="block">opacity</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#opacityFill-float-">opacityFill</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#opacityStroke-float-">opacityStroke</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#original_fill-boolean-">original_fill</a></span>(boolean&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#original_stroke-boolean-">original_stroke</a></span>(boolean&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#original_style-boolean-boolean-">original_style</a></span>(boolean&nbsp;fill,
              boolean&nbsp;stroke)</code>
<div class="block">original style</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#pos-float-">pos</a></span>(float&nbsp;x)</code>
<div class="block">POS</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#pos-float-float-">pos</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#pos-float-float-float-">pos</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#pos-rope.vector.vec-">pos</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos_raw)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#reset--">reset</a></span>()</code>
<div class="block">DRAW</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-boolean-float-">scaling</a></span>(boolean&nbsp;translation,
       float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-boolean-float-float-">scaling</a></span>(boolean&nbsp;translation,
       float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-boolean-float-float-float-">scaling</a></span>(boolean&nbsp;translation,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-boolean-rope.vector.vec-">scaling</a></span>(boolean&nbsp;translation,
       <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-float-">scaling</a></span>(float&nbsp;x)</code>
<div class="block">SCALE</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-float-float-">scaling</a></span>(float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-float-float-float-">scaling</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#scaling-rope.vector.vec-">scaling</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke_factor-float-float-float-float-">stroke_factor</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke_factor-rope.vector.vec4-">stroke_factor</a></span>(<a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-float-">stroke</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-float-float-">stroke</a></span>(float&nbsp;value,
      float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-float-float-float-">stroke</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-float-float-float-float-">stroke</a></span>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-int-">stroke</a></span>(int&nbsp;c)</code>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#stroke-rope.vector.vec-">stroke</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#strokeWeight-float-">strokeWeight</a></span>(float&nbsp;x)</code>
<div class="block">strokeWeight</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#width_brick-int-">width_brick</a></span>(int&nbsp;target)</code>
<div class="block">Canvas brick SVG</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/svg/R_SVG.html#width--">width</a></span>()</code>
<div class="block">Canvas SVG</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.R_Graphic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></h3>
<code><a href="../../rope/core/R_Graphic.html#arc-float-float-float-float-float-float-">arc</a>, <a href="../../rope/core/R_Graphic.html#arc-float-float-float-float-float-float-int-">arc</a>, <a href="../../rope/core/R_Graphic.html#arc-rope.vector.vec2-rope.vector.vec2-float-float-">arc</a>, <a href="../../rope/core/R_Graphic.html#arc-rope.vector.vec2-rope.vector.vec2-float-float-int-">arc</a>, <a href="../../rope/core/R_Graphic.html#aspect-int-int-float-">aspect</a>, <a href="../../rope/core/R_Graphic.html#aspect-int-int-float-processing.core.PGraphics-">aspect</a>, <a href="../../rope/core/R_Graphic.html#beginContour--">beginContour</a>, <a href="../../rope/core/R_Graphic.html#beginShape--">beginShape</a>, <a href="../../rope/core/R_Graphic.html#beginShape-int-">beginShape</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-float-float-float-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-float-float-float-float-float-float-float-float-float-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-float-float-float-float-float-float-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Graphic.html#box-float-">box</a>, <a href="../../rope/core/R_Graphic.html#box-float-float-float-">box</a>, <a href="../../rope/core/R_Graphic.html#box-rope.vector.vec3-">box</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-float-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-float-float-float-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-float-float-float-float-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-rope.vector.vec2-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-rope.vector.vec3-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#colorMode-int-rope.vector.vec4-">colorMode</a>, <a href="../../rope/core/R_Graphic.html#createGraphics-float-float-java.lang.String-">createGraphics</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-float-float-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-float-float-float-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-float-float-float-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-float-float-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-rope.vector.vec-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#curveVertex-rope.vector.vec-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Graphic.html#ellipse-float-float-float-float-">ellipse</a>, <a href="../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-float-">ellipse</a>, <a href="../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-float-float-">ellipse</a>, <a href="../../rope/core/R_Graphic.html#ellipse-rope.vector.vec-rope.vector.vec-">ellipse</a>, <a href="../../rope/core/R_Graphic.html#ellipseMode--">ellipseMode</a>, <a href="../../rope/core/R_Graphic.html#ellipseMode-int-">ellipseMode</a>, <a href="../../rope/core/R_Graphic.html#endContour--">endContour</a>, <a href="../../rope/core/R_Graphic.html#endShape--">endShape</a>, <a href="../../rope/core/R_Graphic.html#endShape-int-">endShape</a>, <a href="../../rope/core/R_Graphic.html#fill-int-float-">fill</a>, <a href="../../rope/core/R_Graphic.html#get_renderer--">get_renderer</a>, <a href="../../rope/core/R_Graphic.html#get_renderer-processing.core.PGraphics-">get_renderer</a>, <a href="../../rope/core/R_Graphic.html#get-int-int-">get</a>, <a href="../../rope/core/R_Graphic.html#image-processing.core.PImage-float-float-">image</a>, <a href="../../rope/core/R_Graphic.html#image-processing.core.PImage-float-float-float-float-">image</a>, <a href="../../rope/core/R_Graphic.html#image-processing.core.PImage-float-float-float-float-int-int-int-int-">image</a>, <a href="../../rope/core/R_Graphic.html#image-processing.core.PImage-rope.vector.vec-">image</a>, <a href="../../rope/core/R_Graphic.html#index_pixel_array-int-int-int-">index_pixel_array</a>, <a href="../../rope/core/R_Graphic.html#line-float-float-float-float-">line</a>, <a href="../../rope/core/R_Graphic.html#line-float-float-float-float-float-float-">line</a>, <a href="../../rope/core/R_Graphic.html#line-rope.vector.ivec-rope.vector.ivec-">line</a>, <a href="../../rope/core/R_Graphic.html#line-rope.vector.vec-rope.vector.vec-">line</a>, <a href="../../rope/core/R_Graphic.html#loadShader-java.lang.String-">loadShader</a>, <a href="../../rope/core/R_Graphic.html#pass_graphic-processing.core.PGraphics-">pass_graphic</a>, <a href="../../rope/core/R_Graphic.html#point-float-float-">point</a>, <a href="../../rope/core/R_Graphic.html#point-float-float-float-">point</a>, <a href="../../rope/core/R_Graphic.html#point-rope.vector.ivec-">point</a>, <a href="../../rope/core/R_Graphic.html#point-rope.vector.vec-">point</a>, <a href="../../rope/core/R_Graphic.html#pop--">pop</a>, <a href="../../rope/core/R_Graphic.html#popMatrix--">popMatrix</a>, <a href="../../rope/core/R_Graphic.html#push--">push</a>, <a href="../../rope/core/R_Graphic.html#pushMatrix--">pushMatrix</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-float-float-float-float-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-float-float-float-float-float-float-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-float-float-float-float-float-float-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-float-float-float-float-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-rope.vector.vec-rope.vector.vec-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#quadraticVertex-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Graphic.html#rect-float-float-float-float-">rect</a>, <a href="../../rope/core/R_Graphic.html#rect-float-float-float-float-float-">rect</a>, <a href="../../rope/core/R_Graphic.html#rect-float-float-float-float-float-float-float-float-">rect</a>, <a href="../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-">rect</a>, <a href="../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-float-">rect</a>, <a href="../../rope/core/R_Graphic.html#rect-rope.vector.vec-rope.vector.vec-rope.vector.vec4-">rect</a>, <a href="../../rope/core/R_Graphic.html#rectMode--">rectMode</a>, <a href="../../rope/core/R_Graphic.html#rectMode-int-">rectMode</a>, <a href="../../rope/core/R_Graphic.html#renderer_P2D--">renderer_P2D</a>, <a href="../../rope/core/R_Graphic.html#renderer_P3D--">renderer_P3D</a>, <a href="../../rope/core/R_Graphic.html#rotate-float-">rotate</a>, <a href="../../rope/core/R_Graphic.html#rotateX-float-">rotateX</a>, <a href="../../rope/core/R_Graphic.html#rotateXY-rope.vector.vec2-">rotateXY</a>, <a href="../../rope/core/R_Graphic.html#rotateXYZ-rope.vector.vec3-">rotateXYZ</a>, <a href="../../rope/core/R_Graphic.html#rotateXZ-rope.vector.vec2-">rotateXZ</a>, <a href="../../rope/core/R_Graphic.html#rotateY-float-">rotateY</a>, <a href="../../rope/core/R_Graphic.html#rotateYZ-rope.vector.vec2-">rotateYZ</a>, <a href="../../rope/core/R_Graphic.html#rotateZ-float-">rotateZ</a>, <a href="../../rope/core/R_Graphic.html#scale-float-">scale</a>, <a href="../../rope/core/R_Graphic.html#scale-float-float-">scale</a>, <a href="../../rope/core/R_Graphic.html#scale-float-float-float-">scale</a>, <a href="../../rope/core/R_Graphic.html#set-int-int-int-">set</a>, <a href="../../rope/core/R_Graphic.html#set-rope.vector.ivec2-int-">set</a>, <a href="../../rope/core/R_Graphic.html#set-rope.vector.vec2-int-">set</a>, <a href="../../rope/core/R_Graphic.html#shader-processing.opengl.PShader-">shader</a>, <a href="../../rope/core/R_Graphic.html#shearX-float-">shearX</a>, <a href="../../rope/core/R_Graphic.html#shearY-float-">shearY</a>, <a href="../../rope/core/R_Graphic.html#sphere-float-">sphere</a>, <a href="../../rope/core/R_Graphic.html#sphereDetail-int-">sphereDetail</a>, <a href="../../rope/core/R_Graphic.html#sphereDetail-int-int-">sphereDetail</a>, <a href="../../rope/core/R_Graphic.html#square-float-float-float-">square</a>, <a href="../../rope/core/R_Graphic.html#square-rope.vector.vec-float-">square</a>, <a href="../../rope/core/R_Graphic.html#stroke-int-float-">stroke</a>, <a href="../../rope/core/R_Graphic.html#text-char:A-int-int-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-char:A-int-int-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-char-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-char-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-char-rope.vector.vec-">text</a>, <a href="../../rope/core/R_Graphic.html#text-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-float-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-float-rope.vector.vec-">text</a>, <a href="../../rope/core/R_Graphic.html#text-int-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-int-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-int-rope.vector.vec-">text</a>, <a href="../../rope/core/R_Graphic.html#text-java.lang.String-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-java.lang.String-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-java.lang.String-float-float-float-float-">text</a>, <a href="../../rope/core/R_Graphic.html#text-java.lang.String-rope.vector.vec-">text</a>, <a href="../../rope/core/R_Graphic.html#text-java.lang.String-rope.vector.vec2-rope.vector.vec2-">text</a>, <a href="../../rope/core/R_Graphic.html#textAlign-int-">textAlign</a>, <a href="../../rope/core/R_Graphic.html#textAlign-int-int-">textAlign</a>, <a href="../../rope/core/R_Graphic.html#textFont-processing.core.PFont-">textFont</a>, <a href="../../rope/core/R_Graphic.html#textFont-processing.core.PFont-float-">textFont</a>, <a href="../../rope/core/R_Graphic.html#textSize-float-">textSize</a>, <a href="../../rope/core/R_Graphic.html#thickness-float-">thickness</a>, <a href="../../rope/core/R_Graphic.html#translate-float-float-">translate</a>, <a href="../../rope/core/R_Graphic.html#translate-float-float-float-">translate</a>, <a href="../../rope/core/R_Graphic.html#translate-rope.vector.vec-">translate</a>, <a href="../../rope/core/R_Graphic.html#triangle-float-float-float-float-float-float-">triangle</a>, <a href="../../rope/core/R_Graphic.html#triangle-rope.vector.ivec-rope.vector.ivec-rope.vector.ivec-">triangle</a>, <a href="../../rope/core/R_Graphic.html#triangle-rope.vector.vec-rope.vector.vec-rope.vector.vec-">triangle</a>, <a href="../../rope/core/R_Graphic.html#vertex-float:A-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float:A-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-float-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-float-float-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec2-rope.vector.vec2-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec2-rope.vector.vec2-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec3-rope.vector.vec2-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec3-rope.vector.vec2-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Graphic.html#vertex-rope.vector.vec-processing.core.PGraphics-">vertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#alpha-int-">alpha</a>, <a href="../../rope/core/BigBang.html#blue-int-">blue</a>, <a href="../../rope/core/BigBang.html#brightness-int-">brightness</a>, <a href="../../rope/core/BigBang.html#color-float-">color</a>, <a href="../../rope/core/BigBang.html#color-float-float-">color</a>, <a href="../../rope/core/BigBang.html#color-float-float-float-">color</a>, <a href="../../rope/core/BigBang.html#color-float-float-float-float-">color</a>, <a href="../../rope/core/BigBang.html#createFont-java.lang.String-float-">createFont</a>, <a href="../../rope/core/BigBang.html#createFont-java.lang.String-float-boolean-">createFont</a>, <a href="../../rope/core/BigBang.html#createFont-java.lang.String-float-boolean-char:A-">createFont</a>, <a href="../../rope/core/BigBang.html#getColorMode--">getColorMode</a>, <a href="../../rope/core/BigBang.html#getColorMode-boolean-">getColorMode</a>, <a href="../../rope/core/BigBang.html#green-int-">green</a>, <a href="../../rope/core/BigBang.html#hue-int-">hue</a>, <a href="../../rope/core/BigBang.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-processing.core.PFont-java.lang.String:A-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-processing.core.PFont-java.lang.String:A-int...-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-processing.core.PFont-java.lang.String:A-int:A-int-int-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-java.lang.String-java.lang.String:A-int...-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-java.lang.String-java.lang.String:A-int:A-int-int-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String_pixel-java.lang.String-java.lang.String:A-int-int-int-">longest_String_pixel</a>, <a href="../../rope/core/BigBang.html#longest_String-java.lang.String:A-">longest_String</a>, <a href="../../rope/core/BigBang.html#longest_String-java.lang.String:A-int-int-">longest_String</a>, <a href="../../rope/core/BigBang.html#noise-float-float-">noise</a>, <a href="../../rope/core/BigBang.html#noiseSeed-int-">noiseSeed</a>, <a href="../../rope/core/BigBang.html#pass_processing-processing.core.PApplet-">pass_processing</a>, <a href="../../rope/core/BigBang.html#red-int-">red</a>, <a href="../../rope/core/BigBang.html#saturation-int-">saturation</a>, <a href="../../rope/core/BigBang.html#width_char-char-int-">width_char</a>, <a href="../../rope/core/BigBang.html#width_char-processing.core.PFont-char-int-">width_char</a>, <a href="../../rope/core/BigBang.html#width_char-java.lang.String-char-int-">width_char</a>, <a href="../../rope/core/BigBang.html#width_String-processing.core.PFont-java.lang.String-int-">width_String</a>, <a href="../../rope/core/BigBang.html#width_String-java.lang.String-int-">width_String</a>, <a href="../../rope/core/BigBang.html#width_String-java.lang.String-java.lang.String-int-">width_String</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.Rope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/Rope.html" title="class in rope.core">Rope</a></h3>
<code><a href="../../rope/core/Rope.html#all-boolean...-">all</a>, <a href="../../rope/core/Rope.html#all-rope.vector.bvec-">all</a>, <a href="../../rope/core/Rope.html#any-boolean...-">any</a>, <a href="../../rope/core/Rope.html#any-rope.vector.bvec-">any</a>, <a href="../../rope/core/Rope.html#binary-byte-">binary</a>, <a href="../../rope/core/Rope.html#binary-char-">binary</a>, <a href="../../rope/core/Rope.html#binary-int-">binary</a>, <a href="../../rope/core/Rope.html#binary-int-int-">binary</a>, <a href="../../rope/core/Rope.html#clamp-float-float-float-">clamp</a>, <a href="../../rope/core/Rope.html#clamp-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">clamp</a>, <a href="../../rope/core/Rope.html#clamp-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">clamp</a>, <a href="../../rope/core/Rope.html#clamp-rope.vector.vec4-rope.vector.vec4-rope.vector.vec4-">clamp</a>, <a href="../../rope/core/Rope.html#equal-float-float-">equal</a>, <a href="../../rope/core/Rope.html#equal-int-int-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.ivec2-rope.vector.ivec2-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.ivec3-rope.vector.ivec3-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.ivec4-rope.vector.ivec4-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.vec2-rope.vector.vec2-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.vec3-rope.vector.vec3-">equal</a>, <a href="../../rope/core/Rope.html#equal-rope.vector.vec4-rope.vector.vec4-">equal</a>, <a href="../../rope/core/Rope.html#file_name-java.lang.String-">file_name</a>, <a href="../../rope/core/Rope.html#fract-float-">fract</a>, <a href="../../rope/core/Rope.html#fract-rope.vector.vec2-">fract</a>, <a href="../../rope/core/Rope.html#fract-rope.vector.vec3-">fract</a>, <a href="../../rope/core/Rope.html#fract-rope.vector.vec4-">fract</a>, <a href="../../rope/core/Rope.html#get_os_family--">get_os_family</a>, <a href="../../rope/core/Rope.html#get_os--">get_os</a>, <a href="../../rope/core/Rope.html#greaterThan-float-float-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-int-int-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.ivec2-rope.vector.ivec2-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.ivec3-rope.vector.ivec3-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.ivec4-rope.vector.ivec4-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.vec2-rope.vector.vec2-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.vec3-rope.vector.vec3-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThan-rope.vector.vec4-rope.vector.vec4-">greaterThan</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-float-float-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-int-int-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec2-rope.vector.ivec2-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec3-rope.vector.ivec3-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec4-rope.vector.ivec4-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.vec2-rope.vector.vec2-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.vec3-rope.vector.vec3-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#greaterThanEqual-rope.vector.vec4-rope.vector.vec4-">greaterThanEqual</a>, <a href="../../rope/core/Rope.html#hex-byte-">hex</a>, <a href="../../rope/core/Rope.html#hex-char-">hex</a>, <a href="../../rope/core/Rope.html#hex-int-">hex</a>, <a href="../../rope/core/Rope.html#hex-int-int-">hex</a>, <a href="../../rope/core/Rope.html#lessThan-float-float-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-int-int-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.ivec2-rope.vector.ivec2-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.ivec3-rope.vector.ivec3-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.ivec4-rope.vector.ivec4-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.vec2-rope.vector.vec2-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.vec3-rope.vector.vec3-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThan-rope.vector.vec4-rope.vector.vec4-">lessThan</a>, <a href="../../rope/core/Rope.html#lessThanEqual-float-float-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-int-int-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.ivec2-rope.vector.ivec2-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.ivec3-rope.vector.ivec3-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.ivec4-rope.vector.ivec4-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.vec2-rope.vector.vec2-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.vec3-rope.vector.vec3-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#lessThanEqual-rope.vector.vec4-rope.vector.vec4-">lessThanEqual</a>, <a href="../../rope/core/Rope.html#map-float-float-float-float-float-">map</a>, <a href="../../rope/core/Rope.html#max-float...-">max</a>, <a href="../../rope/core/Rope.html#min-float...-">min</a>, <a href="../../rope/core/Rope.html#mix-float-float-float-">mix</a>, <a href="../../rope/core/Rope.html#mix-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">mix</a>, <a href="../../rope/core/Rope.html#mix-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">mix</a>, <a href="../../rope/core/Rope.html#mix-rope.vector.vec4-rope.vector.vec4-rope.vector.vec4-">mix</a>, <a href="../../rope/core/Rope.html#mod-float-float-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.ivec2-rope.vector.ivec2-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.ivec3-rope.vector.ivec3-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.ivec4-rope.vector.ivec4-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.vec2-rope.vector.vec2-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.vec3-rope.vector.vec3-">mod</a>, <a href="../../rope/core/Rope.html#mod-rope.vector.vec4-rope.vector.vec4-">mod</a>, <a href="../../rope/core/Rope.html#only-boolean...-">only</a>, <a href="../../rope/core/Rope.html#only-rope.vector.bvec-">only</a>, <a href="../../rope/core/Rope.html#print_err_tempo-int-java.lang.Object...-">print_err_tempo</a>, <a href="../../rope/core/Rope.html#print_err-java.lang.Object...-">print_err</a>, <a href="../../rope/core/Rope.html#print_out-java.lang.Object...-">print_out</a>, <a href="../../rope/core/Rope.html#print_tempo-int-java.lang.Object...-">print_tempo</a>, <a href="../../rope/core/Rope.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/Rope.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/Rope.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/Rope.html#random-float-float-">random</a>, <a href="../../rope/core/Rope.html#sign-float-">sign</a>, <a href="../../rope/core/Rope.html#sign-int-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.ivec2-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.ivec3-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.ivec4-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.vec2-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.vec3-">sign</a>, <a href="../../rope/core/Rope.html#sign-rope.vector.vec4-">sign</a>, <a href="../../rope/core/Rope.html#smoothstep-float-float-float-">smoothstep</a>, <a href="../../rope/core/Rope.html#smoothstep-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">smoothstep</a>, <a href="../../rope/core/Rope.html#smoothstep-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">smoothstep</a>, <a href="../../rope/core/Rope.html#smoothstep-rope.vector.vec4-rope.vector.vec4-rope.vector.vec4-">smoothstep</a>, <a href="../../rope/core/Rope.html#split-java.lang.String-char-">split</a>, <a href="../../rope/core/Rope.html#split-java.lang.String-java.lang.String-">split</a>, <a href="../../rope/core/Rope.html#step-float-float-">step</a>, <a href="../../rope/core/Rope.html#step-rope.vector.vec2-rope.vector.vec2-">step</a>, <a href="../../rope/core/Rope.html#step-rope.vector.vec3-rope.vector.vec3-">step</a>, <a href="../../rope/core/Rope.html#step-rope.vector.vec4-rope.vector.vec4-">step</a>, <a href="../../rope/core/Rope.html#truncate-float-">truncate</a>, <a href="../../rope/core/Rope.html#truncate-float-int-">truncate</a>, <a href="../../rope/core/Rope.html#unbinary-java.lang.String-">unbinary</a>, <a href="../../rope/core/Rope.html#unhex-java.lang.String-">unhex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R_SVG-processing.core.PApplet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SVG</h4>
<pre>public&nbsp;R_SVG(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;folder_brick_name)</pre>
<div class="block">CONSTRUCTOR</div>
</li>
</ul>
<a name="R_SVG-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_SVG</h4>
<pre>public&nbsp;R_SVG(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(java.lang.String&nbsp;path_import,
                  java.lang.String&nbsp;path_brick)</pre>
<div class="block">PUBLIC METHOD</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
</li>
</ul>
<a name="get_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">METHOD to draw all the SVG</div>
</li>
</ul>
<a name="draw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;ID)</pre>
</li>
</ul>
<a name="draw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.String&nbsp;layer_or_group_name)</pre>
</li>
</ul>
<a name="pos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;void&nbsp;pos(float&nbsp;x)</pre>
<div class="block">POS</div>
</li>
</ul>
<a name="pos-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;void&nbsp;pos(float&nbsp;x,
                float&nbsp;y)</pre>
</li>
</ul>
<a name="pos-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;void&nbsp;pos(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
</li>
</ul>
<a name="pos-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;void&nbsp;pos(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos_raw)</pre>
</li>
</ul>
<a name="scaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(float&nbsp;x)</pre>
<div class="block">SCALE</div>
</li>
</ul>
<a name="scaling-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="scaling-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
</li>
</ul>
<a name="scaling-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</pre>
</li>
</ul>
<a name="scaling-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(boolean&nbsp;translation,
                    float&nbsp;x)</pre>
</li>
</ul>
<a name="scaling-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(boolean&nbsp;translation,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="scaling-boolean-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(boolean&nbsp;translation,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
</li>
</ul>
<a name="scaling-boolean-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;void&nbsp;scaling(boolean&nbsp;translation,
                    <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;scale_raw)</pre>
</li>
</ul>
<a name="jitter-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;void&nbsp;jitter(float&nbsp;x)</pre>
<div class="block">JITEER</div>
</li>
</ul>
<a name="jitter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;void&nbsp;jitter(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="jitter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;void&nbsp;jitter(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
</li>
</ul>
<a name="jitter-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;void&nbsp;jitter(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;jitter_raw)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="opacity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;void&nbsp;opacity(float&nbsp;a_fill,
                    float&nbsp;a_stroke)</pre>
<div class="block">opacity</div>
</li>
</ul>
<a name="opacityStroke-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityStroke</h4>
<pre>public&nbsp;void&nbsp;opacityStroke(float&nbsp;a)</pre>
</li>
</ul>
<a name="opacityFill-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityFill</h4>
<pre>public&nbsp;void&nbsp;opacityFill(float&nbsp;a)</pre>
</li>
</ul>
<a name="noFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFill</h4>
<pre>public&nbsp;void&nbsp;noFill()</pre>
<div class="block">fill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#noFill--">noFill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../rope/core/R_Graphic.html#fill-int-">R_Graphic</a></code></span></div>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#fill-int-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(float&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#fill-float-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(float&nbsp;value,
                 float&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#fill-float-float-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#fill-float-float-float-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#fill-float-float-float-float-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="noStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStroke</h4>
<pre>public&nbsp;void&nbsp;noStroke()</pre>
<div class="block">stroke</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#noStroke--">noStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../rope/core/R_Graphic.html#stroke-int-">R_Graphic</a></code></span></div>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#stroke-int-">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(float&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#stroke-float-">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(float&nbsp;value,
                   float&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#stroke-float-float-">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#stroke-float-float-float-">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#stroke-float-float-float-float-">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="stroke-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="strokeWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;void&nbsp;strokeWeight(float&nbsp;x)</pre>
<div class="block">strokeWeight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../rope/core/R_Graphic.html#strokeWeight-float-">strokeWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></code></dd>
</dl>
</li>
</ul>
<a name="original_style-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_style</h4>
<pre>public&nbsp;void&nbsp;original_style(boolean&nbsp;fill,
                           boolean&nbsp;stroke)</pre>
<div class="block">original style</div>
</li>
</ul>
<a name="original_fill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_fill</h4>
<pre>public&nbsp;void&nbsp;original_fill(boolean&nbsp;fill)</pre>
</li>
</ul>
<a name="original_stroke-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_stroke</h4>
<pre>public&nbsp;void&nbsp;original_stroke(boolean&nbsp;stroke)</pre>
</li>
</ul>
<a name="fill_factor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_factor</h4>
<pre>public&nbsp;void&nbsp;fill_factor(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z,
                        float&nbsp;a)</pre>
<div class="block">fill factor
  use value from '0' to '1' is better !</div>
</li>
</ul>
<a name="stroke_factor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke_factor</h4>
<pre>public&nbsp;void&nbsp;stroke_factor(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z,
                          float&nbsp;a)</pre>
</li>
</ul>
<a name="fill_factor-rope.vector.vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_factor</h4>
<pre>public&nbsp;void&nbsp;fill_factor(<a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;f)</pre>
</li>
</ul>
<a name="stroke_factor-rope.vector.vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke_factor</h4>
<pre>public&nbsp;void&nbsp;stroke_factor(<a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>&nbsp;f)</pre>
</li>
</ul>
<a name="add_def-int-rope.vector.vec3...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_def</h4>
<pre>public&nbsp;void&nbsp;add_def(int&nbsp;target,
                    <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>...&nbsp;value)</pre>
<div class="block">PERMANENTE CHANGE
  This change modify the original points</div>
</li>
</ul>
<a name="num_brick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_brick</h4>
<pre>public&nbsp;int&nbsp;num_brick()</pre>
<div class="block">return quantity of brick</div>
</li>
</ul>
<a name="list_svg_vec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_svg_vec</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]&nbsp;list_svg_vec(int&nbsp;target)</pre>
<div class="block">list</div>
</li>
</ul>
<a name="folder_brick_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folder_brick_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;folder_brick_name()</pre>
<div class="block">method to return different definition about the brick</div>
</li>
</ul>
<a name="brick_name_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick_name_list</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;brick_name_list()</pre>
</li>
</ul>
<a name="brick_name-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;brick_name(int&nbsp;target)</pre>
</li>
</ul>
<a name="family_brick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family_brick</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;family_brick()</pre>
</li>
</ul>
<a name="family_brick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family_brick</h4>
<pre>public&nbsp;java.lang.String&nbsp;family_brick(int&nbsp;target)</pre>
</li>
</ul>
<a name="kind_brick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind_brick</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;kind_brick()</pre>
</li>
</ul>
<a name="kind_brick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind_brick</h4>
<pre>public&nbsp;java.lang.String&nbsp;kind_brick(int&nbsp;target)</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float&nbsp;width()</pre>
<div class="block">Canvas SVG</div>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float&nbsp;height()</pre>
</li>
</ul>
<a name="canvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;canvas()</pre>
</li>
</ul>
<a name="width_brick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width_brick</h4>
<pre>public&nbsp;float&nbsp;width_brick(int&nbsp;target)</pre>
<div class="block">Canvas brick SVG</div>
</li>
</ul>
<a name="height_brick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height_brick</h4>
<pre>public&nbsp;float&nbsp;height_brick(int&nbsp;target)</pre>
</li>
</ul>
<a name="canvas_brick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas_brick</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;canvas_brick(int&nbsp;target)</pre>
</li>
</ul>
<a name="mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;void&nbsp;mode(int&nbsp;mode)</pre>
<div class="block">SETTING</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">DRAW</div>
</li>
</ul>
<a name="name_brick_SVG-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name_brick_SVG</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;name_brick_SVG(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</pre>
<div class="block">INFO</div>
</li>
</ul>
<a name="kind_brick_SVG-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind_brick_SVG</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;kind_brick_SVG(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</pre>
</li>
</ul>
<a name="family_brick_SVG-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>family_brick_SVG</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;family_brick_SVG(java.util.ArrayList&lt;<a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>&gt;&nbsp;list_brick)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_SVG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/svg/R_SVG.html" target="_top">Frames</a></li>
<li><a href="R_SVG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.core.BigBang">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
