<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 28 16:57:35 CET 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rope/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rope.core">rope.core.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="rope.core">
<!--   -->
</a>
<h2 title="rope.core">rope.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#BLANK">BLANK</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.BRIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CARTESIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CHAOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CHAOS">CHAOS</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CIRCULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a></code></td>
<td class="colLast"><code>553</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CORNER">CORNER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CORNERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CORNERS">CORNERS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#COS">COS</a></code></td>
<td class="colLast"><code>"COS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.DIAGONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a></code></td>
<td class="colLast"><code>552</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.DIAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DIAMETER">DIAMETER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.DYNAMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#EAST">EAST</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.EQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#EQUATION">EQUATION</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.EULER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#EULER">EULER</a></code></td>
<td class="colLast"><code>2.7182817459106445f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#FIT">FIT</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.FLUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#FLUID">FLUID</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rope/core/R_Constants.html#G">G</a></code></td>
<td class="colLast"><code>6.693E-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.GRAVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#GRAVITY">GRAVITY</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.HUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#HUE">HUE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAGNETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAX_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a></code></td>
<td class="colLast"><code>3.4028234663852886E38f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAX_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MAX_INT">MAX_INT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIN_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a></code></td>
<td class="colLast"><code>-3.4028234663852886E38f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MIN_INT">MIN_INT</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MIX">MIX</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>-1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a></code></td>
<td class="colLast"><code>-0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a></code></td>
<td class="colLast"><code>-2.356194496154785f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NOTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NOTHING">NOTHING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.PERLIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#PERLIN">PERLIN</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#PIXEL">PIXEL</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.POLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#POLAR">POLAR</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#RADIUS">RADIUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.RAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#RAND">RAND</a></code></td>
<td class="colLast"><code>2456417</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SATURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#SATURATION">SATURATION</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>451</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#SIN">SIN</a></code></td>
<td class="colLast"><code>"SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a></code></td>
<td class="colLast"><code>0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a></code></td>
<td class="colLast"><code>2.356194496154785f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#STAR">STAR</a></code></td>
<td class="colLast"><code>805</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#STATIC">STATIC</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TAN">TAN</a></code></td>
<td class="colLast"><code>"TAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#TAU">TAU</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_0">TRIG_0</a></code></td>
<td class="colLast"><code>"SIN_TAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_1">TRIG_1</a></code></td>
<td class="colLast"><code>"SIN_TAN_COS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_2">TRIG_2</a></code></td>
<td class="colLast"><code>"SIN_POW_SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_3">TRIG_3</a></code></td>
<td class="colLast"><code>"POW_SIN_PI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_4">TRIG_4</a></code></td>
<td class="colLast"><code>"SIN_TAN_POW_SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.8.8.34"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#WEST">WEST</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rope/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
