<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 07 12:26:30 CET 2021 -->
<title>R_Constants</title>
<meta name="date" content="2021-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants.html" target="_top">Frames</a></li>
<li><a href="R_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.core</div>
<h2 title="Interface R_Constants" class="title">Interface R_Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a>, <a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>, <a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>, <a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>, <a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>, <a href="../../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a>, <a href="../../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>, <a href="../../rope/gui/Crope.html" title="class in rope.gui">Crope</a>, <a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>, <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>, <a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>, <a href="../../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a>, <a href="../../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a>, <a href="../../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a>, <a href="../../rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar">R_Apple_Bar</a>, <a href="../../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a>, <a href="../../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a>, <a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>, <a href="../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a>, <a href="../../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a>, <a href="../../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a>, <a href="../../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a>, <a href="../../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a>, <a href="../../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a>, <a href="../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a>, <a href="../../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a>, <a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a>, <a href="../../rope/costume/R_House.html" title="class in rope.costume">R_House</a>, <a href="../../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a>, <a href="../../rope/image/R_Image.html" title="class in rope.image">R_Image</a>, <a href="../../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a>, <a href="../../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a>, <a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>, <a href="../../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a>, <a href="../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a>, <a href="../../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a>, <a href="../../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a>, <a href="../../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a>, <a href="../../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a>, <a href="../../rope/image/R_Pattern.html" title="class in rope.image">R_Pattern</a>, <a href="../../rope/pixo/R_Pix.html" title="class in rope.pixo">R_Pix</a>, <a href="../../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a>, <a href="../../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a>, <a href="../../rope/costume/R_Polygon.html" title="class in rope.costume">R_Polygon</a>, <a href="../../rope/costume/R_Polyhedron.html" title="class in rope.costume">R_Polyhedron</a>, <a href="../../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a>, <a href="../../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a>, <a href="../../rope/costume/R_Shape_template.html" title="class in rope.costume">R_Shape_template</a>, <a href="../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a>, <a href="../../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a>, <a href="../../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a>, <a href="../../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a>, <a href="../../rope/R_State.html" title="class in rope">R_State</a>, <a href="../../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a>, <a href="../../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a>, <a href="../../rope/core/Rope.html" title="class in rope.core">Rope</a>, <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>, <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>, <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>, <a href="../../rope/vector/vec4.html" title="class in rope.vector">vec4</a>, <a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>, <a href="../../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">R_Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ARC">ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BLANK">BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BOX">BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#BREAK">BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CHORD">CHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CORNER">CORNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#COS">COS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DECAGON">DECAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DODECAGON">DODECAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DRAW">DRAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DXF">DXF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#EULER">EULER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FIT">FIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FLOWER">FLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FLUID">FLUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#FX2D">FX2D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HALF_PI">HALF_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HEXAGON">HEXAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HOUSE">HOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#HPI">HPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#JAVA2D">JAVA2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#MIX">MIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NONAGON">NONAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a></span></code>
<div class="block">Rope CONSTANTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#OCTOGON">OCTOGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ORDER">ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#P2D">P2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#P3D">P3D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PDF">PDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PENTAGON">PENTAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PHI">PHI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PIE">PIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#POINT">POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#POLAR">POLAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#QPI">QPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RAND">RAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RECT">RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SIN">SIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SPHERE">SPHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SQUARE">SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#STAR_3D">STAR_3D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#SVG">SVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TAU">TAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#UP">UP</a></span></code>
<div class="block">KeyEvent.VK
 shift:     16
 control:   17
 alt:       18
 meta:      157
 enter:     10
 backspace: 8
 escape:    27
 left:      37
 up:        38
 right:     39
 down:      40
 pg_down:   34
 pg_up:     33
 a:         65
 >>>
 z:         90
 space:     32
 tab:       9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#VERTEX">VERTEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#VIRUS">VIRUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2D</h4>
<pre>static final&nbsp;java.lang.String P2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.P2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3D</h4>
<pre>static final&nbsp;java.lang.String P3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.P3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA2D</h4>
<pre>static final&nbsp;java.lang.String JAVA2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.JAVA2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FX2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX2D</h4>
<pre>static final&nbsp;java.lang.String FX2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FX2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>static final&nbsp;java.lang.String PDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG</h4>
<pre>static final&nbsp;java.lang.String SVG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SVG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXF</h4>
<pre>static final&nbsp;java.lang.String DXF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DXF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEZIER_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER_VERTEX</h4>
<pre>static final&nbsp;int BEZIER_VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BEZIER_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADRATIC_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADRATIC_VERTEX</h4>
<pre>static final&nbsp;int QUADRATIC_VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.QUADRATIC_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURVE_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_VERTEX</h4>
<pre>static final&nbsp;int CURVE_VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CURVE_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>static final&nbsp;int BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX</h4>
<pre>static final&nbsp;int VERTEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>static final&nbsp;int POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE</h4>
<pre>static final&nbsp;int TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>static final&nbsp;int SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENTAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENTAGON</h4>
<pre>static final&nbsp;int PENTAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PENTAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEXAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXAGON</h4>
<pre>static final&nbsp;int HEXAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HEXAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEPTAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEPTAGON</h4>
<pre>static final&nbsp;int HEPTAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HEPTAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCTOGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOGON</h4>
<pre>static final&nbsp;int OCTOGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.OCTOGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONAGON</h4>
<pre>static final&nbsp;int NONAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NONAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAGON</h4>
<pre>static final&nbsp;int DECAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DECAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HENDECAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HENDECAGON</h4>
<pre>static final&nbsp;int HENDECAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HENDECAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DODECAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODECAGON</h4>
<pre>static final&nbsp;int DODECAGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DODECAGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT</h4>
<pre>static final&nbsp;int RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>static final&nbsp;int ELLIPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ELLIPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC</h4>
<pre>static final&nbsp;int ARC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE</h4>
<pre>static final&nbsp;int SPHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SPHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>static final&nbsp;int BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_RECT</h4>
<pre>static final&nbsp;int CROSS_RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CROSS_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_BOX_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_BOX_2</h4>
<pre>static final&nbsp;int CROSS_BOX_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CROSS_BOX_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_BOX_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_BOX_3</h4>
<pre>static final&nbsp;int CROSS_BOX_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CROSS_BOX_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_LOW</h4>
<pre>static final&nbsp;int SPHERE_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SPHERE_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_MEDIUM</h4>
<pre>static final&nbsp;int SPHERE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SPHERE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_HIGH</h4>
<pre>static final&nbsp;int SPHERE_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SPHERE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRAHEDRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAHEDRON</h4>
<pre>static final&nbsp;int TETRAHEDRON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TETRAHEDRON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL</h4>
<pre>static final&nbsp;int PIXEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PIXEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_3D</h4>
<pre>static final&nbsp;int STAR_3D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.STAR_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER</h4>
<pre>static final&nbsp;int FLOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FLOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRAHEDRON_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAHEDRON_LINE</h4>
<pre>static final&nbsp;int TETRAHEDRON_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TETRAHEDRON_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUBE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBE_LINE</h4>
<pre>static final&nbsp;int CUBE_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CUBE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCTOHEDRON_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOHEDRON_LINE</h4>
<pre>static final&nbsp;int OCTOHEDRON_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.OCTOHEDRON_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</h4>
<pre>static final&nbsp;int RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICOSI_DODECAHEDRON_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICOSI_DODECAHEDRON_LINE</h4>
<pre>static final&nbsp;int ICOSI_DODECAHEDRON_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ICOSI_DODECAHEDRON_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE</h4>
<pre>static final&nbsp;int HOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIRUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRUS</h4>
<pre>static final&nbsp;int VIRUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.VIRUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;int OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>static final&nbsp;int CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORD</h4>
<pre>static final&nbsp;int CHORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CHORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIE</h4>
<pre>static final&nbsp;int PIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAND</h4>
<pre>static final&nbsp;int RAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FLOAT</h4>
<pre>static final&nbsp;float MAX_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAX_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FLOAT</h4>
<pre>static final&nbsp;float MIN_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIN_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INT</h4>
<pre>static final&nbsp;int MAX_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAX_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INT</h4>
<pre>static final&nbsp;int MIN_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPI</h4>
<pre>static final&nbsp;float HPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>static final&nbsp;float HALF_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPI</h4>
<pre>static final&nbsp;float QPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.QPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTER_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_PI</h4>
<pre>static final&nbsp;float QUARTER_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.QUARTER_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>static final&nbsp;float PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>static final&nbsp;float TWO_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAU</h4>
<pre>static final&nbsp;float TAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>static final&nbsp;int NOTHING</pre>
<div class="block">Rope CONSTANTS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI</h4>
<pre>static final&nbsp;float PHI</pre>
</li>
</ul>
<a name="GOLD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_NUMBER</h4>
<pre>static final&nbsp;float GOLD_NUMBER</pre>
</li>
</ul>
<a name="GOLD_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_ANGLE</h4>
<pre>static final&nbsp;float GOLD_ANGLE</pre>
</li>
</ul>
<a name="ROOT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT2</h4>
<pre>static final&nbsp;float ROOT2</pre>
</li>
</ul>
<a name="EULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER</h4>
<pre>static final&nbsp;float EULER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.EULER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>static final&nbsp;double G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>static final&nbsp;float NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_EAST</h4>
<pre>static final&nbsp;float NORTH_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NORTH_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>static final&nbsp;float EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_EAST</h4>
<pre>static final&nbsp;float SOUTH_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SOUTH_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>static final&nbsp;float SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_WEST</h4>
<pre>static final&nbsp;float SOUTH_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SOUTH_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>static final&nbsp;float WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_WEST</h4>
<pre>static final&nbsp;float NORTH_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.NORTH_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER</h4>
<pre>static final&nbsp;int CORNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CORNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNERS</h4>
<pre>static final&nbsp;int CORNERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>static final&nbsp;int RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAMETER</h4>
<pre>static final&nbsp;int DIAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DIAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>static final&nbsp;int UP</pre>
<div class="block">KeyEvent.VK
 shift:     16
 control:   17
 alt:       18
 meta:      157
 enter:     10
 backspace: 8
 escape:    27
 left:      37
 up:        38
 right:     39
 down:      40
 pg_down:   34
 pg_up:     33
 a:         65
 >>>
 z:         90
 space:     32
 tab:       9</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>static final&nbsp;int DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUID</h4>
<pre>static final&nbsp;int FLUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FLUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>static final&nbsp;int GRAVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGNETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC</h4>
<pre>static final&nbsp;int MAGNETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MAGNETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>static final&nbsp;int BLANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERLIN</h4>
<pre>static final&nbsp;int PERLIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.PERLIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS</h4>
<pre>static final&nbsp;int CHAOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CHAOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>static final&nbsp;int ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATION</h4>
<pre>static final&nbsp;int EQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.EQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>static final&nbsp;int DRAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT</h4>
<pre>static final&nbsp;int FIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>static final&nbsp;int SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARTESIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTESIAN</h4>
<pre>static final&nbsp;int CARTESIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CARTESIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR</h4>
<pre>static final&nbsp;int POLAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.POLAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIAGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL</h4>
<pre>static final&nbsp;int DIAGONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DIAGONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR</h4>
<pre>static final&nbsp;int CIRCULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.CIRCULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX</h4>
<pre>static final&nbsp;int MIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.MIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;int STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC</h4>
<pre>static final&nbsp;int DYNAMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.DYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>static final&nbsp;java.lang.String SIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.SIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>static final&nbsp;java.lang.String COS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.COS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>static final&nbsp;java.lang.String TAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_0</h4>
<pre>static final&nbsp;java.lang.String TRIG_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_1</h4>
<pre>static final&nbsp;java.lang.String TRIG_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_2</h4>
<pre>static final&nbsp;java.lang.String TRIG_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG_3</h4>
<pre>static final&nbsp;java.lang.String TRIG_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIG_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIG_4</h4>
<pre>static final&nbsp;java.lang.String TRIG_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants.TRIG_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants.html" target="_top">Frames</a></li>
<li><a href="R_Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
