<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 08 12:04:18 CET 2021 -->
<title>R_Constants_Colour</title>
<meta name="date" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_Constants_Colour";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants_Colour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/R_Constants.html" title="interface in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Graphic.html" title="class in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants_Colour.html" target="_top">Frames</a></li>
<li><a href="R_Constants_Colour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.core</div>
<h2 title="Interface R_Constants_Colour" class="title">Interface R_Constants_Colour</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a>, <a href="../../rope/gui/Crope.html" title="class in rope.gui">Crope</a>, <a href="../../rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar">R_Apple_Bar</a>, <a href="../../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a>, <a href="../../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a>, <a href="../../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a>, <a href="../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a>, <a href="../../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a>, <a href="../../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a>, <a href="../../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a>, <a href="../../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a>, <a href="../../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a>, <a href="../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a>, <a href="../../rope/R_Env.html" title="class in rope">R_Env</a>, <a href="../../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a>, <a href="../../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a>, <a href="../../rope/costume/R_House.html" title="class in rope.costume">R_House</a>, <a href="../../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a>, <a href="../../rope/image/R_Image.html" title="class in rope.image">R_Image</a>, <a href="../../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a>, <a href="../../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a>, <a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>, <a href="../../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a>, <a href="../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a>, <a href="../../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a>, <a href="../../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a>, <a href="../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a>, <a href="../../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a>, <a href="../../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a>, <a href="../../rope/image/R_Pattern.html" title="class in rope.image">R_Pattern</a>, <a href="../../rope/pixo/R_Pix.html" title="class in rope.pixo">R_Pix</a>, <a href="../../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a>, <a href="../../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a>, <a href="../../rope/costume/R_Polygon.html" title="class in rope.costume">R_Polygon</a>, <a href="../../rope/costume/R_Polyhedron.html" title="class in rope.costume">R_Polyhedron</a>, <a href="../../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a>, <a href="../../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a>, <a href="../../rope/costume/R_Shape_template.html" title="class in rope.costume">R_Shape_template</a>, <a href="../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a>, <a href="../../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a>, <a href="../../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a>, <a href="../../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a>, <a href="../../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a>, <a href="../../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a>, <a href="../../rope/core/Rope.html" title="class in rope.core">Rope</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">R_Constants_Colour</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ALPHA">ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_BLACK">ANSI_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></span></code>
<div class="block">System.out.println(ANSI_RED + "This text is red!"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_BLUE">ANSI_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_CYAN">ANSI_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_GREEN">ANSI_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_RED">ANSI_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_RESET">ANSI_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_WHITE">ANSI_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ARGB">ARGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#AZUR">AZUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BIS">BIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLANC">BLANC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLEU">BLEU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLOND">BLOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BRIGHTNESS">BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CAFE">CAFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CANARD">CANARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CERISE">CERISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CIEL">CIEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#COBALT">COBALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRADIENT">GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRIS">GRIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#HSB">HSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#HUE">HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LILAS">LILAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LIN">LIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#LUNE">LUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MARRON">MARRON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MOON">MOON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#NOIR">NOIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#NUIT">NUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OCRE">OCRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PALETTE">PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PERLE">PERLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#RAINBOW">RAINBOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#RGB">RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#RGBA">RGBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ROSE">ROSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SANG">SANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SATURATION">SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SILVER">SILVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SMALT">SMALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#SPECTRUM">SPECTRUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VERT">VERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>static final&nbsp;int RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB</h4>
<pre>static final&nbsp;int ARGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ARGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA</h4>
<pre>static final&nbsp;int RGBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSB</h4>
<pre>static final&nbsp;int HSB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.HSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>static final&nbsp;int ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>static final&nbsp;int HUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.HUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>static final&nbsp;int SATURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>static final&nbsp;int BRIGHTNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BRIGHTNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAINBOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW</h4>
<pre>static final&nbsp;int RAINBOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.RAINBOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECTRUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTRUM</h4>
<pre>static final&nbsp;int SPECTRUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SPECTRUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALETTE</h4>
<pre>static final&nbsp;int PALETTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT</h4>
<pre>static final&nbsp;int GRADIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRADIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADIENT_HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_HUE</h4>
<pre>static final&nbsp;int GRADIENT_HUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRADIENT_HUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADIENT_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_SATURATION</h4>
<pre>static final&nbsp;int GRADIENT_SATURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRADIENT_SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADIENT_BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_BRIGHTNESS</h4>
<pre>static final&nbsp;int GRADIENT_BRIGHTNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRADIENT_BRIGHTNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_BLACK_BACKGROUND</pre>
<div class="block">System.out.println(ANSI_RED + "This text is red!" + ANSI_RESET);</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_BLACK_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_RED_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_RED_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_GREEN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_GREEN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_YELLOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_YELLOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_BLUE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_BLUE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_PURPLE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_PURPLE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_CYAN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_CYAN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_WHITE_BACKGROUND</h4>
<pre>static final&nbsp;java.lang.String ANSI_WHITE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ANSI_WHITE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;int BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOIR</h4>
<pre>static final&nbsp;int NOIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.NOIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;int WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANC</h4>
<pre>static final&nbsp;int BLANC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLANC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNE</h4>
<pre>static final&nbsp;int LUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON</h4>
<pre>static final&nbsp;int MOON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MOON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIN</h4>
<pre>static final&nbsp;int LIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGENT</h4>
<pre>static final&nbsp;int ARGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ARGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>static final&nbsp;int SILVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SILVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERLE</h4>
<pre>static final&nbsp;int PERLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PERLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURIS</h4>
<pre>static final&nbsp;int SOURIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SOURIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYNE</h4>
<pre>static final&nbsp;int PAYNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PAYNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOMBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOMBIN</h4>
<pre>static final&nbsp;int COLOMBIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.COLOMBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_DE_GRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_DE_GRIS</h4>
<pre>static final&nbsp;int VERT_DE_GRIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VERT_DE_GRIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_MEDIUM</h4>
<pre>static final&nbsp;int GRAY_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRAY_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIS_MOYEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIS_MOYEN</h4>
<pre>static final&nbsp;int GRIS_MOYEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRIS_MOYEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>static final&nbsp;int[] GRAY</pre>
</li>
</ul>
<a name="GRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIS</h4>
<pre>static final&nbsp;int[] GRIS</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;int RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUGE</h4>
<pre>static final&nbsp;int ROUGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ROUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMARANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMARANTE</h4>
<pre>static final&nbsp;int AMARANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.AMARANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERMILLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERMILLON</h4>
<pre>static final&nbsp;int VERMILLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VERMILLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERISE</h4>
<pre>static final&nbsp;int CERISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CERISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD</h4>
<pre>static final&nbsp;int BLOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANG</h4>
<pre>static final&nbsp;int SANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARMINE</h4>
<pre>static final&nbsp;int CARMINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CARMINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARMIN</h4>
<pre>static final&nbsp;int CARMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CARMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRENAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRENAT</h4>
<pre>static final&nbsp;int GRENAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GRENAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIQUE</h4>
<pre>static final&nbsp;int BRIQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BRIQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUEULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEULES</h4>
<pre>static final&nbsp;int GUEULES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GUEULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POURPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POURPRE</h4>
<pre>static final&nbsp;int POURPRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.POURPRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARRON</h4>
<pre>static final&nbsp;int MARRON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MARRON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>static final&nbsp;int BROWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BROWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAFE</h4>
<pre>static final&nbsp;int CAFE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CAFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COFFEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COFFEE</h4>
<pre>static final&nbsp;int COFFEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.COFFEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISETTE</h4>
<pre>static final&nbsp;int NOISETTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.NOISETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIS</h4>
<pre>static final&nbsp;int BIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BISTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISTRE</h4>
<pre>static final&nbsp;int BISTRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BISTRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOCOLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLAT</h4>
<pre>static final&nbsp;int CHOCOLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CHOCOLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPIA</h4>
<pre>static final&nbsp;int SEPIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SEPIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAKUDOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAKUDOU</h4>
<pre>static final&nbsp;int SHAKUDOU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SHAKUDOU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAUPE</h4>
<pre>static final&nbsp;int TAUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.TAUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANELLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANELLE</h4>
<pre>static final&nbsp;int CANELLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CANELLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRONZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRONZE</h4>
<pre>static final&nbsp;int BRONZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BRONZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMOIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMOIS</h4>
<pre>static final&nbsp;int CHAMOIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CHAMOIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACAJOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACAJOU</h4>
<pre>static final&nbsp;int ACAJOU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ACAJOU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;int ORANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ORANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABRICOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABRICOT</h4>
<pre>static final&nbsp;int ABRICOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ABRICOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANDARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANDARINE</h4>
<pre>static final&nbsp;int MANDARINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MANDARINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAROTTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAROTTE</h4>
<pre>static final&nbsp;int CAROTTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CAROTTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITROUILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITROUILLE</h4>
<pre>static final&nbsp;int CITROUILLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CITROUILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAIL</h4>
<pre>static final&nbsp;int CORAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CORAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCRE</h4>
<pre>static final&nbsp;int OCRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OCRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCRE_ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCRE_ROUGE</h4>
<pre>static final&nbsp;int OCRE_ROUGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OCRE_ROUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;int YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAUNE</h4>
<pre>static final&nbsp;int JAUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.JAUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCRE_JAUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCRE_JAUNE</h4>
<pre>static final&nbsp;int OCRE_JAUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OCRE_JAUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>static final&nbsp;int GOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMOSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMOSA</h4>
<pre>static final&nbsp;int MIMOSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MIMOSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAPLE</h4>
<pre>static final&nbsp;int NAPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.NAPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANKIN</h4>
<pre>static final&nbsp;int NANKIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.NANKIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOND</h4>
<pre>static final&nbsp;int BLOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBRE</h4>
<pre>static final&nbsp;int AMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.AMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;int GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT</h4>
<pre>static final&nbsp;int VERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PISTACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PISTACHE</h4>
<pre>static final&nbsp;int PISTACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PISTACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUTEILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUTEILLE</h4>
<pre>static final&nbsp;int BOUTEILLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BOUTEILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAPIN</h4>
<pre>static final&nbsp;int SAPIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SAPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERIAL</h4>
<pre>static final&nbsp;int IMPERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.IMPERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VESSIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VESSIE</h4>
<pre>static final&nbsp;int VESSIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VESSIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINOPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINOPLE</h4>
<pre>static final&nbsp;int SINOPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SINOPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>static final&nbsp;int OLIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OLIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAUGE</h4>
<pre>static final&nbsp;int SAUGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SAUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILLEUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILLEUL</h4>
<pre>static final&nbsp;int TILLEUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.TILLEUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANARD</h4>
<pre>static final&nbsp;int CANARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CANARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>static final&nbsp;int LIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERROQUET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERROQUET</h4>
<pre>static final&nbsp;int PERROQUET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PERROQUET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_D_EAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_D_EAU</h4>
<pre>static final&nbsp;int VERT_D_EAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VERT_D_EAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>static final&nbsp;int CHARTREUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CHARTREUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;int BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEU</h4>
<pre>static final&nbsp;int BLEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.BLEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>static final&nbsp;int TURQUOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.TURQUOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELESTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELESTE</h4>
<pre>static final&nbsp;int CELESTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CELESTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIEL</h4>
<pre>static final&nbsp;int CIEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CIEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAERULEUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAERULEUM</h4>
<pre>static final&nbsp;int CAERULEUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CAERULEUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>static final&nbsp;int CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AZUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUR</h4>
<pre>static final&nbsp;int AZUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.AZUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COBALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COBALT</h4>
<pre>static final&nbsp;int COBALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.COBALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANCE</h4>
<pre>static final&nbsp;int FRANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.FRANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAPIS_LAZULI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPIS_LAZULI</h4>
<pre>static final&nbsp;int LAPIS_LAZULI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LAPIS_LAZULI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTREMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTREMER</h4>
<pre>static final&nbsp;int OUTREMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.OUTREMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUIT</h4>
<pre>static final&nbsp;int NUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.NUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALT</h4>
<pre>static final&nbsp;int SMALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.SMALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>static final&nbsp;int PINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSE</h4>
<pre>static final&nbsp;int ROSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ROSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>static final&nbsp;int MAGENTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPUCINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPUCINE</h4>
<pre>static final&nbsp;int CAPUCINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.CAPUCINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUSCHIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSCHIA</h4>
<pre>static final&nbsp;int FUSCHIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.FUSCHIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>static final&nbsp;int VIOLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.VIOLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>static final&nbsp;int PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAVANDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVANDE</h4>
<pre>static final&nbsp;int LAVANDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LAVANDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LILAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LILAS</h4>
<pre>static final&nbsp;int LILAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.LILAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAUVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAUVE</h4>
<pre>static final&nbsp;int MAUVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MAUVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUNTBATTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTBATTEN</h4>
<pre>static final&nbsp;int MOUNTBATTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.MOUNTBATTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVEQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVEQUE</h4>
<pre>static final&nbsp;int EVEQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.EVEQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZINZOLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZINZOLIN</h4>
<pre>static final&nbsp;int ZINZOLIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.ZINZOLIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRUNE</h4>
<pre>static final&nbsp;int PRUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.PRUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUBERGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUBERGINE</h4>
<pre>static final&nbsp;int AUBERGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#rope.core.R_Constants_Colour.AUBERGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Constants_Colour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/core/R_Constants.html" title="interface in rope.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/core/R_Graphic.html" title="class in rope.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/core/R_Constants_Colour.html" target="_top">Frames</a></li>
<li><a href="R_Constants_Colour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
