<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 06 21:53:51 CET 2021 -->
<title>Uses of Class rope.pixo.R_Nubo</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.pixo.R_Nubo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/pixo/class-use/R_Nubo.html" target="_top">Frames</a></li>
<li><a href="R_Nubo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.pixo.R_Nubo" class="title">Uses of Class<br>rope.pixo.R_Nubo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.pixo">rope.pixo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.pixo">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a> in <a href="../../../rope/pixo/package-summary.html">rope.pixo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/pixo/package-summary.html">rope.pixo</a> that return <a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#offset_angle-float-">offset_angle</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#pos-float-float-">pos</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#pos-rope.vector.vec-">pos</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_algo-int-">set_algo</a></span>(int&nbsp;algo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_field-float-float-">set_field</a></span>(float&nbsp;min,
         float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_field-rope.vector.vec2-">set_field</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_focus_angle-float-">set_focus_angle</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_focus_dist-float-">set_focus_dist</a></span>(float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_focus-float-float-">set_focus</a></span>(float&nbsp;angle,
         float&nbsp;dist)</code>
<div class="block">It's a focus point in the cloud area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_fov-float-float-">set_fov</a></span>(float&nbsp;ang_min,
       float&nbsp;ang_max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_fov-rope.vector.vec2-">set_fov</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;fov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_grid-int-int-">set_grid</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_grid-rope.vector.ivec2-">set_grid</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_index-int-">set_index</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_iter-int-">set_iter</a></span>(int&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_mode-int-">set_mode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#set_step-float-">set_step</a></span>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Nubo.</span><code><span class="memberNameLink"><a href="../../../rope/pixo/R_Nubo.html#use_grid-boolean-">use_grid</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/pixo/R_Nubo.html" title="class in rope.pixo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/pixo/class-use/R_Nubo.html" target="_top">Frames</a></li>
<li><a href="R_Nubo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
