<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 24 12:56:33 CET 2021 -->
<title>Uses of Class rope.mesh.R_Face</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-24">
<meta name="description" content="use: package: rope.mesh, class: R_Face">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Face.html" title="class in rope.mesh">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.mesh.R_Face" class="title">Uses of Class<br>rope.mesh.R_Face</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Face.html" title="class in rope.mesh">R_Face</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.costume">rope.costume</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.mesh">rope.mesh</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.costume">
<h2>Uses of <a href="../R_Face.html" title="class in rope.mesh">R_Face</a> in <a href="../../costume/package-summary.html">rope.costume</a></h2>
<div class="caption"><span>Methods in <a href="../../costume/package-summary.html">rope.costume</a> that return types with arguments of type <a href="../R_Face.html" title="class in rope.mesh">R_Face</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../R_Face.html" title="class in rope.mesh">R_Face</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Icosahedron.</span><code><a href="../../costume/R_Icosahedron.html#get_faces()" class="member-name-link">get_faces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../R_Face.html" title="class in rope.mesh">R_Face</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Icosahedron.</span><code><a href="../../costume/R_Icosahedron.html#get_faces_normal()" class="member-name-link">get_faces_normal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.mesh">
<h2>Uses of <a href="../R_Face.html" title="class in rope.mesh">R_Face</a> in <a href="../package-summary.html">rope.mesh</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.mesh</a> that return <a href="../R_Face.html" title="class in rope.mesh">R_Face</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Face.html" title="class in rope.mesh">R_Face</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Face.</span><code><a href="../R_Face.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
