<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 15:54:38 CET 2022 -->
<title>Uses of Class rope.costume.R_Line2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: rope.costume, class: R_Line2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Line2D.html" title="class in rope.costume">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.costume.R_Line2D" class="title">Uses of Class<br>rope.costume.R_Line2D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.costume">rope.costume</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.costume">
<h2>Uses of <a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a> in <a href="../package-summary.html">rope.costume</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.costume</a> that return <a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Line2D.</span><code><a href="../R_Line2D.html#angle(float)" class="member-name-link">angle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Change the angle from the starting point "a"</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Line2D.</span><code><a href="../R_Line2D.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Line2D.</span><code><a href="../R_Line2D.html#offset(rope.vector.vec2)" class="member-name-link">offset</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">make a displacement of the line</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.costume</a> with parameters of type <a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../vector/vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Line2D.</span><code><a href="../R_Line2D.html#intersection(rope.costume.R_Line2D)" class="member-name-link">intersection</a><wbr>(<a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the intersection point between this line and an other one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../vector/vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Line2D.</span><code><a href="../R_Line2D.html#intersection(rope.costume.R_Line2D,rope.vector.vec2...)" class="member-name-link">intersection</a><wbr>(<a href="../R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target,
 <a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the intersection point between this line and an other one.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
