<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../rope/vector/ivec.html#q()" class="member-name-link">q()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#q()" class="member-name-link">q()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#q(float)" class="member-name-link">q(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#q(int)" class="member-name-link">q(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#QPI" class="member-name-link">QPI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#QUADRATIC_VERTEX" class="member-name-link">QUADRATIC_VERTEX</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(float,float,float,float)" class="member-name-link">quadraticVertex(float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(float,float,float,float,float,float)" class="member-name-link">quadraticVertex(float, float, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(float,float,float,float,float,float,processing.core.PGraphics)" class="member-name-link">quadraticVertex(float, float, float, float, float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(float,float,float,float,processing.core.PGraphics)" class="member-name-link">quadraticVertex(float, float, float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">QUADRATIC VERTEX</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(rope.vector.vec,rope.vector.vec)" class="member-name-link">quadraticVertex(vec, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#quadraticVertex(rope.vector.vec,rope.vector.vec,processing.core.PGraphics)" class="member-name-link">quadraticVertex(vec, vec, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#QUARTER_PI" class="member-name-link">QUARTER_PI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
