<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Dec 18 22:53:50 CET 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../rope/core/R_Constants.html#HALF_PI" class="member-name-link">HALF_PI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#heading()" class="member-name-link">heading()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors)</div>
</dd>
<dt><a href="../rope/R_Env.html#height()" class="member-name-link">height()</a> - Method in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#height()" class="member-name-link">height()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#height()" class="member-name-link">height()</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#height(int)" class="member-name-link">height(int)</a> - Method in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#height_brick(int)" class="member-name-link">height_brick(int)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/bar/R_Apple_Bar.html#help()" class="member-name-link">help()</a> - Method in class rope.gui.bar.<a href="../rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar">R_Apple_Bar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HENDECAGON" class="member-name-link">HENDECAGON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HEPTAGON" class="member-name-link">HEPTAGON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#hex(byte)" class="member-name-link">hex(byte)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#hex(char)" class="member-name-link">hex(char)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#hex(int)" class="member-name-link">hex(int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#hex(int,int)" class="member-name-link">hex(int, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HEXAGON" class="member-name-link">HEXAGON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Moxo.html#home()" class="member-name-link">home()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Moxo.html#home(float,float,float)" class="member-name-link">home(float, float, float)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Moxo.html#home_is()" class="member-name-link">home_is()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Moxo.html#home_is(boolean)" class="member-name-link">home_is(boolean)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Moxo.html" title="class in rope.pixo">R_Moxo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HORIZONTAL" class="member-name-link">HORIZONTAL</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HOUSE" class="member-name-link">HOUSE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#HPI" class="member-name-link">HPI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hsb()" class="member-name-link">hsb()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#hsb()" class="member-name-link">hsb()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#hsb()" class="member-name-link">hsb()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hsb(int)" class="member-name-link">hsb(int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#HSB" class="member-name-link">HSB</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hsba()" class="member-name-link">hsba()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#hsba()" class="member-name-link">hsba()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#hsba()" class="member-name-link">hsba()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hsba(int)" class="member-name-link">hsba(int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hue()" class="member-name-link">hue()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#hue()" class="member-name-link">hue()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#hue()" class="member-name-link">hue()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#hue(float)" class="member-name-link">hue(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#hue(float)" class="member-name-link">hue(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#hue(int)" class="member-name-link">hue(int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#hue(int)" class="member-name-link">hue(int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/vector/ivec3.html#hue(int)" class="member-name-link">hue(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#HUE" class="member-name-link">HUE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
