<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 24 12:56:33 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../rope/vector/ivec4.html#g(int)" class="member-name-link">g(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#G" class="member-name-link">G</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get()" class="member-name-link">get()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get()" class="member-name-link">get()</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><a href="../rope/costume/R_Virus.html#get()" class="member-name-link">get()</a> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Button.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return which line of dropdown is selected, is not like get_selection this return is a float.</div>
</dd>
<dt><a href="../rope/gui/R_Mol.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the normal value for the first molette</div>
</dd>
<dt><a href="../rope/gui/slider/R_Slotch.html#get()" class="member-name-link">get()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image.html#get()" class="member-name-link">get()</a> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get()" class="member-name-link">get()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#get()" class="member-name-link">get()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#get()" class="member-name-link">get()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Rank.html#get()" class="member-name-link">get()</a> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#get()" class="member-name-link">get()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#get()" class="member-name-link">get()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#get()" class="member-name-link">get()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>
<div class="block">for the future when there is more molette</div>
</dd>
<dt><a href="../rope/gui/Crope.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">GET VALUES FLOAT</div>
</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the normal value for the the index (targret) molette</div>
</dd>
<dt><a href="../rope/gui/slider/R_Slotch.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Rank.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#get(int)" class="member-name-link">get(int)</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get(int,java.lang.String)" class="member-name-link">get(int, String)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get(int,java.lang.String,int)" class="member-name-link">get(int, String, int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get(java.lang.String,int)" class="member-name-link">get(String, int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">returns the first occurrence that matches</div>
</dd>
<dt><a href="../rope/costume/R_Bezier.html#get_a()" class="member-name-link">get_a()</a> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_algo()" class="member-name-link">get_algo()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get_all()" class="member-name-link">get_all()</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_all()" class="member-name-link">get_all()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_all()" class="member-name-link">get_all()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slotch.html#get_all()" class="member-name-link">get_all()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get_all(int)" class="member-name-link">get_all(int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get_all(int,java.lang.String)" class="member-name-link">get_all(int, String)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get_all(java.lang.String)" class="member-name-link">get_all(String)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">GET ALL VALUES FLOAT</div>
</dd>
<dt><a href="../rope/pixo/R_Pixo.html#get_alpha()" class="member-name-link">get_alpha()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_alpha(int,int)" class="member-name-link">get_alpha(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_angle()" class="member-name-link">get_angle()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_angle()" class="member-name-link">get_angle()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Focus.html#get_angle()" class="member-name-link">get_angle()</a> - Method in class rope.tool.<a href="../rope/tool/R_Focus.html" title="class in rope.tool">R_Focus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Bezier.html#get_b()" class="member-name-link">get_b()</a> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Circle.html#get_bezier()" class="member-name-link">get_bezier()</a> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Circle.html#get_bezier(int)" class="member-name-link">get_bezier(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_bissector()" class="member-name-link">get_bissector()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_blue(int,int)" class="member-name-link">get_blue(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Node.html#get_branch()" class="member-name-link">get_branch()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Node.html#get_branch_available()" class="member-name-link">get_branch_available()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_brick_name()" class="member-name-link">get_brick_name()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_brightness(int,int)" class="member-name-link">get_brightness(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_capacity()" class="member-name-link">get_capacity()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/palette/R_Palette.html#get_color()" class="member-name-link">get_color()</a> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_colour(int,int)" class="member-name-link">get_colour(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_content()" class="member-name-link">get_content()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return all the content of the dropdown</div>
</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_content(int)" class="member-name-link">get_content(int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return the String content of the index asking if it's possible.</div>
</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_content_size()" class="member-name-link">get_content_size()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_content_text_pos()" class="member-name-link">get_content_text_pos()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get_current()" class="member-name-link">get_current()</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/palette/R_Palette_Selector.html#get_current_color()" class="member-name-link">get_current_color()</a> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get_current_name()" class="member-name-link">get_current_name()</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_data()" class="member-name-link">get_data()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Node.html#get_destination()" class="member-name-link">get_destination()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_dir()" class="member-name-link">get_dir()</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_direction()" class="member-name-link">get_direction()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Mol.html#get_dist()" class="member-name-link">get_dist()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_dist()" class="member-name-link">get_dist()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Focus.html#get_dist()" class="member-name-link">get_dist()</a> - Method in class rope.tool.<a href="../rope/tool/R_Focus.html" title="class in rope.tool">R_Focus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_dist_max()" class="member-name-link">get_dist_max()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_dist_min()" class="member-name-link">get_dist_min()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Mol.html#get_distance()" class="member-name-link">get_distance()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_dna()" class="member-name-link">get_dna()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_State.State.html#get_dna_current_crope()" class="member-name-link">get_dna_current_crope()</a> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Pix.html#get_entry()" class="member-name-link">get_entry()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pix.html" title="class in rope.pixo">R_Pix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#get_faces()" class="member-name-link">get_faces()</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#get_faces_normal()" class="member-name-link">get_faces_normal()</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_family_name()" class="member-name-link">get_family_name()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_fill()" class="member-name-link">get_fill()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_fill()" class="member-name-link">get_fill()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#get_fill()" class="member-name-link">get_fill()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_final()" class="member-name-link">get_final()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the value for the the main molette, the value is mapped with the min max value</div>
</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_final(int)" class="member-name-link">get_final(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the value for the the index (targret) molette, the value is mapped with the min max value</div>
</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_focus()" class="member-name-link">get_focus()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_font()" class="member-name-link">get_font()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_font()" class="member-name-link">get_font()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_font_box()" class="member-name-link">get_font_box()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_font_size()" class="member-name-link">get_font_size()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_fov()" class="member-name-link">get_fov()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Fov.html#get_fov()" class="member-name-link">get_fov()</a> - Method in class rope.tool.<a href="../rope/tool/R_Fov.html" title="class in rope.tool">R_Fov</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_green(int,int)" class="member-name-link">get_green(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get_guide()" class="member-name-link">get_guide()</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_header_text_pos()" class="member-name-link">get_header_text_pos()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#get_height()" class="member-name-link">get_height()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_highlight()" class="member-name-link">get_highlight()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_hsb(int,int)" class="member-name-link">get_hsb(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_hsba(int,int)" class="member-name-link">get_hsba(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_hue(int,int)" class="member-name-link">get_hue(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume_Pict.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Mol.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Node.html#get_id()" class="member-name-link">get_id()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get_id(int)" class="member-name-link">get_id(int)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_id_midi()" class="member-name-link">get_id_midi()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume_Pict.html#get_img()" class="member-name-link">get_img()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_key()" class="member-name-link">get_key()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_key_set()" class="member-name-link">get_key_set()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_kind()" class="member-name-link">get_kind()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_label()" class="member-name-link">get_label()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_length()" class="member-name-link">get_length()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_magnetism()" class="member-name-link">get_magnetism()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#get_magnetism()" class="member-name-link">get_magnetism()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_max()" class="member-name-link">get_max()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_max_norm()" class="member-name-link">get_max_norm()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_max_pos()" class="member-name-link">get_max_pos()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/bar/R_Apple_Bar.html#get_menu()" class="member-name-link">get_menu()</a> - Method in class rope.gui.bar.<a href="../rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar">R_Apple_Bar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Mol.html#get_midi()" class="member-name-link">get_midi()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_min()" class="member-name-link">get_min()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_min_norm()" class="member-name-link">get_min_norm()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_min_pos()" class="member-name-link">get_min_pos()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_mode()" class="member-name-link">get_mode()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get_mol()" class="member-name-link">get_mol()</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_mol()" class="member-name-link">get_mol()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#get_mol(int)" class="member-name-link">get_mol(int)</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_mol(int)" class="member-name-link">get_mol(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_mol_pos()" class="member-name-link">get_mol_pos()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_mol_pos(int)" class="member-name-link">get_mol_pos(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slider.html#get_molette_size(int)" class="member-name-link">get_molette_size(int)</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_mutation()" class="member-name-link">get_mutation()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Virus.html#get_mutation()" class="member-name-link">get_mutation()</a> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume_Pict.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#get_name()" class="member-name-link">get_name()</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#get_name(int)" class="member-name-link">get_name(int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get_name(int)" class="member-name-link">get_name(int)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/palette/R_Palette_Selector.html#get_new_color()" class="member-name-link">get_new_color()</a> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_node()" class="member-name-link">get_node()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Virus.html#get_node()" class="member-name-link">get_node()</a> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Plane.html#get_nodes()" class="member-name-link">get_nodes()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_normal(int)" class="member-name-link">get_normal(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#get_normals()" class="member-name-link">get_normals()</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_normals()" class="member-name-link">get_normals()</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of normal points</div>
</dd>
<dt><a href="../rope/gui/slider/R_Slotch.html#get_notch()" class="member-name-link">get_notch()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Slotch.html#get_notches_num()" class="member-name-link">get_notches_num()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_num()" class="member-name-link">get_num()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_num_box()" class="member-name-link">get_num_box()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#get_os()" class="member-name-link">get_os()</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">Check OS
 v 0.0.2</div>
</dd>
<dt><a href="../rope/core/Rope.html#get_os_family()" class="member-name-link">get_os_family()</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_pair()" class="member-name-link">get_pair()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image.html#get_pimage()" class="member-name-link">get_pimage()</a> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../rope/image/R_Image.html#get_PImage()" class="member-name-link">get_PImage()</a> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_pixel_index(int)" class="member-name-link">get_pixel_index(int)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Plane.html#get_plane_normal(rope.vector.vec3,rope.vector.vec3,rope.vector.vec3)" class="member-name-link">get_plane_normal(vec3, vec3, vec3)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_point(int)" class="member-name-link">get_point(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><a href="../rope/costume/R_Shape.html#get_point(int)" class="member-name-link">get_point(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#get_points()" class="member-name-link">get_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_points()" class="member-name-link">get_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><a href="../rope/costume/R_Shape.html#get_points()" class="member-name-link">get_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Chose.html#get_radius()" class="member-name-link">get_radius()</a> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the radius list</div>
</dd>
<dt><a href="../rope/costume/R_Chose.html#get_radius(int)" class="member-name-link">get_radius(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the targeting radius, is this one is not in the list list return NaN</div>
</dd>
<dt><a href="../rope/mesh/R_Plane.html#get_range()" class="member-name-link">get_range()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_range_dist()" class="member-name-link">get_range_dist()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_rank()" class="member-name-link">get_rank()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#get_rank(java.lang.String)" class="member-name-link">get_rank(String)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_ratio()" class="member-name-link">get_ratio()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_red(int,int)" class="member-name-link">get_red(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_ref_point(int)" class="member-name-link">get_ref_point(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Shape.html#get_ref_point(int)" class="member-name-link">get_ref_point(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#get_ref_points()" class="member-name-link">get_ref_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Primitive.html#get_ref_points()" class="member-name-link">get_ref_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of normal points</div>
</dd>
<dt><a href="../rope/costume/R_Shape.html#get_ref_points()" class="member-name-link">get_ref_points()</a> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#get_renderer()" class="member-name-link">get_renderer()</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#get_renderer()" class="member-name-link">get_renderer()</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#get_renderer()" class="member-name-link">get_renderer()</a> - Method in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_State.State.html#get_renderer()" class="member-name-link">get_renderer()</a> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#get_renderer(processing.core.PGraphics)" class="member-name-link">get_renderer(PGraphics)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">Return the current render in your processing Sketch</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#get_renderer(processing.core.PGraphics)" class="member-name-link">get_renderer(PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_rgb(int,int)" class="member-name-link">get_rgb(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_rgba(int,int)" class="member-name-link">get_rgba(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_rollover_type()" class="member-name-link">get_rollover_type()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#get_saturation(int,int)" class="member-name-link">get_saturation(int, int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_selection()" class="member-name-link">get_selection()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return which line of dropdown is selected</div>
</dd>
<dt><a href="../rope/gui/R_Mol.html#get_shape_type()" class="member-name-link">get_shape_type()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#get_size()" class="member-name-link">get_size()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../rope/vector/ivec.html#get_size()" class="member-name-link">get_size()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../rope/vector/vec.html#get_size()" class="member-name-link">get_size()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">instead use size()</div>
</div>
</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_size_font()" class="member-name-link">get_size_font()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_start()" class="member-name-link">get_start()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Fov.html#get_start()" class="member-name-link">get_start()</a> - Method in class rope.tool.<a href="../rope/tool/R_Fov.html" title="class in rope.tool">R_Fov</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_start_fov()" class="member-name-link">get_start_fov()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_step()" class="member-name-link">get_step()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#get_stop()" class="member-name-link">get_stop()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Fov.html#get_stop()" class="member-name-link">get_stop()</a> - Method in class rope.tool.<a href="../rope/tool/R_Fov.html" title="class in rope.tool">R_Fov</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#get_stop_fov()" class="member-name-link">get_stop_fov()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_strength()" class="member-name-link">get_strength()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_stroke()" class="member-name-link">get_stroke()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_stroke()" class="member-name-link">get_stroke()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#get_stroke()" class="member-name-link">get_stroke()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_summit()" class="member-name-link">get_summit()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Shape.html#get_summits()" class="member-name-link">get_summits()</a> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume_Pict.html#get_svg()" class="member-name-link">get_svg()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_thickness()" class="member-name-link">get_thickness()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#get_thickness()" class="member-name-link">get_thickness()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume_Pict.html#get_type()" class="member-name-link">get_type()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#get_type()" class="member-name-link">get_type()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#get_type()" class="member-name-link">get_type()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#get_value()" class="member-name-link">get_value()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return the String content of the line if it's possible, return null in the other case</div>
</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#get_width()" class="member-name-link">get_width()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#get_xml_brick()" class="member-name-link">get_xml_brick()</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#getColorMode()" class="member-name-link">getColorMode()</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#getColorMode(boolean)" class="member-name-link">getColorMode(boolean)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GOLD" class="member-name-link">GOLD</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#GOLD_ANGLE" class="member-name-link">GOLD_ANGLE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#GOLD_NUMBER" class="member-name-link">GOLD_NUMBER</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRADIENT" class="member-name-link">GRADIENT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS" class="member-name-link">GRADIENT_BRIGHTNESS</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRADIENT_HUE" class="member-name-link">GRADIENT_HUE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRADIENT_SATURATION" class="member-name-link">GRADIENT_SATURATION</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#GRAVITY" class="member-name-link">GRAVITY</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRAY" class="member-name-link">GRAY</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRAY_MEDIUM" class="member-name-link">GRAY_MEDIUM</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#gre()" class="member-name-link">gre()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#gre()" class="member-name-link">gre()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#gre(float)" class="member-name-link">gre(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#gre(float)" class="member-name-link">gre(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#gre(int)" class="member-name-link">gre(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(float,float)" class="member-name-link">greaterThan(float, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block"><a href="https://www.khronos.org/registry/OpenGL/specs/gl/">https://www.khronos.org/registry/OpenGL/specs/gl</a></div>
</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(int,int)" class="member-name-link">greaterThan(int, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">greaterThan(ivec2, ivec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">greaterThan(ivec3, ivec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">greaterThan(ivec4, ivec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">greaterThan(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">greaterThan(vec3, vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThan(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">greaterThan(vec4, vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(float,float)" class="member-name-link">greaterThanEqual(float, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(int,int)" class="member-name-link">greaterThanEqual(int, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">greaterThanEqual(ivec2, ivec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">greaterThanEqual(ivec3, ivec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">greaterThanEqual(ivec4, ivec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">greaterThanEqual(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">greaterThanEqual(vec3, vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#greaterThanEqual(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">greaterThanEqual(vec4, vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#green()" class="member-name-link">green()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#green(int)" class="member-name-link">green(int)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#green(int)" class="member-name-link">green(int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GREEN" class="member-name-link">GREEN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRENAT" class="member-name-link">GRENAT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRIS" class="member-name-link">GRIS</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GRIS_MOYEN" class="member-name-link">GRIS_MOYEN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#GUEULES" class="member-name-link">GUEULES</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_fill_in" class="member-name-link">gui_board_fill_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_fill_out" class="member-name-link">gui_board_fill_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_rounded" class="member-name-link">gui_board_rounded</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_stroke_in" class="member-name-link">gui_board_stroke_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_stroke_out" class="member-name-link">gui_board_stroke_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_board_thickness" class="member-name-link">gui_board_thickness</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_fill_in_off" class="member-name-link">gui_but_fill_in_off</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_fill_in_on" class="member-name-link">gui_but_fill_in_on</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_fill_out_off" class="member-name-link">gui_but_fill_out_off</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_fill_out_on" class="member-name-link">gui_but_fill_out_on</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_stroke_in_off" class="member-name-link">gui_but_stroke_in_off</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_stroke_in_on" class="member-name-link">gui_but_stroke_in_on</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_stroke_out_off" class="member-name-link">gui_but_stroke_out_off</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_stroke_out_on" class="member-name-link">gui_but_stroke_out_on</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_but_thickness" class="member-name-link">gui_but_thickness</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_color_label_in" class="member-name-link">gui_color_label_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_color_label_out" class="member-name-link">gui_color_label_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_box_in" class="member-name-link">gui_db_fill_box_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_box_out" class="member-name-link">gui_db_fill_box_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_box_text_in" class="member-name-link">gui_db_fill_box_text_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_box_text_out" class="member-name-link">gui_db_fill_box_text_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_header_in" class="member-name-link">gui_db_fill_header_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_header_out" class="member-name-link">gui_db_fill_header_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_header_text_in" class="member-name-link">gui_db_fill_header_text_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_header_text_out" class="member-name-link">gui_db_fill_header_text_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_db_fill_struct" class="member-name-link">gui_db_fill_struct</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_fill_in" class="member-name-link">gui_fill_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_fill_out" class="member-name-link">gui_fill_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_mol_fill_in" class="member-name-link">gui_mol_fill_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_mol_fill_out" class="member-name-link">gui_mol_fill_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_mol_stroke_in" class="member-name-link">gui_mol_stroke_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_mol_stroke_out" class="member-name-link">gui_mol_stroke_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_mol_thickness" class="member-name-link">gui_mol_thickness</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_rounded" class="member-name-link">gui_rounded</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_stroke_in" class="member-name-link">gui_stroke_in</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_stroke_out" class="member-name-link">gui_stroke_out</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_Env.html#gui_thickness" class="member-name-link">gui_thickness</a> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
