<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 15:54:38 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../rope/vector/ivec.html#t()" class="member-name-link">t()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#t()" class="member-name-link">t()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#t(float)" class="member-name-link">t(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#t(float)" class="member-name-link">t(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#t(float)" class="member-name-link">t(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#t(int)" class="member-name-link">t(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#t(int)" class="member-name-link">t(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#t(int)" class="member-name-link">t(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#tan()" class="member-name-link">tan()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">return tangent of the vector direction</div>
</dd>
<dt><a href="../rope/vector/vec2.html#tan(float,float)" class="member-name-link">tan(float, float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">return tangent of the vector direction</div>
</dd>
<dt><a href="../rope/vector/vec3.html#tan(float,float,float)" class="member-name-link">tan(float, float, float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#tan(rope.vector.vec2)" class="member-name-link">tan(vec2)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">return tangent of the vector direction</div>
</dd>
<dt><a href="../rope/vector/vec3.html#tan(rope.vector.vec3)" class="member-name-link">tan(vec3)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TAN" class="member-name-link">TAN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TAU" class="member-name-link">TAU</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#TAUPE" class="member-name-link">TAUPE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TETRAHEDRON" class="member-name-link">TETRAHEDRON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TETRAHEDRON_LINE" class="member-name-link">TETRAHEDRON_LINE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(char%5B%5D,int,int,float,float)" class="member-name-link">text(char[], int, int, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(char%5B%5D,int,int,float,float,float)" class="member-name-link">text(char[], int, int, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(char,float,float)" class="member-name-link">text(char, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(char,float,float,float)" class="member-name-link">text(char, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(char,rope.vector.vec)" class="member-name-link">text(char, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(float,float,float)" class="member-name-link">text(float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(float,float,float,float)" class="member-name-link">text(float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(float,rope.vector.vec)" class="member-name-link">text(float, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(int,float,float)" class="member-name-link">text(int, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(int,float,float,float)" class="member-name-link">text(int, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(int,rope.vector.vec)" class="member-name-link">text(int, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(java.lang.String,float,float)" class="member-name-link">text(String, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(java.lang.String,float,float,float)" class="member-name-link">text(String, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">Same as above but with a z coordinate.</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#text(java.lang.String,float,float,float,float)" class="member-name-link">text(String, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(java.lang.String,rope.vector.vec)" class="member-name-link">text(String, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#text(java.lang.String,rope.vector.vec2,rope.vector.vec2)" class="member-name-link">text(String, vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TEXT" class="member-name-link">TEXT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#textAlign(int)" class="member-name-link">textAlign(int)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">TEXT</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#textAlign(int,int)" class="member-name-link">textAlign(int, int)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#textFont(processing.core.PFont)" class="member-name-link">textFont(PFont)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#textFont(processing.core.PFont,float)" class="member-name-link">textFont(PFont, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#textSize(float)" class="member-name-link">textSize(float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#thickness(float)" class="member-name-link">thickness(float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This method is like strokeWeight of Processing</div>
</dd>
<dt><a href="../rope/costume/R_House.html#thickness(float)" class="member-name-link">thickness(float)</a> - Method in class rope.costume.<a href="../rope/costume/R_House.html" title="class in rope.costume">R_House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Bloc.html#thickness(float)" class="member-name-link">thickness(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#thickness(float)" class="member-name-link">thickness(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#thickness(int,float)" class="member-name-link">thickness(int, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#TILLEUL" class="member-name-link">TILLEUL</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#top()" class="member-name-link">top()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TOP" class="member-name-link">TOP</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Line2D.html#toString()" class="member-name-link">toString()</a> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#toString()" class="member-name-link">toString()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Segment.html#toString()" class="member-name-link">toString()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec2.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec3.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec4.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec5.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec6.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec5.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec6.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#toString()" class="member-name-link">toString()</a> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#translate(float,float)" class="member-name-link">translate(float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#translate(float,float,float)" class="member-name-link">translate(float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#translate(rope.vector.vec)" class="member-name-link">translate(vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TREE" class="member-name-link">TREE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#triangle(float,float,float,float,float,float)" class="member-name-link">triangle(float, float, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#triangle(rope.vector.ivec,rope.vector.ivec,rope.vector.ivec)" class="member-name-link">triangle(ivec, ivec, ivec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#triangle(rope.vector.vec,rope.vector.vec,rope.vector.vec)" class="member-name-link">triangle(vec, vec, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TRIANGLE" class="member-name-link">TRIANGLE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#truncate(float)" class="member-name-link">truncate(float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#truncate(float,int)" class="member-name-link">truncate(float, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#TURQUOISE" class="member-name-link">TURQUOISE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#TWO_PI" class="member-name-link">TWO_PI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Icosahedron.html#type(int)" class="member-name-link">type(int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
