<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 15:54:38 CET 2022 -->
<title>Uses of Class rope.gui.slider.R_Slider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: rope.gui.slider, class: R_Slider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Slider.html" title="class in rope.gui.slider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.gui.slider.R_Slider" class="title">Uses of Class<br>rope.gui.slider.R_Slider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.gui.slider">rope.gui.slider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.gui.slider">
<h2>Uses of <a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a> in <a href="../package-summary.html">rope.gui.slider</a></h2>
<div class="caption"><span>Subclasses of <a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a> in <a href="../package-summary.html">rope.gui.slider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../R_Sladj.html" class="type-name-link" title="class in rope.gui.slider">R_Sladj</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../R_Slotch.html" class="type-name-link" title="class in rope.gui.slider">R_Slotch</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.gui.slider</a> that return <a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_curve(int,float)" class="member-name-link">set_curve</a><wbr>(int&nbsp;type,
 float&nbsp;power)</code></div>
<div class="col-last even-row-color">
<div class="block">Set curve is used to set a non linear value between the minimum and the maximum value of the slider.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_fill_mol(int)" class="member-name-link">set_fill_mol</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_fill_mol(int,int)" class="member-name-link">set_fill_mol</a><wbr>(int&nbsp;c_in,
 int&nbsp;c_out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_min_max(float,float)" class="member-name-link">set_min_max</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">insteand use set_range(float min, float max);</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_mol(int)" class="member-name-link">set_mol</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_mol_num(int)" class="member-name-link">set_mol_num</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_pos_mol()" class="member-name-link">set_pos_mol</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_pos_mol(int)" class="member-name-link">set_pos_mol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_pos_mol(int,float,float)" class="member-name-link">set_pos_mol</a><wbr>(int&nbsp;index,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_pos_mol(rope.vector.vec2...)" class="member-name-link">set_pos_mol</a><wbr>(<a href="../../../vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;pos_mol)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_range(float,float)" class="member-name-link">set_range</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">this function is used to set the final value of the slider</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_range(rope.vector.vec2)" class="member-name-link">set_range</a><wbr>(<a href="../../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color">
<div class="block">this function is used to set the final value of the slider</div>
</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_size_mol(float,float)" class="member-name-link">set_size_mol</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_size_mol(rope.vector.vec2)" class="member-name-link">set_size_mol</a><wbr>(<a href="../../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_stroke_mol(int)" class="member-name-link">set_stroke_mol</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_stroke_mol(int,int)" class="member-name-link">set_stroke_mol</a><wbr>(int&nbsp;c_in,
 int&nbsp;c_out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_thickness_mol(float)" class="member-name-link">set_thickness_mol</a><wbr>(float&nbsp;thickness)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Slider.html" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../R_Slider.html#set_value(float...)" class="member-name-link">set_value</a><wbr>(float...&nbsp;pos_norm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
