<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 01 15:50:19 CEST 2021 -->
<title>Uses of Class rope.gui.Crope</title>
<meta name="date" content="2021-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.gui.Crope";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/Crope.html" target="_top">Frames</a></li>
<li><a href="Crope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.gui.Crope" class="title">Uses of Class<br>rope.gui.Crope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui">rope.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.button">rope.gui.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.palette">rope.gui.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.slider">rope.gui.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/package-summary.html">rope.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/package-summary.html">rope.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/gui/package-summary.html">rope.gui</a> that return <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#pos-float-float-">pos</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">set structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#pos-rope.vector.vec2-">pos</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_align_label_name-int-">set_align_label_name</a></span>(int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_align_label_value-int-">set_align_label_value</a></span>(int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_aspect-int-int-float-">set_aspect</a></span>(int&nbsp;f_c,
          int&nbsp;s_c,
          float&nbsp;thickness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_aspect-int-int-int-int-float-">set_aspect</a></span>(int&nbsp;f_c_in,
          int&nbsp;f_c_out,
          int&nbsp;s_c_in,
          int&nbsp;s_c_out,
          float&nbsp;thickness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_fill_label-int-">set_fill_label</a></span>(int&nbsp;c)</code>
<div class="block">LABEL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_fill_label-int-int-">set_fill_label</a></span>(int&nbsp;c_in,
              int&nbsp;c_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_fill-int-">set_fill</a></span>(int&nbsp;c)</code>
<div class="block">set colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_fill-int-int-">set_fill</a></span>(int&nbsp;c_in,
        int&nbsp;c_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_font_size-int-">set_font_size</a></span>(int&nbsp;font_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_font-processing.core.PFont-">set_font</a></span>(processing.core.PFont&nbsp;font)</code>
<div class="block">font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_font-java.lang.String-int-">set_font</a></span>(java.lang.String&nbsp;font_name,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_id_midi-int-">set_id_midi</a></span>(int&nbsp;id_midi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_id-int-">set_id</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_label-java.lang.String-">set_label</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_label-java.lang.String-float-float-">set_label</a></span>(java.lang.String&nbsp;name,
         float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_label-java.lang.String-rope.vector.vec2-">set_label</a></span>(java.lang.String&nbsp;name,
         <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos_label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_name-java.lang.String-">set_name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_pos_label-float-float-">set_pos_label</a></span>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_pos_label-rope.vector.vec2-">set_pos_label</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_pos_value-float-float-">set_pos_value</a></span>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_pos_value-rope.vector.vec2-">set_pos_value</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>
<div class="block">VALUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_rank-int-">set_rank</a></span>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_rollover_type-int-">set_rollover_type</a></span>(int&nbsp;rollover_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_rounded-float-">set_rounded</a></span>(float&nbsp;rounded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_stroke-int-">set_stroke</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_stroke-int-int-">set_stroke</a></span>(int&nbsp;c_in,
          int&nbsp;c_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#set_thickness-float-">set_thickness</a></span>(float&nbsp;thickness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#size-float-">size</a></span>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#size-float-float-">size</a></span>(float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Crope.</span><code><span class="memberNameLink"><a href="../../../rope/gui/Crope.html#size-rope.vector.vec2-">size</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.button">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/button/package-summary.html">rope.gui.button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/button/package-summary.html">rope.gui.button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.palette">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/palette/package-summary.html">rope.gui.palette</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/palette/package-summary.html">rope.gui.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.slider">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/slider/package-summary.html">rope.gui.slider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../rope/gui/Crope.html" title="class in rope.gui">Crope</a> in <a href="../../../rope/gui/slider/package-summary.html">rope.gui.slider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/Crope.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/Crope.html" target="_top">Frames</a></li>
<li><a href="Crope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
