<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 28 18:30:08 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#G">G</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#g-int-">g(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get--">get()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get--">get()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#get_a--">get_a()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#get_b--">get_b()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#get_bezier--">get_bezier()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#get_bezier-int-">get_bezier(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_dir--">get_dir()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_final_point-int-">get_final_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_final_points--">get_final_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get_mutation--">get_mutation()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get_node--">get_node()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_normal--">get_normal()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_point-int-">get_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_points--">get_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#get_radius--">get_radius()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the radius list</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#get_radius-int-">get_radius(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the targeting radius, is this one is not in the list list return NaN</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#get_renderer--">get_renderer()</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#get_renderer-processing.core.PGraphics-">get_renderer(PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_summits--">get_summits()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GOLD">GOLD</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GRAVITY">GRAVITY</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRAY">GRAY</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#gre--">gre()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#gre-int-">gre(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#gre--">gre()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#gre-float-">gre(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#gre-float-">gre(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GREEN">GREEN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRIS">GRIS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
