<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>Uses of Class rope.tool.file.R_Data_Input</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="use: package: rope.tool.file, class: R_Data_Input">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Data_Input.html" title="class in rope.tool.file">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.tool.file.R_Data_Input" class="title">Uses of Class<br>rope.tool.file.R_Data_Input</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.tool.file">rope.tool.file</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.tool.file">
<h2>Uses of <a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a> in <a href="../package-summary.html">rope.tool.file</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.tool.file</a> that return <a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Input.</span><code><a href="../R_Input.html#get_input(int)" class="member-name-link">get_input</a><wbr>(int&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Input.</span><code><a href="../R_Input.html#get_input(java.lang.String)" class="member-name-link">get_input</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Data_Input.html" title="class in rope.tool.file">R_Data_Input</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Input.</span><code><a href="../R_Input.html#get_inputs()" class="member-name-link">get_inputs</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
