<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 24 19:40:31 CEST 2020 -->
<title>vec5</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vec5";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vec5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/vec6.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/vec5.html" target="_top">Frames</a></li>
<li><a href="vec5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.vec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class vec5" class="title">Class vec5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core">rope.core.BigBang</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/vec.html" title="class in rope.vector">rope.vector.vec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.vec5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, <a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">vec5</span>
extends <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.vec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></h3>
<code><a href="../../rope/vector/vec.html#e">e</a>, <a href="../../rope/vector/vec.html#f">f</a>, <a href="../../rope/vector/vec.html#p">p</a>, <a href="../../rope/vector/vec.html#q">q</a>, <a href="../../rope/vector/vec.html#s">s</a>, <a href="../../rope/vector/vec.html#size">size</a>, <a href="../../rope/vector/vec.html#t">t</a>, <a href="../../rope/vector/vec.html#u">u</a>, <a href="../../rope/vector/vec.html#v">v</a>, <a href="../../rope/vector/vec.html#w">w</a>, <a href="../../rope/vector/vec.html#x">x</a>, <a href="../../rope/vector/vec.html#y">y</a>, <a href="../../rope/vector/vec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#pa">pa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#COS">COS</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HUE">HUE</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SIN">SIN</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#TAN">TAN</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants_Colour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="../../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="../../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="../../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="../../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="../../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="../../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="../../rope/core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="../../rope/core/R_Constants_Colour.html#BIS">BIS</a>, <a href="../../rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="../../rope/core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="../../rope/core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="../../rope/core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="../../rope/core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="../../rope/core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="../../rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="../../rope/core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="../../rope/core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="../../rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="../../rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="../../rope/core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="../../rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="../../rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="../../rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="../../rope/core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="../../rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="../../rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="../../rope/core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="../../rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="../../rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="../../rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="../../rope/core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="../../rope/core/R_Constants_Colour.html#LIME">LIME</a>, <a href="../../rope/core/R_Constants_Colour.html#LIN">LIN</a>, <a href="../../rope/core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="../../rope/core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="../../rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="../../rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="../../rope/core/R_Constants_Colour.html#MOON">MOON</a>, <a href="../../rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="../../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="../../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="../../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="../../rope/core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="../../rope/core/R_Constants_Colour.html#OR">OR</a>, <a href="../../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="../../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="../../rope/core/R_Constants_Colour.html#PINK">PINK</a>, <a href="../../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="../../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="../../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#RED">RED</a>, <a href="../../rope/core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="../../rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SANG">SANG</a>, <a href="../../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="../../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="../../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="../../rope/core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="../../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="../../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="../../rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="../../rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="../../rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="../../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT">VERT</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="../../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="../../rope/core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="../../rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="../../rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5--">vec5</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-float-">vec5</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-float:A-">vec5</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-float-float-float-float-float-">vec5</a></span>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;c,
    float&nbsp;d,
    float&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-int:A-">vec5</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-rope.vector.ivec-">vec5</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#vec5-rope.vector.vec-">vec5</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#a-float-">a</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#b-float-">b</a></span>(float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#c-float-">c</a></span>(float&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#d-float-">d</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#e-float-">e</a></span>(float&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-float-">set</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-float-float-float-float-float-">set</a></span>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c,
   float&nbsp;d,
   float&nbsp;e)</code>
<div class="block">set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-rope.vector.ivec-">set</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#set-rope.vector.vec-">set</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec5.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.vec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></h3>
<code><a href="../../rope/vector/vec.html#a--">a</a>, <a href="../../rope/vector/vec.html#ab--">ab</a>, <a href="../../rope/vector/vec.html#abc--">abc</a>, <a href="../../rope/vector/vec.html#abcd--">abcd</a>, <a href="../../rope/vector/vec.html#abcde--">abcde</a>, <a href="../../rope/vector/vec.html#abcdef--">abcdef</a>, <a href="../../rope/vector/vec.html#alp--">alp</a>, <a href="../../rope/vector/vec.html#array--">array</a>, <a href="../../rope/vector/vec.html#b--">b</a>, <a href="../../rope/vector/vec.html#blu--">blu</a>, <a href="../../rope/vector/vec.html#bri--">bri</a>, <a href="../../rope/vector/vec.html#c--">c</a>, <a href="../../rope/vector/vec.html#d--">d</a>, <a href="../../rope/vector/vec.html#e--">e</a>, <a href="../../rope/vector/vec.html#f--">f</a>, <a href="../../rope/vector/vec.html#get_size--">get_size</a>, <a href="../../rope/vector/vec.html#gre--">gre</a>, <a href="../../rope/vector/vec.html#hsb--">hsb</a>, <a href="../../rope/vector/vec.html#hsba--">hsba</a>, <a href="../../rope/vector/vec.html#hue--">hue</a>, <a href="../../rope/vector/vec.html#max--">max</a>, <a href="../../rope/vector/vec.html#min--">min</a>, <a href="../../rope/vector/vec.html#p--">p</a>, <a href="../../rope/vector/vec.html#pq--">pq</a>, <a href="../../rope/vector/vec.html#q--">q</a>, <a href="../../rope/vector/vec.html#red--">red</a>, <a href="../../rope/vector/vec.html#rgb--">rgb</a>, <a href="../../rope/vector/vec.html#rgba--">rgba</a>, <a href="../../rope/vector/vec.html#s--">s</a>, <a href="../../rope/vector/vec.html#sat--">sat</a>, <a href="../../rope/vector/vec.html#st--">st</a>, <a href="../../rope/vector/vec.html#stpq--">stpq</a>, <a href="../../rope/vector/vec.html#t--">t</a>, <a href="../../rope/vector/vec.html#u--">u</a>, <a href="../../rope/vector/vec.html#uv--">uv</a>, <a href="../../rope/vector/vec.html#v--">v</a>, <a href="../../rope/vector/vec.html#w--">w</a>, <a href="../../rope/vector/vec.html#ww--">ww</a>, <a href="../../rope/vector/vec.html#www--">www</a>, <a href="../../rope/vector/vec.html#wwww--">wwww</a>, <a href="../../rope/vector/vec.html#wwwx--">wwwx</a>, <a href="../../rope/vector/vec.html#wwwy--">wwwy</a>, <a href="../../rope/vector/vec.html#wwwz--">wwwz</a>, <a href="../../rope/vector/vec.html#wwx--">wwx</a>, <a href="../../rope/vector/vec.html#wwxw--">wwxw</a>, <a href="../../rope/vector/vec.html#wwxx--">wwxx</a>, <a href="../../rope/vector/vec.html#wwxy--">wwxy</a>, <a href="../../rope/vector/vec.html#wwxz--">wwxz</a>, <a href="../../rope/vector/vec.html#wwy--">wwy</a>, <a href="../../rope/vector/vec.html#wwyw--">wwyw</a>, <a href="../../rope/vector/vec.html#wwyx--">wwyx</a>, <a href="../../rope/vector/vec.html#wwyy--">wwyy</a>, <a href="../../rope/vector/vec.html#wwyz--">wwyz</a>, <a href="../../rope/vector/vec.html#wwz--">wwz</a>, <a href="../../rope/vector/vec.html#wwzw--">wwzw</a>, <a href="../../rope/vector/vec.html#wwzx--">wwzx</a>, <a href="../../rope/vector/vec.html#wwzy--">wwzy</a>, <a href="../../rope/vector/vec.html#wwzz--">wwzz</a>, <a href="../../rope/vector/vec.html#wx--">wx</a>, <a href="../../rope/vector/vec.html#wxw--">wxw</a>, <a href="../../rope/vector/vec.html#wxww--">wxww</a>, <a href="../../rope/vector/vec.html#wxwx--">wxwx</a>, <a href="../../rope/vector/vec.html#wxwy--">wxwy</a>, <a href="../../rope/vector/vec.html#wxwz--">wxwz</a>, <a href="../../rope/vector/vec.html#wxx--">wxx</a>, <a href="../../rope/vector/vec.html#wxxw--">wxxw</a>, <a href="../../rope/vector/vec.html#wxxx--">wxxx</a>, <a href="../../rope/vector/vec.html#wxxy--">wxxy</a>, <a href="../../rope/vector/vec.html#wxxz--">wxxz</a>, <a href="../../rope/vector/vec.html#wxy--">wxy</a>, <a href="../../rope/vector/vec.html#wxyw--">wxyw</a>, <a href="../../rope/vector/vec.html#wxyx--">wxyx</a>, <a href="../../rope/vector/vec.html#wxyy--">wxyy</a>, <a href="../../rope/vector/vec.html#wxyz--">wxyz</a>, <a href="../../rope/vector/vec.html#wxz--">wxz</a>, <a href="../../rope/vector/vec.html#wxzw--">wxzw</a>, <a href="../../rope/vector/vec.html#wxzx--">wxzx</a>, <a href="../../rope/vector/vec.html#wxzy--">wxzy</a>, <a href="../../rope/vector/vec.html#wxzz--">wxzz</a>, <a href="../../rope/vector/vec.html#wy--">wy</a>, <a href="../../rope/vector/vec.html#wyw--">wyw</a>, <a href="../../rope/vector/vec.html#wyww--">wyww</a>, <a href="../../rope/vector/vec.html#wywx--">wywx</a>, <a href="../../rope/vector/vec.html#wywy--">wywy</a>, <a href="../../rope/vector/vec.html#wywz--">wywz</a>, <a href="../../rope/vector/vec.html#wyx--">wyx</a>, <a href="../../rope/vector/vec.html#wyxw--">wyxw</a>, <a href="../../rope/vector/vec.html#wyxx--">wyxx</a>, <a href="../../rope/vector/vec.html#wyxy--">wyxy</a>, <a href="../../rope/vector/vec.html#wyxz--">wyxz</a>, <a href="../../rope/vector/vec.html#wyy--">wyy</a>, <a href="../../rope/vector/vec.html#wyyw--">wyyw</a>, <a href="../../rope/vector/vec.html#wyyx--">wyyx</a>, <a href="../../rope/vector/vec.html#wyyy--">wyyy</a>, <a href="../../rope/vector/vec.html#wyyz--">wyyz</a>, <a href="../../rope/vector/vec.html#wyz--">wyz</a>, <a href="../../rope/vector/vec.html#wyzw--">wyzw</a>, <a href="../../rope/vector/vec.html#wyzx--">wyzx</a>, <a href="../../rope/vector/vec.html#wyzy--">wyzy</a>, <a href="../../rope/vector/vec.html#wz--">wz</a>, <a href="../../rope/vector/vec.html#wzw--">wzw</a>, <a href="../../rope/vector/vec.html#wzww--">wzww</a>, <a href="../../rope/vector/vec.html#wzwx--">wzwx</a>, <a href="../../rope/vector/vec.html#wzwy--">wzwy</a>, <a href="../../rope/vector/vec.html#wzwz--">wzwz</a>, <a href="../../rope/vector/vec.html#wzx--">wzx</a>, <a href="../../rope/vector/vec.html#wzxw--">wzxw</a>, <a href="../../rope/vector/vec.html#wzxx--">wzxx</a>, <a href="../../rope/vector/vec.html#wzxy--">wzxy</a>, <a href="../../rope/vector/vec.html#wzxz--">wzxz</a>, <a href="../../rope/vector/vec.html#wzy--">wzy</a>, <a href="../../rope/vector/vec.html#wzyw--">wzyw</a>, <a href="../../rope/vector/vec.html#wzyx--">wzyx</a>, <a href="../../rope/vector/vec.html#wzyy--">wzyy</a>, <a href="../../rope/vector/vec.html#wzyz--">wzyz</a>, <a href="../../rope/vector/vec.html#wzz--">wzz</a>, <a href="../../rope/vector/vec.html#wzzw--">wzzw</a>, <a href="../../rope/vector/vec.html#wzzx--">wzzx</a>, <a href="../../rope/vector/vec.html#wzzy--">wzzy</a>, <a href="../../rope/vector/vec.html#wzzz--">wzzz</a>, <a href="../../rope/vector/vec.html#x--">x</a>, <a href="../../rope/vector/vec.html#xw--">xw</a>, <a href="../../rope/vector/vec.html#xww--">xww</a>, <a href="../../rope/vector/vec.html#xwww--">xwww</a>, <a href="../../rope/vector/vec.html#xwwx--">xwwx</a>, <a href="../../rope/vector/vec.html#xwwy--">xwwy</a>, <a href="../../rope/vector/vec.html#xwwz--">xwwz</a>, <a href="../../rope/vector/vec.html#xwx--">xwx</a>, <a href="../../rope/vector/vec.html#xwxw--">xwxw</a>, <a href="../../rope/vector/vec.html#xwxx--">xwxx</a>, <a href="../../rope/vector/vec.html#xwxy--">xwxy</a>, <a href="../../rope/vector/vec.html#xwxz--">xwxz</a>, <a href="../../rope/vector/vec.html#xwy--">xwy</a>, <a href="../../rope/vector/vec.html#xwyw--">xwyw</a>, <a href="../../rope/vector/vec.html#xwyx--">xwyx</a>, <a href="../../rope/vector/vec.html#xwyy--">xwyy</a>, <a href="../../rope/vector/vec.html#xwyz--">xwyz</a>, <a href="../../rope/vector/vec.html#xwz--">xwz</a>, <a href="../../rope/vector/vec.html#xwzw--">xwzw</a>, <a href="../../rope/vector/vec.html#xwzx--">xwzx</a>, <a href="../../rope/vector/vec.html#xwzy--">xwzy</a>, <a href="../../rope/vector/vec.html#xwzz--">xwzz</a>, <a href="../../rope/vector/vec.html#xx--">xx</a>, <a href="../../rope/vector/vec.html#xxw--">xxw</a>, <a href="../../rope/vector/vec.html#xxww--">xxww</a>, <a href="../../rope/vector/vec.html#xxwx--">xxwx</a>, <a href="../../rope/vector/vec.html#xxwy--">xxwy</a>, <a href="../../rope/vector/vec.html#xxwz--">xxwz</a>, <a href="../../rope/vector/vec.html#xxx--">xxx</a>, <a href="../../rope/vector/vec.html#xxxw--">xxxw</a>, <a href="../../rope/vector/vec.html#xxxx--">xxxx</a>, <a href="../../rope/vector/vec.html#xxxy--">xxxy</a>, <a href="../../rope/vector/vec.html#xxxz--">xxxz</a>, <a href="../../rope/vector/vec.html#xxy--">xxy</a>, <a href="../../rope/vector/vec.html#xxyw--">xxyw</a>, <a href="../../rope/vector/vec.html#xxyx--">xxyx</a>, <a href="../../rope/vector/vec.html#xxyy--">xxyy</a>, <a href="../../rope/vector/vec.html#xxyz--">xxyz</a>, <a href="../../rope/vector/vec.html#xxz--">xxz</a>, <a href="../../rope/vector/vec.html#xxzw--">xxzw</a>, <a href="../../rope/vector/vec.html#xxzx--">xxzx</a>, <a href="../../rope/vector/vec.html#xxzy--">xxzy</a>, <a href="../../rope/vector/vec.html#xxzz--">xxzz</a>, <a href="../../rope/vector/vec.html#xy--">xy</a>, <a href="../../rope/vector/vec.html#xyw--">xyw</a>, <a href="../../rope/vector/vec.html#xyww--">xyww</a>, <a href="../../rope/vector/vec.html#xywx--">xywx</a>, <a href="../../rope/vector/vec.html#xywy--">xywy</a>, <a href="../../rope/vector/vec.html#xywz--">xywz</a>, <a href="../../rope/vector/vec.html#xyx--">xyx</a>, <a href="../../rope/vector/vec.html#xyxw--">xyxw</a>, <a href="../../rope/vector/vec.html#xyxx--">xyxx</a>, <a href="../../rope/vector/vec.html#xyxy--">xyxy</a>, <a href="../../rope/vector/vec.html#xyxz--">xyxz</a>, <a href="../../rope/vector/vec.html#xyy--">xyy</a>, <a href="../../rope/vector/vec.html#xyyw--">xyyw</a>, <a href="../../rope/vector/vec.html#xyyx--">xyyx</a>, <a href="../../rope/vector/vec.html#xyyy--">xyyy</a>, <a href="../../rope/vector/vec.html#xyyz--">xyyz</a>, <a href="../../rope/vector/vec.html#xyz--">xyz</a>, <a href="../../rope/vector/vec.html#xyzw--">xyzw</a>, <a href="../../rope/vector/vec.html#xyzx--">xyzx</a>, <a href="../../rope/vector/vec.html#xyzy--">xyzy</a>, <a href="../../rope/vector/vec.html#xyzz--">xyzz</a>, <a href="../../rope/vector/vec.html#xz--">xz</a>, <a href="../../rope/vector/vec.html#xzw--">xzw</a>, <a href="../../rope/vector/vec.html#xzww--">xzww</a>, <a href="../../rope/vector/vec.html#xzwx--">xzwx</a>, <a href="../../rope/vector/vec.html#xzwy--">xzwy</a>, <a href="../../rope/vector/vec.html#xzwz--">xzwz</a>, <a href="../../rope/vector/vec.html#xzx--">xzx</a>, <a href="../../rope/vector/vec.html#xzxw--">xzxw</a>, <a href="../../rope/vector/vec.html#xzxx--">xzxx</a>, <a href="../../rope/vector/vec.html#xzxy--">xzxy</a>, <a href="../../rope/vector/vec.html#xzxz--">xzxz</a>, <a href="../../rope/vector/vec.html#xzy--">xzy</a>, <a href="../../rope/vector/vec.html#xzyw--">xzyw</a>, <a href="../../rope/vector/vec.html#xzyx--">xzyx</a>, <a href="../../rope/vector/vec.html#xzyy--">xzyy</a>, <a href="../../rope/vector/vec.html#xzyz--">xzyz</a>, <a href="../../rope/vector/vec.html#xzzw--">xzzw</a>, <a href="../../rope/vector/vec.html#xzzx--">xzzx</a>, <a href="../../rope/vector/vec.html#xzzy--">xzzy</a>, <a href="../../rope/vector/vec.html#xzzz--">xzzz</a>, <a href="../../rope/vector/vec.html#y--">y</a>, <a href="../../rope/vector/vec.html#yw--">yw</a>, <a href="../../rope/vector/vec.html#yww--">yww</a>, <a href="../../rope/vector/vec.html#ywww--">ywww</a>, <a href="../../rope/vector/vec.html#ywwx--">ywwx</a>, <a href="../../rope/vector/vec.html#ywwy--">ywwy</a>, <a href="../../rope/vector/vec.html#ywwz--">ywwz</a>, <a href="../../rope/vector/vec.html#ywx--">ywx</a>, <a href="../../rope/vector/vec.html#ywxw--">ywxw</a>, <a href="../../rope/vector/vec.html#ywxx--">ywxx</a>, <a href="../../rope/vector/vec.html#ywxy--">ywxy</a>, <a href="../../rope/vector/vec.html#ywxz--">ywxz</a>, <a href="../../rope/vector/vec.html#ywy--">ywy</a>, <a href="../../rope/vector/vec.html#ywyw--">ywyw</a>, <a href="../../rope/vector/vec.html#ywyx--">ywyx</a>, <a href="../../rope/vector/vec.html#ywyy--">ywyy</a>, <a href="../../rope/vector/vec.html#ywyz--">ywyz</a>, <a href="../../rope/vector/vec.html#ywz--">ywz</a>, <a href="../../rope/vector/vec.html#ywzw--">ywzw</a>, <a href="../../rope/vector/vec.html#ywzx--">ywzx</a>, <a href="../../rope/vector/vec.html#ywzy--">ywzy</a>, <a href="../../rope/vector/vec.html#ywzz--">ywzz</a>, <a href="../../rope/vector/vec.html#yx--">yx</a>, <a href="../../rope/vector/vec.html#yxw--">yxw</a>, <a href="../../rope/vector/vec.html#yxww--">yxww</a>, <a href="../../rope/vector/vec.html#yxwx--">yxwx</a>, <a href="../../rope/vector/vec.html#yxwy--">yxwy</a>, <a href="../../rope/vector/vec.html#yxwz--">yxwz</a>, <a href="../../rope/vector/vec.html#yxx--">yxx</a>, <a href="../../rope/vector/vec.html#yxxw--">yxxw</a>, <a href="../../rope/vector/vec.html#yxxx--">yxxx</a>, <a href="../../rope/vector/vec.html#yxxy--">yxxy</a>, <a href="../../rope/vector/vec.html#yxxz--">yxxz</a>, <a href="../../rope/vector/vec.html#yxy--">yxy</a>, <a href="../../rope/vector/vec.html#yxyw--">yxyw</a>, <a href="../../rope/vector/vec.html#yxyx--">yxyx</a>, <a href="../../rope/vector/vec.html#yxyy--">yxyy</a>, <a href="../../rope/vector/vec.html#yxyz--">yxyz</a>, <a href="../../rope/vector/vec.html#yxz--">yxz</a>, <a href="../../rope/vector/vec.html#yxzw--">yxzw</a>, <a href="../../rope/vector/vec.html#yxzx--">yxzx</a>, <a href="../../rope/vector/vec.html#yxzy--">yxzy</a>, <a href="../../rope/vector/vec.html#yxzz--">yxzz</a>, <a href="../../rope/vector/vec.html#yy--">yy</a>, <a href="../../rope/vector/vec.html#yyw--">yyw</a>, <a href="../../rope/vector/vec.html#yyww--">yyww</a>, <a href="../../rope/vector/vec.html#yywx--">yywx</a>, <a href="../../rope/vector/vec.html#yywy--">yywy</a>, <a href="../../rope/vector/vec.html#yywz--">yywz</a>, <a href="../../rope/vector/vec.html#yyx--">yyx</a>, <a href="../../rope/vector/vec.html#yyxw--">yyxw</a>, <a href="../../rope/vector/vec.html#yyxx--">yyxx</a>, <a href="../../rope/vector/vec.html#yyxy--">yyxy</a>, <a href="../../rope/vector/vec.html#yyxz--">yyxz</a>, <a href="../../rope/vector/vec.html#yyy--">yyy</a>, <a href="../../rope/vector/vec.html#yyyw--">yyyw</a>, <a href="../../rope/vector/vec.html#yyyx--">yyyx</a>, <a href="../../rope/vector/vec.html#yyyy--">yyyy</a>, <a href="../../rope/vector/vec.html#yyyz--">yyyz</a>, <a href="../../rope/vector/vec.html#yyz--">yyz</a>, <a href="../../rope/vector/vec.html#yyzw--">yyzw</a>, <a href="../../rope/vector/vec.html#yyzx--">yyzx</a>, <a href="../../rope/vector/vec.html#yyzy--">yyzy</a>, <a href="../../rope/vector/vec.html#yyzz--">yyzz</a>, <a href="../../rope/vector/vec.html#yz--">yz</a>, <a href="../../rope/vector/vec.html#yzw--">yzw</a>, <a href="../../rope/vector/vec.html#yzww--">yzww</a>, <a href="../../rope/vector/vec.html#yzwx--">yzwx</a>, <a href="../../rope/vector/vec.html#yzwy--">yzwy</a>, <a href="../../rope/vector/vec.html#yzwz--">yzwz</a>, <a href="../../rope/vector/vec.html#yzx--">yzx</a>, <a href="../../rope/vector/vec.html#yzxw--">yzxw</a>, <a href="../../rope/vector/vec.html#yzxx--">yzxx</a>, <a href="../../rope/vector/vec.html#yzxy--">yzxy</a>, <a href="../../rope/vector/vec.html#yzxz--">yzxz</a>, <a href="../../rope/vector/vec.html#yzy--">yzy</a>, <a href="../../rope/vector/vec.html#yzyw--">yzyw</a>, <a href="../../rope/vector/vec.html#yzyx--">yzyx</a>, <a href="../../rope/vector/vec.html#yzyy--">yzyy</a>, <a href="../../rope/vector/vec.html#yzyz--">yzyz</a>, <a href="../../rope/vector/vec.html#yzzw--">yzzw</a>, <a href="../../rope/vector/vec.html#yzzx--">yzzx</a>, <a href="../../rope/vector/vec.html#yzzy--">yzzy</a>, <a href="../../rope/vector/vec.html#yzzz--">yzzz</a>, <a href="../../rope/vector/vec.html#z--">z</a>, <a href="../../rope/vector/vec.html#zw--">zw</a>, <a href="../../rope/vector/vec.html#zww--">zww</a>, <a href="../../rope/vector/vec.html#zwww--">zwww</a>, <a href="../../rope/vector/vec.html#zwwx--">zwwx</a>, <a href="../../rope/vector/vec.html#zwwy--">zwwy</a>, <a href="../../rope/vector/vec.html#zwwz--">zwwz</a>, <a href="../../rope/vector/vec.html#zwx--">zwx</a>, <a href="../../rope/vector/vec.html#zwxw--">zwxw</a>, <a href="../../rope/vector/vec.html#zwxx--">zwxx</a>, <a href="../../rope/vector/vec.html#zwxy--">zwxy</a>, <a href="../../rope/vector/vec.html#zwxz--">zwxz</a>, <a href="../../rope/vector/vec.html#zwy--">zwy</a>, <a href="../../rope/vector/vec.html#zwyw--">zwyw</a>, <a href="../../rope/vector/vec.html#zwyx--">zwyx</a>, <a href="../../rope/vector/vec.html#zwyy--">zwyy</a>, <a href="../../rope/vector/vec.html#zwyz--">zwyz</a>, <a href="../../rope/vector/vec.html#zwz--">zwz</a>, <a href="../../rope/vector/vec.html#zwzw--">zwzw</a>, <a href="../../rope/vector/vec.html#zwzx--">zwzx</a>, <a href="../../rope/vector/vec.html#zwzy--">zwzy</a>, <a href="../../rope/vector/vec.html#zwzz--">zwzz</a>, <a href="../../rope/vector/vec.html#zx--">zx</a>, <a href="../../rope/vector/vec.html#zxw--">zxw</a>, <a href="../../rope/vector/vec.html#zxww--">zxww</a>, <a href="../../rope/vector/vec.html#zxwx--">zxwx</a>, <a href="../../rope/vector/vec.html#zxwy--">zxwy</a>, <a href="../../rope/vector/vec.html#zxwz--">zxwz</a>, <a href="../../rope/vector/vec.html#zxx--">zxx</a>, <a href="../../rope/vector/vec.html#zxxw--">zxxw</a>, <a href="../../rope/vector/vec.html#zxxx--">zxxx</a>, <a href="../../rope/vector/vec.html#zxxy--">zxxy</a>, <a href="../../rope/vector/vec.html#zxxz--">zxxz</a>, <a href="../../rope/vector/vec.html#zxy--">zxy</a>, <a href="../../rope/vector/vec.html#zxyw--">zxyw</a>, <a href="../../rope/vector/vec.html#zxyx--">zxyx</a>, <a href="../../rope/vector/vec.html#zxyy--">zxyy</a>, <a href="../../rope/vector/vec.html#zxyz--">zxyz</a>, <a href="../../rope/vector/vec.html#zxz--">zxz</a>, <a href="../../rope/vector/vec.html#zxzw--">zxzw</a>, <a href="../../rope/vector/vec.html#zxzx--">zxzx</a>, <a href="../../rope/vector/vec.html#zxzy--">zxzy</a>, <a href="../../rope/vector/vec.html#zxzz--">zxzz</a>, <a href="../../rope/vector/vec.html#zy--">zy</a>, <a href="../../rope/vector/vec.html#zyw--">zyw</a>, <a href="../../rope/vector/vec.html#zyww--">zyww</a>, <a href="../../rope/vector/vec.html#zywx--">zywx</a>, <a href="../../rope/vector/vec.html#zywy--">zywy</a>, <a href="../../rope/vector/vec.html#zywz--">zywz</a>, <a href="../../rope/vector/vec.html#zyx--">zyx</a>, <a href="../../rope/vector/vec.html#zyxw--">zyxw</a>, <a href="../../rope/vector/vec.html#zyxx--">zyxx</a>, <a href="../../rope/vector/vec.html#zyxy--">zyxy</a>, <a href="../../rope/vector/vec.html#zyxz--">zyxz</a>, <a href="../../rope/vector/vec.html#zyy--">zyy</a>, <a href="../../rope/vector/vec.html#zyyw--">zyyw</a>, <a href="../../rope/vector/vec.html#zyyx--">zyyx</a>, <a href="../../rope/vector/vec.html#zyyy--">zyyy</a>, <a href="../../rope/vector/vec.html#zyyz--">zyyz</a>, <a href="../../rope/vector/vec.html#zyz--">zyz</a>, <a href="../../rope/vector/vec.html#zyzw--">zyzw</a>, <a href="../../rope/vector/vec.html#zyzx--">zyzx</a>, <a href="../../rope/vector/vec.html#zyzy--">zyzy</a>, <a href="../../rope/vector/vec.html#zyzz--">zyzz</a>, <a href="../../rope/vector/vec.html#zz--">zz</a>, <a href="../../rope/vector/vec.html#zzw--">zzw</a>, <a href="../../rope/vector/vec.html#zzww--">zzww</a>, <a href="../../rope/vector/vec.html#zzwx--">zzwx</a>, <a href="../../rope/vector/vec.html#zzwy--">zzwy</a>, <a href="../../rope/vector/vec.html#zzwz--">zzwz</a>, <a href="../../rope/vector/vec.html#zzx--">zzx</a>, <a href="../../rope/vector/vec.html#zzxw--">zzxw</a>, <a href="../../rope/vector/vec.html#zzxx--">zzxx</a>, <a href="../../rope/vector/vec.html#zzxy--">zzxy</a>, <a href="../../rope/vector/vec.html#zzxz--">zzxz</a>, <a href="../../rope/vector/vec.html#zzy--">zzy</a>, <a href="../../rope/vector/vec.html#zzyw--">zzyw</a>, <a href="../../rope/vector/vec.html#zzyx--">zzyx</a>, <a href="../../rope/vector/vec.html#zzyy--">zzyy</a>, <a href="../../rope/vector/vec.html#zzyz--">zzyz</a>, <a href="../../rope/vector/vec.html#zzz--">zzz</a>, <a href="../../rope/vector/vec.html#zzzw--">zzzw</a>, <a href="../../rope/vector/vec.html#zzzx--">zzzx</a>, <a href="../../rope/vector/vec.html#zzzy--">zzzy</a>, <a href="../../rope/vector/vec.html#zzzz--">zzzz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vec5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5()</pre>
</li>
</ul>
<a name="vec5-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(float&nbsp;v)</pre>
</li>
</ul>
<a name="vec5-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d,
            float&nbsp;e)</pre>
</li>
</ul>
<a name="vec5-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="vec5-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="vec5-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(float[]&nbsp;source)</pre>
</li>
</ul>
<a name="vec5-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vec5</h4>
<pre>public&nbsp;vec5(int[]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d,
                float&nbsp;e)</pre>
<div class="block">set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(float&nbsp;v)</pre>
</li>
</ul>
<a name="set-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(float[]&nbsp;source)</pre>
</li>
</ul>
<a name="set-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;set(int[]&nbsp;source)</pre>
</li>
</ul>
<a name="a-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;a(float&nbsp;a)</pre>
</li>
</ul>
<a name="b-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;b(float&nbsp;b)</pre>
</li>
</ul>
<a name="c-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;c(float&nbsp;c)</pre>
</li>
</ul>
<a name="d-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;d(float&nbsp;d)</pre>
</li>
</ul>
<a name="e-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;e(float&nbsp;e)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec5.html" title="class in rope.vector">vec5</a>&nbsp;copy()</pre>
<div class="block">copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/vec5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/vec6.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/vec5.html" target="_top">Frames</a></li>
<li><a href="vec5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.vec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
