<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 09 18:17:16 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#a-rope.vector.vec2-">a(vec2)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#a-float-float-">a(float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#a--">a()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#a--">a()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec5.html#a-boolean-">a(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec6.html#a-boolean-">a(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#a--">a()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#a-int-">a(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#a-int-">a(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#a-int-">a(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#a--">a()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#a-float-">a(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#a-float-">a(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#ab--">ab()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#ab--">ab()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#ab--">ab()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#abc--">abc()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#abc--">abc()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#abc--">abc()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#abcd--">abcd()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#abcd--">abcd()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#abcd--">abcd()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#abcde--">abcde()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#abcde--">abcde()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#abcde--">abcde()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#abcdef--">abcdef()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#abcdef--">abcdef()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#abcdef--">abcdef()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#add-int-int-">add(int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#add-int-">add(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#add-int-int-int-">add(int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#add-int-">add(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#add-int-int-int-int-">add(int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#add-int-">add(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add-float-float-">add(float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">add float value</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add-float-">add(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add-rope.vector.vec-">add(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add-float-float-float-">add(float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">add main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add-float-">add(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add-rope.vector.vec-">add(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add-float-float-float-float-">add(float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add-float-">add(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add-rope.vector.vec-">add(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add-rope.vector.ivec-">add(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add_w-float-">add_w(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add_x-float-">add_x(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add_x-float-">add_x(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add_x-float-">add_x(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#add_y-float-">add_y(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add_y-float-">add_y(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add_y-float-">add_y(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#add_z-float-">add_z(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#add_z-float-">add_z(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#alp--">alp()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#alp--">alp()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#alp-float-">alp(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#ALPHA">ALPHA</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#angle--">angle()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>
<div class="block">Return the angle of the line from "a" to "b"</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#angle-float-">angle(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>
<div class="block">Change the angle from the starting point "a"</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle">angle</a></span> - Variable in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle-float-float-float-">angle(float, float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle-rope.vector.vec-">angle(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle--">angle()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#angle--">angle()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors)</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#angle-rope.vector.vec2-">angle(vec2)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">return heading angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_x-float-">angle_x(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>
<div class="block">ANGLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_x--">angle_x()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_y-float-">angle_y(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_y--">angle_y()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_z-float-">angle_z(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#angle_z--">angle_z()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#array--">array()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#array--">array()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#array--">array()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#average--">average()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">average of all componentsb</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#average--">average()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">average of all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#average--">average()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">average of all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#AZUR">AZUR</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
