<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 14 19:52:08 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="rope/package-tree.html">rope</a>, </li>
<li><a href="rope/colour/package-tree.html">rope.colour</a>, </li>
<li><a href="rope/core/package-tree.html">rope.core</a>, </li>
<li><a href="rope/costume/package-tree.html">rope.costume</a>, </li>
<li><a href="rope/gui/package-tree.html">rope.gui</a>, </li>
<li><a href="rope/gui/bar/package-tree.html">rope.gui.bar</a>, </li>
<li><a href="rope/gui/button/package-tree.html">rope.gui.button</a>, </li>
<li><a href="rope/gui/palette/package-tree.html">rope.gui.palette</a>, </li>
<li><a href="rope/gui/slider/package-tree.html">rope.gui.slider</a>, </li>
<li><a href="rope/image/package-tree.html">rope.image</a>, </li>
<li><a href="rope/mesh/package-tree.html">rope.mesh</a>, </li>
<li><a href="rope/pixo/package-tree.html">rope.pixo</a>, </li>
<li><a href="rope/svg/package-tree.html">rope.svg</a>, </li>
<li><a href="rope/tool/package-tree.html">rope.tool</a>, </li>
<li><a href="rope/vector/package-tree.html">rope.vector</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">rope.vector.<a href="rope/vector/bvec.html" title="class in rope.vector"><span class="typeNameLink">bvec</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li type="circle">rope.vector.<a href="rope/vector/bvec2.html" title="class in rope.vector"><span class="typeNameLink">bvec2</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/bvec3.html" title="class in rope.vector"><span class="typeNameLink">bvec3</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/bvec4.html" title="class in rope.vector"><span class="typeNameLink">bvec4</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/bvec5.html" title="class in rope.vector"><span class="typeNameLink">bvec5</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/bvec6.html" title="class in rope.vector"><span class="typeNameLink">bvec6</span></a></li>
</ul>
</li>
<li type="circle">rope.vector.<a href="rope/vector/ivec.html" title="class in rope.vector"><span class="typeNameLink">ivec</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li type="circle">rope.vector.<a href="rope/vector/ivec2.html" title="class in rope.vector"><span class="typeNameLink">ivec2</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/ivec3.html" title="class in rope.vector"><span class="typeNameLink">ivec3</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/ivec4.html" title="class in rope.vector"><span class="typeNameLink">ivec4</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/ivec5.html" title="class in rope.vector"><span class="typeNameLink">ivec5</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/ivec6.html" title="class in rope.vector"><span class="typeNameLink">ivec6</span></a></li>
</ul>
</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Bezier.html" title="class in rope.costume"><span class="typeNameLink">R_Bezier</span></a></li>
<li type="circle">rope.<a href="rope/R_Env.html" title="class in rope"><span class="typeNameLink">R_Env</span></a> (implements rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a>)</li>
<li type="circle">rope.gui.bar.<a href="rope/gui/bar/R_Happen.html" title="class in rope.gui.bar"><span class="typeNameLink">R_Happen</span></a></li>
<li type="circle">rope.tool.<a href="rope/tool/R_Rank.html" title="class in rope.tool"><span class="typeNameLink">R_Rank</span></a></li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Segment.html" title="class in rope.mesh"><span class="typeNameLink">R_Segment</span></a></li>
<li type="circle">rope.<a href="rope/R_State.html" title="class in rope"><span class="typeNameLink">R_State</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li type="circle">rope.<a href="rope/R_State.State.html" title="class in rope"><span class="typeNameLink">R_State.State</span></a></li>
<li type="circle">rope.<a href="rope/R_Utils.html" title="class in rope"><span class="typeNameLink">R_Utils</span></a></li>
<li type="circle">rope.<a href="rope/R_Utils.Ru.html" title="class in rope"><span class="typeNameLink">R_Utils.Ru</span></a></li>
<li type="circle">rope.core.<a href="rope/core/Rope.html" title="class in rope.core"><span class="typeNameLink">Rope</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a>)
<ul>
<li type="circle">rope.core.<a href="rope/core/BigBang.html" title="class in rope.core"><span class="typeNameLink">BigBang</span></a>
<ul>
<li type="circle">rope.gui.bar.<a href="rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar"><span class="typeNameLink">R_Apple_Bar</span></a></li>
<li type="circle">rope.core.<a href="rope/core/R_Graphic.html" title="class in rope.core"><span class="typeNameLink">R_Graphic</span></a>
<ul>
<li type="circle">rope.gui.<a href="rope/gui/Crope.html" title="class in rope.gui"><span class="typeNameLink">Crope</span></a>
<ul>
<li type="circle">rope.gui.<a href="rope/gui/R_Board.html" title="class in rope.gui"><span class="typeNameLink">R_Board</span></a></li>
<li type="circle">rope.gui.button.<a href="rope/gui/button/R_Button.html" title="class in rope.gui.button"><span class="typeNameLink">R_Button</span></a>
<ul>
<li type="circle">rope.gui.button.<a href="rope/gui/button/R_Knob.html" title="class in rope.gui.button"><span class="typeNameLink">R_Knob</span></a></li>
</ul>
</li>
<li type="circle">rope.gui.<a href="rope/gui/R_Dropdown.html" title="class in rope.gui"><span class="typeNameLink">R_Dropdown</span></a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)</li>
<li type="circle">rope.gui.palette.<a href="rope/gui/palette/R_Palette.html" title="class in rope.gui.palette"><span class="typeNameLink">R_Palette</span></a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)</li>
<li type="circle">rope.gui.palette.<a href="rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette"><span class="typeNameLink">R_Palette_Selector</span></a></li>
<li type="circle">rope.gui.slider.<a href="rope/gui/slider/R_Slider.html" title="class in rope.gui.slider"><span class="typeNameLink">R_Slider</span></a> (implements rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a>)
<ul>
<li type="circle">rope.gui.slider.<a href="rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider"><span class="typeNameLink">R_Sladj</span></a></li>
<li type="circle">rope.gui.slider.<a href="rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider"><span class="typeNameLink">R_Slotch</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Bloc.html" title="class in rope.mesh"><span class="typeNameLink">R_Bloc</span></a></li>
<li type="circle">rope.svg.<a href="rope/svg/R_Brick_SVG.html" title="class in rope.svg"><span class="typeNameLink">R_Brick_SVG</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Costume_Pict.html" title="class in rope.costume"><span class="typeNameLink">R_Costume_Pict</span></a></li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Face.html" title="class in rope.mesh"><span class="typeNameLink">R_Face</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Line2D.html" title="class in rope.costume"><span class="typeNameLink">R_Line2D</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Megabloc.html" title="class in rope.mesh"><span class="typeNameLink">R_Megabloc</span></a></li>
<li type="circle">rope.gui.<a href="rope/gui/R_Mol.html" title="class in rope.gui"><span class="typeNameLink">R_Mol</span></a></li>
<li type="circle">rope.image.<a href="rope/image/R_Pattern.html" title="class in rope.image"><span class="typeNameLink">R_Pattern</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Polyhedron.html" title="class in rope.costume"><span class="typeNameLink">R_Polyhedron</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Shape.html" title="class in rope.costume"><span class="typeNameLink">R_Shape</span></a>
<ul>
<li type="circle">rope.costume.<a href="rope/costume/R_Circle.html" title="class in rope.costume"><span class="typeNameLink">R_Circle</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Costume.html" title="class in rope.costume"><span class="typeNameLink">R_Costume</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_House.html" title="class in rope.costume"><span class="typeNameLink">R_House</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Icosahedron.html" title="class in rope.costume"><span class="typeNameLink">R_Icosahedron</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Polygon.html" title="class in rope.costume"><span class="typeNameLink">R_Polygon</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)
<ul>
<li type="circle">rope.costume.<a href="rope/costume/R_Chose.html" title="class in rope.costume"><span class="typeNameLink">R_Chose</span></a></li>
</ul>
</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Primitive.html" title="class in rope.costume"><span class="typeNameLink">R_Primitive</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Shape_template.html" title="class in rope.costume"><span class="typeNameLink">R_Shape_template</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Star.html" title="class in rope.costume"><span class="typeNameLink">R_Star</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)</li>
<li type="circle">rope.costume.<a href="rope/costume/R_Virus.html" title="class in rope.costume"><span class="typeNameLink">R_Virus</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a>)</li>
</ul>
</li>
<li type="circle">rope.svg.<a href="rope/svg/R_SVG.html" title="class in rope.svg"><span class="typeNameLink">R_SVG</span></a></li>
</ul>
</li>
<li type="circle">rope.image.<a href="rope/image/R_Image.html" title="class in rope.image"><span class="typeNameLink">R_Image</span></a></li>
<li type="circle">rope.image.<a href="rope/image/R_Image_Manager.html" title="class in rope.image"><span class="typeNameLink">R_Image_Manager</span></a></li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Node.html" title="class in rope.mesh"><span class="typeNameLink">R_Node</span></a></li>
<li type="circle">rope.mesh.<a href="rope/mesh/R_Plane.html" title="class in rope.mesh"><span class="typeNameLink">R_Plane</span></a></li>
</ul>
</li>
<li type="circle">rope.colour.<a href="rope/colour/R_Colour.html" title="class in rope.colour"><span class="typeNameLink">R_Colour</span></a></li>
<li type="circle">rope.pixo.<a href="rope/pixo/R_Pix.html" title="class in rope.pixo"><span class="typeNameLink">R_Pix</span></a>
<ul>
<li type="circle">rope.pixo.<a href="rope/pixo/R_Pixo.html" title="class in rope.pixo"><span class="typeNameLink">R_Pixo</span></a>
<ul>
<li type="circle">rope.pixo.<a href="rope/pixo/R_Moxo.html" title="class in rope.pixo"><span class="typeNameLink">R_Moxo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">rope.vector.<a href="rope/vector/vec.html" title="class in rope.vector"><span class="typeNameLink">vec</span></a> (implements rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>)
<ul>
<li type="circle">rope.vector.<a href="rope/vector/vec2.html" title="class in rope.vector"><span class="typeNameLink">vec2</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/vec3.html" title="class in rope.vector"><span class="typeNameLink">vec3</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">vec4</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/vec5.html" title="class in rope.vector"><span class="typeNameLink">vec5</span></a></li>
<li type="circle">rope.vector.<a href="rope/vector/vec6.html" title="class in rope.vector"><span class="typeNameLink">vec6</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core"><span class="typeNameLink">R_Constants</span></a></li>
<li type="circle">rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core"><span class="typeNameLink">R_Constants_Colour</span></a></li>
<li type="circle">rope.gui.<a href="rope/gui/R_GUI.html" title="interface in rope.gui"><span class="typeNameLink">R_GUI</span></a></li>
<li type="circle">rope.costume.<a href="rope/costume/R_Shape_contract.html" title="interface in rope.costume"><span class="typeNameLink">R_Shape_contract</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
