
sketchbook.location=${user.home}/Documents/Processing

classpath.local.location=/Users/stan/En_cours/code/eclipse-workspace/libs
classpath.local.include=core_processing_4_2.jar
classpath.libraries.location=${sketchbook.location}/libraries

java.target.version=17
ant.description=Processing Library Ant build file.

project.name=Rope
project.prettyName=Rope
project.compile=normal

author.name=knupel
author.url=https://github.com/knupel

library.url=https://knupel.github.io/Rope/
# Set the category (or categories) of your Library from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.
library.categories="Other" "Utilities" "Geometry" "Math" "GUI"
library.sentence=Vector utilities with int, float and boolean precision and shapes collection.
library.paragraph=This library is the backbone of the Rope framework and the Romanesco software. It is therefore dedicated to animated forms. You will find search forms and Vectors classes inspired by those of Processing and the GLSL language.

source.host=GitHub
source.url=https://github.com/knupel/Rope
#source.repository=https://github.com/YourName/YourProject.git

library.version=050
library.prettyVersion=0.16.0.50
compatible.minRevision=228
compatible.maxRevision=2000
tested.platform=osx - windows
tested.processingVersion=4.2

library.copyright=(c)2018-2023
library.dependencies=?
library.keywords=?

javadoc.java.href=https://docs.oracle.com/en/java/javase/17/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
