# Create a Library for the Processing open source programming language and 
# environment (http://processing.org/)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OS X. Please refer to comments for Windows
# settings.


# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)

#sketchbook.location=${user.home}/My Documents/Processing
#sketchbook.location=${user.home}/Desktop/BOULOT/CODE/GitHub
sketchbook.location=${user.home}/En_cours/code/GitHub


# Where are the jar files located that are required for compiling your Library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows, the default path would be
# ${user.home}/Documents/workspace/libs (make adjustments below)
# For OS X,the following path will direct you into Processing's application
# package, in case you put Processing inside your Applications folder. 

classpath.local.location=/Users/stan/En_cours/code/eclipse-workspace/libs
#/Users/stan/Desktop/code/eclipse-workspace


# Add all jar files that are required for compiling your project to the local 
# and project classpath. Use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.
# classpath.local.include=core.jar
classpath.local.include=core_processing_3_5_4.jar


# Add Processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.
classpath.libraries.location=${sketchbook.location}/libraries


# Set the java version that should be used to compile your Library.
java.target.version=1.8


# Set the description of the Ant build.xml file.
ant.description=Processing Library Ant build file.


# Give your Library a name. The name must not contain spaces or special 
# characters.
project.name=Rope

# The name as the user will see it. This can contain spaces and special 
# characters.
project.prettyName=Rope


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).
# All files compiled with project.compile=normal are stored in the distribution 
# folder.
project.compile=normal


# Set your name and URL, used for the web page and properties file.
author.name=Stanlepunk
author.url=https://github.com/StanLepunK
library.url=https://stanlepunk.github.io/Rope/


# Set the category (or categories) of your Library from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.
library.categories="Other" "Utilities" "Geometry" "Math"
library.sentence=Vector utilities with int, float and boolean precision and shapes collection.
library.paragraph=This library is the backbone of the Rope framework and the Romanesco software. It is therefore dedicated to animated forms. You will find search forms and Vectors classes inspired by those of Processing and the GLSL language.

source.host=GitHub
source.url=https://github.com/StanLepunK/Rope
#source.repository=https://github.com/YourName/YourProject.git

library.version=040
library.prettyVersion=0.12.0.40

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
compatible.minRevision=228
compatible.maxRevision=270
tested.platform=osx - windows
tested.processingVersion=3.5.4


# Additional information for the generated webpage.
library.copyright=(c)2018-2021
library.dependencies=?
library.keywords=?


# Include javadoc references into your project's javadocs.
#javadoc.java.href=/Users/stan/En_cours/code/github/libraries/Rope/reference
javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
