<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 09 18:17:15 CEST 2020 -->
<title>R_Line2D</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_Line2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/costume/R_Circle.html" title="class in rope.costume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/costume/R_Polygon.html" title="class in rope.costume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/costume/R_Line2D.html" target="_top">Frames</a></li>
<li><a href="R_Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.core.BigBang">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.costume</div>
<h2 title="Class R_Line2D" class="title">Class R_Line2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core">rope.core.BigBang</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/R_Image.html" title="class in rope.core">rope.core.R_Image</a></li>
<li>
<ul class="inheritance">
<li>rope.costume.R_Line2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, <a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">R_Line2D</span>
extends <a href="../../rope/core/R_Image.html" title="class in rope.core">R_Image</a>
implements <a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#pa">pa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#COS">COS</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HUE">HUE</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SIN">SIN</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#TAN">TAN</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants_Colour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="../../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="../../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="../../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="../../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="../../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="../../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="../../rope/core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="../../rope/core/R_Constants_Colour.html#BIS">BIS</a>, <a href="../../rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="../../rope/core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="../../rope/core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="../../rope/core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="../../rope/core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="../../rope/core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="../../rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="../../rope/core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="../../rope/core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="../../rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="../../rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="../../rope/core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="../../rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="../../rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="../../rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="../../rope/core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="../../rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="../../rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="../../rope/core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="../../rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="../../rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="../../rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="../../rope/core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="../../rope/core/R_Constants_Colour.html#LIME">LIME</a>, <a href="../../rope/core/R_Constants_Colour.html#LIN">LIN</a>, <a href="../../rope/core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="../../rope/core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="../../rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="../../rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="../../rope/core/R_Constants_Colour.html#MOON">MOON</a>, <a href="../../rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="../../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="../../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="../../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="../../rope/core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="../../rope/core/R_Constants_Colour.html#OR">OR</a>, <a href="../../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="../../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="../../rope/core/R_Constants_Colour.html#PINK">PINK</a>, <a href="../../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="../../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="../../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#RED">RED</a>, <a href="../../rope/core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="../../rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SANG">SANG</a>, <a href="../../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="../../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="../../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="../../rope/core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="../../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="../../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="../../rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="../../rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="../../rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="../../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT">VERT</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="../../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="../../rope/core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="../../rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="../../rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#R_Line2D-processing.core.PApplet-">R_Line2D</a></span>(processing.core.PApplet&nbsp;pa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#R_Line2D-processing.core.PApplet-float-float-float-float-">R_Line2D</a></span>(processing.core.PApplet&nbsp;pa,
        float&nbsp;ax,
        float&nbsp;ay,
        float&nbsp;bx,
        float&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#R_Line2D-processing.core.PApplet-rope.vector.vec2-rope.vector.vec2-">R_Line2D</a></span>(processing.core.PApplet&nbsp;pa,
        <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
        <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#a--">a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#a-float-float-">a</a></span>(float&nbsp;x,
 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#a-rope.vector.vec2-">a</a></span>(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#angle--">angle</a></span>()</code>
<div class="block">Return the angle of the line from "a" to "b"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#angle-float-">angle</a></span>(float&nbsp;angle)</code>
<div class="block">Change the angle from the starting point "a"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#b--">b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#b-float-float-">b</a></span>(float&nbsp;x,
 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#b-rope.vector.vec2-">b</a></span>(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#coord-float-">coord</a></span>(float&nbsp;normal_pos)</code>
<div class="block">return coordinate of the normal position on the line from the a point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#coord-int-">coord</a></span>(int&nbsp;rank)</code>
<div class="block">return coordinate of distance from the a point on the line</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#dist--">dist</a></span>()</code>
<div class="block">Return the length of the line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#intersection-rope.costume.R_Line2D-">intersection</a></span>(<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target)</code>
<div class="block">Return the intersection point between this line and an other one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#intersection-rope.costume.R_Line2D-rope.vector.vec2...-">intersection</a></span>(<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target,
            <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;exception)</code>
<div class="block">Return the intersection point between this line and an other one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#offset-rope.vector.vec2-">offset</a></span>(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</code>
<div class="block">make a displacement of the line</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#set-float-float-float-float-">set</a></span>(float&nbsp;ax,
   float&nbsp;ay,
   float&nbsp;bx,
   float&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#set-rope.vector.vec2-rope.vector.vec2-">set</a></span>(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
   <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#show-processing.core.PGraphics-">show</a></span>(processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/costume/R_Line2D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.R_Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/R_Image.html" title="class in rope.core">R_Image</a></h3>
<code><a href="../../rope/core/R_Image.html#beginShape--">beginShape</a>, <a href="../../rope/core/R_Image.html#beginShape-int-processing.core.PGraphics-">beginShape</a>, <a href="../../rope/core/R_Image.html#beginShape-processing.core.PGraphics-">beginShape</a>, <a href="../../rope/core/R_Image.html#bezierVertex-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#bezierVertex-float-float-float-float-float-float-float-float-float-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#bezierVertex-float-float-float-float-float-float-float-float-float-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#bezierVertex-float-float-float-float-float-float-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#bezierVertex-rope.vector.vec-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">bezierVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-float-float-">curveVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-float-float-float-">curveVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-float-float-float-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-float-float-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-rope.vector.vec-">curveVertex</a>, <a href="../../rope/core/R_Image.html#curveVertex-rope.vector.vec-processing.core.PGraphics-">curveVertex</a>, <a href="../../rope/core/R_Image.html#endShape--">endShape</a>, <a href="../../rope/core/R_Image.html#endShape-int-">endShape</a>, <a href="../../rope/core/R_Image.html#endShape-int-processing.core.PGraphics-">endShape</a>, <a href="../../rope/core/R_Image.html#endShape-processing.core.PGraphics-">endShape</a>, <a href="../../rope/core/R_Image.html#get_renderer--">get_renderer</a>, <a href="../../rope/core/R_Image.html#get_renderer-processing.core.PGraphics-">get_renderer</a>, <a href="../../rope/core/R_Image.html#line-float-float-float-float-">line</a>, <a href="../../rope/core/R_Image.html#line-float-float-float-float-float-float-">line</a>, <a href="../../rope/core/R_Image.html#line-rope.vector.ivec-rope.vector.ivec-">line</a>, <a href="../../rope/core/R_Image.html#line-rope.vector.vec-rope.vector.vec-">line</a>, <a href="../../rope/core/R_Image.html#pass_graphic-processing.core.PGraphics-">pass_graphic</a>, <a href="../../rope/core/R_Image.html#point-float-float-">point</a>, <a href="../../rope/core/R_Image.html#point-float-float-float-">point</a>, <a href="../../rope/core/R_Image.html#point-rope.vector.ivec-">point</a>, <a href="../../rope/core/R_Image.html#point-rope.vector.vec-">point</a>, <a href="../../rope/core/R_Image.html#pop--">pop</a>, <a href="../../rope/core/R_Image.html#push--">push</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-float-float-float-float-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-float-float-float-float-float-float-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-float-float-float-float-float-float-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-float-float-float-float-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-rope.vector.vec-rope.vector.vec-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#quadraticVertex-rope.vector.vec-rope.vector.vec-processing.core.PGraphics-">quadraticVertex</a>, <a href="../../rope/core/R_Image.html#rectMode-int-">rectMode</a>, <a href="../../rope/core/R_Image.html#renderer_P3D--">renderer_P3D</a>, <a href="../../rope/core/R_Image.html#rotate-float-">rotate</a>, <a href="../../rope/core/R_Image.html#rotateX-float-">rotateX</a>, <a href="../../rope/core/R_Image.html#rotateY-float-">rotateY</a>, <a href="../../rope/core/R_Image.html#rotateZ-float-">rotateZ</a>, <a href="../../rope/core/R_Image.html#set-int-int-int-processing.core.PGraphics-">set</a>, <a href="../../rope/core/R_Image.html#set-rope.vector.ivec2-int-">set</a>, <a href="../../rope/core/R_Image.html#set-rope.vector.ivec2-int-processing.core.PGraphics-">set</a>, <a href="../../rope/core/R_Image.html#set-rope.vector.vec2-int-">set</a>, <a href="../../rope/core/R_Image.html#set-rope.vector.vec2-int-processing.core.PGraphics-">set</a>, <a href="../../rope/core/R_Image.html#square-float-float-float-">square</a>, <a href="../../rope/core/R_Image.html#translate-float-float-">translate</a>, <a href="../../rope/core/R_Image.html#translate-float-float-float-">translate</a>, <a href="../../rope/core/R_Image.html#translate-rope.vector.vec-">translate</a>, <a href="../../rope/core/R_Image.html#triangle-float-float-float-float-float-float-">triangle</a>, <a href="../../rope/core/R_Image.html#triangle-rope.vector.ivec-rope.vector.ivec-rope.vector.ivec-">triangle</a>, <a href="../../rope/core/R_Image.html#triangle-rope.vector.vec-rope.vector.vec-rope.vector.vec-">triangle</a>, <a href="../../rope/core/R_Image.html#vertex-float:A-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float:A-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-float-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-float-float-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-float-float-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec2-rope.vector.vec2-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec2-rope.vector.vec2-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-processing.core.PGraphics-">vertex</a>, <a href="../../rope/core/R_Image.html#vertex-rope.vector.vec-processing.core.PGraphics-">vertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R_Line2D-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Line2D</h4>
<pre>public&nbsp;R_Line2D(processing.core.PApplet&nbsp;pa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - </dd>
</dl>
</li>
</ul>
<a name="R_Line2D-processing.core.PApplet-rope.vector.vec2-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Line2D</h4>
<pre>public&nbsp;R_Line2D(processing.core.PApplet&nbsp;pa,
                <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
                <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - </dd>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="R_Line2D-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_Line2D</h4>
<pre>public&nbsp;R_Line2D(processing.core.PApplet&nbsp;pa,
                float&nbsp;ax,
                float&nbsp;ay,
                float&nbsp;bx,
                float&nbsp;by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - </dd>
<dd><code>ax</code> - </dd>
<dd><code>ay</code> - </dd>
<dd><code>bx</code> - </dd>
<dd><code>by</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-rope.vector.vec2-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
                <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;ax,
                float&nbsp;ay,
                float&nbsp;bx,
                float&nbsp;by)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
<dd><code>ay</code> - </dd>
<dd><code>bx</code> - </dd>
<dd><code>by</code> - </dd>
</dl>
</li>
</ul>
<a name="a-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;void&nbsp;a(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="a-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;void&nbsp;a(float&nbsp;x,
              float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="b-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;void&nbsp;b(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="b-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;void&nbsp;b(float&nbsp;x,
              float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="offset-rope.vector.vec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;offset(<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</pre>
<div class="block">make a displacement of the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a name="show-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(processing.core.PGraphics&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="dist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist()</pre>
<div class="block">Return the length of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intersection-rope.costume.R_Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;intersection(<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target)</pre>
<div class="block">Return the intersection point between this line and an other one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intersection-rope.costume.R_Line2D-rope.vector.vec2...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;intersection(<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target,
                         <a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;exception)</pre>
<div class="block">Return the intersection point between this line and an other one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>exception,</code> - list of vec2 point make an exception node, helpful when you don't want a specific node point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<div class="block">Return the angle of the line from "a" to "b"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="angle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;angle(float&nbsp;angle)</pre>
<div class="block">Change the angle from the starting point "a"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="coord-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;coord(float&nbsp;normal_pos)</pre>
<div class="block">return coordinate of the normal position on the line from the a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal_pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="coord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;coord(int&nbsp;rank)</pre>
<div class="block">return coordinate of distance from the a point on the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/costume/R_Circle.html" title="class in rope.costume"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/costume/R_Polygon.html" title="class in rope.costume"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/costume/R_Line2D.html" target="_top">Frames</a></li>
<li><a href="R_Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.core.BigBang">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
