<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Jan 05 22:39:02 CET 2022 -->
<title>Uses of Class rope.vector.bvec5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-05">
<meta name="description" content="use: package: rope.vector, class: bvec5">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../bvec5.html" title="class in rope.vector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.vector.bvec5" class="title">Uses of Class<br>rope.vector.bvec5</h1>
</div>
<div class="caption"><span>Packages that use <a href="../bvec5.html" title="class in rope.vector">bvec5</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.vector">rope.vector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.vector">
<h2>Uses of <a href="../bvec5.html" title="class in rope.vector">bvec5</a> in <a href="../package-summary.html">rope.vector</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> that return <a href="../bvec5.html" title="class in rope.vector">bvec5</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#a(boolean)" class="member-name-link">a</a><wbr>(boolean&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec.</span><code><a href="../bvec.html#abcde()" class="member-name-link">abcde</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#b(boolean)" class="member-name-link">b</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#c(boolean)" class="member-name-link">c</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">copy</div>
</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#d(boolean)" class="member-name-link">d</a><wbr>(boolean&nbsp;d)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#e(boolean)" class="member-name-link">e</a><wbr>(boolean&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set(boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;arg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set(boolean%5B%5D)" class="member-name-link">set</a><wbr>(boolean[]&nbsp;source)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set(boolean,boolean,boolean,boolean,boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;c,
 boolean&nbsp;d,
 boolean&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">set</div>
</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set_to(int,boolean)" class="member-name-link">set_to</a><wbr>(int&nbsp;index,
 boolean&nbsp;arg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap()" class="member-name-link">swap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap(int)" class="member-name-link">swap</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap_a()" class="member-name-link">swap_a</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap_b()" class="member-name-link">swap_b</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap_c()" class="member-name-link">swap_c</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap_d()" class="member-name-link">swap_d</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#swap_e()" class="member-name-link">swap_e</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../bvec5.html" title="class in rope.vector">bvec5</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#equals(rope.vector.bvec5)" class="member-name-link">equals</a><wbr>(<a href="../bvec5.html" title="class in rope.vector">bvec5</a>&nbsp;bv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
