<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.vector.bvec4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.vector, class: bvec4">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../bvec4.html" title="class in rope.vector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.vector.bvec4" class="title">Uses of Class<br>rope.vector.bvec4</h1>
</div>
<div class="caption"><span>Packages that use <a href="../bvec4.html" title="class in rope.vector">bvec4</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.core">rope.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.vector">rope.vector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.core">
<h2>Uses of <a href="../bvec4.html" title="class in rope.vector">bvec4</a> in <a href="../../core/package-summary.html">rope.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">rope.core</a> that return <a href="../bvec4.html" title="class in rope.vector">bvec4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#equal(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">equal</a><wbr>(<a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
 <a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#equal(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">equal</a><wbr>(<a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
 <a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThan(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">greaterThan</a><wbr>(<a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
 <a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThan(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">greaterThan</a><wbr>(<a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
 <a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThanEqual(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">greaterThanEqual</a><wbr>(<a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
 <a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#greaterThanEqual(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">greaterThanEqual</a><wbr>(<a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
 <a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThan(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">lessThan</a><wbr>(<a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
 <a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThan(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">lessThan</a><wbr>(<a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
 <a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThanEqual(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">lessThanEqual</a><wbr>(<a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;x,
 <a href="../ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#lessThanEqual(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">lessThanEqual</a><wbr>(<a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;x,
 <a href="../vec4.html" title="class in rope.vector">vec4</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.vector">
<h2>Uses of <a href="../bvec4.html" title="class in rope.vector">bvec4</a> in <a href="../package-summary.html">rope.vector</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> that return <a href="../bvec4.html" title="class in rope.vector">bvec4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec.</span><code><a href="../bvec.html#abcd()" class="member-name-link">abcd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">copy</div>
</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set(boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;arg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set(boolean%5B%5D)" class="member-name-link">set</a><wbr>(boolean[]&nbsp;source)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set(boolean,boolean,boolean,boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;x,
 boolean&nbsp;y,
 boolean&nbsp;z,
 boolean&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">set</div>
</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set_to(int,boolean)" class="member-name-link">set_to</a><wbr>(int&nbsp;index,
 boolean&nbsp;arg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap()" class="member-name-link">swap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap(int)" class="member-name-link">swap</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap_w()" class="member-name-link">swap_w</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap_x()" class="member-name-link">swap_x</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap_y()" class="member-name-link">swap_y</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#swap_z()" class="member-name-link">swap_z</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#w(boolean)" class="member-name-link">w</a><wbr>(boolean&nbsp;w)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#x(boolean)" class="member-name-link">x</a><wbr>(boolean&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec.</span><code><a href="../bvec.html#xyzw()" class="member-name-link">xyzw</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#y(boolean)" class="member-name-link">y</a><wbr>(boolean&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#z(boolean)" class="member-name-link">z</a><wbr>(boolean&nbsp;z)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../bvec4.html" title="class in rope.vector">bvec4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#equals(rope.vector.bvec4)" class="member-name-link">equals</a><wbr>(<a href="../bvec4.html" title="class in rope.vector">bvec4</a>&nbsp;bv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
