<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.vector.bvec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.vector, class: bvec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../bvec.html" title="class in rope.vector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.vector.bvec" class="title">Uses of Class<br>rope.vector.bvec</h1>
</div>
<div class="caption"><span>Packages that use <a href="../bvec.html" title="class in rope.vector">bvec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.core">rope.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.vector">rope.vector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.core">
<h2>Uses of <a href="../bvec.html" title="class in rope.vector">bvec</a> in <a href="../../core/package-summary.html">rope.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">rope.core</a> with parameters of type <a href="../bvec.html" title="class in rope.vector">bvec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#all(rope.vector.bvec)" class="member-name-link">all</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#any(rope.vector.bvec)" class="member-name-link">any</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rope.</span><code><a href="../../core/Rope.html#only(rope.vector.bvec)" class="member-name-link">only</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.vector">
<h2>Uses of <a href="../bvec.html" title="class in rope.vector">bvec</a> in <a href="../package-summary.html">rope.vector</a></h2>
<div class="caption"><span>Subclasses of <a href="../bvec.html" title="class in rope.vector">bvec</a> in <a href="../package-summary.html">rope.vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec2.html" class="type-name-link" title="class in rope.vector">bvec2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bvec3.html" class="type-name-link" title="class in rope.vector">bvec3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec4.html" class="type-name-link" title="class in rope.vector">bvec4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bvec5.html" class="type-name-link" title="class in rope.vector">bvec5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec6.html" class="type-name-link" title="class in rope.vector">bvec6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> that return <a href="../bvec.html" title="class in rope.vector">bvec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec.html" title="class in rope.vector">bvec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec.</span><code><a href="../bvec.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../bvec.html" title="class in rope.vector">bvec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../bvec2.html" title="class in rope.vector">bvec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec2.</span><code><a href="../bvec2.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec3.html" title="class in rope.vector">bvec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec3.</span><code><a href="../bvec3.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec4.html" title="class in rope.vector">bvec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec4.</span><code><a href="../bvec4.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">bvec5.</span><code><a href="../bvec5.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">bvec6.</span><code><a href="../bvec6.html#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../bvec.html" title="class in rope.vector">bvec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec2.html#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec2</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bvec3.html#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec3</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec4.html#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec4</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bvec5.html#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec5</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bvec6.html#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec6</a><wbr>(<a href="../bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
