<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 20 14:21:52 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rope.core">rope.core.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="rope.core">
<!--   -->
</a>
<h2 title="rope.core">rope.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#BLANK">BLANK</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.BRIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CARTESIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CHAOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CHAOS">CHAOS</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CIRCULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a></code></td>
<td class="colLast"><code>553</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.CORNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CORNER">CORNER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.CORNERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#CORNERS">CORNERS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#COS">COS</a></code></td>
<td class="colLast"><code>"COS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.DIAGONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a></code></td>
<td class="colLast"><code>552</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.DIAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DIAMETER">DIAMETER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.DYNAMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#EAST">EAST</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.EQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#EQUATION">EQUATION</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.EULER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#EULER">EULER</a></code></td>
<td class="colLast"><code>2.7182817459106445f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#FIT">FIT</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.FLUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#FLUID">FLUID</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="rope/core/R_Constants.html#G">G</a></code></td>
<td class="colLast"><code>6.693E-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.GRAVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#GRAVITY">GRAVITY</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.HUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#HUE">HUE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAGNETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAX_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a></code></td>
<td class="colLast"><code>3.4028234663852886E38f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MAX_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MAX_INT">MAX_INT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIN_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a></code></td>
<td class="colLast"><code>-3.4028234663852886E38f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MIN_INT">MIN_INT</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.MIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#MIX">MIX</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>-1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a></code></td>
<td class="colLast"><code>-0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NORTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a></code></td>
<td class="colLast"><code>-2.356194496154785f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.NOTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NOTHING">NOTHING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.PERLIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#PERLIN">PERLIN</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#PIXEL">PIXEL</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.POLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#POLAR">POLAR</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#RADIUS">RADIUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.RAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#RAND">RAND</a></code></td>
<td class="colLast"><code>2456417</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SATURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#SATURATION">SATURATION</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>451</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#SIN">SIN</a></code></td>
<td class="colLast"><code>"SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a></code></td>
<td class="colLast"><code>0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.SOUTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a></code></td>
<td class="colLast"><code>2.356194496154785f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.STAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#STAR">STAR</a></code></td>
<td class="colLast"><code>805</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#STATIC">STATIC</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TAN">TAN</a></code></td>
<td class="colLast"><code>"TAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#TAU">TAU</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_0">TRIG_0</a></code></td>
<td class="colLast"><code>"SIN_TAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_1">TRIG_1</a></code></td>
<td class="colLast"><code>"SIN_TAN_COS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_2">TRIG_2</a></code></td>
<td class="colLast"><code>"SIN_POW_SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_3">TRIG_3</a></code></td>
<td class="colLast"><code>"POW_SIN_PI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.TRIG_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#TRIG_4">TRIG_4</a></code></td>
<td class="colLast"><code>"SIN_TAN_POW_SIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rope/core/R_Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.8.7.33"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="rope/core/R_Constants.html#WEST">WEST</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ABRICOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a></code></td>
<td class="colLast"><code>-1671632</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ACAJOU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a></code></td>
<td class="colLast"><code>-7847395</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.AMARANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a></code></td>
<td class="colLast"><code>-7264197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.AMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a></code></td>
<td class="colLast"><code>-998656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ARGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a></code></td>
<td class="colLast"><code>-4144960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.AUBERGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a></code></td>
<td class="colLast"><code>-13172696</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.AZUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#AZUR">AZUR</a></code></td>
<td class="colLast"><code>-16744449</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BIS">BIS</a></code></td>
<td class="colLast"><code>-9015452</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BISTRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a></code></td>
<td class="colLast"><code>-8032947</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLANC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLANC">BLANC</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLEU">BLEU</a></code></td>
<td class="colLast"><code>-16770561</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLOND">BLOND</a></code></td>
<td class="colLast"><code>-1917836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a></code></td>
<td class="colLast"><code>-8059386</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>-16770561</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BOUTEILLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a></code></td>
<td class="colLast"><code>-16160247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BRIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a></code></td>
<td class="colLast"><code>-8114661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BRONZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a></code></td>
<td class="colLast"><code>-10400230</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.BROWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#BROWN">BROWN</a></code></td>
<td class="colLast"><code>-12177919</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CAERULEUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a></code></td>
<td class="colLast"><code>-13272393</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CAFE">CAFE</a></code></td>
<td class="colLast"><code>-12177919</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CANARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CANARD">CANARD</a></code></td>
<td class="colLast"><code>-16479340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CANELLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a></code></td>
<td class="colLast"><code>-8497099</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CAPUCINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a></code></td>
<td class="colLast"><code>-41395</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CARMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a></code></td>
<td class="colLast"><code>-7602176</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CARMINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a></code></td>
<td class="colLast"><code>-7602176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CAROTTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a></code></td>
<td class="colLast"><code>-760293</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CELESTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a></code></td>
<td class="colLast"><code>-14236436</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CERISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CERISE">CERISE</a></code></td>
<td class="colLast"><code>-4519157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CHAMOIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a></code></td>
<td class="colLast"><code>-3096454</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CHARTREUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a></code></td>
<td class="colLast"><code>-8388864</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CHOCOLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a></code></td>
<td class="colLast"><code>-10864094</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CIEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CIEL">CIEL</a></code></td>
<td class="colLast"><code>-8931842</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CITROUILLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a></code></td>
<td class="colLast"><code>-2134764</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.COBALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#COBALT">COBALT</a></code></td>
<td class="colLast"><code>-14531972</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.COFFEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a></code></td>
<td class="colLast"><code>-12177919</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.COLOMBIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a></code></td>
<td class="colLast"><code>-4477780</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CORAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a></code></td>
<td class="colLast"><code>-1622527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>-16711681</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.EVEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a></code></td>
<td class="colLast"><code>-9290140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.FRANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a></code></td>
<td class="colLast"><code>-13529881</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.FUSCHIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a></code></td>
<td class="colLast"><code>-180334</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GOLD">GOLD</a></code></td>
<td class="colLast"><code>-20736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GRAY_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a></code></td>
<td class="colLast"><code>-8421505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>-16711936</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GRENAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a></code></td>
<td class="colLast"><code>-9565420</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GRIS_MOYEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a></code></td>
<td class="colLast"><code>-8421505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.GUEULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a></code></td>
<td class="colLast"><code>-1961197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.IMPERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a></code></td>
<td class="colLast"><code>-16755173</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.JAUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a></code></td>
<td class="colLast"><code>-256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LAPIS_LAZULI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a></code></td>
<td class="colLast"><code>-14261860</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LAVANDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a></code></td>
<td class="colLast"><code>-6913044</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LILAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LILAS">LILAS</a></code></td>
<td class="colLast"><code>-4823342</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LIME">LIME</a></code></td>
<td class="colLast"><code>-6357704</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LIN">LIN</a></code></td>
<td class="colLast"><code>-331546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.LUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#LUNE">LUNE</a></code></td>
<td class="colLast"><code>-721154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>-65281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MANDARINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a></code></td>
<td class="colLast"><code>-89273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MARRON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MARRON">MARRON</a></code></td>
<td class="colLast"><code>-12177919</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MAUVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a></code></td>
<td class="colLast"><code>-2853932</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MIMOSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a></code></td>
<td class="colLast"><code>-67476</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MOON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MOON">MOON</a></code></td>
<td class="colLast"><code>-721154</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.MOUNTBATTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a></code></td>
<td class="colLast"><code>-6718835</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.NANKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a></code></td>
<td class="colLast"><code>-531863</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.NAPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a></code></td>
<td class="colLast"><code>-3908</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.NOIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#NOIR">NOIR</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.NOISETTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a></code></td>
<td class="colLast"><code>-6990296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.NUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#NUIT">NUIT</a></code></td>
<td class="colLast"><code>-15792789</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OCRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OCRE">OCRE</a></code></td>
<td class="colLast"><code>-2254756</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OCRE_JAUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a></code></td>
<td class="colLast"><code>-2117844</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OCRE_ROUGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a></code></td>
<td class="colLast"><code>-5614777</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a></code></td>
<td class="colLast"><code>-9401053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OR">OR</a></code></td>
<td class="colLast"><code>-20736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>-34304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.OUTREMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a></code></td>
<td class="colLast"><code>-15007333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PAYNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a></code></td>
<td class="colLast"><code>-9997959</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PERLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PERLE">PERLE</a></code></td>
<td class="colLast"><code>-3223858</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PERROQUET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a></code></td>
<td class="colLast"><code>-12914101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PINK">PINK</a></code></td>
<td class="colLast"><code>-42524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PISTACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a></code></td>
<td class="colLast"><code>-4262540</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.POURPRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a></code></td>
<td class="colLast"><code>-6418880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PRUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a></code></td>
<td class="colLast"><code>-8317869</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>-8453889</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#RED">RED</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ROSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ROSE">ROSE</a></code></td>
<td class="colLast"><code>-42524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ROUGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a></code></td>
<td class="colLast"><code>-65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SANG">SANG</a></code></td>
<td class="colLast"><code>-8059386</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SAPIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a></code></td>
<td class="colLast"><code>-16166360</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SAUGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a></code></td>
<td class="colLast"><code>-9921167</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SEPIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a></code></td>
<td class="colLast"><code>-5338780</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SHAKUDOU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a></code></td>
<td class="colLast"><code>-9101056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SILVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SILVER">SILVER</a></code></td>
<td class="colLast"><code>-4144960</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SINOPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a></code></td>
<td class="colLast"><code>-15428588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SMALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SMALT">SMALT</a></code></td>
<td class="colLast"><code>-16764007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.SOURIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a></code></td>
<td class="colLast"><code>-6381922</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.TAUPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a></code></td>
<td class="colLast"><code>-12173518</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.TILLEUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a></code></td>
<td class="colLast"><code>-5910190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.TURQUOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a></code></td>
<td class="colLast"><code>-14287383</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VERMILLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a></code></td>
<td class="colLast"><code>-2418942</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VERT">VERT</a></code></td>
<td class="colLast"><code>-16711936</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VERT_D_EAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a></code></td>
<td class="colLast"><code>-5180746</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VERT_DE_GRIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a></code></td>
<td class="colLast"><code>-6969963</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VESSIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a></code></td>
<td class="colLast"><code>-14518257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.VIOLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a></code></td>
<td class="colLast"><code>-8453889</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>-256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rope.core.R_Constants_Colour.ZINZOLIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></td>
<td class="colLast"><code>-9698697</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
