<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 04 19:12:31 CET 2021 -->
<title>Uses of Class rope.gui.slider.R_Sladj</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.gui.slider.R_Sladj";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rope/gui/slider/class-use/R_Sladj.html" target="_top">Frames</a></li>
<li><a href="R_Sladj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.gui.slider.R_Sladj" class="title">Uses of Class<br>rope.gui.slider.R_Sladj</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.slider">rope.gui.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.gui.slider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a> in <a href="../../../../rope/gui/slider/package-summary.html">rope.gui.slider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rope/gui/slider/package-summary.html">rope.gui.slider</a> that return <a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_fill_adj-int-">set_fill_adj</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_fill_adj-int-int-">set_fill_adj</a></span>(int&nbsp;c_in,
            int&nbsp;c_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_max-float-">set_max</a></span>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_min-float-">set_min</a></span>(float&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_stroke_adj-int-">set_stroke_adj</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_stroke_adj-int-int-">set_stroke_adj</a></span>(int&nbsp;c_in,
              int&nbsp;c_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Sladj.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/slider/R_Sladj.html#set_thickness_adj-float-">set_thickness_adj</a></span>(float&nbsp;thickness)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rope/gui/slider/class-use/R_Sladj.html" target="_top">Frames</a></li>
<li><a href="R_Sladj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
