<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 13 22:32:47 CET 2021 -->
<title>Uses of Class rope.gui.button.R_Button</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.gui.button.R_Button";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rope/gui/button/class-use/R_Button.html" target="_top">Frames</a></li>
<li><a href="R_Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.gui.button.R_Button" class="title">Uses of Class<br>rope.gui.button.R_Button</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.button">rope.gui.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.gui.button">
<!--   -->
</a>
<h3>Uses of <a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a> in <a href="../../../../rope/gui/button/package-summary.html">rope.gui.button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a> in <a href="../../../../rope/gui/button/package-summary.html">rope.gui.button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../rope/gui/button/package-summary.html">rope.gui.button</a> that return <a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_fill_in_off-int-">set_fill_in_off</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_fill_in_on-int-">set_fill_in_on</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_fill_out_off-int-">set_fill_out_off</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_fill_out_on-int-">set_fill_out_on</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_stroke_in_off-int-">set_stroke_in_off</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_stroke_in_on-int-">set_stroke_in_on</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_stroke_out_off-int-">set_stroke_out_off</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_stroke_out_on-int-">set_stroke_out_on</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_value-boolean-">set_value</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Button.</span><code><span class="memberNameLink"><a href="../../../../rope/gui/button/R_Button.html#set_value-float-">set_value</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../rope/gui/button/R_Button.html" title="class in rope.gui.button">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rope/gui/button/class-use/R_Button.html" target="_top">Frames</a></li>
<li><a href="R_Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
