<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 09 18:17:16 CEST 2020 -->
<title>Uses of Class rope.vector.vec3</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.vec3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec3.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec3.html" target="_top">Frames</a></li>
<li><a href="vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.vec3" class="title">Uses of Class<br>rope.vector.vec3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> with parameters of type <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-">vertex</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-processing.core.PGraphics-">vertex</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;coord,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv,
      processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a> in <a href="../../../rope/costume/package-summary.html">rope.costume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../rope/costume/package-summary.html">rope.costume</a> declared as <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#final_pts">final_pts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#pts">pts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#size">size</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> that return <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#angle--">angle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#compute_coord_polygon_2D-int-int-float-">compute_coord_polygon_2D</a></span>(int&nbsp;target,
                        int&nbsp;num,
                        float&nbsp;start_angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#get_a--">get_a</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#get_b--">get_b</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#get_final_point-int-">get_final_point</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#get_final_points--">get_final_points</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#get_normal--">get_normal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#get_point-int-">get_point</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#get_points--">get_points</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Virus.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Virus.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_2D-int-">polygon_2D</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_2D-int-float-">polygon_2D</a></span>(int&nbsp;num,
          float&nbsp;new_orientation)</code>
<div class="block">main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_3D-int-float-rope.vector.vec3-">polygon_3D</a></span>(int&nbsp;num,
          float&nbsp;new_orientation,
          <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_3D-rope.vector.vec3-float-int-float-rope.vector.vec3-">polygon_3D</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pos,
          float&nbsp;radius,
          int&nbsp;num,
          float&nbsp;new_orientation,
          <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Bezier.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Bezier.html#pos--">pos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#pos--">pos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Shape.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Shape.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> with parameters of type <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_3D-int-float-rope.vector.vec3-">polygon_3D</a></span>(int&nbsp;num,
          float&nbsp;new_orientation,
          <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#polygon_3D-rope.vector.vec3-float-int-float-rope.vector.vec3-">polygon_3D</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pos,
          float&nbsp;radius,
          int&nbsp;num,
          float&nbsp;new_orientation,
          <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#abc--">abc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add_x-float-">add_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add_y-float-">add_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add_z-float-">add_z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-float-">add</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-float-float-float-">add</a></span>(float&nbsp;ax,
   float&nbsp;ay,
   float&nbsp;az)</code>
<div class="block">add main method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#add-rope.vector.vec-">add</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#blu-float-">blu</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#bri-float-">bri</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#constrain-float-float-">constrain</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#constrain-rope.vector.vec3-rope.vector.vec3-">constrain</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;min,
         <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cos_wave-int-float-">cos_wave</a></span>(int&nbsp;value,
        float&nbsp;s)</code>
<div class="block">WAVE COSINUS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cos_wave-int-float-float-float-">cos_wave</a></span>(int&nbsp;value,
        float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cross-float-float-float-">cross</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cross-rope.vector.vec3-">cross</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cross-rope.vector.vec3-rope.vector.vec3-">cross</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
     <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dir--">dir</a></span>()</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dir-float-float-float-">dir</a></span>(float&nbsp;a_x,
   float&nbsp;a_y,
   float&nbsp;a_z)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dir-rope.vector.vec3-">dir</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;origin)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div_x-float-">div_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div_y-float-">div_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div_z-float-">div_z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-float-">div</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-float-float-float-">div</a></span>(float&nbsp;dx,
   float&nbsp;dy,
   float&nbsp;dz)</code>
<div class="block">div</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#div-rope.vector.vec-">div</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#gre-float-">gre</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#hsb--">hsb</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#hue-float-">hue</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#jitter-int-">jitter</a></span>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#jitter-int-int-int-">jitter</a></span>(int&nbsp;range_x,
      int&nbsp;range_y,
      int&nbsp;range_z)</code>
<div class="block">jitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#jitter-rope.vector.vec3-">jitter</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#limit-float-">limit</a></span>(float&nbsp;max)</code>
<div class="block">limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#map-float-float-float-float-">map</a></span>(float&nbsp;minIn,
   float&nbsp;maxIn,
   float&nbsp;minOut,
   float&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#map-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">map</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minIn,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxIn,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minOut,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult_x-float-">mult_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult_y-float-">mult_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult_z-float-">mult_z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-float-">mult</a></span>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-float-float-float-">mult</a></span>(float&nbsp;mx,
    float&nbsp;my,
    float&nbsp;mz)</code>
<div class="block">mult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#normalize-rope.vector.vec3-">normalize</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#p-float-">p</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#pow-int-">pow</a></span>(int&nbsp;pow)</code>
<div class="block">each component of the vec is power push</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#pow-int-int-int-">pow</a></span>(int&nbsp;pow_x,
   int&nbsp;pow_y,
   int&nbsp;pow_z)</code>
<div class="block">each component of the vec is power push</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#rand-float-">rand</a></span>(float&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#rand-float-float-">rand</a></span>(float&nbsp;min,
    float&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#rand-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">rand</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;mx,
    <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;my,
    <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;mz)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#red-float-">red</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#rgb--">rgb</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#s-float-">s</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sat-float-">sat</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-float-">set</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">set component main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sin_wave-int-float-">sin_wave</a></span>(int&nbsp;value,
        float&nbsp;s)</code>
<div class="block">WAVE SINUS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sin_wave-int-float-float-float-">sin_wave</a></span>(int&nbsp;value,
        float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub_x-float-">sub_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub_y-float-">sub_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub_z-float-">sub_z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-float-">sub</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-float-float-float-">sub</a></span>(float&nbsp;sx,
   float&nbsp;sy,
   float&nbsp;sz)</code>
<div class="block">sub main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#t-float-">t</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#tan-float-float-float-">tan</a></span>(float&nbsp;float_to_make_plane_ref_x,
   float&nbsp;float_to_make_plane_ref_y,
   float&nbsp;float_to_make_plane_ref_z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#tan-rope.vector.vec3-">tan</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;vector_to_make_plane_ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#www--">www</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wwx--">wwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wwy--">wwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wwz--">wwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wxw--">wxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wxx--">wxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wxy--">wxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wxz--">wxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wyw--">wyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wyx--">wyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wyy--">wyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wyz--">wyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wzw--">wzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wzx--">wzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wzy--">wzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wzz--">wzz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#x-float-">x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xww--">xww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xwx--">xwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xwy--">xwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xwz--">xwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xxw--">xxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xxx--">xxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xxy--">xxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xxz--">xxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xyw--">xyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xyx--">xyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xyy--">xyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xyz--">xyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xzw--">xzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xzx--">xzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xzy--">xzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#y-float-">y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yww--">yww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#ywx--">ywx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#ywy--">ywy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#ywz--">ywz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yxw--">yxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yxx--">yxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yxy--">yxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yxz--">yxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yyw--">yyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yyx--">yyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yyy--">yyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yyz--">yyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yzw--">yzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yzx--">yzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yzy--">yzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#z-float-">z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zww--">zww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zwx--">zwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zwy--">zwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zwz--">zwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zxw--">zxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zxx--">zxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zxy--">zxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zxz--">zxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zyw--">zyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zyx--">zyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zyy--">zyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zyz--">zyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zzw--">zzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zzx--">zzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zzy--">zzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zzz--">zzz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#compare-rope.vector.vec3-rope.vector.vec3-">compare</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target,
       <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;area)</code>
<div class="block">return true if the vector this and vector target are in the same vector area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#constrain-rope.vector.vec3-rope.vector.vec3-">constrain</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;min,
         <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cross-rope.vector.vec3-">cross</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#cross-rope.vector.vec3-rope.vector.vec3-">cross</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
     <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dir-rope.vector.vec3-">dir</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;origin)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#dot-rope.vector.vec3-">dot</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#equals-rope.vector.vec3-">equals</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>
<div class="block">return true if the vector this is equals to vector target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#jitter-rope.vector.vec3-">jitter</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#mag-rope.vector.vec3-">mag</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v_target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#map-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">map</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minIn,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxIn,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minOut,
   <a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#normalize-rope.vector.vec3-">normalize</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec3.html#tan-rope.vector.vec3-">tan</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;vector_to_make_plane_ref)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec3.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec3.html" target="_top">Frames</a></li>
<li><a href="vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
