<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>R_State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="declaration: package: rope, class: R_State">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/R_State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope</a></div>
<h1 title="Class R_State" class="title">Class R_State</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">rope.R_State</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="core/R_Constants.html" title="interface in rope.core">R_Constants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">R_State</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="core/R_Constants.html" title="interface in rope.core">R_Constants</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="R_State.State.html" class="type-name-link" title="class in rope">R_State.State</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants">Fields inherited from interface&nbsp;rope.core.<a href="core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="core/R_Constants.html#ARC">ARC</a>, <a href="core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="core/R_Constants.html#BLANK">BLANK</a>, <a href="core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="core/R_Constants.html#BOX">BOX</a>, <a href="core/R_Constants.html#BREAK">BREAK</a>, <a href="core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="core/R_Constants.html#CENTER">CENTER</a>, <a href="core/R_Constants.html#CHAOS">CHAOS</a>, <a href="core/R_Constants.html#CHOICE">CHOICE</a>, <a href="core/R_Constants.html#CHORD">CHORD</a>, <a href="core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="core/R_Constants.html#CLOSE">CLOSE</a>, <a href="core/R_Constants.html#CLOUD">CLOUD</a>, <a href="core/R_Constants.html#CORNER">CORNER</a>, <a href="core/R_Constants.html#CORNERS">CORNERS</a>, <a href="core/R_Constants.html#COS">COS</a>, <a href="core/R_Constants.html#CROSS">CROSS</a>, <a href="core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="core/R_Constants.html#DECAGON">DECAGON</a>, <a href="core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="core/R_Constants.html#DOWN">DOWN</a>, <a href="core/R_Constants.html#DRAW">DRAW</a>, <a href="core/R_Constants.html#DXF">DXF</a>, <a href="core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="core/R_Constants.html#EAST">EAST</a>, <a href="core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="core/R_Constants.html#EQUATION">EQUATION</a>, <a href="core/R_Constants.html#EULER">EULER</a>, <a href="core/R_Constants.html#FIRST">FIRST</a>, <a href="core/R_Constants.html#FIT">FIT</a>, <a href="core/R_Constants.html#FLOWER">FLOWER</a>, <a href="core/R_Constants.html#FLUID">FLUID</a>, <a href="core/R_Constants.html#FX2D">FX2D</a>, <a href="core/R_Constants.html#G">G</a>, <a href="core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="core/R_Constants.html#HALF">HALF</a>, <a href="core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="core/R_Constants.html#HOUSE">HOUSE</a>, <a href="core/R_Constants.html#HPI">HPI</a>, <a href="core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="core/R_Constants.html#IMAGE">IMAGE</a>, <a href="core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="core/R_Constants.html#LAST">LAST</a>, <a href="core/R_Constants.html#LEAF">LEAF</a>, <a href="core/R_Constants.html#LEFT">LEFT</a>, <a href="core/R_Constants.html#LINE">LINE</a>, <a href="core/R_Constants.html#LINEAR">LINEAR</a>, <a href="core/R_Constants.html#MAD">MAD</a>, <a href="core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="core/R_Constants.html#MIX">MIX</a>, <a href="core/R_Constants.html#NEXT">NEXT</a>, <a href="core/R_Constants.html#NONAGON">NONAGON</a>, <a href="core/R_Constants.html#NONE">NONE</a>, <a href="core/R_Constants.html#NORMAL">NORMAL</a>, <a href="core/R_Constants.html#NORTH">NORTH</a>, <a href="core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="core/R_Constants.html#NOTCH">NOTCH</a>, <a href="core/R_Constants.html#NOTHING">NOTHING</a>, <a href="core/R_Constants.html#NULL">NULL</a>, <a href="core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="core/R_Constants.html#OPEN">OPEN</a>, <a href="core/R_Constants.html#ORDER">ORDER</a>, <a href="core/R_Constants.html#P2D">P2D</a>, <a href="core/R_Constants.html#P3D">P3D</a>, <a href="core/R_Constants.html#PDF">PDF</a>, <a href="core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="core/R_Constants.html#PERLIN">PERLIN</a>, <a href="core/R_Constants.html#PHI">PHI</a>, <a href="core/R_Constants.html#PI">PI</a>, <a href="core/R_Constants.html#PIE">PIE</a>, <a href="core/R_Constants.html#PIXEL">PIXEL</a>, <a href="core/R_Constants.html#POINT">POINT</a>, <a href="core/R_Constants.html#POLAR">POLAR</a>, <a href="core/R_Constants.html#POLYGON">POLYGON</a>, <a href="core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="core/R_Constants.html#POW">POW</a>, <a href="core/R_Constants.html#PREVIOUS">PREVIOUS</a>, <a href="core/R_Constants.html#QPI">QPI</a>, <a href="core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="core/R_Constants.html#RADIUS">RADIUS</a>, <a href="core/R_Constants.html#RAND">RAND</a>, <a href="core/R_Constants.html#RECT">RECT</a>, <a href="core/R_Constants.html#REPEAT">REPEAT</a>, <a href="core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="core/R_Constants.html#RIGHT">RIGHT</a>, <a href="core/R_Constants.html#ROOT">ROOT</a>, <a href="core/R_Constants.html#ROOT2">ROOT2</a>, <a href="core/R_Constants.html#RUN">RUN</a>, <a href="core/R_Constants.html#SCALE">SCALE</a>, <a href="core/R_Constants.html#SEED">SEED</a>, <a href="core/R_Constants.html#SHAPE">SHAPE</a>, <a href="core/R_Constants.html#SIN">SIN</a>, <a href="core/R_Constants.html#SKY">SKY</a>, <a href="core/R_Constants.html#SOUTH">SOUTH</a>, <a href="core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="core/R_Constants.html#SPAN">SPAN</a>, <a href="core/R_Constants.html#SPHERE">SPHERE</a>, <a href="core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="core/R_Constants.html#SQUARE">SQUARE</a>, <a href="core/R_Constants.html#STAR">STAR</a>, <a href="core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="core/R_Constants.html#STATIC">STATIC</a>, <a href="core/R_Constants.html#SVG">SVG</a>, <a href="core/R_Constants.html#TAN">TAN</a>, <a href="core/R_Constants.html#TAU">TAU</a>, <a href="core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="core/R_Constants.html#TEXT">TEXT</a>, <a href="core/R_Constants.html#TOP">TOP</a>, <a href="core/R_Constants.html#TREE">TREE</a>, <a href="core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="core/R_Constants.html#UP">UP</a>, <a href="core/R_Constants.html#VERSION">VERSION</a>, <a href="core/R_Constants.html#VERTEX">VERTEX</a>, <a href="core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="core/R_Constants.html#VIRUS">VIRUS</a>, <a href="core/R_Constants.html#WALK">WALK</a>, <a href="core/R_Constants.html#WEST">WEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">R_State</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>R_State</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">R_State</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
