<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 22:04:02 CEST 2020 -->
<title>Uses of Class rope.vector.vec2</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.vec2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec2.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec2.html" target="_top">Frames</a></li>
<li><a href="vec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.vec2" class="title">Uses of Class<br>rope.vector.vec2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> with parameters of type <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#set-rope.vector.vec2-int-">set</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#set-rope.vector.vec2-int-processing.core.PGraphics-">set</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
   int&nbsp;c,
   processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec2-rope.vector.vec2-">vertex</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;v,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec2-rope.vector.vec2-processing.core.PGraphics-">vertex</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;coord,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv,
      processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-">vertex</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#vertex-rope.vector.vec3-rope.vector.vec2-processing.core.PGraphics-">vertex</a></span>(<a href="../../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;coord,
      <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;uv,
      processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a> in <a href="../../../rope/costume/package-summary.html">rope.costume</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> that return <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#a--">a</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#b--">b</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#coord-float-">coord</a></span>(float&nbsp;normal_pos)</code>
<div class="block">return coordinate of the normal position on the line from the a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#coord-int-">coord</a></span>(int&nbsp;rank)</code>
<div class="block">return coordinate of distance from the a point on the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Primitive.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#get_dir--">get_dir</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#intersection-rope.costume.R_Line2D-">intersection</a></span>(<a href="../../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target)</code>
<div class="block">Return the intersection point between this line and an other one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#intersection-rope.costume.R_Line2D-rope.vector.vec2...-">intersection</a></span>(<a href="../../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target,
            <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;exception)</code>
<div class="block">Return the intersection point between this line and an other one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/costume/package-summary.html">rope.costume</a> with parameters of type <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#a-rope.vector.vec2-">a</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#b-rope.vector.vec2-">b</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#intersection-rope.costume.R_Line2D-rope.vector.vec2...-">intersection</a></span>(<a href="../../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a>&nbsp;target,
            <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>...&nbsp;exception)</code>
<div class="block">Return the intersection point between this line and an other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#offset-rope.vector.vec2-">offset</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</code>
<div class="block">make a displacement of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Line2D.</span><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#set-rope.vector.vec2-rope.vector.vec2-">set</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../rope/costume/package-summary.html">rope.costume</a> with parameters of type <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/costume/R_Line2D.html#R_Line2D-processing.core.PApplet-rope.vector.vec2-rope.vector.vec2-">R_Line2D</a></span>(processing.core.PApplet&nbsp;pa,
        <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;a,
        <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#R_Primitive-processing.core.PApplet-int-float-rope.vector.vec2-">R_Primitive</a></span>(processing.core.PApplet&nbsp;pa,
           int&nbsp;summits,
           float&nbsp;angle,
           <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../rope/costume/R_Primitive.html#R_Primitive-processing.core.PApplet-int-float-rope.vector.vec2-processing.core.PGraphics-">R_Primitive</a></span>(processing.core.PApplet&nbsp;pa,
           int&nbsp;summits,
           float&nbsp;angle,
           <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;dir,
           processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#ab--">ab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add_x-float-">add_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add_y-float-">add_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-float-">add</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-float-float-">add</a></span>(float&nbsp;a_a,
   float&nbsp;a_b)</code>
<div class="block">add float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#add-rope.vector.vec-">add</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#constrain-float-float-">constrain</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#constrain-rope.vector.vec2-rope.vector.vec2-">constrain</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;min,
         <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#copy--">copy</a></span>()</code>
<div class="block">copy() return all the component of vec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#cos_wave-int-float-">cos_wave</a></span>(int&nbsp;value,
        float&nbsp;s)</code>
<div class="block">WAVE COSINUS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#cos_wave-int-float-float-">cos_wave</a></span>(int&nbsp;value,
        float&nbsp;sx,
        float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dir--">dir</a></span>()</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dir-float-float-">dir</a></span>(float&nbsp;a_x,
   float&nbsp;a_y)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dir-rope.vector.vec2-">dir</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;origin)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div_x-float-">div_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div_y-float-">div_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-float-">div</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-float-float-">div</a></span>(float&nbsp;d_x,
   float&nbsp;d_y)</code>
<div class="block">divide Vector by a float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#div-rope.vector.vec-">div</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#jitter-int-">jitter</a></span>(int&nbsp;range)</code>
<div class="block">JITTER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#jitter-int-int-">jitter</a></span>(int&nbsp;range_x,
      int&nbsp;range_y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#jitter-rope.vector.vec2-">jitter</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#limit-float-">limit</a></span>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#map-float-float-float-float-">map</a></span>(float&nbsp;minIn,
   float&nbsp;maxIn,
   float&nbsp;minOut,
   float&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#map-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">map</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;minIn,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;maxIn,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;minOut,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult_x-float-">mult_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult_y-float-">mult_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-float-">mult</a></span>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-float-float-">mult</a></span>(float&nbsp;m_x,
    float&nbsp;m_y)</code>
<div class="block">multiply Vector by different float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#normalize-rope.vector.vec2-">normalize</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">Normalize vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#pow-int-">pow</a></span>(int&nbsp;pow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#pow-int-int-">pow</a></span>(int&nbsp;pow_x,
   int&nbsp;pow_y)</code>
<div class="block">return the power result of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#pq--">pq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#rand-float-">rand</a></span>(float&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#rand-float-float-">rand</a></span>(float&nbsp;min,
    float&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#rand-rope.vector.vec2-rope.vector.vec2-">rand</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;min,
    <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#s-float-">s</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-float-">set</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sin_wave-int-float-">sin_wave</a></span>(int&nbsp;value,
        float&nbsp;s)</code>
<div class="block">WAVE SINUS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sin_wave-int-float-float-">sin_wave</a></span>(int&nbsp;value,
        float&nbsp;sx,
        float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#st--">st</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub_x-float-">sub_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub_y-float-">sub_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-float-">sub</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-float-float-">sub</a></span>(float&nbsp;s_a,
   float&nbsp;s_b)</code>
<div class="block">sub float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#t-float-">t</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#tan--">tan</a></span>()</code>
<div class="block">return tangent of the vector direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#tan-float-float-">tan</a></span>(float&nbsp;a_x,
   float&nbsp;a_y)</code>
<div class="block">return tangent of the vector direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#tan-rope.vector.vec2-">tan</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">return tangent of the vector direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#u-float-">u</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#uv--">uv</a></span>()</code>
<div class="block">return multi float component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#v-float-">v</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#ww--">ww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wx--">wx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wy--">wy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#wz--">wz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#x-float-">x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xw--">xw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xx--">xx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xy--">xy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#xz--">xz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#y-float-">y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yw--">yw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yx--">yx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yy--">yy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#yz--">yz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zw--">zw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zx--">zx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zy--">zy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec.html#zz--">zz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#angle-rope.vector.vec2-">angle</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">return heading angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#compare-rope.vector.vec2-rope.vector.vec2-">compare</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target,
       <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;area)</code>
<div class="block">return true if the vector this and vector target are in the same vector area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#constrain-rope.vector.vec2-rope.vector.vec2-">constrain</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;min,
         <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#dir-rope.vector.vec2-">dir</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;origin)</code>
<div class="block">return normal cartesian angle coord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#equals-rope.vector.vec2-">equals</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">return true if the vector this is equals to vector target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#jitter-rope.vector.vec2-">jitter</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#map-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-rope.vector.vec2-">map</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;minIn,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;maxIn,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;minOut,
   <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#normalize-rope.vector.vec2-">normalize</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">Normalize vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#rand-rope.vector.vec2-rope.vector.vec2-">rand</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;min,
    <a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">vec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/vec2.html#tan-rope.vector.vec2-">tan</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;target)</code>
<div class="block">return tangent of the vector direction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/vec2.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/vec2.html" target="_top">Frames</a></li>
<li><a href="vec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
