<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 17 19:37:32 CET 2021 -->
<title>Uses of Class rope.image.R_Image</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="use: package: rope.image, class: R_Image">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Image.html" title="class in rope.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.image.R_Image" class="title">Uses of Class<br>rope.image.R_Image</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Image.html" title="class in rope.image">R_Image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.image">rope.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.image">
<h2>Uses of <a href="../R_Image.html" title="class in rope.image">R_Image</a> in <a href="../package-summary.html">rope.image</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.image</a> that return <a href="../R_Image.html" title="class in rope.image">R_Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Image.html" title="class in rope.image">R_Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Image.</span><code><a href="../R_Image.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Image.html" title="class in rope.image">R_Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Image_Manager.</span><code><a href="../R_Image_Manager.html#rand()" class="member-name-link">rand</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Image.html" title="class in rope.image">R_Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Image.</span><code><a href="../R_Image.html#set_id(int)" class="member-name-link">set_id</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Image.html" title="class in rope.image">R_Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Image.</span><code><a href="../R_Image.html#set_name(java.lang.String)" class="member-name-link">set_name</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.image</a> that return types with arguments of type <a href="../R_Image.html" title="class in rope.image">R_Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../R_Image.html" title="class in rope.image">R_Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Image_Manager.</span><code><a href="../R_Image_Manager.html#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.image</a> with parameters of type <a href="../R_Image.html" title="class in rope.image">R_Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Image_Manager.</span><code><a href="../R_Image_Manager.html#add(rope.image.R_Image)" class="member-name-link">add</a><wbr>(<a href="../R_Image.html" title="class in rope.image">R_Image</a>&nbsp;r_img)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Image_Manager.</span><code><a href="../R_Image_Manager.html#set(rope.image.R_Image,int)" class="member-name-link">set</a><wbr>(<a href="../R_Image.html" title="class in rope.image">R_Image</a>&nbsp;r_img,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
