<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 16:59:13 CET 2021 -->
<title>R_Env</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="declaration: package: rope, class: R_Env">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/R_Env.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope</a></div>
<h1 title="Class R_Env" class="title">Class R_Env</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">rope.R_Env</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">R_Env</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#auth_select_adj" class="member-name-link">auth_select_adj</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#auth_select_keep" class="member-name-link">auth_select_keep</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="vector/bvec2.html" title="class in rope.vector">bvec2</a></code></div>
<div class="col-second even-row-color"><code><a href="#auth_select_mol" class="member-name-link">auth_select_mol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bang" class="member-name-link">bang</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second even-row-color"><code><a href="#bangbang" class="member-name-link">bangbang</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/bvec2.html" title="class in rope.vector">bvec2</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#bangbang_arr" class="member-name-link">bangbang_arr</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#dna_current_slider" class="member-name-link">dna_current_slider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second odd-row-color"><code><a href="#event" class="member-name-link">event</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second even-row-color"><code><a href="#event_mut" class="member-name-link">event_mut</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></code></div>
<div class="col-second odd-row-color"><code><a href="#event_ref" class="member-name-link">event_ref</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_board_fill_in" class="member-name-link">gui_board_fill_in</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_board_fill_out" class="member-name-link">gui_board_fill_out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><code><a href="#gui_board_rounded" class="member-name-link">gui_board_rounded</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_board_stroke_in" class="member-name-link">gui_board_stroke_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_board_stroke_out" class="member-name-link">gui_board_stroke_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_board_thickness" class="member-name-link">gui_board_thickness</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_but_fill_in_off" class="member-name-link">gui_but_fill_in_off</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_but_fill_in_on" class="member-name-link">gui_but_fill_in_on</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_but_fill_out_off" class="member-name-link">gui_but_fill_out_off</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_but_fill_out_on" class="member-name-link">gui_but_fill_out_on</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_but_stroke_in_off" class="member-name-link">gui_but_stroke_in_off</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_but_stroke_in_on" class="member-name-link">gui_but_stroke_in_on</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_but_stroke_out_off" class="member-name-link">gui_but_stroke_out_off</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_but_stroke_out_on" class="member-name-link">gui_but_stroke_out_on</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#gui_but_thickness" class="member-name-link">gui_but_thickness</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_color_label_in" class="member-name-link">gui_color_label_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_color_label_out" class="member-name-link">gui_color_label_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_db_fill_box_in" class="member-name-link">gui_db_fill_box_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_db_fill_box_out" class="member-name-link">gui_db_fill_box_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_db_fill_box_text_in" class="member-name-link">gui_db_fill_box_text_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_db_fill_box_text_out" class="member-name-link">gui_db_fill_box_text_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_db_fill_header_in" class="member-name-link">gui_db_fill_header_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_db_fill_header_out" class="member-name-link">gui_db_fill_header_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_db_fill_header_text_in" class="member-name-link">gui_db_fill_header_text_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_db_fill_header_text_out" class="member-name-link">gui_db_fill_header_text_out</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_db_fill_struct" class="member-name-link">gui_db_fill_struct</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_fill_in" class="member-name-link">gui_fill_in</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_fill_out" class="member-name-link">gui_fill_out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_mol_fill_in" class="member-name-link">gui_mol_fill_in</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_mol_fill_out" class="member-name-link">gui_mol_fill_out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_mol_stroke_in" class="member-name-link">gui_mol_stroke_in</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_mol_stroke_out" class="member-name-link">gui_mol_stroke_out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#gui_mol_thickness" class="member-name-link">gui_mol_thickness</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gui_rounded" class="member-name-link">gui_rounded</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#gui_stroke_in" class="member-name-link">gui_stroke_in</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gui_stroke_out" class="member-name-link">gui_stroke_out</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#gui_thickness" class="member-name-link">gui_thickness</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#key_pressed" class="member-name-link">key_pressed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#molette" class="member-name-link">molette</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#mouse_pressed" class="member-name-link">mouse_pressed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="vector/vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><code><a href="#pointer" class="member-name-link">pointer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scroll" class="member-name-link">scroll</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#select" class="member-name-link">select</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants_Colour">Fields inherited from interface&nbsp;rope.core.<a href="core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="core/R_Constants_Colour.html#ALPHA">ALPHA</a>, <a href="core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="core/R_Constants_Colour.html#ANSI_BLACK">ANSI_BLACK</a>, <a href="core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_BLUE">ANSI_BLUE</a>, <a href="core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_CYAN">ANSI_CYAN</a>, <a href="core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_GREEN">ANSI_GREEN</a>, <a href="core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_PURPLE">ANSI_PURPLE</a>, <a href="core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_RED">ANSI_RED</a>, <a href="core/R_Constants_Colour.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_RESET">ANSI_RESET</a>, <a href="core/R_Constants_Colour.html#ANSI_WHITE">ANSI_WHITE</a>, <a href="core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ANSI_YELLOW">ANSI_YELLOW</a>, <a href="core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a>, <a href="core/R_Constants_Colour.html#ARGB">ARGB</a>, <a href="core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="core/R_Constants_Colour.html#BIS">BIS</a>, <a href="core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="core/R_Constants_Colour.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="core/R_Constants_Colour.html#GRADIENT">GRADIENT</a>, <a href="core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a>, <a href="core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a>, <a href="core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a>, <a href="core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="core/R_Constants_Colour.html#HSB">HSB</a>, <a href="core/R_Constants_Colour.html#HUE">HUE</a>, <a href="core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="core/R_Constants_Colour.html#LIME">LIME</a>, <a href="core/R_Constants_Colour.html#LIN">LIN</a>, <a href="core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="core/R_Constants_Colour.html#MOON">MOON</a>, <a href="core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="core/R_Constants_Colour.html#OR">OR</a>, <a href="core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="core/R_Constants_Colour.html#PALETTE">PALETTE</a>, <a href="core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="core/R_Constants_Colour.html#PINK">PINK</a>, <a href="core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="core/R_Constants_Colour.html#RAINBOW">RAINBOW</a>, <a href="core/R_Constants_Colour.html#RED">RED</a>, <a href="core/R_Constants_Colour.html#RGB">RGB</a>, <a href="core/R_Constants_Colour.html#RGBA">RGBA</a>, <a href="core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="core/R_Constants_Colour.html#SANG">SANG</a>, <a href="core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="core/R_Constants_Colour.html#SATURATION">SATURATION</a>, <a href="core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="core/R_Constants_Colour.html#SPECTRUM">SPECTRUM</a>, <a href="core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="core/R_Constants_Colour.html#VERT">VERT</a>, <a href="core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ca()" class="member-name-link">ca</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ca(float)" class="member-name-link">ca</a><wbr>(float&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cm()" class="member-name-link">cm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cm(int)" class="member-name-link">cm</a><wbr>(int&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cx()" class="member-name-link">cx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cx(float)" class="member-name-link">cx</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="vector/vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cxyz()" class="member-name-link">cxyz</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="vector/vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cxyza()" class="member-name-link">cxyza</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cy()" class="member-name-link">cy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cy(float)" class="member-name-link">cy</a><wbr>(float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cz()" class="member-name-link">cz</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cz(float)" class="member-name-link">cz</a><wbr>(float&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_renderer()" class="member-name-link">get_renderer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#height()" class="member-name-link">height</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#height(int)" class="member-name-link">height</a><wbr>(int&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_renderer(processing.core.PGraphics)" class="member-name-link">set_renderer</a><wbr>(processing.core.PGraphics&nbsp;pg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size_change()" class="member-name-link">size_change</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size_change(boolean)" class="member-name-link">size_change</a><wbr>(boolean&nbsp;is)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#width()" class="member-name-link">width</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#width(int)" class="member-name-link">width</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mouse_pressed">
<h3>mouse_pressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mouse_pressed</span></div>
</section>
</li>
<li>
<section class="detail" id="key_pressed">
<h3>key_pressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">key_pressed</span></div>
</section>
</li>
<li>
<section class="detail" id="scroll">
<h3>scroll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/ivec2.html" title="class in rope.vector">ivec2</a></span>&nbsp;<span class="element-name">scroll</span></div>
</section>
</li>
<li>
<section class="detail" id="pointer">
<h3>pointer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/vec3.html" title="class in rope.vector">vec3</a></span>&nbsp;<span class="element-name">pointer</span></div>
</section>
</li>
<li>
<section class="detail" id="event">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></span>&nbsp;<span class="element-name">event</span></div>
</section>
</li>
<li>
<section class="detail" id="bang">
<h3>bang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></span>&nbsp;<span class="element-name">bang</span></div>
</section>
</li>
<li>
<section class="detail" id="bangbang_arr">
<h3>bangbang_arr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec2.html" title="class in rope.vector">bvec2</a>[]</span>&nbsp;<span class="element-name">bangbang_arr</span></div>
</section>
</li>
<li>
<section class="detail" id="bangbang">
<h3>bangbang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></span>&nbsp;<span class="element-name">bangbang</span></div>
</section>
</li>
<li>
<section class="detail" id="event_mut">
<h3>event_mut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></span>&nbsp;<span class="element-name">event_mut</span></div>
</section>
</li>
<li>
<section class="detail" id="event_ref">
<h3>event_ref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec6.html" title="class in rope.vector">bvec6</a></span>&nbsp;<span class="element-name">event_ref</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_fill_in">
<h3>gui_fill_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_fill_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_fill_out">
<h3>gui_fill_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_fill_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_stroke_in">
<h3>gui_stroke_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_stroke_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_stroke_out">
<h3>gui_stroke_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_stroke_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_thickness">
<h3>gui_thickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">gui_thickness</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_rounded">
<h3>gui_rounded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">gui_rounded</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_color_label_in">
<h3>gui_color_label_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_color_label_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_color_label_out">
<h3>gui_color_label_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_color_label_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_mol_fill_in">
<h3>gui_mol_fill_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_mol_fill_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_mol_fill_out">
<h3>gui_mol_fill_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_mol_fill_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_mol_stroke_in">
<h3>gui_mol_stroke_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_mol_stroke_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_mol_stroke_out">
<h3>gui_mol_stroke_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_mol_stroke_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_mol_thickness">
<h3>gui_mol_thickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">gui_mol_thickness</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_fill_in_on">
<h3>gui_but_fill_in_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_fill_in_on</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_fill_out_on">
<h3>gui_but_fill_out_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_fill_out_on</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_fill_in_off">
<h3>gui_but_fill_in_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_fill_in_off</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_fill_out_off">
<h3>gui_but_fill_out_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_fill_out_off</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_stroke_in_on">
<h3>gui_but_stroke_in_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_stroke_in_on</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_stroke_out_on">
<h3>gui_but_stroke_out_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_stroke_out_on</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_stroke_in_off">
<h3>gui_but_stroke_in_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_stroke_in_off</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_stroke_out_off">
<h3>gui_but_stroke_out_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_but_stroke_out_off</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_but_thickness">
<h3>gui_but_thickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">gui_but_thickness</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_struct">
<h3>gui_db_fill_struct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_struct</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_box_in">
<h3>gui_db_fill_box_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_box_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_box_out">
<h3>gui_db_fill_box_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_box_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_header_in">
<h3>gui_db_fill_header_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_header_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_header_out">
<h3>gui_db_fill_header_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_header_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_header_text_in">
<h3>gui_db_fill_header_text_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_header_text_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_header_text_out">
<h3>gui_db_fill_header_text_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_header_text_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_box_text_in">
<h3>gui_db_fill_box_text_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_box_text_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_db_fill_box_text_out">
<h3>gui_db_fill_box_text_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_db_fill_box_text_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_fill_in">
<h3>gui_board_fill_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_board_fill_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_fill_out">
<h3>gui_board_fill_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_board_fill_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_stroke_in">
<h3>gui_board_stroke_in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_board_stroke_in</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_stroke_out">
<h3>gui_board_stroke_out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gui_board_stroke_out</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_thickness">
<h3>gui_board_thickness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">gui_board_thickness</span></div>
</section>
</li>
<li>
<section class="detail" id="gui_board_rounded">
<h3>gui_board_rounded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">gui_board_rounded</span></div>
</section>
</li>
<li>
<section class="detail" id="select">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">select</span></div>
</section>
</li>
<li>
<section class="detail" id="molette">
<h3>molette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">molette</span></div>
</section>
</li>
<li>
<section class="detail" id="dna_current_slider">
<h3>dna_current_slider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dna_current_slider</span></div>
</section>
</li>
<li>
<section class="detail" id="auth_select_adj">
<h3>auth_select_adj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">auth_select_adj</span></div>
</section>
</li>
<li>
<section class="detail" id="auth_select_mol">
<h3>auth_select_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/bvec2.html" title="class in rope.vector">bvec2</a></span>&nbsp;<span class="element-name">auth_select_mol</span></div>
</section>
</li>
<li>
<section class="detail" id="auth_select_keep">
<h3>auth_select_keep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">auth_select_keep</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_renderer()">
<h3>get_renderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">get_renderer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_renderer(processing.core.PGraphics)">
<h3>set_renderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_renderer</span><wbr><span class="parameters">(processing.core.PGraphics&nbsp;pg)</span></div>
</section>
</li>
<li>
<section class="detail" id="cxyza()">
<h3>cxyza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/vec4.html" title="class in rope.vector">vec4</a></span>&nbsp;<span class="element-name">cxyza</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cxyz()">
<h3>cxyz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="vector/vec3.html" title="class in rope.vector">vec3</a></span>&nbsp;<span class="element-name">cxyz</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cx()">
<h3>cx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">cx</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cx(float)">
<h3>cx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cx</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="cy()">
<h3>cy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">cy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cy(float)">
<h3>cy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cy</span><wbr><span class="parameters">(float&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="cz()">
<h3>cz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">cz</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cz(float)">
<h3>cz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cz</span><wbr><span class="parameters">(float&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="ca()">
<h3>ca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ca</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ca(float)">
<h3>ca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ca</span><wbr><span class="parameters">(float&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="cm()">
<h3>cm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cm</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cm(int)">
<h3>cm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cm</span><wbr><span class="parameters">(int&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="width()">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">width</span>()</div>
</section>
</li>
<li>
<section class="detail" id="width(int)">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">width</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="height()">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span>()</div>
</section>
</li>
<li>
<section class="detail" id="height(int)">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">height</span><wbr><span class="parameters">(int&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="size_change(boolean)">
<h3>size_change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">size_change</span><wbr><span class="parameters">(boolean&nbsp;is)</span></div>
</section>
</li>
<li>
<section class="detail" id="size_change()">
<h3>size_change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">size_change</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
