<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 08 12:04:17 CET 2021 -->
<title>R_State</title>
<meta name="date" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R_State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_Env.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rope/R_State.State.html" title="class in rope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_State.html" target="_top">Frames</a></li>
<li><a href="R_State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope</div>
<h2 title="Class R_State" class="title">Class R_State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rope.R_State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">R_State</span>
extends java.lang.Object
implements <a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../rope/core/R_Constants.html#ARC">ARC</a>, <a href="../rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../rope/core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../rope/core/R_Constants.html#BOX">BOX</a>, <a href="../rope/core/R_Constants.html#BREAK">BREAK</a>, <a href="../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../rope/core/R_Constants.html#CHORD">CHORD</a>, <a href="../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../rope/core/R_Constants.html#CLOUD">CLOUD</a>, <a href="../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../rope/core/R_Constants.html#CROSS">CROSS</a>, <a href="../rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../rope/core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../rope/core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../rope/core/R_Constants.html#DOWN">DOWN</a>, <a href="../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../rope/core/R_Constants.html#DXF">DXF</a>, <a href="../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../rope/core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../rope/core/R_Constants.html#FX2D">FX2D</a>, <a href="../rope/core/R_Constants.html#G">G</a>, <a href="../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../rope/core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../rope/core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../rope/core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../rope/core/R_Constants.html#HPI">HPI</a>, <a href="../rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../rope/core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../rope/core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../rope/core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../rope/core/R_Constants.html#LEAF">LEAF</a>, <a href="../rope/core/R_Constants.html#LEFT">LEFT</a>, <a href="../rope/core/R_Constants.html#LINE">LINE</a>, <a href="../rope/core/R_Constants.html#MAD">MAD</a>, <a href="../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../rope/core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../rope/core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../rope/core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../rope/core/R_Constants.html#P2D">P2D</a>, <a href="../rope/core/R_Constants.html#P3D">P3D</a>, <a href="../rope/core/R_Constants.html#PDF">PDF</a>, <a href="../rope/core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../rope/core/R_Constants.html#PI">PI</a>, <a href="../rope/core/R_Constants.html#PIE">PIE</a>, <a href="../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../rope/core/R_Constants.html#POINT">POINT</a>, <a href="../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../rope/core/R_Constants.html#POLYGON">POLYGON</a>, <a href="../rope/core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../rope/core/R_Constants.html#QPI">QPI</a>, <a href="../rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../rope/core/R_Constants.html#RECT">RECT</a>, <a href="../rope/core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../rope/core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../rope/core/R_Constants.html#ROOT">ROOT</a>, <a href="../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../rope/core/R_Constants.html#RUN">RUN</a>, <a href="../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../rope/core/R_Constants.html#SEED">SEED</a>, <a href="../rope/core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../rope/core/R_Constants.html#SKY">SKY</a>, <a href="../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../rope/core/R_Constants.html#SPAN">SPAN</a>, <a href="../rope/core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../rope/core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="../rope/core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../rope/core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../rope/core/R_Constants.html#SVG">SVG</a>, <a href="../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../rope/core/R_Constants.html#TEXT">TEXT</a>, <a href="../rope/core/R_Constants.html#TOP">TOP</a>, <a href="../rope/core/R_Constants.html#TREE">TREE</a>, <a href="../rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../rope/core/R_Constants.html#UP">UP</a>, <a href="../rope/core/R_Constants.html#VERSION">VERSION</a>, <a href="../rope/core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../rope/core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../rope/core/R_Constants.html#WALK">WALK</a>, <a href="../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rope/R_State.html#R_State--">R_State</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R_State--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_State</h4>
<pre>public&nbsp;R_State()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R_State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rope/R_Env.html" title="class in rope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rope/R_State.State.html" title="class in rope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rope/R_State.html" target="_top">Frames</a></li>
<li><a href="R_State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
