<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 16 18:07:09 CEST 2021 -->
<title>rope.colour</title>
<meta name="date" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../rope/colour/package-summary.html" target="classFrame">rope.colour</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="R_Colour.html" title="class in rope.colour" target="classFrame">R_Colour</a></li>
</ul>
</div>
</body>
</html>
