<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Dec 06 21:53:51 CET 2021 -->
<title>Uses of Class rope.gui.R_Dropdown</title>
<meta name="date" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.gui.R_Dropdown";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/R_Dropdown.html" target="_top">Frames</a></li>
<li><a href="R_Dropdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.gui.R_Dropdown" class="title">Uses of Class<br>rope.gui.R_Dropdown</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui">rope.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a> in <a href="../../../rope/gui/package-summary.html">rope.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/gui/package-summary.html">rope.gui</a> that return <a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_font-processing.core.PFont-">set_box_font</a></span>(processing.core.PFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_font-java.lang.String-int-">set_box_font</a></span>(java.lang.String&nbsp;font_name,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_height-float-">set_box_height</a></span>(float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_rank-int-">set_box_rank</a></span>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_text_pos-float-float-">set_box_text_pos</a></span>(float&nbsp;x,
                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_text_pos-rope.vector.vec2-">set_box_text_pos</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box_width-int-">set_box_width</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box-int-">set_box</a></span>(int&nbsp;num_box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_box-int-int-">set_box</a></span>(int&nbsp;num_box,
       int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_colour-rope.colour.R_Colour-">set_colour</a></span>(<a href="../../../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_content-java.lang.String...-">set_content</a></span>(java.lang.String...&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_header_text_pos-float-float-">set_header_text_pos</a></span>(float&nbsp;x,
                   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_header_text_pos-rope.vector.vec2-">set_header_text_pos</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_name-java.lang.String-">set_name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Dropdown.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Dropdown.html#set_value-int-">set_value</a></span>(int&nbsp;current_line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/R_Dropdown.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/R_Dropdown.html" target="_top">Frames</a></li>
<li><a href="R_Dropdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
