<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 13 22:32:47 CET 2021 -->
<title>Uses of Class rope.gui.R_Mol</title>
<meta name="date" content="2021-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.gui.R_Mol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/R_Mol.html" target="_top">Frames</a></li>
<li><a href="R_Mol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.gui.R_Mol" class="title">Uses of Class<br>rope.gui.R_Mol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui">rope.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.button">rope.gui.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.slider">rope.gui.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../../../rope/gui/package-summary.html">rope.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/gui/package-summary.html">rope.gui</a> that return <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#angle-float-">angle</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#pos-float-float-">pos</a></span>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#pos-rope.vector.vec2-">pos</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_dist-float-">set_dist</a></span>(float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_distance-float-">set_distance</a></span>(float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_fill_in-int-">set_fill_in</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_fill_out-int-">set_fill_out</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_id_midi-int-">set_id_midi</a></span>(int&nbsp;id_midi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_id-int-">set_id</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_offset-rope.vector.vec2-">set_offset</a></span>(<a href="../../../rope/vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_shape_type-int-">set_shape_type</a></span>(int&nbsp;shape_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_stroke_in-int-">set_stroke_in</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_stroke_out-int-">set_stroke_out</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set_thickness-float-">set_thickness</a></span>(float&nbsp;thickness)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#set-float-">set</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#size-float-">size</a></span>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Mol.</span><code><span class="memberNameLink"><a href="../../../rope/gui/R_Mol.html#size-float-float-">size</a></span>(float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.button">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../../../rope/gui/button/package-summary.html">rope.gui.button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/gui/button/package-summary.html">rope.gui.button</a> that return <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Knob.</span><code><span class="memberNameLink"><a href="../../../rope/gui/button/R_Knob.html#get_mol--">get_mol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Knob.</span><code><span class="memberNameLink"><a href="../../../rope/gui/button/R_Knob.html#get_mol-int-">get_mol</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.slider">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../../../rope/gui/slider/package-summary.html">rope.gui.slider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/gui/slider/package-summary.html">rope.gui.slider</a> that return <a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">R_Slider.</span><code><span class="memberNameLink"><a href="../../../rope/gui/slider/R_Slider.html#get_mol--">get_mol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></code></td>
<td class="colLast"><span class="typeNameLabel">R_Slider.</span><code><span class="memberNameLink"><a href="../../../rope/gui/slider/R_Slider.html#get_mol-int-">get_mol</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/gui/R_Mol.html" title="class in rope.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/gui/class-use/R_Mol.html" target="_top">Frames</a></li>
<li><a href="R_Mol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
