<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 18:45:20 CET 2021 -->
<title>R_Knob</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="declaration: package: rope.gui.button, class: R_Knob">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/R_Knob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope.gui.button</a></div>
<h1 title="Class R_Knob" class="title">Class R_Knob</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../core/Rope.html" title="class in rope.core">rope.core.Rope</a>
<div class="inheritance"><a href="../../core/BigBang.html" title="class in rope.core">rope.core.BigBang</a>
<div class="inheritance"><a href="../../core/R_Graphic.html" title="class in rope.core">rope.core.R_Graphic</a>
<div class="inheritance"><a href="../Crope.html" title="class in rope.gui">rope.gui.Crope</a>
<div class="inheritance"><a href="R_Button.html" title="class in rope.gui.button">rope.gui.button.R_Button</a>
<div class="inheritance">rope.gui.button.R_Knob</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/R_Constants.html" title="interface in rope.core">R_Constants</a></code>, <code><a href="../../core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">R_Knob</span>
<span class="extends-implements">extends <a href="R_Button.html" title="class in rope.gui.button">R_Button</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.gui.button.R_Button">Fields inherited from class&nbsp;rope.gui.button.<a href="R_Button.html" title="class in rope.gui.button">R_Button</a></h3>
<code><a href="R_Button.html#offset">offset</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.BigBang">Fields inherited from class&nbsp;rope.core.<a href="../../core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../core/BigBang.html#pa">pa</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants">Fields inherited from interface&nbsp;rope.core.<a href="../../core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../core/R_Constants.html#ARC">ARC</a>, <a href="../../core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../core/R_Constants.html#BLANK">BLANK</a>, <a href="../../core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../../core/R_Constants.html#BOX">BOX</a>, <a href="../../core/R_Constants.html#BREAK">BREAK</a>, <a href="../../core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../core/R_Constants.html#CENTER">CENTER</a>, <a href="../../core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../core/R_Constants.html#CHORD">CHORD</a>, <a href="../../core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../core/R_Constants.html#CLOUD">CLOUD</a>, <a href="../../core/R_Constants.html#CORNER">CORNER</a>, <a href="../../core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../core/R_Constants.html#CROSS">CROSS</a>, <a href="../../core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../../core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../../core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../../core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../../core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../../core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../../core/R_Constants.html#DOWN">DOWN</a>, <a href="../../core/R_Constants.html#DRAW">DRAW</a>, <a href="../../core/R_Constants.html#DXF">DXF</a>, <a href="../../core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../core/R_Constants.html#EAST">EAST</a>, <a href="../../core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../../core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../core/R_Constants.html#EULER">EULER</a>, <a href="../../core/R_Constants.html#FIT">FIT</a>, <a href="../../core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../../core/R_Constants.html#FLUID">FLUID</a>, <a href="../../core/R_Constants.html#FX2D">FX2D</a>, <a href="../../core/R_Constants.html#G">G</a>, <a href="../../core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../../core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../../core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../../core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../../core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../../core/R_Constants.html#HPI">HPI</a>, <a href="../../core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../../core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../../core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../../core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../core/R_Constants.html#LEAF">LEAF</a>, <a href="../../core/R_Constants.html#LEFT">LEFT</a>, <a href="../../core/R_Constants.html#LINE">LINE</a>, <a href="../../core/R_Constants.html#MAD">MAD</a>, <a href="../../core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../core/R_Constants.html#MIX">MIX</a>, <a href="../../core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../../core/R_Constants.html#NONE">NONE</a>, <a href="../../core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../../core/R_Constants.html#NORTH">NORTH</a>, <a href="../../core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../core/R_Constants.html#NULL">NULL</a>, <a href="../../core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../../core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../../core/R_Constants.html#OPEN">OPEN</a>, <a href="../../core/R_Constants.html#ORDER">ORDER</a>, <a href="../../core/R_Constants.html#P2D">P2D</a>, <a href="../../core/R_Constants.html#P3D">P3D</a>, <a href="../../core/R_Constants.html#PDF">PDF</a>, <a href="../../core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../../core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../core/R_Constants.html#PHI">PHI</a>, <a href="../../core/R_Constants.html#PI">PI</a>, <a href="../../core/R_Constants.html#PIE">PIE</a>, <a href="../../core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../core/R_Constants.html#POINT">POINT</a>, <a href="../../core/R_Constants.html#POLAR">POLAR</a>, <a href="../../core/R_Constants.html#POLYGON">POLYGON</a>, <a href="../../core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../../core/R_Constants.html#QPI">QPI</a>, <a href="../../core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../core/R_Constants.html#RAND">RAND</a>, <a href="../../core/R_Constants.html#RECT">RECT</a>, <a href="../../core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../../core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../../core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../../core/R_Constants.html#ROOT">ROOT</a>, <a href="../../core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../core/R_Constants.html#RUN">RUN</a>, <a href="../../core/R_Constants.html#SCALE">SCALE</a>, <a href="../../core/R_Constants.html#SEED">SEED</a>, <a href="../../core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../../core/R_Constants.html#SKY">SKY</a>, <a href="../../core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../core/R_Constants.html#SPAN">SPAN</a>, <a href="../../core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../../core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../../core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../../core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../../core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="../../core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../../core/R_Constants.html#STAR">STAR</a>, <a href="../../core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../../core/R_Constants.html#STATIC">STATIC</a>, <a href="../../core/R_Constants.html#SVG">SVG</a>, <a href="../../core/R_Constants.html#TAU">TAU</a>, <a href="../../core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../../core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../../core/R_Constants.html#TEXT">TEXT</a>, <a href="../../core/R_Constants.html#TOP">TOP</a>, <a href="../../core/R_Constants.html#TREE">TREE</a>, <a href="../../core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../../core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../core/R_Constants.html#UP">UP</a>, <a href="../../core/R_Constants.html#VERSION">VERSION</a>, <a href="../../core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../../core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../../core/R_Constants.html#WALK">WALK</a>, <a href="../../core/R_Constants.html#WEST">WEST</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants_Colour">Fields inherited from interface&nbsp;rope.core.<a href="../../core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="../../core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="../../core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="../../core/R_Constants_Colour.html#ALPHA">ALPHA</a>, <a href="../../core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="../../core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="../../core/R_Constants_Colour.html#ANSI_BLACK">ANSI_BLACK</a>, <a href="../../core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_BLUE">ANSI_BLUE</a>, <a href="../../core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_CYAN">ANSI_CYAN</a>, <a href="../../core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_GREEN">ANSI_GREEN</a>, <a href="../../core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_PURPLE">ANSI_PURPLE</a>, <a href="../../core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_RED">ANSI_RED</a>, <a href="../../core/R_Constants_Colour.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_RESET">ANSI_RESET</a>, <a href="../../core/R_Constants_Colour.html#ANSI_WHITE">ANSI_WHITE</a>, <a href="../../core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ANSI_YELLOW">ANSI_YELLOW</a>, <a href="../../core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a>, <a href="../../core/R_Constants_Colour.html#ARGB">ARGB</a>, <a href="../../core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="../../core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="../../core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="../../core/R_Constants_Colour.html#BIS">BIS</a>, <a href="../../core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="../../core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="../../core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="../../core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="../../core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="../../core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="../../core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="../../core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../core/R_Constants_Colour.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="../../core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="../../core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="../../core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="../../core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="../../core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="../../core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="../../core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="../../core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="../../core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="../../core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="../../core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="../../core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="../../core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="../../core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="../../core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="../../core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="../../core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="../../core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="../../core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="../../core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="../../core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="../../core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="../../core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="../../core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="../../core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="../../core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="../../core/R_Constants_Colour.html#GRADIENT">GRADIENT</a>, <a href="../../core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a>, <a href="../../core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a>, <a href="../../core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a>, <a href="../../core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="../../core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="../../core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="../../core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="../../core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="../../core/R_Constants_Colour.html#HSB">HSB</a>, <a href="../../core/R_Constants_Colour.html#HUE">HUE</a>, <a href="../../core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="../../core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="../../core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="../../core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="../../core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="../../core/R_Constants_Colour.html#LIME">LIME</a>, <a href="../../core/R_Constants_Colour.html#LIN">LIN</a>, <a href="../../core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="../../core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="../../core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="../../core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="../../core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="../../core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="../../core/R_Constants_Colour.html#MOON">MOON</a>, <a href="../../core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="../../core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="../../core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="../../core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="../../core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="../../core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="../../core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="../../core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="../../core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="../../core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="../../core/R_Constants_Colour.html#OR">OR</a>, <a href="../../core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="../../core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="../../core/R_Constants_Colour.html#PALETTE">PALETTE</a>, <a href="../../core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="../../core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="../../core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="../../core/R_Constants_Colour.html#PINK">PINK</a>, <a href="../../core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="../../core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="../../core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="../../core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="../../core/R_Constants_Colour.html#RAINBOW">RAINBOW</a>, <a href="../../core/R_Constants_Colour.html#RED">RED</a>, <a href="../../core/R_Constants_Colour.html#RGB">RGB</a>, <a href="../../core/R_Constants_Colour.html#RGBA">RGBA</a>, <a href="../../core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="../../core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="../../core/R_Constants_Colour.html#SANG">SANG</a>, <a href="../../core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="../../core/R_Constants_Colour.html#SATURATION">SATURATION</a>, <a href="../../core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="../../core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="../../core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="../../core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="../../core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="../../core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="../../core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="../../core/R_Constants_Colour.html#SPECTRUM">SPECTRUM</a>, <a href="../../core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="../../core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="../../core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="../../core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="../../core/R_Constants_Colour.html#VERT">VERT</a>, <a href="../../core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="../../core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="../../core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="../../core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="../../core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="../../core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="../../core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,rope.vector.vec2,float)" class="member-name-link">R_Knob</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
 float&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(rope.vector.vec2,float)" class="member-name-link">R_Knob</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
 float&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">for the future when there is more molette</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_all()" class="member-name-link">get_all</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_mol()" class="member-name-link">get_mol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_mol(int)" class="member-name-link">get_mol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limit(boolean)" class="member-name-link">limit</a><wbr>(boolean&nbsp;open_knob)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_dist_guide(float)" class="member-name-link">set_dist_guide</a><wbr>(float&nbsp;dist)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">GUIDE</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_dist_mol(float)" class="member-name-link">set_dist_mol</a><wbr>(float&nbsp;dist)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_drag(int)" class="member-name-link">set_drag</a><wbr>(int&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_drag_force(float)" class="member-name-link">set_drag_force</a><wbr>(float&nbsp;force)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_fill_mol(int)" class="member-name-link">set_fill_mol</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_fill_mol(int,int)" class="member-name-link">set_fill_mol</a><wbr>(int&nbsp;c_in,
 int&nbsp;c_out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_limit(float,float)" class="member-name-link">set_limit</a><wbr>(float&nbsp;angle_a,
 float&nbsp;angle_b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#set_range(float,float)" class="member-name-link">set_range</a><wbr>(float&nbsp;angle_a,
 float&nbsp;angle_b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_guide(float)" class="member-name-link">set_size_guide</a><wbr>(float&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_guide(float,float)" class="member-name-link">set_size_guide</a><wbr>(float&nbsp;w,
 float&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_limit(float,float)" class="member-name-link">set_size_limit</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_mol(float)" class="member-name-link">set_size_mol</a><wbr>(float&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_mol(float,float)" class="member-name-link">set_size_mol</a><wbr>(float&nbsp;w,
 float&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_size_mol(rope.vector.vec2)" class="member-name-link">set_size_mol</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_stroke_mol(int)" class="member-name-link">set_stroke_mol</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_stroke_mol(int,int)" class="member-name-link">set_stroke_mol</a><wbr>(int&nbsp;c_in,
 int&nbsp;c_out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_thickness_mol(float)" class="member-name-link">set_thickness_mol</a><wbr>(float&nbsp;thickness)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_type_mol(int)" class="member-name-link">set_type_mol</a><wbr>(int&nbsp;molette_type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_value(float)" class="member-name-link">set_value</a><wbr>(float&nbsp;pos_norm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_value(float...)" class="member-name-link">set_value</a><wbr>(float...&nbsp;pos_norm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show_guide()" class="member-name-link">show_guide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show_limit()" class="member-name-link">show_limit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show_mol()" class="member-name-link">show_mol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show_struc_pie()" class="member-name-link">show_struc_pie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#update(float,float)" class="member-name-link">update</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float,float,boolean)" class="member-name-link">update</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 boolean&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.gui.button.R_Button">Methods inherited from class&nbsp;rope.gui.button.<a href="R_Button.html" title="class in rope.gui.button">R_Button</a></h3>
<code><a href="R_Button.html#is()">is</a>, <a href="R_Button.html#is(boolean)">is</a>, <a href="R_Button.html#offset(float,float)">offset</a>, <a href="R_Button.html#offset_is(boolean)">offset_is</a>, <a href="R_Button.html#rollover(boolean)">rollover</a>, <a href="R_Button.html#set_fill(int)">set_fill</a>, <a href="R_Button.html#set_fill(int,int)">set_fill</a>, <a href="R_Button.html#set_fill_in_off(int)">set_fill_in_off</a>, <a href="R_Button.html#set_fill_in_on(int)">set_fill_in_on</a>, <a href="R_Button.html#set_fill_out_off(int)">set_fill_out_off</a>, <a href="R_Button.html#set_fill_out_on(int)">set_fill_out_on</a>, <a href="R_Button.html#set_kind(int)">set_kind</a>, <a href="R_Button.html#set_stroke(int)">set_stroke</a>, <a href="R_Button.html#set_stroke(int,int)">set_stroke</a>, <a href="R_Button.html#set_stroke_in_off(int)">set_stroke_in_off</a>, <a href="R_Button.html#set_stroke_in_on(int)">set_stroke_in_on</a>, <a href="R_Button.html#set_stroke_out_off(int)">set_stroke_out_off</a>, <a href="R_Button.html#set_stroke_out_on(int)">set_stroke_out_on</a>, <a href="R_Button.html#set_value(boolean)">set_value</a>, <a href="R_Button.html#show()">show</a>, <a href="R_Button.html#show(int,boolean)">show</a>, <a href="R_Button.html#show(processing.core.PImage%5B%5D)">show</a>, <a href="R_Button.html#show_struc()">show_struc</a>, <a href="R_Button.html#show_struc(processing.core.PImage%5B%5D)">show_struc</a>, <a href="R_Button.html#show_value()">show_value</a>, <a href="R_Button.html#show_value(float)">show_value</a>, <a href="R_Button.html#switch_is()">switch_is</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.gui.Crope">Methods inherited from class&nbsp;rope.gui.<a href="../Crope.html" title="class in rope.gui">Crope</a></h3>
<code><a href="../Crope.html#bottom()">bottom</a>, <a href="../Crope.html#get_dna()">get_dna</a>, <a href="../Crope.html#get_font()">get_font</a>, <a href="../Crope.html#get_font_size()">get_font_size</a>, <a href="../Crope.html#get_id()">get_id</a>, <a href="../Crope.html#get_id_midi()">get_id_midi</a>, <a href="../Crope.html#get_label()">get_label</a>, <a href="../Crope.html#get_name()">get_name</a>, <a href="../Crope.html#get_rank()">get_rank</a>, <a href="../Crope.html#get_rollover_type()">get_rollover_type</a>, <a href="../Crope.html#get_type()">get_type</a>, <a href="../Crope.html#inside()">inside</a>, <a href="../Crope.html#inside(int)">inside</a>, <a href="../Crope.html#inside(rope.vector.vec2,rope.vector.vec2,int)">inside</a>, <a href="../Crope.html#left()">left</a>, <a href="../Crope.html#opengl(boolean)">opengl</a>, <a href="../Crope.html#pos()">pos</a>, <a href="../Crope.html#pos(float,float)">pos</a>, <a href="../Crope.html#pos(rope.vector.vec2)">pos</a>, <a href="../Crope.html#right()">right</a>, <a href="../Crope.html#set_align_label_name(int)">set_align_label_name</a>, <a href="../Crope.html#set_align_label_value(int)">set_align_label_value</a>, <a href="../Crope.html#set_aspect(int,int,float)">set_aspect</a>, <a href="../Crope.html#set_aspect(int,int,int,int,float)">set_aspect</a>, <a href="../Crope.html#set_bri(float)">set_bri</a>, <a href="../Crope.html#set_fill_label(int)">set_fill_label</a>, <a href="../Crope.html#set_fill_label(int,int)">set_fill_label</a>, <a href="../Crope.html#set_font(java.lang.String,int)">set_font</a>, <a href="../Crope.html#set_font(processing.core.PFont)">set_font</a>, <a href="../Crope.html#set_font_size(int)">set_font_size</a>, <a href="../Crope.html#set_hue(float)">set_hue</a>, <a href="../Crope.html#set_id(int)">set_id</a>, <a href="../Crope.html#set_id_midi(int)">set_id_midi</a>, <a href="../Crope.html#set_label(java.lang.String)">set_label</a>, <a href="../Crope.html#set_label(java.lang.String,float,float)">set_label</a>, <a href="../Crope.html#set_label(java.lang.String,rope.vector.vec2)">set_label</a>, <a href="../Crope.html#set_mode(int)">set_mode</a>, <a href="../Crope.html#set_name(java.lang.String)">set_name</a>, <a href="../Crope.html#set_pos_label(float,float)">set_pos_label</a>, <a href="../Crope.html#set_pos_label(rope.vector.vec2)">set_pos_label</a>, <a href="../Crope.html#set_pos_value(float,float)">set_pos_value</a>, <a href="../Crope.html#set_pos_value(rope.vector.vec2)">set_pos_value</a>, <a href="../Crope.html#set_rank(int)">set_rank</a>, <a href="../Crope.html#set_rollover_type(int)">set_rollover_type</a>, <a href="../Crope.html#set_root(float)">set_root</a>, <a href="../Crope.html#set_rounded(float)">set_rounded</a>, <a href="../Crope.html#set_sat(float)">set_sat</a>, <a href="../Crope.html#set_thickness(float)">set_thickness</a>, <a href="../Crope.html#show_label()">show_label</a>, <a href="../Crope.html#size()">size</a>, <a href="../Crope.html#size(float)">size</a>, <a href="../Crope.html#size(float,float)">size</a>, <a href="../Crope.html#size(rope.vector.vec2)">size</a>, <a href="../Crope.html#top()">top</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.core.R_Graphic">Methods inherited from class&nbsp;rope.core.<a href="../../core/R_Graphic.html" title="class in rope.core">R_Graphic</a></h3>
<code><a href="../../core/R_Graphic.html#arc(float,float,float,float,float,float)">arc</a>, <a href="../../core/R_Graphic.html#arc(float,float,float,float,float,float,int)">arc</a>, <a href="../../core/R_Graphic.html#arc(rope.vector.vec2,rope.vector.vec2,float,float)">arc</a>, <a href="../../core/R_Graphic.html#arc(rope.vector.vec2,rope.vector.vec2,float,float,int)">arc</a>, <a href="../../core/R_Graphic.html#aspect(int,int,float)">aspect</a>, <a href="../../core/R_Graphic.html#aspect(int,int,float,processing.core.PGraphics)">aspect</a>, <a href="../../core/R_Graphic.html#beginContour()">beginContour</a>, <a href="../../core/R_Graphic.html#beginShape()">beginShape</a>, <a href="../../core/R_Graphic.html#beginShape(int)">beginShape</a>, <a href="../../core/R_Graphic.html#bezierVertex(float,float,float,float,float,float)">bezierVertex</a>, <a href="../../core/R_Graphic.html#bezierVertex(float,float,float,float,float,float,float,float,float)">bezierVertex</a>, <a href="../../core/R_Graphic.html#bezierVertex(float,float,float,float,float,float,float,float,float,processing.core.PGraphics)">bezierVertex</a>, <a href="../../core/R_Graphic.html#bezierVertex(float,float,float,float,float,float,processing.core.PGraphics)">bezierVertex</a>, <a href="../../core/R_Graphic.html#bezierVertex(rope.vector.vec,rope.vector.vec,rope.vector.vec)">bezierVertex</a>, <a href="../../core/R_Graphic.html#bezierVertex(rope.vector.vec,rope.vector.vec,rope.vector.vec,processing.core.PGraphics)">bezierVertex</a>, <a href="../../core/R_Graphic.html#box(float)">box</a>, <a href="../../core/R_Graphic.html#box(float,float,float)">box</a>, <a href="../../core/R_Graphic.html#box(rope.vector.vec3)">box</a>, <a href="../../core/R_Graphic.html#colorMode(int)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,float)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,float,float,float)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,float,float,float,float)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,rope.vector.vec2)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,rope.vector.vec3)">colorMode</a>, <a href="../../core/R_Graphic.html#colorMode(int,rope.vector.vec4)">colorMode</a>, <a href="../../core/R_Graphic.html#createGraphics(float,float,java.lang.String)">createGraphics</a>, <a href="../../core/R_Graphic.html#curveVertex(float,float)">curveVertex</a>, <a href="../../core/R_Graphic.html#curveVertex(float,float,float)">curveVertex</a>, <a href="../../core/R_Graphic.html#curveVertex(float,float,float,processing.core.PGraphics)">curveVertex</a>, <a href="../../core/R_Graphic.html#curveVertex(float,float,processing.core.PGraphics)">curveVertex</a>, <a href="../../core/R_Graphic.html#curveVertex(rope.vector.vec)">curveVertex</a>, <a href="../../core/R_Graphic.html#curveVertex(rope.vector.vec,processing.core.PGraphics)">curveVertex</a>, <a href="../../core/R_Graphic.html#ellipse(float,float,float,float)">ellipse</a>, <a href="../../core/R_Graphic.html#ellipse(rope.vector.vec,float)">ellipse</a>, <a href="../../core/R_Graphic.html#ellipse(rope.vector.vec,float,float)">ellipse</a>, <a href="../../core/R_Graphic.html#ellipse(rope.vector.vec,rope.vector.vec)">ellipse</a>, <a href="../../core/R_Graphic.html#ellipseMode()">ellipseMode</a>, <a href="../../core/R_Graphic.html#ellipseMode(int)">ellipseMode</a>, <a href="../../core/R_Graphic.html#endContour()">endContour</a>, <a href="../../core/R_Graphic.html#endShape()">endShape</a>, <a href="../../core/R_Graphic.html#endShape(int)">endShape</a>, <a href="../../core/R_Graphic.html#fill(float)">fill</a>, <a href="../../core/R_Graphic.html#fill(float,float)">fill</a>, <a href="../../core/R_Graphic.html#fill(float,float,float)">fill</a>, <a href="../../core/R_Graphic.html#fill(float,float,float,float)">fill</a>, <a href="../../core/R_Graphic.html#fill(int)">fill</a>, <a href="../../core/R_Graphic.html#fill(int,float)">fill</a>, <a href="../../core/R_Graphic.html#get(int,int)">get</a>, <a href="../../core/R_Graphic.html#get_renderer()">get_renderer</a>, <a href="../../core/R_Graphic.html#get_renderer(processing.core.PGraphics)">get_renderer</a>, <a href="../../core/R_Graphic.html#image(processing.core.PImage,float,float)">image</a>, <a href="../../core/R_Graphic.html#image(processing.core.PImage,float,float,float,float)">image</a>, <a href="../../core/R_Graphic.html#image(processing.core.PImage,float,float,float,float,int,int,int,int)">image</a>, <a href="../../core/R_Graphic.html#image(processing.core.PImage,rope.vector.vec)">image</a>, <a href="../../core/R_Graphic.html#index_pixel_array(int,int,int)">index_pixel_array</a>, <a href="../../core/R_Graphic.html#line(float,float,float,float)">line</a>, <a href="../../core/R_Graphic.html#line(float,float,float,float,float,float)">line</a>, <a href="../../core/R_Graphic.html#line(rope.vector.ivec,rope.vector.ivec)">line</a>, <a href="../../core/R_Graphic.html#line(rope.vector.vec,rope.vector.vec)">line</a>, <a href="../../core/R_Graphic.html#loadShader(java.lang.String)">loadShader</a>, <a href="../../core/R_Graphic.html#noFill()">noFill</a>, <a href="../../core/R_Graphic.html#noStroke()">noStroke</a>, <a href="../../core/R_Graphic.html#pass_graphic(processing.core.PGraphics)">pass_graphic</a>, <a href="../../core/R_Graphic.html#point(float,float)">point</a>, <a href="../../core/R_Graphic.html#point(float,float,float)">point</a>, <a href="../../core/R_Graphic.html#point(rope.vector.ivec)">point</a>, <a href="../../core/R_Graphic.html#point(rope.vector.vec)">point</a>, <a href="../../core/R_Graphic.html#pop()">pop</a>, <a href="../../core/R_Graphic.html#popMatrix()">popMatrix</a>, <a href="../../core/R_Graphic.html#push()">push</a>, <a href="../../core/R_Graphic.html#pushMatrix()">pushMatrix</a>, <a href="../../core/R_Graphic.html#quadraticVertex(float,float,float,float)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#quadraticVertex(float,float,float,float,float,float)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#quadraticVertex(float,float,float,float,float,float,processing.core.PGraphics)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#quadraticVertex(float,float,float,float,processing.core.PGraphics)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#quadraticVertex(rope.vector.vec,rope.vector.vec)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#quadraticVertex(rope.vector.vec,rope.vector.vec,processing.core.PGraphics)">quadraticVertex</a>, <a href="../../core/R_Graphic.html#rect(float,float,float,float)">rect</a>, <a href="../../core/R_Graphic.html#rect(float,float,float,float,float)">rect</a>, <a href="../../core/R_Graphic.html#rect(float,float,float,float,float,float,float,float)">rect</a>, <a href="../../core/R_Graphic.html#rect(rope.vector.vec,rope.vector.vec)">rect</a>, <a href="../../core/R_Graphic.html#rect(rope.vector.vec,rope.vector.vec,float)">rect</a>, <a href="../../core/R_Graphic.html#rect(rope.vector.vec,rope.vector.vec,rope.vector.vec4)">rect</a>, <a href="../../core/R_Graphic.html#rectMode()">rectMode</a>, <a href="../../core/R_Graphic.html#rectMode(int)">rectMode</a>, <a href="../../core/R_Graphic.html#renderer_P2D()">renderer_P2D</a>, <a href="../../core/R_Graphic.html#renderer_P3D()">renderer_P3D</a>, <a href="../../core/R_Graphic.html#rotate(float)">rotate</a>, <a href="../../core/R_Graphic.html#rotateX(float)">rotateX</a>, <a href="../../core/R_Graphic.html#rotateXY(rope.vector.vec2)">rotateXY</a>, <a href="../../core/R_Graphic.html#rotateXYZ(rope.vector.vec3)">rotateXYZ</a>, <a href="../../core/R_Graphic.html#rotateXZ(rope.vector.vec2)">rotateXZ</a>, <a href="../../core/R_Graphic.html#rotateY(float)">rotateY</a>, <a href="../../core/R_Graphic.html#rotateYZ(rope.vector.vec2)">rotateYZ</a>, <a href="../../core/R_Graphic.html#rotateZ(float)">rotateZ</a>, <a href="../../core/R_Graphic.html#scale(float)">scale</a>, <a href="../../core/R_Graphic.html#scale(float,float)">scale</a>, <a href="../../core/R_Graphic.html#scale(float,float,float)">scale</a>, <a href="../../core/R_Graphic.html#set(int,int,int)">set</a>, <a href="../../core/R_Graphic.html#set(rope.vector.ivec2,int)">set</a>, <a href="../../core/R_Graphic.html#set(rope.vector.vec2,int)">set</a>, <a href="../../core/R_Graphic.html#shader(processing.opengl.PShader)">shader</a>, <a href="../../core/R_Graphic.html#shearX(float)">shearX</a>, <a href="../../core/R_Graphic.html#shearY(float)">shearY</a>, <a href="../../core/R_Graphic.html#sphere(float)">sphere</a>, <a href="../../core/R_Graphic.html#sphereDetail(int)">sphereDetail</a>, <a href="../../core/R_Graphic.html#sphereDetail(int,int)">sphereDetail</a>, <a href="../../core/R_Graphic.html#square(float,float,float)">square</a>, <a href="../../core/R_Graphic.html#square(rope.vector.vec,float)">square</a>, <a href="../../core/R_Graphic.html#stroke(float)">stroke</a>, <a href="../../core/R_Graphic.html#stroke(float,float)">stroke</a>, <a href="../../core/R_Graphic.html#stroke(float,float,float)">stroke</a>, <a href="../../core/R_Graphic.html#stroke(float,float,float,float)">stroke</a>, <a href="../../core/R_Graphic.html#stroke(int)">stroke</a>, <a href="../../core/R_Graphic.html#stroke(int,float)">stroke</a>, <a href="../../core/R_Graphic.html#strokeWeight(float)">strokeWeight</a>, <a href="../../core/R_Graphic.html#text(char%5B%5D,int,int,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(char%5B%5D,int,int,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(char,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(char,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(char,rope.vector.vec)">text</a>, <a href="../../core/R_Graphic.html#text(float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(float,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(float,rope.vector.vec)">text</a>, <a href="../../core/R_Graphic.html#text(int,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(int,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(int,rope.vector.vec)">text</a>, <a href="../../core/R_Graphic.html#text(java.lang.String,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(java.lang.String,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(java.lang.String,float,float,float,float)">text</a>, <a href="../../core/R_Graphic.html#text(java.lang.String,rope.vector.vec)">text</a>, <a href="../../core/R_Graphic.html#text(java.lang.String,rope.vector.vec2,rope.vector.vec2)">text</a>, <a href="../../core/R_Graphic.html#textAlign(int)">textAlign</a>, <a href="../../core/R_Graphic.html#textAlign(int,int)">textAlign</a>, <a href="../../core/R_Graphic.html#textFont(processing.core.PFont)">textFont</a>, <a href="../../core/R_Graphic.html#textFont(processing.core.PFont,float)">textFont</a>, <a href="../../core/R_Graphic.html#textSize(float)">textSize</a>, <a href="../../core/R_Graphic.html#thickness(float)">thickness</a>, <a href="../../core/R_Graphic.html#translate(float,float)">translate</a>, <a href="../../core/R_Graphic.html#translate(float,float,float)">translate</a>, <a href="../../core/R_Graphic.html#translate(rope.vector.vec)">translate</a>, <a href="../../core/R_Graphic.html#triangle(float,float,float,float,float,float)">triangle</a>, <a href="../../core/R_Graphic.html#triangle(rope.vector.ivec,rope.vector.ivec,rope.vector.ivec)">triangle</a>, <a href="../../core/R_Graphic.html#triangle(rope.vector.vec,rope.vector.vec,rope.vector.vec)">triangle</a>, <a href="../../core/R_Graphic.html#vertex(float%5B%5D)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float%5B%5D,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float,float)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float,float,float)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float,float,float,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float,float,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,float,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(float,float,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec2,rope.vector.vec2)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec2,rope.vector.vec2,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec3,rope.vector.vec2)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec3,rope.vector.vec2,processing.core.PGraphics)">vertex</a>, <a href="../../core/R_Graphic.html#vertex(rope.vector.vec,processing.core.PGraphics)">vertex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.core.BigBang">Methods inherited from class&nbsp;rope.core.<a href="../../core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../core/BigBang.html#alpha(int)">alpha</a>, <a href="../../core/BigBang.html#blue(int)">blue</a>, <a href="../../core/BigBang.html#brightness(int)">brightness</a>, <a href="../../core/BigBang.html#color(float)">color</a>, <a href="../../core/BigBang.html#color(float,float)">color</a>, <a href="../../core/BigBang.html#color(float,float,float)">color</a>, <a href="../../core/BigBang.html#color(float,float,float,float)">color</a>, <a href="../../core/BigBang.html#createFont(java.lang.String,float)">createFont</a>, <a href="../../core/BigBang.html#createFont(java.lang.String,float,boolean)">createFont</a>, <a href="../../core/BigBang.html#createFont(java.lang.String,float,boolean,char%5B%5D)">createFont</a>, <a href="../../core/BigBang.html#getColorMode()">getColorMode</a>, <a href="../../core/BigBang.html#getColorMode(boolean)">getColorMode</a>, <a href="../../core/BigBang.html#green(int)">green</a>, <a href="../../core/BigBang.html#hue(int)">hue</a>, <a href="../../core/BigBang.html#loadImage(java.lang.String)">loadImage</a>, <a href="../../core/BigBang.html#longest_String(java.lang.String%5B%5D)">longest_String</a>, <a href="../../core/BigBang.html#longest_String(java.lang.String%5B%5D,int,int)">longest_String</a>, <a href="../../core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int...)">longest_String_pixel</a>, <a href="../../core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int%5B%5D,int,int)">longest_String_pixel</a>, <a href="../../core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int,int,int)">longest_String_pixel</a>, <a href="../../core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D)">longest_String_pixel</a>, <a href="../../core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D,int...)">longest_String_pixel</a>, <a href="../../core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D,int%5B%5D,int,int)">longest_String_pixel</a>, <a href="../../core/BigBang.html#noise(float,float)">noise</a>, <a href="../../core/BigBang.html#noiseSeed(int)">noiseSeed</a>, <a href="../../core/BigBang.html#pass_processing(processing.core.PApplet)">pass_processing</a>, <a href="../../core/BigBang.html#red(int)">red</a>, <a href="../../core/BigBang.html#saturation(int)">saturation</a>, <a href="../../core/BigBang.html#width_char(char,int)">width_char</a>, <a href="../../core/BigBang.html#width_char(java.lang.String,char,int)">width_char</a>, <a href="../../core/BigBang.html#width_char(processing.core.PFont,char,int)">width_char</a>, <a href="../../core/BigBang.html#width_String(java.lang.String,int)">width_String</a>, <a href="../../core/BigBang.html#width_String(java.lang.String,java.lang.String,int)">width_String</a>, <a href="../../core/BigBang.html#width_String(processing.core.PFont,java.lang.String,int)">width_String</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.core.Rope">Methods inherited from class&nbsp;rope.core.<a href="../../core/Rope.html" title="class in rope.core">Rope</a></h3>
<code><a href="../../core/Rope.html#all(boolean...)">all</a>, <a href="../../core/Rope.html#all(rope.vector.bvec)">all</a>, <a href="../../core/Rope.html#any(boolean...)">any</a>, <a href="../../core/Rope.html#any(rope.vector.bvec)">any</a>, <a href="../../core/Rope.html#binary(byte)">binary</a>, <a href="../../core/Rope.html#binary(char)">binary</a>, <a href="../../core/Rope.html#binary(int)">binary</a>, <a href="../../core/Rope.html#binary(int,int)">binary</a>, <a href="../../core/Rope.html#clamp(float,float,float)">clamp</a>, <a href="../../core/Rope.html#clamp(rope.vector.vec2,rope.vector.vec2,rope.vector.vec2)">clamp</a>, <a href="../../core/Rope.html#clamp(rope.vector.vec3,rope.vector.vec3,rope.vector.vec3)">clamp</a>, <a href="../../core/Rope.html#clamp(rope.vector.vec4,rope.vector.vec4,rope.vector.vec4)">clamp</a>, <a href="../../core/Rope.html#equal(float,float)">equal</a>, <a href="../../core/Rope.html#equal(int,int)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.ivec2,rope.vector.ivec2)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.ivec3,rope.vector.ivec3)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.ivec4,rope.vector.ivec4)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.vec2,rope.vector.vec2)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.vec3,rope.vector.vec3)">equal</a>, <a href="../../core/Rope.html#equal(rope.vector.vec4,rope.vector.vec4)">equal</a>, <a href="../../core/Rope.html#file_name(java.lang.String)">file_name</a>, <a href="../../core/Rope.html#fract(float)">fract</a>, <a href="../../core/Rope.html#fract(rope.vector.vec2)">fract</a>, <a href="../../core/Rope.html#fract(rope.vector.vec3)">fract</a>, <a href="../../core/Rope.html#fract(rope.vector.vec4)">fract</a>, <a href="../../core/Rope.html#get_os()">get_os</a>, <a href="../../core/Rope.html#get_os_family()">get_os_family</a>, <a href="../../core/Rope.html#greaterThan(float,float)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(int,int)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.ivec2,rope.vector.ivec2)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.ivec3,rope.vector.ivec3)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.ivec4,rope.vector.ivec4)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.vec2,rope.vector.vec2)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.vec3,rope.vector.vec3)">greaterThan</a>, <a href="../../core/Rope.html#greaterThan(rope.vector.vec4,rope.vector.vec4)">greaterThan</a>, <a href="../../core/Rope.html#greaterThanEqual(float,float)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(int,int)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.ivec2,rope.vector.ivec2)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.ivec3,rope.vector.ivec3)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.ivec4,rope.vector.ivec4)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.vec2,rope.vector.vec2)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.vec3,rope.vector.vec3)">greaterThanEqual</a>, <a href="../../core/Rope.html#greaterThanEqual(rope.vector.vec4,rope.vector.vec4)">greaterThanEqual</a>, <a href="../../core/Rope.html#hex(byte)">hex</a>, <a href="../../core/Rope.html#hex(char)">hex</a>, <a href="../../core/Rope.html#hex(int)">hex</a>, <a href="../../core/Rope.html#hex(int,int)">hex</a>, <a href="../../core/Rope.html#lessThan(float,float)">lessThan</a>, <a href="../../core/Rope.html#lessThan(int,int)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.ivec2,rope.vector.ivec2)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.ivec3,rope.vector.ivec3)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.ivec4,rope.vector.ivec4)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.vec2,rope.vector.vec2)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.vec3,rope.vector.vec3)">lessThan</a>, <a href="../../core/Rope.html#lessThan(rope.vector.vec4,rope.vector.vec4)">lessThan</a>, <a href="../../core/Rope.html#lessThanEqual(float,float)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(int,int)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.ivec2,rope.vector.ivec2)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.ivec3,rope.vector.ivec3)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.ivec4,rope.vector.ivec4)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.vec2,rope.vector.vec2)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.vec3,rope.vector.vec3)">lessThanEqual</a>, <a href="../../core/Rope.html#lessThanEqual(rope.vector.vec4,rope.vector.vec4)">lessThanEqual</a>, <a href="../../core/Rope.html#map(float,float,float,float,float)">map</a>, <a href="../../core/Rope.html#max(float...)">max</a>, <a href="../../core/Rope.html#min(float...)">min</a>, <a href="../../core/Rope.html#mix(float,float,float)">mix</a>, <a href="../../core/Rope.html#mix(rope.vector.vec2,rope.vector.vec2,rope.vector.vec2)">mix</a>, <a href="../../core/Rope.html#mix(rope.vector.vec3,rope.vector.vec3,rope.vector.vec3)">mix</a>, <a href="../../core/Rope.html#mix(rope.vector.vec4,rope.vector.vec4,rope.vector.vec4)">mix</a>, <a href="../../core/Rope.html#mod(float,float)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.ivec2,rope.vector.ivec2)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.ivec3,rope.vector.ivec3)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.ivec4,rope.vector.ivec4)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.vec2,rope.vector.vec2)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.vec3,rope.vector.vec3)">mod</a>, <a href="../../core/Rope.html#mod(rope.vector.vec4,rope.vector.vec4)">mod</a>, <a href="../../core/Rope.html#only(boolean...)">only</a>, <a href="../../core/Rope.html#only(rope.vector.bvec)">only</a>, <a href="../../core/Rope.html#print_err(java.lang.Object...)">print_err</a>, <a href="../../core/Rope.html#print_err_tempo(int,java.lang.Object...)">print_err_tempo</a>, <a href="../../core/Rope.html#print_out(java.lang.Object...)">print_out</a>, <a href="../../core/Rope.html#print_tempo(int,java.lang.Object...)">print_tempo</a>, <a href="../../core/Rope.html#random(float,float)">random</a>, <a href="../../core/Rope.html#random_next_gaussian(float)">random_next_gaussian</a>, <a href="../../core/Rope.html#random_next_gaussian(float,int)">random_next_gaussian</a>, <a href="../../core/Rope.html#random_next_gaussian(int)">random_next_gaussian</a>, <a href="../../core/Rope.html#sign(float)">sign</a>, <a href="../../core/Rope.html#sign(int)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.ivec2)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.ivec3)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.ivec4)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.vec2)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.vec3)">sign</a>, <a href="../../core/Rope.html#sign(rope.vector.vec4)">sign</a>, <a href="../../core/Rope.html#smoothstep(float,float,float)">smoothstep</a>, <a href="../../core/Rope.html#smoothstep(rope.vector.vec2,rope.vector.vec2,rope.vector.vec2)">smoothstep</a>, <a href="../../core/Rope.html#smoothstep(rope.vector.vec3,rope.vector.vec3,rope.vector.vec3)">smoothstep</a>, <a href="../../core/Rope.html#smoothstep(rope.vector.vec4,rope.vector.vec4,rope.vector.vec4)">smoothstep</a>, <a href="../../core/Rope.html#split(java.lang.String,char)">split</a>, <a href="../../core/Rope.html#split(java.lang.String,java.lang.String)">split</a>, <a href="../../core/Rope.html#step(float,float)">step</a>, <a href="../../core/Rope.html#step(rope.vector.vec2,rope.vector.vec2)">step</a>, <a href="../../core/Rope.html#step(rope.vector.vec3,rope.vector.vec3)">step</a>, <a href="../../core/Rope.html#step(rope.vector.vec4,rope.vector.vec4)">step</a>, <a href="../../core/Rope.html#truncate(float)">truncate</a>, <a href="../../core/Rope.html#truncate(float,int)">truncate</a>, <a href="../../core/Rope.html#unbinary(java.lang.String)">unbinary</a>, <a href="../../core/Rope.html#unhex(java.lang.String)">unhex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(rope.vector.vec2,float)">
<h3>R_Knob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">R_Knob</span><wbr><span class="parameters">(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
 float&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,rope.vector.vec2,float)">
<h3>R_Knob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">R_Knob</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos,
 float&nbsp;size)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set_value(float)">
<h3>set_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_value</span><wbr><span class="parameters">(float&nbsp;pos_norm)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="R_Button.html#set_value(float)">set_value</a></code>&nbsp;in class&nbsp;<code><a href="R_Button.html" title="class in rope.gui.button">R_Button</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_value(float...)">
<h3>set_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_value</span><wbr><span class="parameters">(float...&nbsp;pos_norm)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_limit(float,float)">
<h3>set_limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_limit</span><wbr><span class="parameters">(float&nbsp;angle_a,
 float&nbsp;angle_b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle_a</code> - </dd>
<dd><code>angle_b</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_range(float,float)">
<h3>set_range</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_range</span><wbr><span class="parameters">(float&nbsp;angle_a,
 float&nbsp;angle_b)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="limit(boolean)">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">limit</span><wbr><span class="parameters">(boolean&nbsp;open_knob)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>open_knob</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_size_limit(float,float)">
<h3>set_size_limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_limit</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_type_mol(int)">
<h3>set_type_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_type_mol</span><wbr><span class="parameters">(int&nbsp;molette_type)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_size_mol(rope.vector.vec2)">
<h3>set_size_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_mol</span><wbr><span class="parameters">(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_size_mol(float)">
<h3>set_size_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_mol</span><wbr><span class="parameters">(float&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_size_mol(float,float)">
<h3>set_size_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_mol</span><wbr><span class="parameters">(float&nbsp;w,
 float&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_dist_mol(float)">
<h3>set_dist_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_dist_mol</span><wbr><span class="parameters">(float&nbsp;dist)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_dist_guide(float)">
<h3>set_dist_guide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_dist_guide</span><wbr><span class="parameters">(float&nbsp;dist)</span></div>
<div class="block">GUIDE</div>
</section>
</li>
<li>
<section class="detail" id="set_size_guide(float)">
<h3>set_size_guide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_guide</span><wbr><span class="parameters">(float&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_size_guide(float,float)">
<h3>set_size_guide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_size_guide</span><wbr><span class="parameters">(float&nbsp;w,
 float&nbsp;h)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_drag(int)">
<h3>set_drag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_drag</span><wbr><span class="parameters">(int&nbsp;direction)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_drag_force(float)">
<h3>set_drag_force</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_drag_force</span><wbr><span class="parameters">(float&nbsp;force)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_fill_mol(int)">
<h3>set_fill_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_fill_mol</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_fill_mol(int,int)">
<h3>set_fill_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_fill_mol</span><wbr><span class="parameters">(int&nbsp;c_in,
 int&nbsp;c_out)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_stroke_mol(int)">
<h3>set_stroke_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_stroke_mol</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_stroke_mol(int,int)">
<h3>set_stroke_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_stroke_mol</span><wbr><span class="parameters">(int&nbsp;c_in,
 int&nbsp;c_out)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_thickness_mol(float)">
<h3>set_thickness_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="R_Knob.html" title="class in rope.gui.button">R_Knob</a></span>&nbsp;<span class="element-name">set_thickness_mol</span><wbr><span class="parameters">(float&nbsp;thickness)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">for the future when there is more molette</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Crope.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="R_Button.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="R_Button.html" title="class in rope.gui.button">R_Button</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_all()">
<h3>get_all</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">get_all</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Crope.html#get_all()">get_all</a></code>&nbsp;in class&nbsp;<code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_mol()">
<h3>get_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a>[]</span>&nbsp;<span class="element-name">get_mol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_mol(int)">
<h3>get_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></span>&nbsp;<span class="element-name">get_mol</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="show_limit()">
<h3>show_limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show_limit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="show_mol()">
<h3>show_mol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show_mol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="show_guide()">
<h3>show_guide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show_guide</span>()</div>
</section>
</li>
<li>
<section class="detail" id="show_struc_pie()">
<h3>show_struc_pie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show_struc_pie</span>()</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="R_Button.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="R_Button.html" title="class in rope.gui.button">R_Button</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float,float)">
<h3>update</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="update(float,float,boolean)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 boolean&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
