<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>Uses of Class rope.vector.ivec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="use: package: rope.vector, class: ivec">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ivec.html" title="class in rope.vector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.vector.ivec" class="title">Uses of Class<br>rope.vector.ivec</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.core">rope.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.mesh">rope.mesh</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rope.vector">rope.vector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.core">
<h2>Uses of <a href="../ivec.html" title="class in rope.vector">ivec</a> in <a href="../../core/package-summary.html">rope.core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">rope.core</a> with parameters of type <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Graphic.</span><code><a href="../../core/R_Graphic.html#line(rope.vector.ivec,rope.vector.ivec)" class="member-name-link">line</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;a,
 <a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Graphic.</span><code><a href="../../core/R_Graphic.html#point(rope.vector.ivec)" class="member-name-link">point</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Graphic.</span><code><a href="../../core/R_Graphic.html#triangle(rope.vector.ivec,rope.vector.ivec,rope.vector.ivec)" class="member-name-link">triangle</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;a,
 <a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;b,
 <a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.mesh">
<h2>Uses of <a href="../ivec.html" title="class in rope.vector">ivec</a> in <a href="../../mesh/package-summary.html">rope.mesh</a></h2>
<div class="caption"><span>Methods in <a href="../../mesh/package-summary.html">rope.mesh</a> with parameters of type <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Shape.</span><code><a href="../../mesh/R_Shape.html#pos(rope.vector.ivec)" class="member-name-link">pos</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Shape.</span><code><a href="../../mesh/R_Shape.html#size(rope.vector.ivec)" class="member-name-link">size</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.vector">
<h2>Uses of <a href="../ivec.html" title="class in rope.vector">ivec</a> in <a href="../package-summary.html">rope.vector</a></h2>
<div class="caption"><span>Subclasses of <a href="../ivec.html" title="class in rope.vector">ivec</a> in <a href="../package-summary.html">rope.vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec2.html" class="type-name-link" title="class in rope.vector">ivec2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ivec3.html" class="type-name-link" title="class in rope.vector">ivec3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec4.html" class="type-name-link" title="class in rope.vector">ivec4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ivec5.html" class="type-name-link" title="class in rope.vector">ivec5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec6.html" class="type-name-link" title="class in rope.vector">ivec6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> that return <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ivec.html" title="class in rope.vector">ivec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec.</span><code><a href="../ivec.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec2.</span><code><a href="../ivec2.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec4.</span><code><a href="../ivec4.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec2.</span><code><a href="../vec2.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec3.</span><code><a href="../vec3.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec4.</span><code><a href="../vec4.html#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec2.</span><code><a href="../ivec2.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec4.</span><code><a href="../ivec4.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec2.</span><code><a href="../vec2.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec3.</span><code><a href="../vec3.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec4.</span><code><a href="../vec4.html#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec2.</span><code><a href="../ivec2.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec4.</span><code><a href="../ivec4.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec2.</span><code><a href="../vec2.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec3.</span><code><a href="../vec3.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec4.</span><code><a href="../vec4.html#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec2.</span><code><a href="../ivec2.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec4.</span><code><a href="../ivec4.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec5.html" title="class in rope.vector">ivec5</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec5.</span><code><a href="../ivec5.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec6.html" title="class in rope.vector">ivec6</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec6.</span><code><a href="../ivec6.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec2.</span><code><a href="../vec2.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec3.</span><code><a href="../vec3.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec4.</span><code><a href="../vec4.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec5.html" title="class in rope.vector">vec5</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec5.</span><code><a href="../vec5.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec6.html" title="class in rope.vector">vec6</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec6.</span><code><a href="../vec6.html#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec2.html" title="class in rope.vector">ivec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec2.</span><code><a href="../ivec2.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ivec3.html" title="class in rope.vector">ivec3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ivec3.</span><code><a href="../ivec3.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ivec4.</span><code><a href="../ivec4.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec2.html" title="class in rope.vector">vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec2.</span><code><a href="../vec2.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../vec3.html" title="class in rope.vector">vec3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">vec3.</span><code><a href="../vec3.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../vec4.html" title="class in rope.vector">vec4</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">vec4.</span><code><a href="../vec4.html#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rope.vector</a> with parameters of type <a href="../ivec.html" title="class in rope.vector">ivec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec2.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec2</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ivec3.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec3</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec4.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec4</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ivec5.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec5</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ivec6.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec6</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../vec2.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec2</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../vec3.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec3</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../vec4.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec4</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../vec5.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec5</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../vec6.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec6</a><wbr>(<a href="../ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
