<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>Uses of Class rope.mesh.R_Delaunay_Triangle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="use: package: rope.mesh, class: R_Delaunay_Triangle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.mesh.R_Delaunay_Triangle" class="title">Uses of Class<br>rope.mesh.R_Delaunay_Triangle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.mesh">rope.mesh</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.mesh">
<h2>Uses of <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a> in <a href="../package-summary.html">rope.mesh</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.mesh</a> that return <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#locate(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">locate</a><wbr>(<a href="../R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Locate the triangle with point inside it or on its boundary.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#neighborOpposite(rope.mesh.R_Delaunay_Vertex,rope.mesh.R_Delaunay_Triangle)" class="member-name-link">neighborOpposite</a><wbr>(<a href="../R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;site,
 <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Report neighbor opposite the given vertex of triangle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.mesh</a> that return types with arguments of type <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#neighbors(rope.mesh.R_Delaunay_Triangle)" class="member-name-link">neighbors</a><wbr>(<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the set of triangles adjacent to triangle.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#surroundingTriangles(rope.mesh.R_Delaunay_Vertex,rope.mesh.R_Delaunay_Triangle)" class="member-name-link">surroundingTriangles</a><wbr>(<a href="../R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;site,
 <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last even-row-color">
<div class="block">Report triangles surrounding site in order (cw or ccw).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.mesh</a> with parameters of type <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Delaunay_Triangle.</span><code><a href="../R_Delaunay_Triangle.html#isNeighbor(rope.mesh.R_Delaunay_Triangle)" class="member-name-link">isNeighbor</a><wbr>(<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last even-row-color">
<div class="block">True iff triangles are neighbors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#neighborOpposite(rope.mesh.R_Delaunay_Vertex,rope.mesh.R_Delaunay_Triangle)" class="member-name-link">neighborOpposite</a><wbr>(<a href="../R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;site,
 <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Report neighbor opposite the given vertex of triangle.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#neighbors(rope.mesh.R_Delaunay_Triangle)" class="member-name-link">neighbors</a><wbr>(<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the set of triangles adjacent to triangle.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Delaunay_Triangulation.</span><code><a href="../R_Delaunay_Triangulation.html#surroundingTriangles(rope.mesh.R_Delaunay_Vertex,rope.mesh.R_Delaunay_Triangle)" class="member-name-link">surroundingTriangles</a><wbr>(<a href="../R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a>&nbsp;site,
 <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Report triangles surrounding site in order (cw or ccw).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">rope.mesh</a> with parameters of type <a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../R_Delaunay_Triangulation.html#%3Cinit%3E(rope.mesh.R_Delaunay_Triangle)" class="member-name-link">R_Delaunay_Triangulation</a><wbr>(<a href="../R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a>&nbsp;triangle)</code></div>
<div class="col-last even-row-color">
<div class="block">All sites must fall within the initial triangle.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
