<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 15:54:38 CET 2022 -->
<title>bvec5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: rope.vector, class: bvec5">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/bvec5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope.vector</a></div>
<h1 title="Class bvec5" class="title">Class bvec5</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="bvec.html" title="class in rope.vector">rope.vector.bvec</a>
<div class="inheritance">rope.vector.bvec5</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/R_Constants.html" title="interface in rope.core">R_Constants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">bvec5</span>
<span class="extends-implements">extends <a href="bvec.html" title="class in rope.vector">bvec</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.vector.bvec">Fields inherited from class&nbsp;rope.vector.<a href="bvec.html" title="class in rope.vector">bvec</a></h3>
<code><a href="bvec.html#e">e</a>, <a href="bvec.html#f">f</a>, <a href="bvec.html#w">w</a>, <a href="bvec.html#x">x</a>, <a href="bvec.html#y">y</a>, <a href="bvec.html#z">z</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants">Fields inherited from interface&nbsp;rope.core.<a href="../core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../core/R_Constants.html#ARC">ARC</a>, <a href="../core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../core/R_Constants.html#BLANK">BLANK</a>, <a href="../core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../core/R_Constants.html#BOX">BOX</a>, <a href="../core/R_Constants.html#BREAK">BREAK</a>, <a href="../core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../core/R_Constants.html#CENTER">CENTER</a>, <a href="../core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../core/R_Constants.html#CHORD">CHORD</a>, <a href="../core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../core/R_Constants.html#CLOUD">CLOUD</a>, <a href="../core/R_Constants.html#CORNER">CORNER</a>, <a href="../core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../core/R_Constants.html#COS">COS</a>, <a href="../core/R_Constants.html#CROSS">CROSS</a>, <a href="../core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../core/R_Constants.html#DOWN">DOWN</a>, <a href="../core/R_Constants.html#DRAW">DRAW</a>, <a href="../core/R_Constants.html#DXF">DXF</a>, <a href="../core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../core/R_Constants.html#EAST">EAST</a>, <a href="../core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../core/R_Constants.html#EULER">EULER</a>, <a href="../core/R_Constants.html#FIT">FIT</a>, <a href="../core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../core/R_Constants.html#FLUID">FLUID</a>, <a href="../core/R_Constants.html#FX2D">FX2D</a>, <a href="../core/R_Constants.html#G">G</a>, <a href="../core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../core/R_Constants.html#HPI">HPI</a>, <a href="../core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../core/R_Constants.html#LEAF">LEAF</a>, <a href="../core/R_Constants.html#LEFT">LEFT</a>, <a href="../core/R_Constants.html#LINE">LINE</a>, <a href="../core/R_Constants.html#LINEAR">LINEAR</a>, <a href="../core/R_Constants.html#MAD">MAD</a>, <a href="../core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../core/R_Constants.html#MIX">MIX</a>, <a href="../core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../core/R_Constants.html#NONE">NONE</a>, <a href="../core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../core/R_Constants.html#NORTH">NORTH</a>, <a href="../core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../core/R_Constants.html#NULL">NULL</a>, <a href="../core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../core/R_Constants.html#OPEN">OPEN</a>, <a href="../core/R_Constants.html#ORDER">ORDER</a>, <a href="../core/R_Constants.html#P2D">P2D</a>, <a href="../core/R_Constants.html#P3D">P3D</a>, <a href="../core/R_Constants.html#PDF">PDF</a>, <a href="../core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../core/R_Constants.html#PHI">PHI</a>, <a href="../core/R_Constants.html#PI">PI</a>, <a href="../core/R_Constants.html#PIE">PIE</a>, <a href="../core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../core/R_Constants.html#POINT">POINT</a>, <a href="../core/R_Constants.html#POLAR">POLAR</a>, <a href="../core/R_Constants.html#POLYGON">POLYGON</a>, <a href="../core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../core/R_Constants.html#POW">POW</a>, <a href="../core/R_Constants.html#QPI">QPI</a>, <a href="../core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../core/R_Constants.html#RAND">RAND</a>, <a href="../core/R_Constants.html#RECT">RECT</a>, <a href="../core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../core/R_Constants.html#ROOT">ROOT</a>, <a href="../core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../core/R_Constants.html#RUN">RUN</a>, <a href="../core/R_Constants.html#SCALE">SCALE</a>, <a href="../core/R_Constants.html#SEED">SEED</a>, <a href="../core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../core/R_Constants.html#SIN">SIN</a>, <a href="../core/R_Constants.html#SKY">SKY</a>, <a href="../core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../core/R_Constants.html#SPAN">SPAN</a>, <a href="../core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="../core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../core/R_Constants.html#STAR">STAR</a>, <a href="../core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../core/R_Constants.html#STATIC">STATIC</a>, <a href="../core/R_Constants.html#SVG">SVG</a>, <a href="../core/R_Constants.html#TAN">TAN</a>, <a href="../core/R_Constants.html#TAU">TAU</a>, <a href="../core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../core/R_Constants.html#TEXT">TEXT</a>, <a href="../core/R_Constants.html#TOP">TOP</a>, <a href="../core/R_Constants.html#TREE">TREE</a>, <a href="../core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../core/R_Constants.html#UP">UP</a>, <a href="../core/R_Constants.html#VERSION">VERSION</a>, <a href="../core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../core/R_Constants.html#WALK">WALK</a>, <a href="../core/R_Constants.html#WEST">WEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">bvec5</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">bvec5</a><wbr>(boolean&nbsp;arg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean%5B%5D)" class="member-name-link">bvec5</a><wbr>(boolean[]&nbsp;source)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean)" class="member-name-link">bvec5</a><wbr>(boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;c,
 boolean&nbsp;d,
 boolean&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(rope.vector.bvec)" class="member-name-link">bvec5</a><wbr>(<a href="bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#a(boolean)" class="member-name-link">a</a><wbr>(boolean&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#b(boolean)" class="member-name-link">b</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#c(boolean)" class="member-name-link">c</a><wbr>(boolean&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#d(boolean)" class="member-name-link">d</a><wbr>(boolean&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#e(boolean)" class="member-name-link">e</a><wbr>(boolean&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(rope.vector.bvec5)" class="member-name-link">equals</a><wbr>(<a href="bvec5.html" title="class in rope.vector">bvec5</a>&nbsp;bv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(boolean%5B%5D)" class="member-name-link">set</a><wbr>(boolean[]&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(boolean,boolean,boolean,boolean,boolean)" class="member-name-link">set</a><wbr>(boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;c,
 boolean&nbsp;d,
 boolean&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(rope.vector.bvec)" class="member-name-link">set</a><wbr>(<a href="bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_to(int,boolean)" class="member-name-link">set_to</a><wbr>(int&nbsp;index,
 boolean&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap()" class="member-name-link">swap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap(int)" class="member-name-link">swap</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap_a()" class="member-name-link">swap_a</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap_b()" class="member-name-link">swap_b</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap_c()" class="member-name-link">swap_c</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap_d()" class="member-name-link">swap_d</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="bvec5.html" title="class in rope.vector">bvec5</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap_e()" class="member-name-link">swap_e</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.vector.bvec">Methods inherited from class&nbsp;rope.vector.<a href="bvec.html" title="class in rope.vector">bvec</a></h3>
<code><a href="bvec.html#a()">a</a>, <a href="bvec.html#ab()">ab</a>, <a href="bvec.html#abc()">abc</a>, <a href="bvec.html#abcd()">abcd</a>, <a href="bvec.html#abcde()">abcde</a>, <a href="bvec.html#abcdef()">abcdef</a>, <a href="bvec.html#array()">array</a>, <a href="bvec.html#b()">b</a>, <a href="bvec.html#c()">c</a>, <a href="bvec.html#d()">d</a>, <a href="bvec.html#e()">e</a>, <a href="bvec.html#f()">f</a>, <a href="bvec.html#get()">get</a>, <a href="bvec.html#get(int)">get</a>, <a href="bvec.html#get_size()">get_size</a>, <a href="bvec.html#size()">size</a>, <a href="bvec.html#w()">w</a>, <a href="bvec.html#x()">x</a>, <a href="bvec.html#xy()">xy</a>, <a href="bvec.html#xyz()">xyz</a>, <a href="bvec.html#xyzw()">xyzw</a>, <a href="bvec.html#y()">y</a>, <a href="bvec.html#z()">z</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>bvec5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bvec5</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean)">
<h3>bvec5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bvec5</span><wbr><span class="parameters">(boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;c,
 boolean&nbsp;d,
 boolean&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>bvec5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bvec5</span><wbr><span class="parameters">(boolean&nbsp;arg)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(rope.vector.bvec)">
<h3>bvec5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bvec5</span><wbr><span class="parameters">(<a href="bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean[])">
<h3>bvec5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bvec5</span><wbr><span class="parameters">(boolean[]&nbsp;source)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(boolean,boolean,boolean,boolean,boolean)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(boolean&nbsp;a,
 boolean&nbsp;b,
 boolean&nbsp;c,
 boolean&nbsp;d,
 boolean&nbsp;e)</span></div>
<div class="block">set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>e</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(boolean)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(boolean&nbsp;arg)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(rope.vector.bvec)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(boolean[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(boolean[]&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_to(int,boolean)">
<h3>set_to</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">set_to</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;arg)</span></div>
</section>
</li>
<li>
<section class="detail" id="a(boolean)">
<h3>a</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">a</span><wbr><span class="parameters">(boolean&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(boolean)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">b</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="c(boolean)">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">c</span><wbr><span class="parameters">(boolean&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="d(boolean)">
<h3>d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">d</span><wbr><span class="parameters">(boolean&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="e(boolean)">
<h3>e</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">e</span><wbr><span class="parameters">(boolean&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="inv()">
<h3>inv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">inv</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>inverse all argument like swap()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap()">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>inverse all argument like inv()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(int)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="swap_a()">
<h3>swap_a</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap_a</span>()</div>
</section>
</li>
<li>
<section class="detail" id="swap_b()">
<h3>swap_b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap_b</span>()</div>
</section>
</li>
<li>
<section class="detail" id="swap_c()">
<h3>swap_c</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap_c</span>()</div>
</section>
</li>
<li>
<section class="detail" id="swap_d()">
<h3>swap_d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap_d</span>()</div>
</section>
</li>
<li>
<section class="detail" id="swap_e()">
<h3>swap_e</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">swap_e</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(rope.vector.bvec5)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="bvec5.html" title="class in rope.vector">bvec5</a>&nbsp;bv)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all arguments in the range of the concerned bvec is same</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="bvec5.html" title="class in rope.vector">bvec5</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">copy</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
