<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 16:59:13 CET 2021 -->
<title>ivec4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="declaration: package: rope.vector, class: ivec4">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ivec4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rope.vector</a></div>
<h1 title="Class ivec4" class="title">Class ivec4</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ivec.html" title="class in rope.vector">rope.vector.ivec</a>
<div class="inheritance">rope.vector.ivec4</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../core/R_Constants.html" title="interface in rope.core">R_Constants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ivec4</span>
<span class="extends-implements">extends <a href="ivec.html" title="class in rope.vector">ivec</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.vector.ivec">Fields inherited from class&nbsp;rope.vector.<a href="ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="ivec.html#e">e</a>, <a href="ivec.html#f">f</a>, <a href="ivec.html#w">w</a>, <a href="ivec.html#x">x</a>, <a href="ivec.html#y">y</a>, <a href="ivec.html#z">z</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-rope.core.R_Constants">Fields inherited from interface&nbsp;rope.core.<a href="../core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../core/R_Constants.html#ARC">ARC</a>, <a href="../core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../core/R_Constants.html#BLANK">BLANK</a>, <a href="../core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../core/R_Constants.html#BOX">BOX</a>, <a href="../core/R_Constants.html#BREAK">BREAK</a>, <a href="../core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../core/R_Constants.html#CENTER">CENTER</a>, <a href="../core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../core/R_Constants.html#CHORD">CHORD</a>, <a href="../core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../core/R_Constants.html#CLOUD">CLOUD</a>, <a href="../core/R_Constants.html#CORNER">CORNER</a>, <a href="../core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../core/R_Constants.html#CROSS">CROSS</a>, <a href="../core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../core/R_Constants.html#DOWN">DOWN</a>, <a href="../core/R_Constants.html#DRAW">DRAW</a>, <a href="../core/R_Constants.html#DXF">DXF</a>, <a href="../core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../core/R_Constants.html#EAST">EAST</a>, <a href="../core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../core/R_Constants.html#EULER">EULER</a>, <a href="../core/R_Constants.html#FIT">FIT</a>, <a href="../core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../core/R_Constants.html#FLUID">FLUID</a>, <a href="../core/R_Constants.html#FX2D">FX2D</a>, <a href="../core/R_Constants.html#G">G</a>, <a href="../core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../core/R_Constants.html#HPI">HPI</a>, <a href="../core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../core/R_Constants.html#LEAF">LEAF</a>, <a href="../core/R_Constants.html#LEFT">LEFT</a>, <a href="../core/R_Constants.html#LINE">LINE</a>, <a href="../core/R_Constants.html#MAD">MAD</a>, <a href="../core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../core/R_Constants.html#MIX">MIX</a>, <a href="../core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../core/R_Constants.html#NONE">NONE</a>, <a href="../core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../core/R_Constants.html#NORTH">NORTH</a>, <a href="../core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../core/R_Constants.html#NULL">NULL</a>, <a href="../core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../core/R_Constants.html#OPEN">OPEN</a>, <a href="../core/R_Constants.html#ORDER">ORDER</a>, <a href="../core/R_Constants.html#P2D">P2D</a>, <a href="../core/R_Constants.html#P3D">P3D</a>, <a href="../core/R_Constants.html#PDF">PDF</a>, <a href="../core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../core/R_Constants.html#PHI">PHI</a>, <a href="../core/R_Constants.html#PI">PI</a>, <a href="../core/R_Constants.html#PIE">PIE</a>, <a href="../core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../core/R_Constants.html#POINT">POINT</a>, <a href="../core/R_Constants.html#POLAR">POLAR</a>, <a href="../core/R_Constants.html#POLYGON">POLYGON</a>, <a href="../core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../core/R_Constants.html#QPI">QPI</a>, <a href="../core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../core/R_Constants.html#RAND">RAND</a>, <a href="../core/R_Constants.html#RECT">RECT</a>, <a href="../core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../core/R_Constants.html#ROOT">ROOT</a>, <a href="../core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../core/R_Constants.html#RUN">RUN</a>, <a href="../core/R_Constants.html#SCALE">SCALE</a>, <a href="../core/R_Constants.html#SEED">SEED</a>, <a href="../core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../core/R_Constants.html#SKY">SKY</a>, <a href="../core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../core/R_Constants.html#SPAN">SPAN</a>, <a href="../core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="../core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../core/R_Constants.html#STAR">STAR</a>, <a href="../core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../core/R_Constants.html#STATIC">STATIC</a>, <a href="../core/R_Constants.html#SVG">SVG</a>, <a href="../core/R_Constants.html#TAU">TAU</a>, <a href="../core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../core/R_Constants.html#TEXT">TEXT</a>, <a href="../core/R_Constants.html#TOP">TOP</a>, <a href="../core/R_Constants.html#TREE">TREE</a>, <a href="../core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../core/R_Constants.html#UP">UP</a>, <a href="../core/R_Constants.html#VERSION">VERSION</a>, <a href="../core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../core/R_Constants.html#WALK">WALK</a>, <a href="../core/R_Constants.html#WEST">WEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ivec4</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ivec4</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">ivec4</a><wbr>(int[]&nbsp;source)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">ivec4</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">ivec4</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#a(int)" class="member-name-link">a</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,int,int,int)" class="member-name-link">add</a><wbr>(int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;az,
 int&nbsp;aw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(rope.vector.ivec)" class="member-name-link">add</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_w(int)" class="member-name-link">add_w</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_x(int)" class="member-name-link">add_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_y(int)" class="member-name-link">add_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_z(int)" class="member-name-link">add_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#b(int)" class="member-name-link">b</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constrain(int)" class="member-name-link">constrain</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constrain(int,int)" class="member-name-link">constrain</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constrain(rope.vector.ivec4)" class="member-name-link">constrain</a><wbr>(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constrain(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">constrain</a><wbr>(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;min,
 <a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(int)" class="member-name-link">div</a><wbr>(int&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(int,int,int,int)" class="member-name-link">div</a><wbr>(int&nbsp;dx,
 int&nbsp;dy,
 int&nbsp;dz,
 int&nbsp;dw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">div</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(rope.vector.ivec)" class="member-name-link">div</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div_w(int)" class="member-name-link">div_w</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div_x(int)" class="member-name-link">div_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div_y(int)" class="member-name-link">div_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div_z(int)" class="member-name-link">div_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(int)" class="member-name-link">equals</a><wbr>(int&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(int,int,int,int)" class="member-name-link">equals</a><wbr>(int&nbsp;tx,
 int&nbsp;ty,
 int&nbsp;tz,
 int&nbsp;tw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(rope.vector.ivec4)" class="member-name-link">equals</a><wbr>(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">equals</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#g(int)" class="member-name-link">g</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inv()" class="member-name-link">inv</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(int)" class="member-name-link">mult</a><wbr>(int&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(int,int,int,int)" class="member-name-link">mult</a><wbr>(int&nbsp;mx,
 int&nbsp;my,
 int&nbsp;mz,
 int&nbsp;mw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">mult</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(rope.vector.ivec)" class="member-name-link">mult</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult_w(int)" class="member-name-link">mult_w</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult_x(int)" class="member-name-link">mult_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult_y(int)" class="member-name-link">mult_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult_z(int)" class="member-name-link">mult_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#p(int)" class="member-name-link">p</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#q(int)" class="member-name-link">q</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#r(int)" class="member-name-link">r</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rand(int)" class="member-name-link">rand</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">random</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rand(int,int)" class="member-name-link">rand</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">random</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rand(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">rand</a><wbr>(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;min,
 <a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">random</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#s(int)" class="member-name-link">s</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int)" class="member-name-link">set</a><wbr>(int&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int%5B%5D)" class="member-name-link">set</a><wbr>(int[]&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,int,int,int)" class="member-name-link">set</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(rope.vector.ivec)" class="member-name-link">set</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(rope.vector.vec)" class="member-name-link">set</a><wbr>(<a href="vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_to(int,int)" class="member-name-link">set_to</a><wbr>(int&nbsp;index,
 int&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(int)" class="member-name-link">sub</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(int,int,int,int)" class="member-name-link">sub</a><wbr>(int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;az,
 int&nbsp;aw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sub</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(rope.vector.ivec)" class="member-name-link">sub</a><wbr>(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub_w(int)" class="member-name-link">sub_w</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub_x(int)" class="member-name-link">sub_x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub_y(int)" class="member-name-link">sub_y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub_z(int)" class="member-name-link">sub_z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sum()" class="member-name-link">sum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sum</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#t(int)" class="member-name-link">t</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#w(int)" class="member-name-link">w</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#x(int)" class="member-name-link">x</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#y(int)" class="member-name-link">y</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ivec4.html" title="class in rope.vector">ivec4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#z(int)" class="member-name-link">z</a><wbr>(int&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-rope.vector.ivec">Methods inherited from class&nbsp;rope.vector.<a href="ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="ivec.html#a()">a</a>, <a href="ivec.html#ab()">ab</a>, <a href="ivec.html#abc()">abc</a>, <a href="ivec.html#abcd()">abcd</a>, <a href="ivec.html#abcde()">abcde</a>, <a href="ivec.html#abcdef()">abcdef</a>, <a href="ivec.html#alp()">alp</a>, <a href="ivec.html#array()">array</a>, <a href="ivec.html#b()">b</a>, <a href="ivec.html#blu()">blu</a>, <a href="ivec.html#bri()">bri</a>, <a href="ivec.html#c()">c</a>, <a href="ivec.html#d()">d</a>, <a href="ivec.html#e()">e</a>, <a href="ivec.html#f()">f</a>, <a href="ivec.html#get()">get</a>, <a href="ivec.html#get(int)">get</a>, <a href="ivec.html#get_size()">get_size</a>, <a href="ivec.html#gre()">gre</a>, <a href="ivec.html#hsb()">hsb</a>, <a href="ivec.html#hsba()">hsba</a>, <a href="ivec.html#hue()">hue</a>, <a href="ivec.html#max()">max</a>, <a href="ivec.html#min()">min</a>, <a href="ivec.html#p()">p</a>, <a href="ivec.html#pq()">pq</a>, <a href="ivec.html#q()">q</a>, <a href="ivec.html#random(float)">random</a>, <a href="ivec.html#random(float,float)">random</a>, <a href="ivec.html#red()">red</a>, <a href="ivec.html#rgb()">rgb</a>, <a href="ivec.html#rgba()">rgba</a>, <a href="ivec.html#s()">s</a>, <a href="ivec.html#sat()">sat</a>, <a href="ivec.html#size()">size</a>, <a href="ivec.html#st()">st</a>, <a href="ivec.html#stpq()">stpq</a>, <a href="ivec.html#t()">t</a>, <a href="ivec.html#u()">u</a>, <a href="ivec.html#uv()">uv</a>, <a href="ivec.html#v()">v</a>, <a href="ivec.html#w()">w</a>, <a href="ivec.html#ww()">ww</a>, <a href="ivec.html#www()">www</a>, <a href="ivec.html#wwww()">wwww</a>, <a href="ivec.html#wwwx()">wwwx</a>, <a href="ivec.html#wwwy()">wwwy</a>, <a href="ivec.html#wwwz()">wwwz</a>, <a href="ivec.html#wwx()">wwx</a>, <a href="ivec.html#wwxw()">wwxw</a>, <a href="ivec.html#wwxx()">wwxx</a>, <a href="ivec.html#wwxy()">wwxy</a>, <a href="ivec.html#wwxz()">wwxz</a>, <a href="ivec.html#wwy()">wwy</a>, <a href="ivec.html#wwyw()">wwyw</a>, <a href="ivec.html#wwyx()">wwyx</a>, <a href="ivec.html#wwyy()">wwyy</a>, <a href="ivec.html#wwyz()">wwyz</a>, <a href="ivec.html#wwz()">wwz</a>, <a href="ivec.html#wwzw()">wwzw</a>, <a href="ivec.html#wwzx()">wwzx</a>, <a href="ivec.html#wwzy()">wwzy</a>, <a href="ivec.html#wwzz()">wwzz</a>, <a href="ivec.html#wx()">wx</a>, <a href="ivec.html#wxw()">wxw</a>, <a href="ivec.html#wxww()">wxww</a>, <a href="ivec.html#wxwx()">wxwx</a>, <a href="ivec.html#wxwy()">wxwy</a>, <a href="ivec.html#wxwz()">wxwz</a>, <a href="ivec.html#wxx()">wxx</a>, <a href="ivec.html#wxxw()">wxxw</a>, <a href="ivec.html#wxxx()">wxxx</a>, <a href="ivec.html#wxxy()">wxxy</a>, <a href="ivec.html#wxxz()">wxxz</a>, <a href="ivec.html#wxy()">wxy</a>, <a href="ivec.html#wxyw()">wxyw</a>, <a href="ivec.html#wxyx()">wxyx</a>, <a href="ivec.html#wxyy()">wxyy</a>, <a href="ivec.html#wxyz()">wxyz</a>, <a href="ivec.html#wxz()">wxz</a>, <a href="ivec.html#wxzw()">wxzw</a>, <a href="ivec.html#wxzx()">wxzx</a>, <a href="ivec.html#wxzy()">wxzy</a>, <a href="ivec.html#wxzz()">wxzz</a>, <a href="ivec.html#wy()">wy</a>, <a href="ivec.html#wyw()">wyw</a>, <a href="ivec.html#wyww()">wyww</a>, <a href="ivec.html#wywx()">wywx</a>, <a href="ivec.html#wywy()">wywy</a>, <a href="ivec.html#wywz()">wywz</a>, <a href="ivec.html#wyx()">wyx</a>, <a href="ivec.html#wyxw()">wyxw</a>, <a href="ivec.html#wyxx()">wyxx</a>, <a href="ivec.html#wyxy()">wyxy</a>, <a href="ivec.html#wyxz()">wyxz</a>, <a href="ivec.html#wyy()">wyy</a>, <a href="ivec.html#wyyw()">wyyw</a>, <a href="ivec.html#wyyx()">wyyx</a>, <a href="ivec.html#wyyy()">wyyy</a>, <a href="ivec.html#wyyz()">wyyz</a>, <a href="ivec.html#wyz()">wyz</a>, <a href="ivec.html#wyzw()">wyzw</a>, <a href="ivec.html#wyzx()">wyzx</a>, <a href="ivec.html#wyzy()">wyzy</a>, <a href="ivec.html#wyzz()">wyzz</a>, <a href="ivec.html#wz()">wz</a>, <a href="ivec.html#wzw()">wzw</a>, <a href="ivec.html#wzww()">wzww</a>, <a href="ivec.html#wzwx()">wzwx</a>, <a href="ivec.html#wzwy()">wzwy</a>, <a href="ivec.html#wzwz()">wzwz</a>, <a href="ivec.html#wzx()">wzx</a>, <a href="ivec.html#wzxw()">wzxw</a>, <a href="ivec.html#wzxx()">wzxx</a>, <a href="ivec.html#wzxy()">wzxy</a>, <a href="ivec.html#wzxz()">wzxz</a>, <a href="ivec.html#wzy()">wzy</a>, <a href="ivec.html#wzyw()">wzyw</a>, <a href="ivec.html#wzyx()">wzyx</a>, <a href="ivec.html#wzyy()">wzyy</a>, <a href="ivec.html#wzyz()">wzyz</a>, <a href="ivec.html#wzz()">wzz</a>, <a href="ivec.html#wzzw()">wzzw</a>, <a href="ivec.html#wzzx()">wzzx</a>, <a href="ivec.html#wzzy()">wzzy</a>, <a href="ivec.html#wzzz()">wzzz</a>, <a href="ivec.html#x()">x</a>, <a href="ivec.html#xw()">xw</a>, <a href="ivec.html#xww()">xww</a>, <a href="ivec.html#xwww()">xwww</a>, <a href="ivec.html#xwwx()">xwwx</a>, <a href="ivec.html#xwwy()">xwwy</a>, <a href="ivec.html#xwwz()">xwwz</a>, <a href="ivec.html#xwx()">xwx</a>, <a href="ivec.html#xwxw()">xwxw</a>, <a href="ivec.html#xwxx()">xwxx</a>, <a href="ivec.html#xwxy()">xwxy</a>, <a href="ivec.html#xwxz()">xwxz</a>, <a href="ivec.html#xwy()">xwy</a>, <a href="ivec.html#xwyw()">xwyw</a>, <a href="ivec.html#xwyx()">xwyx</a>, <a href="ivec.html#xwyy()">xwyy</a>, <a href="ivec.html#xwyz()">xwyz</a>, <a href="ivec.html#xwz()">xwz</a>, <a href="ivec.html#xwzw()">xwzw</a>, <a href="ivec.html#xwzx()">xwzx</a>, <a href="ivec.html#xwzy()">xwzy</a>, <a href="ivec.html#xwzz()">xwzz</a>, <a href="ivec.html#xx()">xx</a>, <a href="ivec.html#xxw()">xxw</a>, <a href="ivec.html#xxww()">xxww</a>, <a href="ivec.html#xxwx()">xxwx</a>, <a href="ivec.html#xxwy()">xxwy</a>, <a href="ivec.html#xxwz()">xxwz</a>, <a href="ivec.html#xxx()">xxx</a>, <a href="ivec.html#xxxw()">xxxw</a>, <a href="ivec.html#xxxx()">xxxx</a>, <a href="ivec.html#xxxy()">xxxy</a>, <a href="ivec.html#xxxz()">xxxz</a>, <a href="ivec.html#xxy()">xxy</a>, <a href="ivec.html#xxyw()">xxyw</a>, <a href="ivec.html#xxyx()">xxyx</a>, <a href="ivec.html#xxyy()">xxyy</a>, <a href="ivec.html#xxyz()">xxyz</a>, <a href="ivec.html#xxz()">xxz</a>, <a href="ivec.html#xxzw()">xxzw</a>, <a href="ivec.html#xxzx()">xxzx</a>, <a href="ivec.html#xxzy()">xxzy</a>, <a href="ivec.html#xxzz()">xxzz</a>, <a href="ivec.html#xy()">xy</a>, <a href="ivec.html#xyw()">xyw</a>, <a href="ivec.html#xyww()">xyww</a>, <a href="ivec.html#xywx()">xywx</a>, <a href="ivec.html#xywy()">xywy</a>, <a href="ivec.html#xywz()">xywz</a>, <a href="ivec.html#xyx()">xyx</a>, <a href="ivec.html#xyxw()">xyxw</a>, <a href="ivec.html#xyxx()">xyxx</a>, <a href="ivec.html#xyxy()">xyxy</a>, <a href="ivec.html#xyxz()">xyxz</a>, <a href="ivec.html#xyy()">xyy</a>, <a href="ivec.html#xyyw()">xyyw</a>, <a href="ivec.html#xyyx()">xyyx</a>, <a href="ivec.html#xyyy()">xyyy</a>, <a href="ivec.html#xyyz()">xyyz</a>, <a href="ivec.html#xyz()">xyz</a>, <a href="ivec.html#xyzw()">xyzw</a>, <a href="ivec.html#xyzx()">xyzx</a>, <a href="ivec.html#xyzy()">xyzy</a>, <a href="ivec.html#xyzz()">xyzz</a>, <a href="ivec.html#xz()">xz</a>, <a href="ivec.html#xzw()">xzw</a>, <a href="ivec.html#xzww()">xzww</a>, <a href="ivec.html#xzwx()">xzwx</a>, <a href="ivec.html#xzwy()">xzwy</a>, <a href="ivec.html#xzwz()">xzwz</a>, <a href="ivec.html#xzx()">xzx</a>, <a href="ivec.html#xzxw()">xzxw</a>, <a href="ivec.html#xzxx()">xzxx</a>, <a href="ivec.html#xzxy()">xzxy</a>, <a href="ivec.html#xzxz()">xzxz</a>, <a href="ivec.html#xzy()">xzy</a>, <a href="ivec.html#xzyw()">xzyw</a>, <a href="ivec.html#xzyx()">xzyx</a>, <a href="ivec.html#xzyy()">xzyy</a>, <a href="ivec.html#xzyz()">xzyz</a>, <a href="ivec.html#xzzw()">xzzw</a>, <a href="ivec.html#xzzx()">xzzx</a>, <a href="ivec.html#xzzy()">xzzy</a>, <a href="ivec.html#xzzz()">xzzz</a>, <a href="ivec.html#y()">y</a>, <a href="ivec.html#yw()">yw</a>, <a href="ivec.html#yww()">yww</a>, <a href="ivec.html#ywww()">ywww</a>, <a href="ivec.html#ywwx()">ywwx</a>, <a href="ivec.html#ywwy()">ywwy</a>, <a href="ivec.html#ywwz()">ywwz</a>, <a href="ivec.html#ywx()">ywx</a>, <a href="ivec.html#ywxw()">ywxw</a>, <a href="ivec.html#ywxx()">ywxx</a>, <a href="ivec.html#ywxy()">ywxy</a>, <a href="ivec.html#ywxz()">ywxz</a>, <a href="ivec.html#ywy()">ywy</a>, <a href="ivec.html#ywyw()">ywyw</a>, <a href="ivec.html#ywyx()">ywyx</a>, <a href="ivec.html#ywyy()">ywyy</a>, <a href="ivec.html#ywyz()">ywyz</a>, <a href="ivec.html#ywz()">ywz</a>, <a href="ivec.html#ywzw()">ywzw</a>, <a href="ivec.html#ywzx()">ywzx</a>, <a href="ivec.html#ywzy()">ywzy</a>, <a href="ivec.html#ywzz()">ywzz</a>, <a href="ivec.html#yx()">yx</a>, <a href="ivec.html#yxw()">yxw</a>, <a href="ivec.html#yxww()">yxww</a>, <a href="ivec.html#yxwx()">yxwx</a>, <a href="ivec.html#yxwy()">yxwy</a>, <a href="ivec.html#yxwz()">yxwz</a>, <a href="ivec.html#yxx()">yxx</a>, <a href="ivec.html#yxxw()">yxxw</a>, <a href="ivec.html#yxxx()">yxxx</a>, <a href="ivec.html#yxxy()">yxxy</a>, <a href="ivec.html#yxxz()">yxxz</a>, <a href="ivec.html#yxy()">yxy</a>, <a href="ivec.html#yxyw()">yxyw</a>, <a href="ivec.html#yxyx()">yxyx</a>, <a href="ivec.html#yxyy()">yxyy</a>, <a href="ivec.html#yxyz()">yxyz</a>, <a href="ivec.html#yxz()">yxz</a>, <a href="ivec.html#yxzw()">yxzw</a>, <a href="ivec.html#yxzx()">yxzx</a>, <a href="ivec.html#yxzy()">yxzy</a>, <a href="ivec.html#yxzz()">yxzz</a>, <a href="ivec.html#yy()">yy</a>, <a href="ivec.html#yyw()">yyw</a>, <a href="ivec.html#yyww()">yyww</a>, <a href="ivec.html#yywx()">yywx</a>, <a href="ivec.html#yywy()">yywy</a>, <a href="ivec.html#yywz()">yywz</a>, <a href="ivec.html#yyx()">yyx</a>, <a href="ivec.html#yyxw()">yyxw</a>, <a href="ivec.html#yyxx()">yyxx</a>, <a href="ivec.html#yyxy()">yyxy</a>, <a href="ivec.html#yyxz()">yyxz</a>, <a href="ivec.html#yyy()">yyy</a>, <a href="ivec.html#yyyw()">yyyw</a>, <a href="ivec.html#yyyx()">yyyx</a>, <a href="ivec.html#yyyy()">yyyy</a>, <a href="ivec.html#yyyz()">yyyz</a>, <a href="ivec.html#yyz()">yyz</a>, <a href="ivec.html#yyzw()">yyzw</a>, <a href="ivec.html#yyzx()">yyzx</a>, <a href="ivec.html#yyzy()">yyzy</a>, <a href="ivec.html#yyzz()">yyzz</a>, <a href="ivec.html#yz()">yz</a>, <a href="ivec.html#yzw()">yzw</a>, <a href="ivec.html#yzww()">yzww</a>, <a href="ivec.html#yzwx()">yzwx</a>, <a href="ivec.html#yzwy()">yzwy</a>, <a href="ivec.html#yzwz()">yzwz</a>, <a href="ivec.html#yzx()">yzx</a>, <a href="ivec.html#yzxw()">yzxw</a>, <a href="ivec.html#yzxx()">yzxx</a>, <a href="ivec.html#yzxy()">yzxy</a>, <a href="ivec.html#yzxz()">yzxz</a>, <a href="ivec.html#yzy()">yzy</a>, <a href="ivec.html#yzyw()">yzyw</a>, <a href="ivec.html#yzyx()">yzyx</a>, <a href="ivec.html#yzyy()">yzyy</a>, <a href="ivec.html#yzyz()">yzyz</a>, <a href="ivec.html#yzzw()">yzzw</a>, <a href="ivec.html#yzzx()">yzzx</a>, <a href="ivec.html#yzzy()">yzzy</a>, <a href="ivec.html#yzzz()">yzzz</a>, <a href="ivec.html#z()">z</a>, <a href="ivec.html#zw()">zw</a>, <a href="ivec.html#zww()">zww</a>, <a href="ivec.html#zwww()">zwww</a>, <a href="ivec.html#zwwx()">zwwx</a>, <a href="ivec.html#zwwy()">zwwy</a>, <a href="ivec.html#zwwz()">zwwz</a>, <a href="ivec.html#zwx()">zwx</a>, <a href="ivec.html#zwxw()">zwxw</a>, <a href="ivec.html#zwxx()">zwxx</a>, <a href="ivec.html#zwxy()">zwxy</a>, <a href="ivec.html#zwxz()">zwxz</a>, <a href="ivec.html#zwy()">zwy</a>, <a href="ivec.html#zwyw()">zwyw</a>, <a href="ivec.html#zwyx()">zwyx</a>, <a href="ivec.html#zwyy()">zwyy</a>, <a href="ivec.html#zwyz()">zwyz</a>, <a href="ivec.html#zwz()">zwz</a>, <a href="ivec.html#zwzw()">zwzw</a>, <a href="ivec.html#zwzx()">zwzx</a>, <a href="ivec.html#zwzy()">zwzy</a>, <a href="ivec.html#zwzz()">zwzz</a>, <a href="ivec.html#zx()">zx</a>, <a href="ivec.html#zxw()">zxw</a>, <a href="ivec.html#zxww()">zxww</a>, <a href="ivec.html#zxwx()">zxwx</a>, <a href="ivec.html#zxwy()">zxwy</a>, <a href="ivec.html#zxwz()">zxwz</a>, <a href="ivec.html#zxx()">zxx</a>, <a href="ivec.html#zxxw()">zxxw</a>, <a href="ivec.html#zxxx()">zxxx</a>, <a href="ivec.html#zxxy()">zxxy</a>, <a href="ivec.html#zxxz()">zxxz</a>, <a href="ivec.html#zxy()">zxy</a>, <a href="ivec.html#zxyw()">zxyw</a>, <a href="ivec.html#zxyx()">zxyx</a>, <a href="ivec.html#zxyy()">zxyy</a>, <a href="ivec.html#zxyz()">zxyz</a>, <a href="ivec.html#zxz()">zxz</a>, <a href="ivec.html#zxzw()">zxzw</a>, <a href="ivec.html#zxzx()">zxzx</a>, <a href="ivec.html#zxzy()">zxzy</a>, <a href="ivec.html#zxzz()">zxzz</a>, <a href="ivec.html#zy()">zy</a>, <a href="ivec.html#zyw()">zyw</a>, <a href="ivec.html#zyww()">zyww</a>, <a href="ivec.html#zywx()">zywx</a>, <a href="ivec.html#zywy()">zywy</a>, <a href="ivec.html#zywz()">zywz</a>, <a href="ivec.html#zyx()">zyx</a>, <a href="ivec.html#zyxw()">zyxw</a>, <a href="ivec.html#zyxx()">zyxx</a>, <a href="ivec.html#zyxy()">zyxy</a>, <a href="ivec.html#zyxz()">zyxz</a>, <a href="ivec.html#zyy()">zyy</a>, <a href="ivec.html#zyyw()">zyyw</a>, <a href="ivec.html#zyyx()">zyyx</a>, <a href="ivec.html#zyyy()">zyyy</a>, <a href="ivec.html#zyyz()">zyyz</a>, <a href="ivec.html#zyz()">zyz</a>, <a href="ivec.html#zyzw()">zyzw</a>, <a href="ivec.html#zyzx()">zyzx</a>, <a href="ivec.html#zyzy()">zyzy</a>, <a href="ivec.html#zyzz()">zyzz</a>, <a href="ivec.html#zz()">zz</a>, <a href="ivec.html#zzw()">zzw</a>, <a href="ivec.html#zzww()">zzww</a>, <a href="ivec.html#zzwx()">zzwx</a>, <a href="ivec.html#zzwy()">zzwy</a>, <a href="ivec.html#zzwz()">zzwz</a>, <a href="ivec.html#zzx()">zzx</a>, <a href="ivec.html#zzxw()">zzxw</a>, <a href="ivec.html#zzxx()">zzxx</a>, <a href="ivec.html#zzxy()">zzxy</a>, <a href="ivec.html#zzxz()">zzxz</a>, <a href="ivec.html#zzy()">zzy</a>, <a href="ivec.html#zzyw()">zzyw</a>, <a href="ivec.html#zzyx()">zzyx</a>, <a href="ivec.html#zzyy()">zzyy</a>, <a href="ivec.html#zzyz()">zzyz</a>, <a href="ivec.html#zzz()">zzz</a>, <a href="ivec.html#zzzw()">zzzw</a>, <a href="ivec.html#zzzx()">zzzx</a>, <a href="ivec.html#zzzy()">zzzy</a>, <a href="ivec.html#zzzz()">zzzz</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ivec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ivec4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ivec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ivec4</span><wbr><span class="parameters">(int&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>ivec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ivec4</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(rope.vector.ivec)">
<h3>ivec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ivec4</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>ivec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ivec4</span><wbr><span class="parameters">(int[]&nbsp;source)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(int,int,int,int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</span></div>
<div class="block">set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>w</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;arg)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(rope.vector.ivec)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(rope.vector.vec)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="vec.html" title="class in rope.vector">vec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="set(int[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int[]&nbsp;source)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_to(int,int)">
<h3>set_to</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">set_to</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;arg)</span></div>
</section>
</li>
<li>
<section class="detail" id="inv()">
<h3>inv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">inv</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>inverse all argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x(int)">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">x</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_x(int)">
<h3>add_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add_x</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub_x(int)">
<h3>sub_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub_x</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult_x(int)">
<h3>mult_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult_x</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="div_x(int)">
<h3>div_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div_x</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="y(int)">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">y</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_y(int)">
<h3>add_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add_y</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub_y(int)">
<h3>sub_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub_y</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult_y(int)">
<h3>mult_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult_y</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="div_y(int)">
<h3>div_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div_y</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="z(int)">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">z</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_z(int)">
<h3>add_z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add_z</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub_z(int)">
<h3>sub_z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub_z</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult_z(int)">
<h3>mult_z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult_z</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="div_z(int)">
<h3>div_z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div_z</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="w(int)">
<h3>w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">w</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_w(int)">
<h3>add_w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add_w</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub_w(int)">
<h3>sub_w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub_w</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult_w(int)">
<h3>mult_w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult_w</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="div_w(int)">
<h3>div_w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div_w</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="r(int)">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">r</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="g(int)">
<h3>g</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">g</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(int)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">b</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="a(int)">
<h3>a</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">a</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="s(int)">
<h3>s</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">s</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="t(int)">
<h3>t</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">t</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="p(int)">
<h3>p</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">p</span><wbr><span class="parameters">(int&nbsp;z)</span></div>
</section>
</li>
<li>
<section class="detail" id="q(int)">
<h3>q</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">q</span><wbr><span class="parameters">(int&nbsp;w)</span></div>
</section>
</li>
<li>
<section class="detail" id="sum()">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sum</span>()</div>
<div class="block">sum</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(int,int,int,int)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(int&nbsp;mx,
 int&nbsp;my,
 int&nbsp;mz,
 int&nbsp;mw)</span></div>
<div class="block">mult</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mx</code> - </dd>
<dd><code>my</code> - </dd>
<dd><code>mz</code> - </dd>
<dd><code>mw</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(int)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(int&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult(rope.vector.ivec)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="div(int,int,int,int)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(int&nbsp;dx,
 int&nbsp;dy,
 int&nbsp;dz,
 int&nbsp;dw)</span></div>
<div class="block">div</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dz</code> - </dd>
<dd><code>dw</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(int)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(int&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="div(rope.vector.ivec)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(int,int,int,int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;az,
 int&nbsp;aw)</span></div>
<div class="block">add</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ax</code> - </dd>
<dd><code>ay</code> - </dd>
<dd><code>az</code> - </dd>
<dd><code>aw</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(rope.vector.ivec)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(int,int,int,int)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;az,
 int&nbsp;aw)</span></div>
<div class="block">sub</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ax</code> - </dd>
<dd><code>ay</code> - </dd>
<dd><code>az</code> - </dd>
<dd><code>aw</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(int)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(int&nbsp;a)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(rope.vector.ivec)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="constrain(int,int)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">constrain</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="constrain(int)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">constrain</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="constrain(rope.vector.ivec4)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">constrain</span><wbr><span class="parameters">(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="constrain(rope.vector.ivec4,rope.vector.ivec4)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">constrain</span><wbr><span class="parameters">(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;min,
 <a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</span></div>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(rope.vector.ivec4)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;target)</span></div>
<div class="block">equals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(int)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(int&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(int,int,int,int)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(int&nbsp;tx,
 int&nbsp;ty,
 int&nbsp;tz,
 int&nbsp;tw)</span></div>
</section>
</li>
<li>
<section class="detail" id="rand(int)">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">rand</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">random</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - int</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="rand(int,int)">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">rand</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">random</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - int</dd>
<dd><code>max</code> - int</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="rand(rope.vector.ivec4,rope.vector.ivec4)">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">rand</span><wbr><span class="parameters">(<a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;min,
 <a href="ivec4.html" title="class in rope.vector">ivec4</a>&nbsp;max)</span></div>
<div class="block">random</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ivec4.html" title="class in rope.vector">ivec4</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">copy</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
