<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 09 18:17:15 CEST 2020 -->
<title>ivec3</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ivec3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ivec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/ivec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/ivec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/ivec3.html" target="_top">Frames</a></li>
<li><a href="ivec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.ivec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class ivec3" class="title">Class ivec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBang.html" title="class in rope.core">rope.core.BigBang</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/ivec.html" title="class in rope.vector">rope.vector.ivec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.ivec3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a>, <a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ivec3</span>
extends <a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.ivec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="../../rope/vector/ivec.html#e">e</a>, <a href="../../rope/vector/ivec.html#f">f</a>, <a href="../../rope/vector/ivec.html#p">p</a>, <a href="../../rope/vector/ivec.html#q">q</a>, <a href="../../rope/vector/ivec.html#s">s</a>, <a href="../../rope/vector/ivec.html#t">t</a>, <a href="../../rope/vector/ivec.html#u">u</a>, <a href="../../rope/vector/ivec.html#v">v</a>, <a href="../../rope/vector/ivec.html#w">w</a>, <a href="../../rope/vector/ivec.html#x">x</a>, <a href="../../rope/vector/ivec.html#y">y</a>, <a href="../../rope/vector/ivec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#pa">pa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#COS">COS</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HUE">HUE</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SIN">SIN</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#TAN">TAN</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants_Colour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></h3>
<code><a href="../../rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a>, <a href="../../rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a>, <a href="../../rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a>, <a href="../../rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a>, <a href="../../rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a>, <a href="../../rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a>, <a href="../../rope/core/R_Constants_Colour.html#AZUR">AZUR</a>, <a href="../../rope/core/R_Constants_Colour.html#BIS">BIS</a>, <a href="../../rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a>, <a href="../../rope/core/R_Constants_Colour.html#BLACK">BLACK</a>, <a href="../../rope/core/R_Constants_Colour.html#BLANC">BLANC</a>, <a href="../../rope/core/R_Constants_Colour.html#BLEU">BLEU</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOND">BLOND</a>, <a href="../../rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a>, <a href="../../rope/core/R_Constants_Colour.html#BLUE">BLUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a>, <a href="../../rope/core/R_Constants_Colour.html#BROWN">BROWN</a>, <a href="../../rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a>, <a href="../../rope/core/R_Constants_Colour.html#CAFE">CAFE</a>, <a href="../../rope/core/R_Constants_Colour.html#CANARD">CANARD</a>, <a href="../../rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a>, <a href="../../rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a>, <a href="../../rope/core/R_Constants_Colour.html#CERISE">CERISE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a>, <a href="../../rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a>, <a href="../../rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a>, <a href="../../rope/core/R_Constants_Colour.html#CIEL">CIEL</a>, <a href="../../rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a>, <a href="../../rope/core/R_Constants_Colour.html#COBALT">COBALT</a>, <a href="../../rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a>, <a href="../../rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a>, <a href="../../rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a>, <a href="../../rope/core/R_Constants_Colour.html#CYAN">CYAN</a>, <a href="../../rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a>, <a href="../../rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a>, <a href="../../rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a>, <a href="../../rope/core/R_Constants_Colour.html#GOLD">GOLD</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY">GRAY</a>, <a href="../../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/R_Constants_Colour.html#GREEN">GREEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS">GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a>, <a href="../../rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a>, <a href="../../rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a>, <a href="../../rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a>, <a href="../../rope/core/R_Constants_Colour.html#LILAS">LILAS</a>, <a href="../../rope/core/R_Constants_Colour.html#LIME">LIME</a>, <a href="../../rope/core/R_Constants_Colour.html#LIN">LIN</a>, <a href="../../rope/core/R_Constants_Colour.html#LUNE">LUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a>, <a href="../../rope/core/R_Constants_Colour.html#MARRON">MARRON</a>, <a href="../../rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a>, <a href="../../rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a>, <a href="../../rope/core/R_Constants_Colour.html#MOON">MOON</a>, <a href="../../rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a>, <a href="../../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a>, <a href="../../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#NOIR">NOIR</a>, <a href="../../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a>, <a href="../../rope/core/R_Constants_Colour.html#NUIT">NUIT</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE">OCRE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a>, <a href="../../rope/core/R_Constants_Colour.html#OR">OR</a>, <a href="../../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a>, <a href="../../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a>, <a href="../../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERLE">PERLE</a>, <a href="../../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a>, <a href="../../rope/core/R_Constants_Colour.html#PINK">PINK</a>, <a href="../../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a>, <a href="../../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a>, <a href="../../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a>, <a href="../../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#RED">RED</a>, <a href="../../rope/core/R_Constants_Colour.html#ROSE">ROSE</a>, <a href="../../rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SANG">SANG</a>, <a href="../../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a>, <a href="../../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a>, <a href="../../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a>, <a href="../../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a>, <a href="../../rope/core/R_Constants_Colour.html#SILVER">SILVER</a>, <a href="../../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a>, <a href="../../rope/core/R_Constants_Colour.html#SMALT">SMALT</a>, <a href="../../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a>, <a href="../../rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a>, <a href="../../rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a>, <a href="../../rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a>, <a href="../../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT">VERT</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a>, <a href="../../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a>, <a href="../../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a>, <a href="../../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a>, <a href="../../rope/core/R_Constants_Colour.html#WHITE">WHITE</a>, <a href="../../rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a>, <a href="../../rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#ivec3--">ivec3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#ivec3-int-">ivec3</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#ivec3-int:A-">ivec3</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#ivec3-int-int-int-">ivec3</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#ivec3-rope.vector.ivec-">ivec3</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#add-int-">add</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#add-int-int-int-">add</a></span>(int&nbsp;ax,
   int&nbsp;ay,
   int&nbsp;az)</code>
<div class="block">add</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#blu-int-">blu</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#bri-int-">bri</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#constrain-int-int-">constrain</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#constrain-rope.vector.ivec3-rope.vector.ivec3-">constrain</a></span>(<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
         <a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#div-int-">div</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#div-int-int-int-">div</a></span>(int&nbsp;dx,
   int&nbsp;dy,
   int&nbsp;dz)</code>
<div class="block">div</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#equals-int-">equals</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#equals-int-int-int-">equals</a></span>(int&nbsp;tx,
      int&nbsp;ty,
      int&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#equals-rope.vector.ivec3-">equals</a></span>(<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;target)</code>
<div class="block">equals</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#gre-int-">gre</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#hue-int-">hue</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#mult-int-">mult</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#mult-int-int-int-">mult</a></span>(int&nbsp;mx,
    int&nbsp;my,
    int&nbsp;mz)</code>
<div class="block">mult</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#p-int-">p</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#rand-int-">rand</a></span>(int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#rand-int-int-">rand</a></span>(int&nbsp;min,
    int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#rand-rope.vector.ivec2-rope.vector.ivec2-rope.vector.ivec2-">rand</a></span>(<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mx,
    <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;my,
    <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mz)</code>
<div class="block">random</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#red-int-">red</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#s-int-">s</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#sat-int-">sat</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#set-int-">set</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#set-int-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code>
<div class="block">set</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#sub-int-">sub</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#sub-int-int-int-">sub</a></span>(int&nbsp;sx,
   int&nbsp;sy,
   int&nbsp;sz)</code>
<div class="block">sub</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#sum--">sum</a></span>()</code>
<div class="block">sum</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#t-int-">t</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#x-int-">x</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#y-int-">y</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec3.html#z-int-">z</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.ivec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="../../rope/vector/ivec.html#a--">a</a>, <a href="../../rope/vector/ivec.html#ab--">ab</a>, <a href="../../rope/vector/ivec.html#abc--">abc</a>, <a href="../../rope/vector/ivec.html#abcd--">abcd</a>, <a href="../../rope/vector/ivec.html#abcde--">abcde</a>, <a href="../../rope/vector/ivec.html#abcdef--">abcdef</a>, <a href="../../rope/vector/ivec.html#alp--">alp</a>, <a href="../../rope/vector/ivec.html#array--">array</a>, <a href="../../rope/vector/ivec.html#b--">b</a>, <a href="../../rope/vector/ivec.html#blu--">blu</a>, <a href="../../rope/vector/ivec.html#bri--">bri</a>, <a href="../../rope/vector/ivec.html#c--">c</a>, <a href="../../rope/vector/ivec.html#d--">d</a>, <a href="../../rope/vector/ivec.html#e--">e</a>, <a href="../../rope/vector/ivec.html#f--">f</a>, <a href="../../rope/vector/ivec.html#get_size--">get_size</a>, <a href="../../rope/vector/ivec.html#gre--">gre</a>, <a href="../../rope/vector/ivec.html#hsb--">hsb</a>, <a href="../../rope/vector/ivec.html#hsba--">hsba</a>, <a href="../../rope/vector/ivec.html#hue--">hue</a>, <a href="../../rope/vector/ivec.html#max--">max</a>, <a href="../../rope/vector/ivec.html#min--">min</a>, <a href="../../rope/vector/ivec.html#p--">p</a>, <a href="../../rope/vector/ivec.html#pq--">pq</a>, <a href="../../rope/vector/ivec.html#q--">q</a>, <a href="../../rope/vector/ivec.html#red--">red</a>, <a href="../../rope/vector/ivec.html#rgb--">rgb</a>, <a href="../../rope/vector/ivec.html#rgba--">rgba</a>, <a href="../../rope/vector/ivec.html#s--">s</a>, <a href="../../rope/vector/ivec.html#sat--">sat</a>, <a href="../../rope/vector/ivec.html#st--">st</a>, <a href="../../rope/vector/ivec.html#stpq--">stpq</a>, <a href="../../rope/vector/ivec.html#t--">t</a>, <a href="../../rope/vector/ivec.html#u--">u</a>, <a href="../../rope/vector/ivec.html#uv--">uv</a>, <a href="../../rope/vector/ivec.html#v--">v</a>, <a href="../../rope/vector/ivec.html#w--">w</a>, <a href="../../rope/vector/ivec.html#ww--">ww</a>, <a href="../../rope/vector/ivec.html#www--">www</a>, <a href="../../rope/vector/ivec.html#wwww--">wwww</a>, <a href="../../rope/vector/ivec.html#wwwx--">wwwx</a>, <a href="../../rope/vector/ivec.html#wwwy--">wwwy</a>, <a href="../../rope/vector/ivec.html#wwwz--">wwwz</a>, <a href="../../rope/vector/ivec.html#wwx--">wwx</a>, <a href="../../rope/vector/ivec.html#wwxw--">wwxw</a>, <a href="../../rope/vector/ivec.html#wwxx--">wwxx</a>, <a href="../../rope/vector/ivec.html#wwxy--">wwxy</a>, <a href="../../rope/vector/ivec.html#wwxz--">wwxz</a>, <a href="../../rope/vector/ivec.html#wwy--">wwy</a>, <a href="../../rope/vector/ivec.html#wwyw--">wwyw</a>, <a href="../../rope/vector/ivec.html#wwyx--">wwyx</a>, <a href="../../rope/vector/ivec.html#wwyy--">wwyy</a>, <a href="../../rope/vector/ivec.html#wwyz--">wwyz</a>, <a href="../../rope/vector/ivec.html#wwz--">wwz</a>, <a href="../../rope/vector/ivec.html#wwzw--">wwzw</a>, <a href="../../rope/vector/ivec.html#wwzx--">wwzx</a>, <a href="../../rope/vector/ivec.html#wwzy--">wwzy</a>, <a href="../../rope/vector/ivec.html#wwzz--">wwzz</a>, <a href="../../rope/vector/ivec.html#wx--">wx</a>, <a href="../../rope/vector/ivec.html#wxw--">wxw</a>, <a href="../../rope/vector/ivec.html#wxww--">wxww</a>, <a href="../../rope/vector/ivec.html#wxwx--">wxwx</a>, <a href="../../rope/vector/ivec.html#wxwy--">wxwy</a>, <a href="../../rope/vector/ivec.html#wxwz--">wxwz</a>, <a href="../../rope/vector/ivec.html#wxx--">wxx</a>, <a href="../../rope/vector/ivec.html#wxxw--">wxxw</a>, <a href="../../rope/vector/ivec.html#wxxx--">wxxx</a>, <a href="../../rope/vector/ivec.html#wxxy--">wxxy</a>, <a href="../../rope/vector/ivec.html#wxxz--">wxxz</a>, <a href="../../rope/vector/ivec.html#wxy--">wxy</a>, <a href="../../rope/vector/ivec.html#wxyw--">wxyw</a>, <a href="../../rope/vector/ivec.html#wxyx--">wxyx</a>, <a href="../../rope/vector/ivec.html#wxyy--">wxyy</a>, <a href="../../rope/vector/ivec.html#wxyz--">wxyz</a>, <a href="../../rope/vector/ivec.html#wxz--">wxz</a>, <a href="../../rope/vector/ivec.html#wxzw--">wxzw</a>, <a href="../../rope/vector/ivec.html#wxzx--">wxzx</a>, <a href="../../rope/vector/ivec.html#wxzy--">wxzy</a>, <a href="../../rope/vector/ivec.html#wy--">wy</a>, <a href="../../rope/vector/ivec.html#wyw--">wyw</a>, <a href="../../rope/vector/ivec.html#wyww--">wyww</a>, <a href="../../rope/vector/ivec.html#wywx--">wywx</a>, <a href="../../rope/vector/ivec.html#wywy--">wywy</a>, <a href="../../rope/vector/ivec.html#wywz--">wywz</a>, <a href="../../rope/vector/ivec.html#wyx--">wyx</a>, <a href="../../rope/vector/ivec.html#wyxw--">wyxw</a>, <a href="../../rope/vector/ivec.html#wyxx--">wyxx</a>, <a href="../../rope/vector/ivec.html#wyxy--">wyxy</a>, <a href="../../rope/vector/ivec.html#wyxz--">wyxz</a>, <a href="../../rope/vector/ivec.html#wyy--">wyy</a>, <a href="../../rope/vector/ivec.html#wyyw--">wyyw</a>, <a href="../../rope/vector/ivec.html#wyyx--">wyyx</a>, <a href="../../rope/vector/ivec.html#wyyy--">wyyy</a>, <a href="../../rope/vector/ivec.html#wyyz--">wyyz</a>, <a href="../../rope/vector/ivec.html#wyz--">wyz</a>, <a href="../../rope/vector/ivec.html#wyzw--">wyzw</a>, <a href="../../rope/vector/ivec.html#wyzx--">wyzx</a>, <a href="../../rope/vector/ivec.html#wyzy--">wyzy</a>, <a href="../../rope/vector/ivec.html#wz--">wz</a>, <a href="../../rope/vector/ivec.html#wzw--">wzw</a>, <a href="../../rope/vector/ivec.html#wzww--">wzww</a>, <a href="../../rope/vector/ivec.html#wzwx--">wzwx</a>, <a href="../../rope/vector/ivec.html#wzwy--">wzwy</a>, <a href="../../rope/vector/ivec.html#wzwz--">wzwz</a>, <a href="../../rope/vector/ivec.html#wzx--">wzx</a>, <a href="../../rope/vector/ivec.html#wzxw--">wzxw</a>, <a href="../../rope/vector/ivec.html#wzxx--">wzxx</a>, <a href="../../rope/vector/ivec.html#wzxy--">wzxy</a>, <a href="../../rope/vector/ivec.html#wzxz--">wzxz</a>, <a href="../../rope/vector/ivec.html#wzy--">wzy</a>, <a href="../../rope/vector/ivec.html#wzyw--">wzyw</a>, <a href="../../rope/vector/ivec.html#wzyx--">wzyx</a>, <a href="../../rope/vector/ivec.html#wzyy--">wzyy</a>, <a href="../../rope/vector/ivec.html#wzyz--">wzyz</a>, <a href="../../rope/vector/ivec.html#wzz--">wzz</a>, <a href="../../rope/vector/ivec.html#wzzw--">wzzw</a>, <a href="../../rope/vector/ivec.html#wzzx--">wzzx</a>, <a href="../../rope/vector/ivec.html#wzzy--">wzzy</a>, <a href="../../rope/vector/ivec.html#wzzz--">wzzz</a>, <a href="../../rope/vector/ivec.html#x--">x</a>, <a href="../../rope/vector/ivec.html#xw--">xw</a>, <a href="../../rope/vector/ivec.html#xww--">xww</a>, <a href="../../rope/vector/ivec.html#xwww--">xwww</a>, <a href="../../rope/vector/ivec.html#xwwx--">xwwx</a>, <a href="../../rope/vector/ivec.html#xwwy--">xwwy</a>, <a href="../../rope/vector/ivec.html#xwwz--">xwwz</a>, <a href="../../rope/vector/ivec.html#xwx--">xwx</a>, <a href="../../rope/vector/ivec.html#xwxw--">xwxw</a>, <a href="../../rope/vector/ivec.html#xwxx--">xwxx</a>, <a href="../../rope/vector/ivec.html#xwxy--">xwxy</a>, <a href="../../rope/vector/ivec.html#xwxz--">xwxz</a>, <a href="../../rope/vector/ivec.html#xwy--">xwy</a>, <a href="../../rope/vector/ivec.html#xwyw--">xwyw</a>, <a href="../../rope/vector/ivec.html#xwyx--">xwyx</a>, <a href="../../rope/vector/ivec.html#xwyy--">xwyy</a>, <a href="../../rope/vector/ivec.html#xwyz--">xwyz</a>, <a href="../../rope/vector/ivec.html#xwz--">xwz</a>, <a href="../../rope/vector/ivec.html#xwzw--">xwzw</a>, <a href="../../rope/vector/ivec.html#xwzx--">xwzx</a>, <a href="../../rope/vector/ivec.html#xwzy--">xwzy</a>, <a href="../../rope/vector/ivec.html#xwzz--">xwzz</a>, <a href="../../rope/vector/ivec.html#xx--">xx</a>, <a href="../../rope/vector/ivec.html#xxw--">xxw</a>, <a href="../../rope/vector/ivec.html#xxww--">xxww</a>, <a href="../../rope/vector/ivec.html#xxwx--">xxwx</a>, <a href="../../rope/vector/ivec.html#xxwy--">xxwy</a>, <a href="../../rope/vector/ivec.html#xxwz--">xxwz</a>, <a href="../../rope/vector/ivec.html#xxx--">xxx</a>, <a href="../../rope/vector/ivec.html#xxxw--">xxxw</a>, <a href="../../rope/vector/ivec.html#xxxx--">xxxx</a>, <a href="../../rope/vector/ivec.html#xxxy--">xxxy</a>, <a href="../../rope/vector/ivec.html#xxxz--">xxxz</a>, <a href="../../rope/vector/ivec.html#xxy--">xxy</a>, <a href="../../rope/vector/ivec.html#xxyw--">xxyw</a>, <a href="../../rope/vector/ivec.html#xxyx--">xxyx</a>, <a href="../../rope/vector/ivec.html#xxyy--">xxyy</a>, <a href="../../rope/vector/ivec.html#xxyz--">xxyz</a>, <a href="../../rope/vector/ivec.html#xxz--">xxz</a>, <a href="../../rope/vector/ivec.html#xxzw--">xxzw</a>, <a href="../../rope/vector/ivec.html#xxzx--">xxzx</a>, <a href="../../rope/vector/ivec.html#xxzy--">xxzy</a>, <a href="../../rope/vector/ivec.html#xy--">xy</a>, <a href="../../rope/vector/ivec.html#xyw--">xyw</a>, <a href="../../rope/vector/ivec.html#xyww--">xyww</a>, <a href="../../rope/vector/ivec.html#xywx--">xywx</a>, <a href="../../rope/vector/ivec.html#xywy--">xywy</a>, <a href="../../rope/vector/ivec.html#xywz--">xywz</a>, <a href="../../rope/vector/ivec.html#xyx--">xyx</a>, <a href="../../rope/vector/ivec.html#xyxw--">xyxw</a>, <a href="../../rope/vector/ivec.html#xyxx--">xyxx</a>, <a href="../../rope/vector/ivec.html#xyxy--">xyxy</a>, <a href="../../rope/vector/ivec.html#xyxz--">xyxz</a>, <a href="../../rope/vector/ivec.html#xyy--">xyy</a>, <a href="../../rope/vector/ivec.html#xyyw--">xyyw</a>, <a href="../../rope/vector/ivec.html#xyyx--">xyyx</a>, <a href="../../rope/vector/ivec.html#xyyy--">xyyy</a>, <a href="../../rope/vector/ivec.html#xyyz--">xyyz</a>, <a href="../../rope/vector/ivec.html#xyz--">xyz</a>, <a href="../../rope/vector/ivec.html#xyzw--">xyzw</a>, <a href="../../rope/vector/ivec.html#xyzx--">xyzx</a>, <a href="../../rope/vector/ivec.html#xyzy--">xyzy</a>, <a href="../../rope/vector/ivec.html#xz--">xz</a>, <a href="../../rope/vector/ivec.html#xzw--">xzw</a>, <a href="../../rope/vector/ivec.html#xzww--">xzww</a>, <a href="../../rope/vector/ivec.html#xzwx--">xzwx</a>, <a href="../../rope/vector/ivec.html#xzwy--">xzwy</a>, <a href="../../rope/vector/ivec.html#xzwz--">xzwz</a>, <a href="../../rope/vector/ivec.html#xzx--">xzx</a>, <a href="../../rope/vector/ivec.html#xzxw--">xzxw</a>, <a href="../../rope/vector/ivec.html#xzxx--">xzxx</a>, <a href="../../rope/vector/ivec.html#xzxy--">xzxy</a>, <a href="../../rope/vector/ivec.html#xzxz--">xzxz</a>, <a href="../../rope/vector/ivec.html#xzy--">xzy</a>, <a href="../../rope/vector/ivec.html#xzyw--">xzyw</a>, <a href="../../rope/vector/ivec.html#xzyx--">xzyx</a>, <a href="../../rope/vector/ivec.html#xzyy--">xzyy</a>, <a href="../../rope/vector/ivec.html#xzyz--">xzyz</a>, <a href="../../rope/vector/ivec.html#xzzw--">xzzw</a>, <a href="../../rope/vector/ivec.html#xzzx--">xzzx</a>, <a href="../../rope/vector/ivec.html#xzzy--">xzzy</a>, <a href="../../rope/vector/ivec.html#xzzz--">xzzz</a>, <a href="../../rope/vector/ivec.html#y--">y</a>, <a href="../../rope/vector/ivec.html#yw--">yw</a>, <a href="../../rope/vector/ivec.html#yww--">yww</a>, <a href="../../rope/vector/ivec.html#ywww--">ywww</a>, <a href="../../rope/vector/ivec.html#ywwx--">ywwx</a>, <a href="../../rope/vector/ivec.html#ywwy--">ywwy</a>, <a href="../../rope/vector/ivec.html#ywwz--">ywwz</a>, <a href="../../rope/vector/ivec.html#ywx--">ywx</a>, <a href="../../rope/vector/ivec.html#ywxw--">ywxw</a>, <a href="../../rope/vector/ivec.html#ywxx--">ywxx</a>, <a href="../../rope/vector/ivec.html#ywxy--">ywxy</a>, <a href="../../rope/vector/ivec.html#ywxz--">ywxz</a>, <a href="../../rope/vector/ivec.html#ywy--">ywy</a>, <a href="../../rope/vector/ivec.html#ywyw--">ywyw</a>, <a href="../../rope/vector/ivec.html#ywyx--">ywyx</a>, <a href="../../rope/vector/ivec.html#ywyy--">ywyy</a>, <a href="../../rope/vector/ivec.html#ywyz--">ywyz</a>, <a href="../../rope/vector/ivec.html#ywz--">ywz</a>, <a href="../../rope/vector/ivec.html#ywzw--">ywzw</a>, <a href="../../rope/vector/ivec.html#ywzx--">ywzx</a>, <a href="../../rope/vector/ivec.html#ywzy--">ywzy</a>, <a href="../../rope/vector/ivec.html#ywzz--">ywzz</a>, <a href="../../rope/vector/ivec.html#yx--">yx</a>, <a href="../../rope/vector/ivec.html#yxw--">yxw</a>, <a href="../../rope/vector/ivec.html#yxww--">yxww</a>, <a href="../../rope/vector/ivec.html#yxwx--">yxwx</a>, <a href="../../rope/vector/ivec.html#yxwy--">yxwy</a>, <a href="../../rope/vector/ivec.html#yxwz--">yxwz</a>, <a href="../../rope/vector/ivec.html#yxx--">yxx</a>, <a href="../../rope/vector/ivec.html#yxxw--">yxxw</a>, <a href="../../rope/vector/ivec.html#yxxx--">yxxx</a>, <a href="../../rope/vector/ivec.html#yxxy--">yxxy</a>, <a href="../../rope/vector/ivec.html#yxxz--">yxxz</a>, <a href="../../rope/vector/ivec.html#yxy--">yxy</a>, <a href="../../rope/vector/ivec.html#yxyw--">yxyw</a>, <a href="../../rope/vector/ivec.html#yxyx--">yxyx</a>, <a href="../../rope/vector/ivec.html#yxyy--">yxyy</a>, <a href="../../rope/vector/ivec.html#yxyz--">yxyz</a>, <a href="../../rope/vector/ivec.html#yxz--">yxz</a>, <a href="../../rope/vector/ivec.html#yxzw--">yxzw</a>, <a href="../../rope/vector/ivec.html#yxzx--">yxzx</a>, <a href="../../rope/vector/ivec.html#yxzy--">yxzy</a>, <a href="../../rope/vector/ivec.html#yy--">yy</a>, <a href="../../rope/vector/ivec.html#yyw--">yyw</a>, <a href="../../rope/vector/ivec.html#yyww--">yyww</a>, <a href="../../rope/vector/ivec.html#yywx--">yywx</a>, <a href="../../rope/vector/ivec.html#yywy--">yywy</a>, <a href="../../rope/vector/ivec.html#yywz--">yywz</a>, <a href="../../rope/vector/ivec.html#yyx--">yyx</a>, <a href="../../rope/vector/ivec.html#yyxw--">yyxw</a>, <a href="../../rope/vector/ivec.html#yyxx--">yyxx</a>, <a href="../../rope/vector/ivec.html#yyxy--">yyxy</a>, <a href="../../rope/vector/ivec.html#yyxz--">yyxz</a>, <a href="../../rope/vector/ivec.html#yyy--">yyy</a>, <a href="../../rope/vector/ivec.html#yyyw--">yyyw</a>, <a href="../../rope/vector/ivec.html#yyyx--">yyyx</a>, <a href="../../rope/vector/ivec.html#yyyy--">yyyy</a>, <a href="../../rope/vector/ivec.html#yyyz--">yyyz</a>, <a href="../../rope/vector/ivec.html#yyz--">yyz</a>, <a href="../../rope/vector/ivec.html#yyzw--">yyzw</a>, <a href="../../rope/vector/ivec.html#yyzx--">yyzx</a>, <a href="../../rope/vector/ivec.html#yyzy--">yyzy</a>, <a href="../../rope/vector/ivec.html#yz--">yz</a>, <a href="../../rope/vector/ivec.html#yzw--">yzw</a>, <a href="../../rope/vector/ivec.html#yzww--">yzww</a>, <a href="../../rope/vector/ivec.html#yzwx--">yzwx</a>, <a href="../../rope/vector/ivec.html#yzwy--">yzwy</a>, <a href="../../rope/vector/ivec.html#yzwz--">yzwz</a>, <a href="../../rope/vector/ivec.html#yzx--">yzx</a>, <a href="../../rope/vector/ivec.html#yzxw--">yzxw</a>, <a href="../../rope/vector/ivec.html#yzxx--">yzxx</a>, <a href="../../rope/vector/ivec.html#yzxy--">yzxy</a>, <a href="../../rope/vector/ivec.html#yzxz--">yzxz</a>, <a href="../../rope/vector/ivec.html#yzy--">yzy</a>, <a href="../../rope/vector/ivec.html#yzyw--">yzyw</a>, <a href="../../rope/vector/ivec.html#yzyx--">yzyx</a>, <a href="../../rope/vector/ivec.html#yzyy--">yzyy</a>, <a href="../../rope/vector/ivec.html#yzyz--">yzyz</a>, <a href="../../rope/vector/ivec.html#yzzw--">yzzw</a>, <a href="../../rope/vector/ivec.html#yzzx--">yzzx</a>, <a href="../../rope/vector/ivec.html#yzzy--">yzzy</a>, <a href="../../rope/vector/ivec.html#yzzz--">yzzz</a>, <a href="../../rope/vector/ivec.html#z--">z</a>, <a href="../../rope/vector/ivec.html#zw--">zw</a>, <a href="../../rope/vector/ivec.html#zww--">zww</a>, <a href="../../rope/vector/ivec.html#zwww--">zwww</a>, <a href="../../rope/vector/ivec.html#zwwx--">zwwx</a>, <a href="../../rope/vector/ivec.html#zwwy--">zwwy</a>, <a href="../../rope/vector/ivec.html#zwwz--">zwwz</a>, <a href="../../rope/vector/ivec.html#zwx--">zwx</a>, <a href="../../rope/vector/ivec.html#zwxw--">zwxw</a>, <a href="../../rope/vector/ivec.html#zwxx--">zwxx</a>, <a href="../../rope/vector/ivec.html#zwxy--">zwxy</a>, <a href="../../rope/vector/ivec.html#zwxz--">zwxz</a>, <a href="../../rope/vector/ivec.html#zwy--">zwy</a>, <a href="../../rope/vector/ivec.html#zwyw--">zwyw</a>, <a href="../../rope/vector/ivec.html#zwyx--">zwyx</a>, <a href="../../rope/vector/ivec.html#zwyy--">zwyy</a>, <a href="../../rope/vector/ivec.html#zwyz--">zwyz</a>, <a href="../../rope/vector/ivec.html#zwz--">zwz</a>, <a href="../../rope/vector/ivec.html#zwzw--">zwzw</a>, <a href="../../rope/vector/ivec.html#zwzx--">zwzx</a>, <a href="../../rope/vector/ivec.html#zwzy--">zwzy</a>, <a href="../../rope/vector/ivec.html#zwzz--">zwzz</a>, <a href="../../rope/vector/ivec.html#zx--">zx</a>, <a href="../../rope/vector/ivec.html#zxw--">zxw</a>, <a href="../../rope/vector/ivec.html#zxww--">zxww</a>, <a href="../../rope/vector/ivec.html#zxwx--">zxwx</a>, <a href="../../rope/vector/ivec.html#zxwy--">zxwy</a>, <a href="../../rope/vector/ivec.html#zxwz--">zxwz</a>, <a href="../../rope/vector/ivec.html#zxx--">zxx</a>, <a href="../../rope/vector/ivec.html#zxxw--">zxxw</a>, <a href="../../rope/vector/ivec.html#zxxx--">zxxx</a>, <a href="../../rope/vector/ivec.html#zxxy--">zxxy</a>, <a href="../../rope/vector/ivec.html#zxxz--">zxxz</a>, <a href="../../rope/vector/ivec.html#zxy--">zxy</a>, <a href="../../rope/vector/ivec.html#zxyw--">zxyw</a>, <a href="../../rope/vector/ivec.html#zxyx--">zxyx</a>, <a href="../../rope/vector/ivec.html#zxyy--">zxyy</a>, <a href="../../rope/vector/ivec.html#zxyz--">zxyz</a>, <a href="../../rope/vector/ivec.html#zxz--">zxz</a>, <a href="../../rope/vector/ivec.html#zxzw--">zxzw</a>, <a href="../../rope/vector/ivec.html#zxzx--">zxzx</a>, <a href="../../rope/vector/ivec.html#zxzy--">zxzy</a>, <a href="../../rope/vector/ivec.html#zy--">zy</a>, <a href="../../rope/vector/ivec.html#zyw--">zyw</a>, <a href="../../rope/vector/ivec.html#zyww--">zyww</a>, <a href="../../rope/vector/ivec.html#zywx--">zywx</a>, <a href="../../rope/vector/ivec.html#zywy--">zywy</a>, <a href="../../rope/vector/ivec.html#zywz--">zywz</a>, <a href="../../rope/vector/ivec.html#zyx--">zyx</a>, <a href="../../rope/vector/ivec.html#zyxw--">zyxw</a>, <a href="../../rope/vector/ivec.html#zyxx--">zyxx</a>, <a href="../../rope/vector/ivec.html#zyxy--">zyxy</a>, <a href="../../rope/vector/ivec.html#zyxz--">zyxz</a>, <a href="../../rope/vector/ivec.html#zyy--">zyy</a>, <a href="../../rope/vector/ivec.html#zyyw--">zyyw</a>, <a href="../../rope/vector/ivec.html#zyyx--">zyyx</a>, <a href="../../rope/vector/ivec.html#zyyy--">zyyy</a>, <a href="../../rope/vector/ivec.html#zyyz--">zyyz</a>, <a href="../../rope/vector/ivec.html#zyz--">zyz</a>, <a href="../../rope/vector/ivec.html#zyzw--">zyzw</a>, <a href="../../rope/vector/ivec.html#zyzx--">zyzx</a>, <a href="../../rope/vector/ivec.html#zyzy--">zyzy</a>, <a href="../../rope/vector/ivec.html#zz--">zz</a>, <a href="../../rope/vector/ivec.html#zzw--">zzw</a>, <a href="../../rope/vector/ivec.html#zzww--">zzww</a>, <a href="../../rope/vector/ivec.html#zzwx--">zzwx</a>, <a href="../../rope/vector/ivec.html#zzwy--">zzwy</a>, <a href="../../rope/vector/ivec.html#zzwz--">zzwz</a>, <a href="../../rope/vector/ivec.html#zzx--">zzx</a>, <a href="../../rope/vector/ivec.html#zzxw--">zzxw</a>, <a href="../../rope/vector/ivec.html#zzxx--">zzxx</a>, <a href="../../rope/vector/ivec.html#zzxy--">zzxy</a>, <a href="../../rope/vector/ivec.html#zzxz--">zzxz</a>, <a href="../../rope/vector/ivec.html#zzy--">zzy</a>, <a href="../../rope/vector/ivec.html#zzyw--">zzyw</a>, <a href="../../rope/vector/ivec.html#zzyx--">zzyx</a>, <a href="../../rope/vector/ivec.html#zzyy--">zzyy</a>, <a href="../../rope/vector/ivec.html#zzyz--">zzyz</a>, <a href="../../rope/vector/ivec.html#zzz--">zzz</a>, <a href="../../rope/vector/ivec.html#zzzw--">zzzw</a>, <a href="../../rope/vector/ivec.html#zzzx--">zzzx</a>, <a href="../../rope/vector/ivec.html#zzzy--">zzzy</a>, <a href="../../rope/vector/ivec.html#zzzz--">zzzz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBang">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBang.html" title="class in rope.core">BigBang</a></h3>
<code><a href="../../rope/core/BigBang.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBang.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ivec3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec3</h4>
<pre>public&nbsp;ivec3()</pre>
</li>
</ul>
<a name="ivec3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec3</h4>
<pre>public&nbsp;ivec3(int&nbsp;v)</pre>
</li>
</ul>
<a name="ivec3-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec3</h4>
<pre>public&nbsp;ivec3(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</pre>
</li>
</ul>
<a name="ivec3-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec3</h4>
<pre>public&nbsp;ivec3(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="ivec3-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ivec3</h4>
<pre>public&nbsp;ivec3(int[]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;set(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
<div class="block">set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;set(int&nbsp;arg)</pre>
</li>
</ul>
<a name="set-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;set(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;set(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;set(int[]&nbsp;source)</pre>
</li>
</ul>
<a name="x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;x(int&nbsp;x)</pre>
</li>
</ul>
<a name="y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;y(int&nbsp;y)</pre>
</li>
</ul>
<a name="z-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;z(int&nbsp;z)</pre>
</li>
</ul>
<a name="red-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;red(int&nbsp;x)</pre>
</li>
</ul>
<a name="gre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gre</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;gre(int&nbsp;y)</pre>
</li>
</ul>
<a name="blu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blu</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;blu(int&nbsp;z)</pre>
</li>
</ul>
<a name="hue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hue</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;hue(int&nbsp;x)</pre>
</li>
</ul>
<a name="sat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sat</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;sat(int&nbsp;y)</pre>
</li>
</ul>
<a name="bri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bri</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;bri(int&nbsp;z)</pre>
</li>
</ul>
<a name="s-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;s(int&nbsp;x)</pre>
</li>
</ul>
<a name="t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;t(int&nbsp;y)</pre>
</li>
</ul>
<a name="p-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;p(int&nbsp;z)</pre>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;int&nbsp;sum()</pre>
<div class="block">sum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mult-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;mult(int&nbsp;mx,
                  int&nbsp;my,
                  int&nbsp;mz)</pre>
<div class="block">mult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - </dd>
<dd><code>my</code> - </dd>
<dd><code>mz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;mult(int&nbsp;m)</pre>
</li>
</ul>
<a name="mult-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;mult(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="div-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;div(int&nbsp;dx,
                 int&nbsp;dy,
                 int&nbsp;dz)</pre>
<div class="block">div</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="div-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;div(int&nbsp;d)</pre>
</li>
</ul>
<a name="div-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;div(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;add(int&nbsp;ax,
                 int&nbsp;ay,
                 int&nbsp;az)</pre>
<div class="block">add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - </dd>
<dd><code>ay</code> - </dd>
<dd><code>az</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;add(int&nbsp;a)</pre>
</li>
</ul>
<a name="add-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;add(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;sub(int&nbsp;sx,
                 int&nbsp;sy,
                 int&nbsp;sz)</pre>
<div class="block">sub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - </dd>
<dd><code>sy</code> - </dd>
<dd><code>sz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sub-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;sub(int&nbsp;a)</pre>
</li>
</ul>
<a name="sub-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;sub(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="constrain-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;constrain(int&nbsp;min,
                       int&nbsp;max)</pre>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="constrain-rope.vector.ivec3-rope.vector.ivec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;constrain(<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
                       <a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</pre>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-rope.vector.ivec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;target)</pre>
<div class="block">equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;target)</pre>
</li>
</ul>
<a name="equals-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;tx,
                      int&nbsp;ty,
                      int&nbsp;tz)</pre>
</li>
</ul>
<a name="rand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;rand(int&nbsp;max)</pre>
<div class="block">random</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;rand(int&nbsp;min,
                  int&nbsp;max)</pre>
<div class="block">random</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - int</dd>
<dd><code>max</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rand-rope.vector.ivec2-rope.vector.ivec2-rope.vector.ivec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;rand(<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mx,
                  <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;my,
                  <a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mz)</pre>
<div class="block">random</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mx</code> - vec2</dd>
<dd><code>my</code> - vec2</dd>
<dd><code>mz</code> - vec2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;copy()</pre>
<div class="block">copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ivec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/ivec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/ivec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/ivec3.html" target="_top">Frames</a></li>
<li><a href="ivec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.ivec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
