<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Thu May 04 11:48:45 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../rope/mesh/R_Line2D.html#a()" class="member-name-link">a()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Pair.html#a()" class="member-name-link">a()</a> - Method in class rope.utils.<a href="../rope/utils/R_Pair.html" title="class in rope.utils">R_Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#a()" class="member-name-link">a()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#a()" class="member-name-link">a()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#a()" class="member-name-link">a()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec5.html#a(boolean)" class="member-name-link">a(boolean)</a> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec6.html#a(boolean)" class="member-name-link">a(boolean)</a> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#a(float)" class="member-name-link">a(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#a(float)" class="member-name-link">a(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Line2D.html#a(float,float)" class="member-name-link">a(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>
<div class="block">use for temporary change</div>
</dd>
<dt><a href="../rope/vector/ivec4.html#a(int)" class="member-name-link">a(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec5.html#a(int)" class="member-name-link">a(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec6.html#a(int)" class="member-name-link">a(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Pair.html#a(A)" class="member-name-link">a(A)</a> - Method in class rope.utils.<a href="../rope/utils/R_Pair.html" title="class in rope.utils">R_Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Line2D.html#a(rope.vector.vec2)" class="member-name-link">a(vec2)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>
<div class="block">use for temporary change</div>
</dd>
<dt><a href="../rope/vector/bvec.html#ab()" class="member-name-link">ab()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#ab()" class="member-name-link">ab()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#ab()" class="member-name-link">ab()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#abc()" class="member-name-link">abc()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#abc()" class="member-name-link">abc()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#abc()" class="member-name-link">abc()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#abcd()" class="member-name-link">abcd()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#abcd()" class="member-name-link">abcd()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#abcd()" class="member-name-link">abcd()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#abcde()" class="member-name-link">abcde()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#abcde()" class="member-name-link">abcde()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#abcde()" class="member-name-link">abcde()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#abcdef()" class="member-name-link">abcdef()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#abcdef()" class="member-name-link">abcdef()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#abcdef()" class="member-name-link">abcdef()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ABRICOT" class="member-name-link">ABRICOT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#abs()" class="member-name-link">abs()</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(float)" class="member-name-link">abs(float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(int)" class="member-name-link">abs(int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.ivec2)" class="member-name-link">abs(ivec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.ivec3)" class="member-name-link">abs(ivec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.ivec4)" class="member-name-link">abs(ivec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.vec2)" class="member-name-link">abs(vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.vec3)" class="member-name-link">abs(vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#abs(rope.vector.vec4)" class="member-name-link">abs(vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ABYSSE" class="member-name-link">ABYSSE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ACAJOU" class="member-name-link">ACAJOU</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Rank.html#add(float)" class="member-name-link">add(float)</a> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#add(float)" class="member-name-link">add(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add(float)" class="member-name-link">add(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add(float)" class="member-name-link">add(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add(float,float)" class="member-name-link">add(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">instead use void add_vec(float x, float y)</div>
</div>
</dd>
<dt><a href="../rope/vector/vec2.html#add(float,float)" class="member-name-link">add(float, float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">add float value</div>
</dd>
<dt><a href="../rope/mesh/R_Shape.html#add(float,float,float)" class="member-name-link">add(float, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">instead use void add_point(float x, float y, float z)</div>
</div>
</dd>
<dt><a href="../rope/vector/vec3.html#add(float,float,float)" class="member-name-link">add(float, float, float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">add main method</div>
</dd>
<dt><a href="../rope/vector/vec4.html#add(float,float,float,float)" class="member-name-link">add(float, float, float, float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><a href="../rope/vector/ivec2.html#add(int)" class="member-name-link">add(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add(int)" class="member-name-link">add(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add(int)" class="member-name-link">add(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#add(int...)" class="member-name-link">add(int...)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>
<div class="block">Add list of colour to the first palette</div>
</dd>
<dt><a href="../rope/tool/R_Rank.html#add(int,float)" class="member-name-link">add(int, float)</a> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#add(int,int)" class="member-name-link">add(int, int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><a href="../rope/colour/R_Colour.html#add(int,int...)" class="member-name-link">add(int, int...)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add(int,int,int)" class="member-name-link">add(int, int, int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><a href="../rope/vector/ivec4.html#add(int,int,int,int)" class="member-name-link">add(int, int, int, int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>
<div class="block">add</div>
</dd>
<dt><a href="../rope/utils/R_ArraySet.html#add(E)" class="member-name-link">add(E)</a> - Method in class rope.utils.<a href="../rope/utils/R_ArraySet.html" title="class in rope.utils">R_ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#add(java.lang.String,int...)" class="member-name-link">add(String, int...)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#add(java.lang.String,int,int,int,float)" class="member-name-link">add(String, int, int, int, float)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#add(java.lang.String,int,int,int,float,float,float)" class="member-name-link">add(String, int, int, int, float, float, float)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Undirected_Graph.html#add(N)" class="member-name-link">add(N)</a> - Method in class rope.utils.<a href="../rope/utils/R_Undirected_Graph.html" title="class in rope.utils">R_Undirected_Graph</a></dt>
<dd>
<div class="block">Add a node.</div>
</dd>
<dt><a href="../rope/image/R_Image_Manager.html#add(processing.core.PImage)" class="member-name-link">add(PImage)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#add(processing.core.PImage,int)" class="member-name-link">add(PImage, int)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#add(processing.core.PImage,java.lang.String)" class="member-name-link">add(PImage, String)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#add(processing.core.PImage,java.lang.String,int)" class="member-name-link">add(PImage, String, int)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#add(rope.image.R_Image)" class="member-name-link">add(R_Image)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#add(rope.mesh.R_Bloc)" class="member-name-link">add(R_Bloc)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Megabloc.html#add(rope.mesh.R_Bloc%5B%5D)" class="member-name-link">add(R_Bloc[])</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Delaunay_Triangle.html#add(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">add(R_Delaunay_Vertex)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Delaunay_Triangle.html" title="class in rope.mesh">R_Delaunay_Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Delaunay_Vertex.html#add(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">add(R_Delaunay_Vertex)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></dt>
<dd>
<div class="block">Add</div>
</dd>
<dt><a href="../rope/mesh/R_Plane.html#add(rope.mesh.R_Node)" class="member-name-link">add(R_Node)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Pixies.html#add(rope.pixo.R_Pix)" class="member-name-link">add(R_Pix)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixies.html" title="class in rope.pixo">R_Pixies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add(rope.vector.ivec)" class="member-name-link">add(ivec)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#add(rope.vector.vec)" class="member-name-link">add(vec)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add(rope.vector.vec)" class="member-name-link">add(vec)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add(rope.vector.vec)" class="member-name-link">add(vec)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add(rope.vector.vec...)" class="member-name-link">add(vec...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">instead use void add_points(vec... coord)</div>
</div>
</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec2,float)" class="member-name-link">add(vec2, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">add(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">each element add of each vector mult each one in the order</div>
</dd>
<dt><a href="../rope/utils/R_Utils.Ru.html#add(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">add(vec2, vec2)</a> - Static method in class rope.utils.<a href="../rope/utils/R_Utils.Ru.html" title="class in rope.utils">R_Utils.Ru</a></dt>
<dd>
<div class="block">each element add of each vector mult each one in the order</div>
</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec3,float)" class="member-name-link">add(vec3, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">add(vec3, vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Utils.Ru.html#add(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">add(vec3, vec3)</a> - Static method in class rope.utils.<a href="../rope/utils/R_Utils.Ru.html" title="class in rope.utils">R_Utils.Ru</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec4,float)" class="member-name-link">add(vec4, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#add(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">add(vec4, vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Utils.Ru.html#add(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">add(vec4, vec4)</a> - Static method in class rope.utils.<a href="../rope/utils/R_Utils.Ru.html" title="class in rope.utils">R_Utils.Ru</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#add_button(rope.vector.vec2,float,java.lang.String...)" class="member-name-link">add_button(vec2, float, String...)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#add_content(java.lang.String...)" class="member-name-link">add_content(String...)</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">add a String list of elements to the list</div>
</dd>
<dt><a href="../rope/svg/R_SVG.html#add_def(int,rope.vector.vec3...)" class="member-name-link">add_def(int, vec3...)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">PERMANENTE CHANGE
  This change modify the original points</div>
</dd>
<dt><a href="../rope/mesh/R_Node.html#add_destination(rope.vector.vec3)" class="member-name-link">add_destination(vec3)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#add_knob(float,float,java.lang.String...)" class="member-name-link">add_knob(float, float, String...)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_point(float,float)" class="member-name-link">add_point(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_point(float,float,float)" class="member-name-link">add_point(float, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_point(int,float,float)" class="member-name-link">add_point(int, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_point(int,float,float,float)" class="member-name-link">add_point(int, float, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_pointers(int,rope.vector.vec3...)" class="member-name-link">add_pointers(int, vec3...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_pointers(rope.vector.vec3...)" class="member-name-link">add_pointers(vec3...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_points(int,rope.vector.vec...)" class="member-name-link">add_points(int, vec...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#add_points(rope.vector.vec...)" class="member-name-link">add_points(vec...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Puppet2D.html#add_puppets(rope.vector.vec3...)" class="member-name-link">add_puppets(vec3...)</a> - Method in class rope.tool.<a href="../rope/tool/R_Puppet2D.html" title="class in rope.tool">R_Puppet2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Voronoi.html#add_seed(float,float)" class="member-name-link">add_seed(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Voronoi.html" title="class in rope.mesh">R_Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Voronoi.html#add_seed(float,float,int)" class="member-name-link">add_seed(float, float, int)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Voronoi.html" title="class in rope.mesh">R_Voronoi</a></dt>
<dd>
<div class="block">Add new seed to populate the voronoi diagram</div>
</dd>
<dt><a href="../rope/mesh/R_Voronoi.html#add_seed(rope.vector.vec2)" class="member-name-link">add_seed(vec2)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Voronoi.html" title="class in rope.mesh">R_Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Voronoi.html#add_seed(rope.vector.vec2,int)" class="member-name-link">add_seed(vec2, int)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Voronoi.html" title="class in rope.mesh">R_Voronoi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Voronoi.html#add_seeds(rope.vector.vec3...)" class="member-name-link">add_seeds(vec3...)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Voronoi.html" title="class in rope.mesh">R_Voronoi</a></dt>
<dd>
<div class="block">it's important to figure the z information will be casted to int.</div>
</dd>
<dt><a href="../rope/gui/R_Board.html#add_slider(rope.vector.vec2,float,java.lang.String...)" class="member-name-link">add_slider(vec2, float, String...)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Board.html#add_slotch(rope.vector.vec2,int,float,java.lang.String...)" class="member-name-link">add_slotch(vec2, int, float, String...)</a> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add_w(float)" class="member-name-link">add_w(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add_w(int)" class="member-name-link">add_w(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#add_x(float)" class="member-name-link">add_x(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add_x(float)" class="member-name-link">add_x(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add_x(float)" class="member-name-link">add_x(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#add_x(int)" class="member-name-link">add_x(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add_x(int)" class="member-name-link">add_x(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add_x(int)" class="member-name-link">add_x(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#add_y(float)" class="member-name-link">add_y(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add_y(float)" class="member-name-link">add_y(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add_y(float)" class="member-name-link">add_y(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#add_y(int)" class="member-name-link">add_y(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add_y(int)" class="member-name-link">add_y(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add_y(int)" class="member-name-link">add_y(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#add_z(float)" class="member-name-link">add_z(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#add_z(float)" class="member-name-link">add_z(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec3.html#add_z(int)" class="member-name-link">add_z(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec4.html#add_z(int)" class="member-name-link">add_z(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/tool/R_Rank.html#all()" class="member-name-link">all()</a> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#all()" class="member-name-link">all()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#all()" class="member-name-link">all()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#all()" class="member-name-link">all()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#all(boolean...)" class="member-name-link">all(boolean...)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#all(rope.vector.bvec)" class="member-name-link">all(bvec)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec.html#alp()" class="member-name-link">alp()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#alp()" class="member-name-link">alp()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#alp(float)" class="member-name-link">alp(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/colour/R_Colour.html#alpha()" class="member-name-link">alpha()</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#alpha(int)" class="member-name-link">alpha(int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/colour/R_Colour.html#alpha(java.lang.String)" class="member-name-link">alpha(String)</a> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ALPHA" class="member-name-link">ALPHA</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#alpha_is()" class="member-name-link">alpha_is()</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#alpha_is(boolean)" class="member-name-link">alpha_is(boolean)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#AMARANTE" class="member-name-link">AMARANTE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#AMBRE" class="member-name-link">AMBRE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Mol.html#angle()" class="member-name-link">angle()</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Line2D.html#angle()" class="member-name-link">angle()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>
<div class="block">Return the angle of the line from "a" to "b"</div>
</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle()" class="member-name-link">angle()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Pixo.html#angle()" class="member-name-link">angle()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#angle()" class="member-name-link">angle()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">Calculate the angle of rotation for this vector (only 2D vectors)</div>
</dd>
<dt><a href="../rope/gui/R_Mol.html#angle(float)" class="member-name-link">angle(float)</a> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Pixo.html#angle(float)" class="member-name-link">angle(float)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle(float,float,float)" class="member-name-link">angle(float, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Delaunay_Vertex.html#angle(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">angle(R_Delaunay_Vertex)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></dt>
<dd>
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
</dd>
<dt><a href="../rope/mesh/R_Line2D.html#angle(rope.mesh.R_Line2D)" class="member-name-link">angle(R_Line2D)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle(rope.vector.vec)" class="member-name-link">angle(vec)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#angle(rope.vector.vec2)" class="member-name-link">angle(vec2)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">return heading angle</div>
</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_x()" class="member-name-link">angle_x()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_x(float)" class="member-name-link">angle_x(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="block">set angle x to rotate</div>
</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_y()" class="member-name-link">angle_y()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_y(float)" class="member-name-link">angle_y(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="block">set angle y to rotate</div>
</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_z()" class="member-name-link">angle_z()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#angle_z(float)" class="member-name-link">angle_z(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="block">set angle z to rotate</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND" class="member-name-link">ANSI_BLACK_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>
<div class="block">System.out.println(ANSI_RED + "This text is red!"</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND" class="member-name-link">ANSI_BLUE_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND" class="member-name-link">ANSI_CYAN_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND" class="member-name-link">ANSI_GREEN_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_PURPLE" class="member-name-link">ANSI_PURPLE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND" class="member-name-link">ANSI_PURPLE_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_RED_BACKGROUND" class="member-name-link">ANSI_RED_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND" class="member-name-link">ANSI_WHITE_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND" class="member-name-link">ANSI_YELLOW_BACKGROUND</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#any()" class="member-name-link">any()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#any(boolean...)" class="member-name-link">any(boolean...)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#any(rope.vector.bvec)" class="member-name-link">any(bvec)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#arc(float,float,float,float,float,float)" class="member-name-link">arc(float, float, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#arc(float,float,float,float,float,float,int)" class="member-name-link">arc(float, float, float, float, float, float, int)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#arc(rope.vector.vec2,rope.vector.vec2,float,float)" class="member-name-link">arc(vec2, vec2, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#arc(rope.vector.vec2,rope.vector.vec2,float,float,int)" class="member-name-link">arc(vec2, vec2, float, float, int)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#ARC" class="member-name-link">ARC</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Shape.html#area()" class="member-name-link">area()</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Shape.html" title="class in rope.mesh">R_Shape</a></dt>
<dd>
<div class="block">area of the shape, but this one need to be a classical one, the line dont must cross each other and the shape must be close</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ARGB" class="member-name-link">ARGB</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ARGENT" class="member-name-link">ARGENT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Pixies.html#array()" class="member-name-link">array()</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixies.html" title="class in rope.pixo">R_Pixies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/bvec.html#array()" class="member-name-link">array()</a> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><a href="../rope/vector/ivec.html#array()" class="member-name-link">array()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><a href="../rope/vector/vec.html#array()" class="member-name-link">array()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>
<div class="block">return the list of component</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#aspect(int,int,float)" class="member-name-link">aspect(int, int, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(int,int,float)" class="member-name-link">aspect(int, int, float)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(int,int,float,int)" class="member-name-link">aspect(int, int, float, int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#aspect(int,int,float,processing.core.PGraphics)" class="member-name-link">aspect(int, int, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(int,int,float,rope.costume.R_Costume)" class="member-name-link">aspect(int, int, float, R_Costume)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(rope.vector.vec,rope.vector.vec,float)" class="member-name-link">aspect(vec, vec, float)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(rope.vector.vec,rope.vector.vec,float,int)" class="member-name-link">aspect(vec, vec, float, int)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect(rope.vector.vec,rope.vector.vec,float,rope.costume.R_Costume)" class="member-name-link">aspect(vec, vec, float, R_Costume)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#aspect_fill(rope.vector.vec4)" class="member-name-link">aspect_fill(vec4)</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_House.html#aspect_is(boolean)" class="member-name-link">aspect_is(boolean)</a> - Method in class rope.costume.<a href="../rope/costume/R_House.html" title="class in rope.costume">R_House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#aspect_is(boolean,boolean,boolean)" class="member-name-link">aspect_is(boolean, boolean, boolean)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_Brick_SVG.html#aspect_stroke(float,rope.vector.vec4)" class="member-name-link">aspect_stroke(float, vec4)</a> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#atan(float)" class="member-name-link">atan(float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#AUBERGINE" class="member-name-link">AUBERGINE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Env.html#auth_select_adj" class="member-name-link">auth_select_adj</a> - Variable in class rope.utils.<a href="../rope/utils/R_Env.html" title="class in rope.utils">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Env.html#auth_select_keep" class="member-name-link">auth_select_keep</a> - Variable in class rope.utils.<a href="../rope/utils/R_Env.html" title="class in rope.utils">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/utils/R_Env.html#auth_select_mol" class="member-name-link">auth_select_mol</a> - Variable in class rope.utils.<a href="../rope/utils/R_Env.html" title="class in rope.utils">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#average()" class="member-name-link">average()</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">average of all componentsb</div>
</dd>
<dt><a href="../rope/vector/vec3.html#average()" class="member-name-link">average()</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">average of all components</div>
</dd>
<dt><a href="../rope/vector/vec4.html#average()" class="member-name-link">average()</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">average of all components</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#AZUR" class="member-name-link">AZUR</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
