<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Mar 06 17:22:12 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../rope/core/R_Constants.html#LANDSCAPE" class="member-name-link">LANDSCAPE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LAPIS_LAZULI" class="member-name-link">LAPIS_LAZULI</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#LAST" class="member-name-link">LAST</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LAVANDE" class="member-name-link">LAVANDE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#LEAF" class="member-name-link">LEAF</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#left()" class="member-name-link">left()</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#LEFT" class="member-name-link">LEFT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(float,float)" class="member-name-link">lessThan(float, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(int,int)" class="member-name-link">lessThan(int, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">lessThan(ivec2, ivec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">lessThan(ivec3, ivec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">lessThan(ivec4, ivec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">lessThan(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">lessThan(vec3, vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThan(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">lessThan(vec4, vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(float,float)" class="member-name-link">lessThanEqual(float, float)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(int,int)" class="member-name-link">lessThanEqual(int, int)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.ivec2,rope.vector.ivec2)" class="member-name-link">lessThanEqual(ivec2, ivec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.ivec3,rope.vector.ivec3)" class="member-name-link">lessThanEqual(ivec3, ivec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.ivec4,rope.vector.ivec4)" class="member-name-link">lessThanEqual(ivec4, ivec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">lessThanEqual(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.vec3,rope.vector.vec3)" class="member-name-link">lessThanEqual(vec3, vec3)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#lessThanEqual(rope.vector.vec4,rope.vector.vec4)" class="member-name-link">lessThanEqual(vec4, vec4)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LILAS" class="member-name-link">LILAS</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LIME" class="member-name-link">LIME</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Knob.html#limit(boolean)" class="member-name-link">limit(boolean)</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">instead use use_limit(boolean is)</div>
</div>
</dd>
<dt><a href="../rope/vector/vec2.html#limit(float)" class="member-name-link">limit(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#limit(float)" class="member-name-link">limit(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">limit</div>
</dd>
<dt><a href="../rope/vector/vec4.html#limit(float)" class="member-name-link">limit(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">limit</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LIN" class="member-name-link">LIN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#line(float,float,float,float)" class="member-name-link">line(float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#line(float,float,float,float,float,float)" class="member-name-link">line(float, float, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><a href="../rope/core/R_Graphic.html#line(rope.vector.ivec,rope.vector.ivec)" class="member-name-link">line(ivec, ivec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#line(rope.vector.vec,rope.vector.vec)" class="member-name-link">line(vec, vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#LINE" class="member-name-link">LINE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#LINEAR" class="member-name-link">LINEAR</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/image/R_Image_Manager.html#list()" class="member-name-link">list()</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#list_svg_vec(int)" class="member-name-link">list_svg_vec(int)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">list</div>
</dd>
<dt><a href="../rope/image/R_Image_Manager.html#load(java.lang.String...)" class="member-name-link">load(String...)</a> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/costume/R_Costume.html#load_pict(java.lang.String)" class="member-name-link">load_pict(String)</a> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>
<div class="block">load image for the costume, only SVG or PNG</div>
</dd>
<dt><a href="../rope/core/BigBang.html#loadImage(java.lang.String)" class="member-name-link">loadImage(String)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#loadPixels()" class="member-name-link">loadPixels()</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#loadShader(java.lang.String)" class="member-name-link">loadShader(String)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Delaunay_Triangulation.html#locate(rope.mesh.R_Delaunay_Vertex)" class="member-name-link">locate(R_Delaunay_Vertex)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Delaunay_Triangulation.html" title="class in rope.mesh">R_Delaunay_Triangulation</a></dt>
<dd>
<div class="block">Locate the triangle with point inside it or on its boundary.</div>
</dd>
<dt><a href="../rope/gui/R_Dropdown.html#locked_is()" class="member-name-link">locked_is()</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Sladj.html#locked_max_is()" class="member-name-link">locked_max_is()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/slider/R_Sladj.html#locked_min_is()" class="member-name-link">locked_min_is()</a> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String(java.lang.String%5B%5D)" class="member-name-link">longest_String(String[])</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String(java.lang.String%5B%5D,int,int)" class="member-name-link">longest_String(String[], int, int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int...)" class="member-name-link">longest_String_pixel(String, String[], int...)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">Longest String with String name Font</div>
</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int%5B%5D,int,int)" class="member-name-link">longest_String_pixel(String, String[], int[], int, int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(java.lang.String,java.lang.String%5B%5D,int,int,int)" class="member-name-link">longest_String_pixel(String, String[], int, int, int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D)" class="member-name-link">longest_String_pixel(PFont, String[])</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">Longest String with PFont</div>
</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D,int...)" class="member-name-link">longest_String_pixel(PFont, String[], int...)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/BigBang.html#longest_String_pixel(processing.core.PFont,java.lang.String%5B%5D,int%5B%5D,int,int)" class="member-name-link">longest_String_pixel(PFont, String[], int[], int, int)</a> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#LUNE" class="member-name-link">LUNE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
