<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 15 23:47:12 CET 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#v--">v()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#v-int-">v(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#v--">v()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#v-float-">v(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html" title="class in rope.vector"><span class="typeNameLink">vec</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#vec-int-">vec(int)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html" title="class in rope.vector"><span class="typeNameLink">vec2</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2--">vec2()</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-float-">vec2(float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-float-float-">vec2(float, float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-rope.vector.vec-">vec2(vec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-rope.vector.ivec-">vec2(ivec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-float:A-">vec2(float[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#vec2-int:A-">vec2(int[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html" title="class in rope.vector"><span class="typeNameLink">vec3</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3--">vec3()</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-float-">vec3(float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-float-float-float-">vec3(float, float, float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-rope.vector.vec-">vec3(vec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-rope.vector.ivec-">vec3(ivec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-float:A-">vec3(float[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#vec3-int:A-">vec3(int[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">vec4</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4--">vec4()</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-float-">vec4(float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-float-float-float-float-">vec4(float, float, float, float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-rope.vector.vec-">vec4(vec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-rope.vector.ivec-">vec4(ivec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-float:A-">vec4(float[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#vec4-int:A-">vec4(int[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html" title="class in rope.vector"><span class="typeNameLink">vec5</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5--">vec5()</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-float-">vec5(float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-float-float-float-float-float-">vec5(float, float, float, float, float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-rope.vector.vec-">vec5(vec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-rope.vector.ivec-">vec5(ivec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-float:A-">vec5(float[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#vec5-int:A-">vec5(int[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html" title="class in rope.vector"><span class="typeNameLink">vec6</span></a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6--">vec6()</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-float-">vec6(float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-float-float-float-float-float-float-">vec6(float, float, float, float, float, float)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-rope.vector.vec-">vec6(vec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-rope.vector.ivec-">vec6(ivec)</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-float:A-">vec6(float[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#vec6-int:A-">vec6(int[])</a></span> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#VERSION">VERSION</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_State.State.html#version--">version()</a></span> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VERT">VERT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#VERTEX">VERTEX</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-processing.core.PGraphics-">vertex(float, float, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-processing.core.PGraphics-">vertex(float, float, float, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float:A-processing.core.PGraphics-">vertex(float[], PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-float-processing.core.PGraphics-">vertex(float, float, float, float, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-float-float-processing.core.PGraphics-">vertex(float, float, float, float, float, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec-processing.core.PGraphics-">vertex(vec, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec2-rope.vector.vec2-processing.core.PGraphics-">vertex(vec2, vec2, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec3-rope.vector.vec2-processing.core.PGraphics-">vertex(vec3, vec2, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec-">vertex(vec)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec2-rope.vector.vec2-">vertex(vec2, vec2)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-rope.vector.vec3-rope.vector.vec2-">vertex(vec3, vec2)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-">vertex(float, float)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-">vertex(float, float, float)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float:A-">vertex(float[])</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-float-">vertex(float, float, float, float)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#vertex-float-float-float-float-float-">vertex(float, float, float, float, float)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#VERTICAL">VERTICAL</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#VIRUS">VIRUS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
