<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.gui.Crope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.gui, class: Crope">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Crope.html" title="class in rope.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.gui.Crope" class="title">Uses of Class<br>rope.gui.Crope</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Crope.html" title="class in rope.gui">Crope</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.gui">rope.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.gui.button">rope.gui.button</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rope.gui.palette">rope.gui.palette</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.gui.slider">rope.gui.slider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.gui">
<h2>Uses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../package-summary.html">rope.gui</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../package-summary.html">rope.gui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../R_Board.html" class="type-name-link" title="class in rope.gui">R_Board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../R_Dropdown.html" class="type-name-link" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.gui</a> that return <a href="../Crope.html" title="class in rope.gui">Crope</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#opengl(boolean)" class="member-name-link">opengl</a><wbr>(boolean&nbsp;is)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this option when you create a faster color slider, very usefull with big GUI or with gradient one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#pos(float,float)" class="member-name-link">pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#pos(rope.vector.vec2)" class="member-name-link">pos</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_align_label_name(int)" class="member-name-link">set_align_label_name</a><wbr>(int&nbsp;align)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_align_label_value(int)" class="member-name-link">set_align_label_value</a><wbr>(int&nbsp;align)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_aspect(int,int,float)" class="member-name-link">set_aspect</a><wbr>(int&nbsp;fill_colour,
 int&nbsp;stroke_colour,
 float&nbsp;thickness)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_aspect(int,int,int,int,float)" class="member-name-link">set_aspect</a><wbr>(int&nbsp;fill_colour_in,
 int&nbsp;fill_colour_out,
 int&nbsp;stroke_colour_in,
 int&nbsp;stroke_colour_out,
 float&nbsp;thickness)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_bri(float)" class="member-name-link">set_bri</a><wbr>(float&nbsp;bri)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_fill(int)" class="member-name-link">set_fill</a><wbr>(int&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">set fill color of your gui</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_fill(int,int)" class="member-name-link">set_fill</a><wbr>(int&nbsp;colour_in,
 int&nbsp;colour_out)</code></div>
<div class="col-last odd-row-color">
<div class="block">set fill color of your gui</div>
</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_fill_label(int)" class="member-name-link">set_fill_label</a><wbr>(int&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">LABEL</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_fill_label(int,int)" class="member-name-link">set_fill_label</a><wbr>(int&nbsp;colour_in,
 int&nbsp;colour_out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_font(java.lang.String,int)" class="member-name-link">set_font</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_font(processing.core.PFont)" class="member-name-link">set_font</a><wbr>(processing.core.PFont&nbsp;font)</code></div>
<div class="col-last odd-row-color">
<div class="block">font</div>
</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_font_size(int)" class="member-name-link">set_font_size</a><wbr>(int&nbsp;font_size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_hue(float)" class="member-name-link">set_hue</a><wbr>(float&nbsp;hue)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_id(int)" class="member-name-link">set_id</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_id_midi(int)" class="member-name-link">set_id_midi</a><wbr>(int&nbsp;id_midi)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_label(java.lang.String)" class="member-name-link">set_label</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_label(java.lang.String,float,float)" class="member-name-link">set_label</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_label(java.lang.String,rope.vector.vec2)" class="member-name-link">set_label</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos_label)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_mode(int)" class="member-name-link">set_mode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">You can select different palette mode, with Processing classic renderer only mode 0 is available.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_name(java.lang.String)" class="member-name-link">set_name</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_pos_label(float,float)" class="member-name-link">set_pos_label</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_pos_label(rope.vector.vec2)" class="member-name-link">set_pos_label</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_pos_value(float,float)" class="member-name-link">set_pos_value</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_pos_value(rope.vector.vec2)" class="member-name-link">set_pos_value</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">VALUE</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_rank(int)" class="member-name-link">set_rank</a><wbr>(int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_rollover_type(int)" class="member-name-link">set_rollover_type</a><wbr>(int&nbsp;rollover_type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_root(float)" class="member-name-link">set_root</a><wbr>(float&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">this function is used when you want create a gui color to set it at the specific start, to use with a color wheel</div>
</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_rounded(float)" class="member-name-link">set_rounded</a><wbr>(float&nbsp;rounded)</code></div>
<div class="col-last even-row-color">
<div class="block">ASPECT</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_sat(float)" class="member-name-link">set_sat</a><wbr>(float&nbsp;sat)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_stroke(int)" class="member-name-link">set_stroke</a><wbr>(int&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">set stroke color of your gui</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_stroke(int,int)" class="member-name-link">set_stroke</a><wbr>(int&nbsp;colour_in,
 int&nbsp;colour_out)</code></div>
<div class="col-last odd-row-color">
<div class="block">set stroke color in and out of your gui</div>
</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#set_thickness(float)" class="member-name-link">set_thickness</a><wbr>(float&nbsp;thickness)</code></div>
<div class="col-last even-row-color">
<div class="block">set_thickness() is like strokeWeight</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#size(float)" class="member-name-link">size</a><wbr>(float&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#size(float,float)" class="member-name-link">size</a><wbr>(float&nbsp;w,
 float&nbsp;h)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Crope.html" title="class in rope.gui">Crope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crope.</span><code><a href="../Crope.html#size(rope.vector.vec2)" class="member-name-link">size</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.gui.button">
<h2>Uses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../button/package-summary.html">rope.gui.button</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../button/package-summary.html">rope.gui.button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../button/R_Button.html" class="type-name-link" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../button/R_Knob.html" class="type-name-link" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.gui.palette">
<h2>Uses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../palette/package-summary.html">rope.gui.palette</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../palette/package-summary.html">rope.gui.palette</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../palette/R_Palette.html" class="type-name-link" title="class in rope.gui.palette">R_Palette</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../palette/R_Palette_Selector.html" class="type-name-link" title="class in rope.gui.palette">R_Palette_Selector</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.gui.slider">
<h2>Uses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../slider/package-summary.html">rope.gui.slider</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crope.html" title="class in rope.gui">Crope</a> in <a href="../slider/package-summary.html">rope.gui.slider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../slider/R_Sladj.html" class="type-name-link" title="class in rope.gui.slider">R_Sladj</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../slider/R_Slider.html" class="type-name-link" title="class in rope.gui.slider">R_Slider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../slider/R_Slotch.html" class="type-name-link" title="class in rope.gui.slider">R_Slotch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
