<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 16:59:13 CET 2021 -->
<title>Uses of Class rope.gui.R_Dropdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: rope.gui, class: R_Dropdown">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Dropdown.html" title="class in rope.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.gui.R_Dropdown" class="title">Uses of Class<br>rope.gui.R_Dropdown</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.gui">rope.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.gui">
<h2>Uses of <a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a> in <a href="../package-summary.html">rope.gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.gui</a> that return <a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#select_value(int)" class="member-name-link">select_value</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box(int)" class="member-name-link">set_box</a><wbr>(int&nbsp;num_box)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box(int,int)" class="member-name-link">set_box</a><wbr>(int&nbsp;num_box,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_font(java.lang.String,int)" class="member-name-link">set_box_font</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_font(processing.core.PFont)" class="member-name-link">set_box_font</a><wbr>(processing.core.PFont&nbsp;font)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_height(float)" class="member-name-link">set_box_height</a><wbr>(float&nbsp;h)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_rank(int)" class="member-name-link">set_box_rank</a><wbr>(int&nbsp;rank)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_text_pos(float,float)" class="member-name-link">set_box_text_pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_text_pos(rope.vector.vec2)" class="member-name-link">set_box_text_pos</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_box_width(int)" class="member-name-link">set_box_width</a><wbr>(int&nbsp;w)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_colour(rope.colour.R_Colour)" class="member-name-link">set_colour</a><wbr>(<a href="../../colour/R_Colour.html" title="class in rope.colour">R_Colour</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_content(java.lang.String...)" class="member-name-link">set_content</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;content)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_content(java.util.HashMap)" class="member-name-link">set_content</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;content)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_header_text_pos(float,float)" class="member-name-link">set_header_text_pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_header_text_pos(rope.vector.vec2)" class="member-name-link">set_header_text_pos</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_name(java.lang.String)" class="member-name-link">set_name</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Dropdown.</span><code><a href="../R_Dropdown.html#set_value(int)" class="member-name-link">set_value</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the function set_value(int index) is replaced by select_value(int index)</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
