<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.gui.R_Mol</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.gui, class: R_Mol">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Mol.html" title="class in rope.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.gui.R_Mol" class="title">Uses of Class<br>rope.gui.R_Mol</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.gui">rope.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#rope.gui.button">rope.gui.button</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#rope.gui.slider">rope.gui.slider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.gui">
<h2>Uses of <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../package-summary.html">rope.gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.gui</a> that return <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#angle(float)" class="member-name-link">angle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#pos(float,float)" class="member-name-link">pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#pos(rope.vector.vec2)" class="member-name-link">pos</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#prev_angle(float)" class="member-name-link">prev_angle</a><wbr>(float&nbsp;prev_angle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set(float)" class="member-name-link">set</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_dist(float)" class="member-name-link">set_dist</a><wbr>(float&nbsp;dist)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_distance(float)" class="member-name-link">set_distance</a><wbr>(float&nbsp;dist)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_fill_in(int)" class="member-name-link">set_fill_in</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_fill_out(int)" class="member-name-link">set_fill_out</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_id(int)" class="member-name-link">set_id</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_id_midi(int)" class="member-name-link">set_id_midi</a><wbr>(int&nbsp;id_midi)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_offset(rope.vector.vec2)" class="member-name-link">set_offset</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;offset)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_shape_type(int)" class="member-name-link">set_shape_type</a><wbr>(int&nbsp;shape_type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_stroke_in(int)" class="member-name-link">set_stroke_in</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_stroke_out(int)" class="member-name-link">set_stroke_out</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#set_thickness(float)" class="member-name-link">set_thickness</a><wbr>(float&nbsp;thickness)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#size(float)" class="member-name-link">size</a><wbr>(float&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Mol.</span><code><a href="../R_Mol.html#size(float,float)" class="member-name-link">size</a><wbr>(float&nbsp;w,
 float&nbsp;h)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.gui.button">
<h2>Uses of <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../button/package-summary.html">rope.gui.button</a></h2>
<div class="caption"><span>Methods in <a href="../button/package-summary.html">rope.gui.button</a> that return <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Knob.</span><code><a href="../button/R_Knob.html#get_mol()" class="member-name-link">get_mol</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Knob.</span><code><a href="../button/R_Knob.html#get_mol(int)" class="member-name-link">get_mol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rope.gui.slider">
<h2>Uses of <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a> in <a href="../slider/package-summary.html">rope.gui.slider</a></h2>
<div class="caption"><span>Methods in <a href="../slider/package-summary.html">rope.gui.slider</a> that return <a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../slider/R_Slider.html#get_mol()" class="member-name-link">get_mol</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Mol.html" title="class in rope.gui">R_Mol</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Slider.</span><code><a href="../slider/R_Slider.html#get_mol(int)" class="member-name-link">get_mol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
