<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 24 14:11:46 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#s">s</a></span> - Variable in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#s--">s()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#s-int-">s(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#s-int-">s(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#s-int-">s(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#s">s</a></span> - Variable in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#s--">s()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#s-float-">s(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#s-float-">s(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#s-float-">s(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SANG">SANG</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#sat--">sat()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#sat-int-">sat(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#sat--">sat()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sat-float-">sat(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sat-float-">sat(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#SATURATION">SATURATION</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#SCALE">SCALE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#set-rope.vector.vec2-int-processing.core.PGraphics-">set(vec2, int, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#set-rope.vector.ivec2-int-processing.core.PGraphics-">set(ivec2, int, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#set-rope.vector.vec2-int-">set(vec2, int)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#set-rope.vector.ivec2-int-">set(ivec2, int)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#set-int-int-int-processing.core.PGraphics-">set(int, int, int, PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec2.html#set-boolean-boolean-">set(boolean, boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec2.html#set-boolean-">set(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec2.html#set-rope.vector.bvec-">set(bvec)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec2.html#set-boolean:A-">set(boolean[])</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec3.html#set-boolean-boolean-boolean-">set(boolean, boolean, boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec3.html#set-boolean-">set(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec3.html#set-rope.vector.bvec-">set(bvec)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec3.html#set-boolean:A-">set(boolean[])</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec4.html#set-boolean-boolean-boolean-boolean-">set(boolean, boolean, boolean, boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec4.html#set-boolean-">set(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec4.html#set-rope.vector.bvec-">set(bvec)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec4.html#set-boolean:A-">set(boolean[])</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec5.html#set-boolean-boolean-boolean-boolean-boolean-">set(boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec5.html#set-boolean-">set(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec5.html#set-rope.vector.bvec-">set(bvec)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec5.html#set-boolean:A-">set(boolean[])</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec6.html#set-boolean-boolean-boolean-boolean-boolean-boolean-">set(boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec6.html#set-boolean-">set(boolean)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec6.html#set-rope.vector.bvec-">set(bvec)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec6.html#set-boolean:A-">set(boolean[])</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#set-int-int-">set(int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#set-int-">set(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#set-int-int-int-">set(int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#set-int-">set(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#set-int-int-int-int-">set(int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#set-int-">set(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#set-int-int-int-int-int-">set(int, int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#set-int-">set(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec5.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec5.html" title="class in rope.vector">ivec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#set-int-int-int-int-int-int-">set(int, int, int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#set-int-">set(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec6.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec6.html" title="class in rope.vector">ivec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-float-float-">set(float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-float-">set(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-float:A-">set(float[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-float-float-float-">set(float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">set component main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-float-">set(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-float:A-">set(float[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-float-float-float-float-">set(float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">set vec</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-float-">set(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-float:A-">set(float[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-float-float-float-float-float-">set(float, float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-float-">set(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-float:A-">set(float[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec5.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-float-float-float-float-float-float-">set(float, float, float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>
<div class="block">set</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-float-">set(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-rope.vector.vec-">set(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-rope.vector.ivec-">set(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-float:A-">set(float[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec6.html#set-int:A-">set(int[])</a></span> - Method in class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#set_a-rope.vector.vec-">set_a(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#set_angle-float-">set_angle(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#set_b-rope.vector.vec-">set_b(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#set_mutation-int-">set_mutation(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#set_node-int-">set_node(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Star.html#set_ratio-float...-">set_ratio(float...)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#set_summits-int-">set_summits(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Star.html#set_summits-int-">set_summits(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#set_summits-int-">set_summits(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Polygon.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Polygon.html" title="class in rope.costume">R_Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">main SHOW primitive the line rendering is awful, very very low when there is
 a lot of shape, may be the compute on polygon_2D() is guilty</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape_contract.html#show--">show()</a></span> - Method in interface rope.costume.<a href="../rope/costume/R_Shape_contract.html" title="interface in rope.costume">R_Shape_contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape_template.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape_template.html" title="class in rope.costume">R_Shape_template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Star.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Star.html" title="class in rope.costume">R_Star</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#show--">show()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SILVER">SILVER</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#SIN">SIN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sin_wave-int-float-">sin_wave(int, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">WAVE SINUS</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sin_wave-int-float-float-">sin_wave(int, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sin_wave-int-float-">sin_wave(int, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">WAVE SINUS</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sin_wave-int-float-float-float-">sin_wave(int, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sin_wave-int-float-">sin_wave(int, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">WAVE SINUS</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sin_wave-int-float-float-float-float-">sin_wave(int, float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size">size</a></span> - Variable in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size-float-">size(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size-float-float-">size(float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size-float-float-float-">size(float, float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size-rope.vector.ivec-">size(ivec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size-rope.vector.vec-">size(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#size--">size()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SMALT">SMALT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#square-float-float-float-">square(float, float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#st--">st()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#st--">st()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#STAR">STAR</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#STATIC">STATIC</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#stpq--">stpq()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#stpq--">stpq()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#sub-int-int-">sub(int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>
<div class="block">sub</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#sub-int-">sub(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#sub-int-int-int-">sub(int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>
<div class="block">sub</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#sub-int-">sub(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#sub-int-int-int-int-">sub(int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>
<div class="block">sub</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#sub-int-">sub(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sub-float-float-">sub(float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">Substraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sub-float-">sub(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sub-rope.vector.vec-">sub(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sub-float-float-float-">sub(float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">sub main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sub-float-">sub(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sub-rope.vector.vec-">sub(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sub-float-float-float-float-">sub(float, float, float, float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">sub</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sub-float-">sub(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sub-rope.vector.vec-">sub(vec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sub-rope.vector.ivec-">sub(ivec)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>
<div class="block">sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>
<div class="block">sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>
<div class="block">sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">sum of all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">sum of all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#sum--">sum()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">addition of all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#summits">summits</a></span> - Variable in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#symmetric_is-boolean-">symmetric_is(boolean)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#symmetric_is--">symmetric_is()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
