<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jun 24 14:11:46 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#p">p</a></span> - Variable in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#p--">p()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#p-int-">p(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#p-int-">p(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#p">p</a></span> - Variable in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#p--">p()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#p-float-">p(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#p-float-">p(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#pa">pa</a></span> - Variable in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Image.html#pass_graphic-processing.core.PGraphics-">pass_graphic(PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Image.html" title="class in rope.core">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PERLE">PERLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#PERLIN">PERLIN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#PHI">PHI</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#PI">PI</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PINK">PINK</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#PIXEL">PIXEL</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>
<div class="block">GRAPHIC</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#point-rope.vector.vec-">point(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#point-rope.vector.ivec-">point(ivec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#point-float-float-">point(float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#point-float-float-float-">point(float, float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#POLAR">POLAR</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#polygon_2D-int-">polygon_2D(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#polygon_2D-int-float-">polygon_2D(int, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#polygon_3D-int-float-rope.vector.vec3-">polygon_3D(int, float, vec3)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#polygon_3D-rope.vector.vec3-float-int-float-rope.vector.vec3-">polygon_3D(vec3, float, int, float, vec3)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pop--">pop()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#pos-rope.vector.vec-">pos(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#pos--">pos()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos">pos</a></span> - Variable in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos-float-">pos(float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos-float-float-">pos(float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos-float-float-float-">pos(float, float, float)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos-rope.vector.ivec-">pos(ivec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos-rope.vector.vec-">pos(vec)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pos--">pos()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#pow-int-">pow(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">POW</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#pow-int-int-">pow(int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#pow-int-">pow(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">each component of the vec is power push</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#pow-int-int-int-">pow(int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>
<div class="block">each component of the vec is power push</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#pow-int-">pow(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#pow-int-int-int-int-">pow(int, int, int, int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#pq--">pq()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#pq--">pq()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#pts">pts</a></span> - Variable in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#push--">push()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>
<div class="block">push + pop</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
