<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 07 21:59:08 CET 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OCRE">OCRE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#OCTOGON">OCTOGON</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Line2D.html#offset-rope.vector.vec2-">offset(vec2)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Line2D.html" title="class in rope.costume">R_Line2D</a></dt>
<dd>
<div class="block">make a displacement of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Button.html#offset">offset</a></span> - Variable in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Button.html#offset-float-float-">offset(float, float)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>
<div class="block">offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#offset-int-int-">offset(int, int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#offset-rope.vector.ivec2-">offset(ivec2)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Face.html#offset-float-">offset(float)</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Face.html#offset-rope.vector.vec-">offset(vec)</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/pixo/R_Nubo.html#offset_angle-float-">offset_angle(float)</a></span> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Button.html#offset_is-boolean-">offset_is(boolean)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#only-rope.vector.bvec-">only(bvec)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#only-boolean...-">only(boolean...)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#opacity-float-float-">opacity(float, float)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#opacityFill-float-">opacityFill(float)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#opacityStroke-float-">opacityStroke(float)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#OPEN">OPEN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#opengl-boolean-">opengl(boolean)</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>
<div class="block">Use this option when you create a faster color slider, very usefull with big GUI or with gradient one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OR">OR</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#ORDER">ORDER</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#original_fill-boolean-">original_fill(boolean)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#original_stroke-boolean-">original_stroke(boolean)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#original_style-boolean-boolean-">original_style(boolean, boolean)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">original style</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
