<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 24 17:00:18 CET 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#name_brick_SVG-java.util.ArrayList-">name_brick_SVG(ArrayList&lt;R_Brick_SVG&gt;)</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">INFO</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#noFill--">noFill()</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#noFill--">noFill()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">fill</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#NOIR">NOIR</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#noise-float-float-">noise(float, float)</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#noiseSeed-int-">noiseSeed(int)</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NONAGON">NONAGON</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NONE">NONE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NORMAL">NORMAL</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#normalize-rope.vector.vec2-">normalize(vec2)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>
<div class="block">Normalize vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#normalize--">normalize()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#normalize-rope.vector.vec3-">normalize(vec3)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#normalize--">normalize()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#normalize-rope.vector.vec4-">normalize(vec4)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>
<div class="block">normalize</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#normalize--">normalize()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NORTH">NORTH</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#noStroke--">noStroke()</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#noStroke--">noStroke()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">stroke</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#notches_position--">notches_position()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NOTHING">NOTHING</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>
<div class="block">Rope CONSTANTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#NUIT">NUIT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#NULL">NULL</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#num_brick--">num_brick()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">return quantity of brick</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
