<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 25 14:26:08 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#G">G</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec4.html#g-int-">g(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec4.html" title="class in rope.vector">ivec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get--">get()</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get-int-">get(int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#get-int-int-">get(int, int)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get--">get()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get-int-">get(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get--">get()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Button.html#get--">get()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#get-int-">get(int)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>
<div class="block">for the future when there is more molette</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#get--">get()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get--">get()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get-int-">get(int)</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get-int-">get(int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">GET VALUES FLOAT</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get-int-java.lang.String-">get(int, String)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get-java.lang.String-">get(String)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get-java.lang.String-int-">get(String, int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">returns the first occurrence that matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get-int-java.lang.String-int-">get(int, String, int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get--">get()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return which line of dropdown is selected, is not like get_selection this return is a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get--">get()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>
<div class="block">get</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get--">get()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the normal value for the first molette</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get-int-">get(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the normal value for the the index (targret) molette</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#get--">get()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#get-int-">get(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image.html#get--">get()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get-int-">get(int)</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get-java.lang.String-">get(String)</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get--">get()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Face.html#get--">get()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Megabloc.html#get--">get()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Megabloc.html#get-int-">get(int)</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/tool/R_Rank.html#get--">get()</a></span> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/tool/R_Rank.html#get-int-">get(int)</a></span> - Method in class rope.tool.<a href="../rope/tool/R_Rank.html" title="class in rope.tool">R_Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#get--">get()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#get-int-">get(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#get--">get()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#get-int-">get(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#get--">get()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#get-int-">get(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#get_a--">get_a()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#get_all--">get_all()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_all--">get_all()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get_all-java.lang.String-">get_all(String)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>
<div class="block">GET ALL VALUES FLOAT</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get_all-int-">get_all(int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get_all-int-java.lang.String-">get_all(int, String)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_all--">get_all()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#get_all--">get_all()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_alpha-int-int-">get_alpha(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/pixo/R_Pixo.html#get_alpha--">get_alpha()</a></span> - Method in class rope.pixo.<a href="../rope/pixo/R_Pixo.html" title="class in rope.pixo">R_Pixo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Segment.html#get_angle--">get_angle()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Bezier.html#get_b--">get_b()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Bezier.html" title="class in rope.costume">R_Bezier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#get_bezier--">get_bezier()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Circle.html#get_bezier-int-">get_bezier(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Circle.html" title="class in rope.costume">R_Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_blue-int-int-">get_blue(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Node.html#get_branch--">get_branch()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Node.html#get_branch_available--">get_branch_available()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_brick_name--">get_brick_name()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_brightness-int-int-">get_brightness(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Segment.html#get_capacity--">get_capacity()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/palette/R_Palette.html#get_color--">get_color()</a></span> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_colour-int-int-">get_colour(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_content--">get_content()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return all the content of the dropdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_content-int-">get_content(int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return the String content of the index asking if it's possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_content_text_pos--">get_content_text_pos()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get_current--">get_current()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/palette/R_Palette_Selector.html#get_current_color--">get_current_color()</a></span> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get_current_name--">get_current_name()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_data--">get_data()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Node.html#get_destination--">get_destination()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_dir--">get_dir()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get_dist--">get_dist()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get_distance--">get_distance()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_dna--">get_dna()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_State.State.html#get_dna_current_crope--">get_dna_current_crope()</a></span> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Segment.html#get_end--">get_end()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/pixo/R_Pix.html#get_entry--">get_entry()</a></span> - Method in class rope.pixo.<a href="../rope/pixo/R_Pix.html" title="class in rope.pixo">R_Pix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#get_faces--">get_faces()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#get_faces_normal--">get_faces_normal()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_family_name--">get_family_name()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_fill--">get_fill()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_fill--">get_fill()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Face.html#get_fill--">get_fill()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_final-int-">get_final(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the value for the the index (targret) molette, the value is mapped with the min max value</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_final--">get_final()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">Return the value for the the main molette, the value is mapped with the min max value</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_font--">get_font()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_font--">get_font()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_font_box--">get_font_box()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_font_size--">get_font_size()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_green-int-int-">get_green(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_header_text_pos--">get_header_text_pos()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Megabloc.html#get_height--">get_height()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_highlight--">get_highlight()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_hsb-int-int-">get_hsb(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_hsba-int-int-">get_hsba(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_hue-int-int-">get_hue(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume_Pict.html#get_id--">get_id()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_id--">get_id()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get_id--">get_id()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image.html#get_id--">get_id()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get_id-int-">get_id(int)</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_id--">get_id()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Node.html#get_id--">get_id()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Node.html" title="class in rope.mesh">R_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_id_midi--">get_id_midi()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume_Pict.html#get_img--">get_img()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_kind--">get_kind()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_label--">get_label()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Segment.html#get_length--">get_length()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_magnetism--">get_magnetism()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Megabloc.html#get_magnetism--">get_magnetism()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_max--">get_max()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_max_norm--">get_max_norm()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_max_pos--">get_max_pos()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/bar/R_Apple_Bar.html#get_menu--">get_menu()</a></span> - Method in class rope.gui.bar.<a href="../rope/gui/bar/R_Apple_Bar.html" title="class in rope.gui.bar">R_Apple_Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get_midi--">get_midi()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_min--">get_min()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_min_norm--">get_min_norm()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_min_pos--">get_min_pos()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#get_mol--">get_mol()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#get_mol-int-">get_mol(int)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_mol--">get_mol()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_mol-int-">get_mol(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_mol_pos--">get_mol_pos()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_mol_pos-int-">get_mol_pos(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#get_molette_size-int-">get_molette_size(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_mutation--">get_mutation()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get_mutation--">get_mutation()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_name--">get_name()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume_Pict.html#get_name--">get_name()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_name--">get_name()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#get_name-int-">get_name(int)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image.html#get_name--">get_name()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get_name-int-">get_name(int)</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_name--">get_name()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_SVG.html#get_name--">get_name()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/palette/R_Palette_Selector.html#get_new_color--">get_new_color()</a></span> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_node--">get_node()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Virus.html#get_node--">get_node()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Virus.html" title="class in rope.costume">R_Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Plane.html#get_nodes--">get_nodes()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_normal-int-">get_normal(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#get_normals--">get_normals()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_normals--">get_normals()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of normal points</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#get_notch--">get_notch()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#get_notches_num--">get_notches_num()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_num--">get_num()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_num_box--">get_num_box()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#get_os--">get_os()</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">Check OS
 v 0.0.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#get_os_family--">get_os_family()</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_pair--">get_pair()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image.html#get_pimage--">get_pimage()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image.html#get_PImage--">get_PImage()</a></span> - Method in class rope.image.<a href="../rope/image/R_Image.html" title="class in rope.image">R_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Plane.html#get_plane_normal-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">get_plane_normal(vec3, vec3, vec3)</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_point-int-">get_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_point-int-">get_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#get_points--">get_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_points--">get_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of real points position</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_points--">get_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#get_radius--">get_radius()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the radius list</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Chose.html#get_radius-int-">get_radius(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Chose.html" title="class in rope.costume">R_Chose</a></dt>
<dd>
<div class="block">return the targeting radius, is this one is not in the list list return NaN</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Plane.html#get_range--">get_range()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Plane.html" title="class in rope.mesh">R_Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_rank--">get_rank()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/image/R_Image_Manager.html#get_rank-java.lang.String-">get_rank(String)</a></span> - Method in class rope.image.<a href="../rope/image/R_Image_Manager.html" title="class in rope.image">R_Image_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_ratio--">get_ratio()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_red-int-int-">get_red(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_ref_point-int-">get_ref_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_ref_point-int-">get_ref_point(int)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#get_ref_points--">get_ref_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Primitive.html#get_ref_points--">get_ref_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Primitive.html" title="class in rope.costume">R_Primitive</a></dt>
<dd>
<div class="block">return the list of normal points</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_ref_points--">get_ref_points()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#get_renderer--">get_renderer()</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#get_renderer-processing.core.PGraphics-">get_renderer(PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">Return the current render in your processing Sketch</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#get_renderer--">get_renderer()</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Graphic.html#get_renderer-processing.core.PGraphics-">get_renderer(PGraphics)</a></span> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#get_renderer--">get_renderer()</a></span> - Method in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_State.State.html#get_renderer--">get_renderer()</a></span> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_rgb-int-int-">get_rgb(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_rgba-int-int-">get_rgba(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_rollover_type--">get_rollover_type()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#get_saturation-int-int-">get_saturation(int, int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_selection--">get_selection()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return which line of dropdown is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#get_shape_type--">get_shape_type()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/bvec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/bvec.html" title="class in rope.vector">bvec</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#get_size--">get_size()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_size_font--">get_size_font()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Segment.html#get_start--">get_start()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Segment.html" title="class in rope.mesh">R_Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_strength--">get_strength()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_stroke--">get_stroke()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_stroke--">get_stroke()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Face.html#get_stroke--">get_stroke()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_summit--">get_summit()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#get_summits--">get_summits()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume_Pict.html#get_svg--">get_svg()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_thickness--">get_thickness()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#get_thickness--">get_thickness()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume.html#get_type--">get_type()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume.html" title="class in rope.costume">R_Costume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Costume_Pict.html#get_type--">get_type()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Costume_Pict.html" title="class in rope.costume">R_Costume_Pict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#get_type--">get_type()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#get_value--">get_value()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block">return the String content of the line if it's possible, return null in the other case</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Megabloc.html#get_width--">get_width()</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Megabloc.html" title="class in rope.mesh">R_Megabloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/svg/R_Brick_SVG.html#get_xml_brick--">get_xml_brick()</a></span> - Method in class rope.svg.<a href="../rope/svg/R_Brick_SVG.html" title="class in rope.svg">R_Brick_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#getColorMode-boolean-">getColorMode(boolean)</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#getColorMode--">getColorMode()</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GOLD">GOLD</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRADIENT">GRADIENT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#GRAVITY">GRAVITY</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRAY">GRAY</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#gre--">gre()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec3.html#gre-int-">gre(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#gre--">gre()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec3.html#gre-float-">gre(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec4.html#gre-float-">gre(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-float-float-">greaterThan(float, float)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">greaterThan</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-int-int-">greaterThan(int, int)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.vec2-rope.vector.vec2-">greaterThan(vec2, vec2)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.vec3-rope.vector.vec3-">greaterThan(vec3, vec3)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.vec4-rope.vector.vec4-">greaterThan(vec4, vec4)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.ivec2-rope.vector.ivec2-">greaterThan(ivec2, ivec2)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.ivec3-rope.vector.ivec3-">greaterThan(ivec3, ivec3)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThan-rope.vector.ivec4-rope.vector.ivec4-">greaterThan(ivec4, ivec4)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-float-float-">greaterThanEqual(float, float)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">greaterThanEqual</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-int-int-">greaterThanEqual(int, int)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.vec2-rope.vector.vec2-">greaterThanEqual(vec2, vec2)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.vec3-rope.vector.vec3-">greaterThanEqual(vec3, vec3)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.vec4-rope.vector.vec4-">greaterThanEqual(vec4, vec4)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec2-rope.vector.ivec2-">greaterThanEqual(ivec2, ivec2)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec3-rope.vector.ivec3-">greaterThanEqual(ivec3, ivec3)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#greaterThanEqual-rope.vector.ivec4-rope.vector.ivec4-">greaterThanEqual(ivec4, ivec4)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#green--">green()</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/colour/R_Colour.html#green-int-">green(int)</a></span> - Method in class rope.colour.<a href="../rope/colour/R_Colour.html" title="class in rope.colour">R_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/BigBang.html#green-int-">green(int)</a></span> - Method in class rope.core.<a href="../rope/core/BigBang.html" title="class in rope.core">BigBang</a></dt>
<dd>
<div class="block">This Processing clone method, add check if any PGraphics is active, and if it's a case work ont it</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GREEN">GREEN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRIS">GRIS</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_fill_in">gui_board_fill_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_fill_out">gui_board_fill_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_rounded">gui_board_rounded</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_stroke_in">gui_board_stroke_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_stroke_out">gui_board_stroke_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_board_thickness">gui_board_thickness</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_fill_in_off">gui_but_fill_in_off</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_fill_in_on">gui_but_fill_in_on</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_fill_out_off">gui_but_fill_out_off</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_fill_out_on">gui_but_fill_out_on</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_stroke_in_off">gui_but_stroke_in_off</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_stroke_in_on">gui_but_stroke_in_on</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_stroke_out_off">gui_but_stroke_out_off</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_stroke_out_on">gui_but_stroke_out_on</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_but_thickness">gui_but_thickness</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_color_label_in">gui_color_label_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_color_label_out">gui_color_label_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_box_in">gui_db_fill_box_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_box_out">gui_db_fill_box_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_box_text_in">gui_db_fill_box_text_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_box_text_out">gui_db_fill_box_text_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_header_in">gui_db_fill_header_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_header_out">gui_db_fill_header_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_header_text_in">gui_db_fill_header_text_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_header_text_out">gui_db_fill_header_text_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_db_fill_struct">gui_db_fill_struct</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_fill_in">gui_fill_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_fill_out">gui_fill_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_mol_fill_in">gui_mol_fill_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_mol_fill_out">gui_mol_fill_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_mol_stroke_in">gui_mol_stroke_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_mol_stroke_out">gui_mol_stroke_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_mol_thickness">gui_mol_thickness</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_rounded">gui_rounded</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_stroke_in">gui_stroke_in</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_stroke_out">gui_stroke_out</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_Env.html#gui_thickness">gui_thickness</a></span> - Variable in class rope.<a href="../rope/R_Env.html" title="class in rope">R_Env</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
