<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 14 19:52:08 CET 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#u--">u()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec2.html#u-int-">u(int)</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#u--">u()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec2.html#u-float-">u(float)</a></span> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#unbinary-java.lang.String-">unbinary(String)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/core/Rope.html#unhex-java.lang.String-">unhex(String)</a></span> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>
<div class="block">Converts a <b>String</b> representation of a hexadecimal number to its
 equivalent integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/core/R_Constants.html#UP">UP</a></span> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>
<div class="block">KeyEvent.VK
 shift:     16
 control:   17
 alt:       18
 meta:      157
 enter:     10
 backspace: 8
 escape:    27
 left:      37
 up:        38
 right:     39
 down:      40
 pg_down:   34
 pg_up:     33
 a:         65
 >>>
 z:         90
 space:     32
 tab:       9</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Icosahedron.html#update--">update()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Icosahedron.html" title="class in rope.costume">R_Icosahedron</a></dt>
<dd>
<div class="block">update your shape, very importante in case you change the size of shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Button.html#update--">update()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#update--">update()</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#update-float-float-">update(float, float)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/button/R_Knob.html#update-float-float-boolean-">update(float, float, boolean)</a></span> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Knob.html" title="class in rope.gui.button">R_Knob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/Crope.html#update--">update()</a></span> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/palette/R_Palette.html#update--">update()</a></span> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette.html" title="class in rope.gui.palette">R_Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/palette/R_Palette_Selector.html#update--">update()</a></span> - Method in class rope.gui.palette.<a href="../rope/gui/palette/R_Palette_Selector.html" title="class in rope.gui.palette">R_Palette_Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Board.html#update--">update()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Board.html" title="class in rope.gui">R_Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#update--">update()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#update-float-float-boolean-">update(float, float, boolean)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Dropdown.html#update-float-float-">update(float, float)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_GUI.html#update--">update()</a></span> - Method in interface rope.gui.<a href="../rope/gui/R_GUI.html" title="interface in rope.gui">R_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#update--">update()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block">UPDATE</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#update-float-float-">update(float, float)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#update-float-float-boolean-">update(float, float, boolean)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slotch.html#update-float-float-boolean-">update(float, float, boolean)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slotch.html" title="class in rope.gui.slider">R_Slotch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/mesh/R_Bloc.html#update-float-float-">update(float, float)</a></span> - Method in class rope.mesh.<a href="../rope/mesh/R_Bloc.html" title="class in rope.mesh">R_Bloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/R_State.State.html#update--">update()</a></span> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Sladj.html#update_max--">update_max()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#update_midi-int...-">update_midi(int...)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#update_midi-int-int-">update_midi(int, int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Sladj.html#update_min--">update_min()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Sladj.html#update_min_max--">update_min_max()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Sladj.html" title="class in rope.gui.slider">R_Sladj</a></dt>
<dd>
<div class="block">METHOD</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#use_pos_is--">use_pos_is()</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/costume/R_Shape.html#use_pos_is-boolean-">use_pos_is(boolean)</a></span> - Method in class rope.costume.<a href="../rope/costume/R_Shape.html" title="class in rope.costume">R_Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#used-boolean-">used(boolean)</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#used_is">used_is</a></span> - Variable in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/R_Mol.html#used_is--">used_is()</a></span> - Method in class rope.gui.<a href="../rope/gui/R_Mol.html" title="class in rope.gui">R_Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#used_is--">used_is()</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/gui/slider/R_Slider.html#used_is-int-">used_is(int)</a></span> - Method in class rope.gui.slider.<a href="../rope/gui/slider/R_Slider.html" title="class in rope.gui.slider">R_Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/ivec.html#uv--">uv()</a></span> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>
<div class="block">return multi float component</div>
</dd>
<dt><span class="memberNameLink"><a href="../rope/vector/vec.html#uv--">uv()</a></span> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>
<div class="block">return multi float component</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
