<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../rope/core/R_Constants_Colour.html#OCRE" class="member-name-link">OCRE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#OCRE_JAUNE" class="member-name-link">OCRE_JAUNE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#OCRE_ROUGE" class="member-name-link">OCRE_ROUGE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#OCTOGON" class="member-name-link">OCTOGON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#OCTOHEDRON_LINE" class="member-name-link">OCTOHEDRON_LINE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Button.html#offset" class="member-name-link">offset</a> - Variable in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#offset(float)" class="member-name-link">offset(float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Button.html#offset(float,float)" class="member-name-link">offset(float, float)</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>
<div class="block">offset</div>
</dd>
<dt><a href="../rope/mesh/R_Face.html#offset(float,float)" class="member-name-link">offset(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Line2D.html#offset(float,float)" class="member-name-link">offset(float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#offset(float,float,float)" class="member-name-link">offset(float, float, float)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#offset(int,int)" class="member-name-link">offset(int, int)</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/R_Dropdown.html#offset(rope.vector.ivec2)" class="member-name-link">offset(ivec2)</a> - Method in class rope.gui.<a href="../rope/gui/R_Dropdown.html" title="class in rope.gui">R_Dropdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Face.html#offset(rope.vector.vec)" class="member-name-link">offset(vec)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Face.html" title="class in rope.mesh">R_Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Line2D.html#offset(rope.vector.vec2)" class="member-name-link">offset(vec2)</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Line2D.html" title="class in rope.mesh">R_Line2D</a></dt>
<dd>
<div class="block">make a displacement of the line</div>
</dd>
<dt><a href="../rope/pixo/R_Nubo.html#offset_angle(float)" class="member-name-link">offset_angle(float)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/button/R_Button.html#offset_is(boolean)" class="member-name-link">offset_is(boolean)</a> - Method in class rope.gui.button.<a href="../rope/gui/button/R_Button.html" title="class in rope.gui.button">R_Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#offset_pos(float,float)" class="member-name-link">offset_pos(float, float)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/pixo/R_Nubo.html#offset_pos(rope.vector.vec)" class="member-name-link">offset_pos(vec)</a> - Method in class rope.pixo.<a href="../rope/pixo/R_Nubo.html" title="class in rope.pixo">R_Nubo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#OLIVE" class="member-name-link">OLIVE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#only(boolean...)" class="member-name-link">only(boolean...)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/Rope.html#only(rope.vector.bvec)" class="member-name-link">only(bvec)</a> - Method in class rope.core.<a href="../rope/core/Rope.html" title="class in rope.core">Rope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#opacity(float,float)" class="member-name-link">opacity(float, float)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">opacity</div>
</dd>
<dt><a href="../rope/svg/R_SVG.html#opacityFill(float)" class="member-name-link">opacityFill(float)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#opacityStroke(float)" class="member-name-link">opacityStroke(float)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#OPEN" class="member-name-link">OPEN</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/gui/Crope.html#opengl(boolean)" class="member-name-link">opengl(boolean)</a> - Method in class rope.gui.<a href="../rope/gui/Crope.html" title="class in rope.gui">Crope</a></dt>
<dd>
<div class="block">Use this option when you create a faster color slider, very usefull with big GUI or with gradient one.</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#OR" class="member-name-link">OR</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#ORANGE" class="member-name-link">ORANGE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#ORDER" class="member-name-link">ORDER</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#original_fill(boolean)" class="member-name-link">original_fill(boolean)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#original_stroke(boolean)" class="member-name-link">original_stroke(boolean)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/svg/R_SVG.html#original_style(boolean,boolean)" class="member-name-link">original_style(boolean, boolean)</a> - Method in class rope.svg.<a href="../rope/svg/R_SVG.html" title="class in rope.svg">R_SVG</a></dt>
<dd>
<div class="block">original style</div>
</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#OUTREMER" class="member-name-link">OUTREMER</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
