<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Sep 26 17:53:18 CEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../rope/vector/ivec.html#v()" class="member-name-link">v()</a> - Method in class rope.vector.<a href="../rope/vector/ivec.html" title="class in rope.vector">ivec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#v()" class="member-name-link">v()</a> - Method in class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#v(float)" class="member-name-link">v(float)</a> - Method in class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/ivec2.html#v(int)" class="member-name-link">v(int)</a> - Method in class rope.vector.<a href="../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html" class="type-name-link" title="class in rope.vector">vec</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec.html#%3Cinit%3E(int)" class="member-name-link">vec(int)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec.html" title="class in rope.vector">vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html" class="type-name-link" title="class in rope.vector">vec2</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E()" class="member-name-link">vec2()</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(float)" class="member-name-link">vec2(float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">vec2(float[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(float,float)" class="member-name-link">vec2(float, float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">vec2(int[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec2(ivec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec2.html#%3Cinit%3E(rope.vector.vec)" class="member-name-link">vec2(vec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec2.html" title="class in rope.vector">vec2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html" class="type-name-link" title="class in rope.vector">vec3</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E()" class="member-name-link">vec3()</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(float)" class="member-name-link">vec3(float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">vec3(float[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(float,float,float)" class="member-name-link">vec3(float, float, float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">vec3(int[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec3(ivec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec3.html#%3Cinit%3E(rope.vector.vec)" class="member-name-link">vec3(vec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec3.html" title="class in rope.vector">vec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html" class="type-name-link" title="class in rope.vector">vec4</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E()" class="member-name-link">vec4()</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(float)" class="member-name-link">vec4(float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">vec4(float[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">vec4(float, float, float, float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">vec4(int[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec4(ivec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec4.html#%3Cinit%3E(rope.vector.vec)" class="member-name-link">vec4(vec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec4.html" title="class in rope.vector">vec4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html" class="type-name-link" title="class in rope.vector">vec5</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E()" class="member-name-link">vec5()</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(float)" class="member-name-link">vec5(float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">vec5(float[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(float,float,float,float,float)" class="member-name-link">vec5(float, float, float, float, float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">vec5(int[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec5(ivec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec5.html#%3Cinit%3E(rope.vector.vec)" class="member-name-link">vec5(vec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec5.html" title="class in rope.vector">vec5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html" class="type-name-link" title="class in rope.vector">vec6</a> - Class in <a href="../rope/vector/package-summary.html">rope.vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E()" class="member-name-link">vec6()</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(float)" class="member-name-link">vec6(float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">vec6(float[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(float,float,float,float,float,float)" class="member-name-link">vec6(float, float, float, float, float, float)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">vec6(int[])</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(rope.vector.ivec)" class="member-name-link">vec6(ivec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/vector/vec6.html#%3Cinit%3E(rope.vector.vec)" class="member-name-link">vec6(vec)</a> - Constructor for class rope.vector.<a href="../rope/vector/vec6.html" title="class in rope.vector">vec6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VERMILLON" class="member-name-link">VERMILLON</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/R_State.State.html#version()" class="member-name-link">version()</a> - Static method in class rope.<a href="../rope/R_State.State.html" title="class in rope">R_State.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#VERSION" class="member-name-link">VERSION</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VERT" class="member-name-link">VERT</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VERT_D_EAU" class="member-name-link">VERT_D_EAU</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VERT_DE_GRIS" class="member-name-link">VERT_DE_GRIS</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float%5B%5D)" class="member-name-link">vertex(float[])</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float%5B%5D,processing.core.PGraphics)" class="member-name-link">vertex(float[], PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float)" class="member-name-link">vertex(float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float)" class="member-name-link">vertex(float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float,float)" class="member-name-link">vertex(float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float,float,float)" class="member-name-link">vertex(float, float, float, float, float)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float,float,float,processing.core.PGraphics)" class="member-name-link">vertex(float, float, float, float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float,float,processing.core.PGraphics)" class="member-name-link">vertex(float, float, float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,float,processing.core.PGraphics)" class="member-name-link">vertex(float, float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(float,float,processing.core.PGraphics)" class="member-name-link">vertex(float, float, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec)" class="member-name-link">vertex(vec)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec2,rope.vector.vec2)" class="member-name-link">vertex(vec2, vec2)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec2,rope.vector.vec2,processing.core.PGraphics)" class="member-name-link">vertex(vec2, vec2, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec3,rope.vector.vec2)" class="member-name-link">vertex(vec3, vec2)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec3,rope.vector.vec2,processing.core.PGraphics)" class="member-name-link">vertex(vec3, vec2, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Graphic.html#vertex(rope.vector.vec,processing.core.PGraphics)" class="member-name-link">vertex(vec, PGraphics)</a> - Method in class rope.core.<a href="../rope/core/R_Graphic.html" title="class in rope.core">R_Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#VERTEX" class="member-name-link">VERTEX</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#VERTICAL" class="member-name-link">VERTICAL</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VESSIE" class="member-name-link">VESSIE</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants_Colour.html#VIOLET" class="member-name-link">VIOLET</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/core/R_Constants.html#VIRUS" class="member-name-link">VIRUS</a> - Static variable in interface rope.core.<a href="../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rope/mesh/R_Delaunay_Vertex.html#vsCircumcircle(rope.mesh.R_Delaunay_Vertex%5B%5D)" class="member-name-link">vsCircumcircle(R_Delaunay_Vertex[])</a> - Method in class rope.mesh.<a href="../rope/mesh/R_Delaunay_Vertex.html" title="class in rope.mesh">R_Delaunay_Vertex</a></dt>
<dd>
<div class="block">Test relation between this R_Delaunay_Vertex and circumcircle of a simplex.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
