<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Dec 26 17:35:57 CET 2021 -->
<title>Uses of Class rope.gui.button.R_Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-26">
<meta name="description" content="use: package: rope.gui.button, class: R_Button">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Button.html" title="class in rope.gui.button">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.gui.button.R_Button" class="title">Uses of Class<br>rope.gui.button.R_Button</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.gui.button">rope.gui.button</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.gui.button">
<h2>Uses of <a href="../R_Button.html" title="class in rope.gui.button">R_Button</a> in <a href="../package-summary.html">rope.gui.button</a></h2>
<div class="caption"><span>Subclasses of <a href="../R_Button.html" title="class in rope.gui.button">R_Button</a> in <a href="../package-summary.html">rope.gui.button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../R_Knob.html" class="type-name-link" title="class in rope.gui.button">R_Knob</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.gui.button</a> that return <a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill(int)" class="member-name-link">set_fill</a><wbr>(int&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">set fill color of your gui</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill(int,int)" class="member-name-link">set_fill</a><wbr>(int&nbsp;colour_in,
 int&nbsp;colour_out)</code></div>
<div class="col-last odd-row-color">
<div class="block">set fill color of your gui</div>
</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill_in_off(int)" class="member-name-link">set_fill_in_off</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill_in_on(int)" class="member-name-link">set_fill_in_on</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill_out_off(int)" class="member-name-link">set_fill_out_off</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_fill_out_on(int)" class="member-name-link">set_fill_out_on</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke(int)" class="member-name-link">set_stroke</a><wbr>(int&nbsp;colour)</code></div>
<div class="col-last even-row-color">
<div class="block">set stroke color of your gui</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke(int,int)" class="member-name-link">set_stroke</a><wbr>(int&nbsp;colour_in,
 int&nbsp;colour_out)</code></div>
<div class="col-last odd-row-color">
<div class="block">set fill color of your gui</div>
</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke_in_off(int)" class="member-name-link">set_stroke_in_off</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke_in_on(int)" class="member-name-link">set_stroke_in_on</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke_out_off(int)" class="member-name-link">set_stroke_out_off</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_stroke_out_on(int)" class="member-name-link">set_stroke_out_on</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_value(boolean)" class="member-name-link">set_value</a><wbr>(boolean&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Button.html" title="class in rope.gui.button">R_Button</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Button.</span><code><a href="../R_Button.html#set_value(float)" class="member-name-link">set_value</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
