<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Aug 13 09:22:23 CEST 2019 -->
<title>Uses of Class rope.vector.ivec3</title>
<meta name="date" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.ivec3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec3.html" target="_top">Frames</a></li>
<li><a href="ivec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.ivec3" class="title">Uses of Class<br>rope.vector.ivec3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#abc--">abc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#add-int-">add</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#add-int-int-int-">add</a></span>(int&nbsp;ax,
   int&nbsp;ay,
   int&nbsp;az)</code>
<div class="block">add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#blu-int-">blu</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#bri-int-">bri</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#constrain-int-int-">constrain</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#constrain-rope.vector.ivec3-rope.vector.ivec3-">constrain</a></span>(<a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
         <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#div-int-">div</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#div-int-int-int-">div</a></span>(int&nbsp;dx,
   int&nbsp;dy,
   int&nbsp;dz)</code>
<div class="block">div</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#gre-int-">gre</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#hsb--">hsb</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#hue-int-">hue</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#mult-int-">mult</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#mult-int-int-int-">mult</a></span>(int&nbsp;mx,
    int&nbsp;my,
    int&nbsp;mz)</code>
<div class="block">mult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#p-int-">p</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#rand-int-">rand</a></span>(int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#rand-int-int-">rand</a></span>(int&nbsp;min,
    int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#rand-rope.vector.ivec2-rope.vector.ivec2-rope.vector.ivec2-">rand</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mx,
    <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;my,
    <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mz)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#red-int-">red</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#rgb--">rgb</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#s-int-">s</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#sat-int-">sat</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-int-">set</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-int-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code>
<div class="block">set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#sub-int-">sub</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#sub-int-int-int-">sub</a></span>(int&nbsp;sx,
   int&nbsp;sy,
   int&nbsp;sz)</code>
<div class="block">sub</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#t-int-">t</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#www--">www</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wwx--">wwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wwy--">wwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wwz--">wwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wxw--">wxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wxx--">wxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wxy--">wxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wxz--">wxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wyw--">wyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wyx--">wyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wyy--">wyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wyz--">wyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wzw--">wzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wzx--">wzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wzy--">wzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wzz--">wzz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#x-int-">x</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xww--">xww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xwx--">xwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xwy--">xwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xwz--">xwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xxw--">xxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xxx--">xxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xxy--">xxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xxz--">xxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xyw--">xyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xyx--">xyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xyy--">xyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xyz--">xyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xzw--">xzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xzx--">xzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xzy--">xzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#y-int-">y</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yww--">yww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#ywx--">ywx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#ywy--">ywy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#ywz--">ywz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yxw--">yxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yxx--">yxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yxy--">yxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yxz--">yxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yyw--">yyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yyx--">yyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yyy--">yyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yyz--">yyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yzw--">yzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yzx--">yzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yzy--">yzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#z-int-">z</a></span>(int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zww--">zww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zwx--">zwx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zwy--">zwy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zwz--">zwz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zxw--">zxw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zxx--">zxx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zxy--">zxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zxz--">zxz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zyw--">zyw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zyx--">zyx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zyy--">zyy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zyz--">zyz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zzw--">zzw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zzx--">zzx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zzy--">zzy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zzz--">zzz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#constrain-rope.vector.ivec3-rope.vector.ivec3-">constrain</a></span>(<a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;min,
         <a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ivec3.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec3.html#equals-rope.vector.ivec3-">equals</a></span>(<a href="../../../rope/vector/ivec3.html" title="class in rope.vector">ivec3</a>&nbsp;target)</code>
<div class="block">equals</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec3.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec3.html" target="_top">Frames</a></li>
<li><a href="ivec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
