<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 24 17:00:16 CET 2021 -->
<title>bvec3</title>
<meta name="date" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bvec3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/bvec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/bvec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/bvec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bvec3.html" target="_top">Frames</a></li>
<li><a href="bvec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.bvec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class bvec3" class="title">Class bvec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/bvec.html" title="class in rope.vector">rope.vector.bvec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.bvec3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">bvec3</span>
extends <a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.bvec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a></h3>
<code><a href="../../rope/vector/bvec.html#e">e</a>, <a href="../../rope/vector/bvec.html#f">f</a>, <a href="../../rope/vector/bvec.html#w">w</a>, <a href="../../rope/vector/bvec.html#x">x</a>, <a href="../../rope/vector/bvec.html#y">y</a>, <a href="../../rope/vector/bvec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ARC">ARC</a>, <a href="../../rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../../rope/core/R_Constants.html#BOX">BOX</a>, <a href="../../rope/core/R_Constants.html#BREAK">BREAK</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CHORD">CHORD</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#COS">COS</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../../rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../../rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../../rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../rope/core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../../rope/core/R_Constants.html#DOWN">DOWN</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DXF">DXF</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#FX2D">FX2D</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../../rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../../rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../../rope/core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../../rope/core/R_Constants.html#HPI">HPI</a>, <a href="../../rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../../rope/core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../../rope/core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../rope/core/R_Constants.html#LEFT">LEFT</a>, <a href="../../rope/core/R_Constants.html#LINE">LINE</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#P2D">P2D</a>, <a href="../../rope/core/R_Constants.html#P3D">P3D</a>, <a href="../../rope/core/R_Constants.html#PDF">PDF</a>, <a href="../../rope/core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIE">PIE</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POINT">POINT</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../../rope/core/R_Constants.html#QPI">QPI</a>, <a href="../../rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#RECT">RECT</a>, <a href="../../rope/core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../../rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../../rope/core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../../rope/core/R_Constants.html#SIN">SIN</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#SPAN">SPAN</a>, <a href="../../rope/core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../../rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../../rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../../rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../../rope/core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#SVG">SVG</a>, <a href="../../rope/core/R_Constants.html#TAN">TAN</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#TEXT">TEXT</a>, <a href="../../rope/core/R_Constants.html#TOP">TOP</a>, <a href="../../rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../../rope/core/R_Constants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/R_Constants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/R_Constants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/R_Constants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/R_Constants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#UP">UP</a>, <a href="../../rope/core/R_Constants.html#VERSION">VERSION</a>, <a href="../../rope/core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#bvec3--">bvec3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#bvec3-boolean-">bvec3</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#bvec3-boolean:A-">bvec3</a></span>(boolean[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#bvec3-boolean-boolean-boolean-">bvec3</a></span>(boolean&nbsp;x,
     boolean&nbsp;y,
     boolean&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#bvec3-rope.vector.bvec-">bvec3</a></span>(<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#equals-rope.vector.bvec3-">equals</a></span>(<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#inv--">inv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#set_to-int-boolean-">set_to</a></span>(int&nbsp;index,
      boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#set-boolean-">set</a></span>(boolean&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#set-boolean:A-">set</a></span>(boolean[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#set-boolean-boolean-boolean-">set</a></span>(boolean&nbsp;x,
   boolean&nbsp;y,
   boolean&nbsp;z)</code>
<div class="block">set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#set-rope.vector.bvec-">set</a></span>(<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#swap_x--">swap_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#swap_y--">swap_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#swap_z--">swap_z</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#swap--">swap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#swap-int-">swap</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#x-boolean-">x</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#y-boolean-">y</a></span>(boolean&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec3.html#z-boolean-">z</a></span>(boolean&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.bvec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a></h3>
<code><a href="../../rope/vector/bvec.html#a--">a</a>, <a href="../../rope/vector/bvec.html#ab--">ab</a>, <a href="../../rope/vector/bvec.html#abc--">abc</a>, <a href="../../rope/vector/bvec.html#abcd--">abcd</a>, <a href="../../rope/vector/bvec.html#abcde--">abcde</a>, <a href="../../rope/vector/bvec.html#abcdef--">abcdef</a>, <a href="../../rope/vector/bvec.html#array--">array</a>, <a href="../../rope/vector/bvec.html#b--">b</a>, <a href="../../rope/vector/bvec.html#c--">c</a>, <a href="../../rope/vector/bvec.html#d--">d</a>, <a href="../../rope/vector/bvec.html#e--">e</a>, <a href="../../rope/vector/bvec.html#f--">f</a>, <a href="../../rope/vector/bvec.html#get_size--">get_size</a>, <a href="../../rope/vector/bvec.html#get--">get</a>, <a href="../../rope/vector/bvec.html#get-int-">get</a>, <a href="../../rope/vector/bvec.html#size--">size</a>, <a href="../../rope/vector/bvec.html#w--">w</a>, <a href="../../rope/vector/bvec.html#x--">x</a>, <a href="../../rope/vector/bvec.html#xy--">xy</a>, <a href="../../rope/vector/bvec.html#xyz--">xyz</a>, <a href="../../rope/vector/bvec.html#xyzw--">xyzw</a>, <a href="../../rope/vector/bvec.html#y--">y</a>, <a href="../../rope/vector/bvec.html#z--">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="bvec3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvec3</h4>
<pre>public&nbsp;bvec3()</pre>
</li>
</ul>
<a name="bvec3-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvec3</h4>
<pre>public&nbsp;bvec3(boolean&nbsp;x,
             boolean&nbsp;y,
             boolean&nbsp;z)</pre>
</li>
</ul>
<a name="bvec3-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvec3</h4>
<pre>public&nbsp;bvec3(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="bvec3-rope.vector.bvec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvec3</h4>
<pre>public&nbsp;bvec3(<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;b)</pre>
</li>
</ul>
<a name="bvec3-boolean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bvec3</h4>
<pre>public&nbsp;bvec3(boolean[]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;set(boolean&nbsp;x,
                 boolean&nbsp;y,
                 boolean&nbsp;z)</pre>
<div class="block">set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;set(boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="set-rope.vector.bvec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;set(<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;set(boolean[]&nbsp;source)</pre>
</li>
</ul>
<a name="set_to-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_to</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;set_to(int&nbsp;index,
                    boolean&nbsp;arg)</pre>
</li>
</ul>
<a name="x-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;x(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="y-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;y(boolean&nbsp;y)</pre>
</li>
</ul>
<a name="z-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;z(boolean&nbsp;z)</pre>
</li>
</ul>
<a name="inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;inv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse all argument like swap()</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;swap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse all argument like inv()</dd>
</dl>
</li>
</ul>
<a name="swap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;swap(int&nbsp;index)</pre>
</li>
</ul>
<a name="swap_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap_x</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;swap_x()</pre>
</li>
</ul>
<a name="swap_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap_y</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;swap_y()</pre>
</li>
</ul>
<a name="swap_z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap_z</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;swap_z()</pre>
</li>
</ul>
<a name="equals-rope.vector.bvec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;bv)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all arguments in the range of the concerned bvec is same</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;copy()</pre>
<div class="block">copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/bvec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/bvec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/bvec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bvec3.html" target="_top">Frames</a></li>
<li><a href="bvec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.bvec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
