<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 05 23:02:56 CET 2021 -->
<title>bvec</title>
<meta name="date" content="2021-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bvec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/bvec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../rope/vector/bvec2.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bvec.html" target="_top">Frames</a></li>
<li><a href="bvec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class bvec" class="title">Class bvec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rope.vector.bvec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>, <a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>, <a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>, <a href="../../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a>, <a href="../../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">bvec</span>
extends java.lang.Object
implements <a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.R_Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></h3>
<code><a href="../../rope/core/R_Constants.html#ARC">ARC</a>, <a href="../../rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../rope/core/R_Constants.html#BLANK">BLANK</a>, <a href="../../rope/core/R_Constants.html#BOTTOM">BOTTOM</a>, <a href="../../rope/core/R_Constants.html#BOX">BOX</a>, <a href="../../rope/core/R_Constants.html#BREAK">BREAK</a>, <a href="../../rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/R_Constants.html#CENTER">CENTER</a>, <a href="../../rope/core/R_Constants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/R_Constants.html#CHORD">CHORD</a>, <a href="../../rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a>, <a href="../../rope/core/R_Constants.html#CLOSE">CLOSE</a>, <a href="../../rope/core/R_Constants.html#CLOUD">CLOUD</a>, <a href="../../rope/core/R_Constants.html#CORNER">CORNER</a>, <a href="../../rope/core/R_Constants.html#CORNERS">CORNERS</a>, <a href="../../rope/core/R_Constants.html#CROSS">CROSS</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a>, <a href="../../rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a>, <a href="../../rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a>, <a href="../../rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a>, <a href="../../rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../rope/core/R_Constants.html#DECAGON">DECAGON</a>, <a href="../../rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a>, <a href="../../rope/core/R_Constants.html#DIAMETER">DIAMETER</a>, <a href="../../rope/core/R_Constants.html#DODECAGON">DODECAGON</a>, <a href="../../rope/core/R_Constants.html#DOWN">DOWN</a>, <a href="../../rope/core/R_Constants.html#DRAW">DRAW</a>, <a href="../../rope/core/R_Constants.html#DXF">DXF</a>, <a href="../../rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/R_Constants.html#EAST">EAST</a>, <a href="../../rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a>, <a href="../../rope/core/R_Constants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/R_Constants.html#EULER">EULER</a>, <a href="../../rope/core/R_Constants.html#FIT">FIT</a>, <a href="../../rope/core/R_Constants.html#FLOWER">FLOWER</a>, <a href="../../rope/core/R_Constants.html#FLUID">FLUID</a>, <a href="../../rope/core/R_Constants.html#FX2D">FX2D</a>, <a href="../../rope/core/R_Constants.html#G">G</a>, <a href="../../rope/core/R_Constants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/R_Constants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/R_Constants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/R_Constants.html#HALF_PI">HALF_PI</a>, <a href="../../rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a>, <a href="../../rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a>, <a href="../../rope/core/R_Constants.html#HEXAGON">HEXAGON</a>, <a href="../../rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../rope/core/R_Constants.html#HOUSE">HOUSE</a>, <a href="../../rope/core/R_Constants.html#HPI">HPI</a>, <a href="../../rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#IMAGE">IMAGE</a>, <a href="../../rope/core/R_Constants.html#JAVA2D">JAVA2D</a>, <a href="../../rope/core/R_Constants.html#LANDSCAPE">LANDSCAPE</a>, <a href="../../rope/core/R_Constants.html#LEAF">LEAF</a>, <a href="../../rope/core/R_Constants.html#LEFT">LEFT</a>, <a href="../../rope/core/R_Constants.html#LINE">LINE</a>, <a href="../../rope/core/R_Constants.html#MAD">MAD</a>, <a href="../../rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MAX_INT">MAX_INT</a>, <a href="../../rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a>, <a href="../../rope/core/R_Constants.html#MIN_INT">MIN_INT</a>, <a href="../../rope/core/R_Constants.html#MIX">MIX</a>, <a href="../../rope/core/R_Constants.html#NONAGON">NONAGON</a>, <a href="../../rope/core/R_Constants.html#NONE">NONE</a>, <a href="../../rope/core/R_Constants.html#NORMAL">NORMAL</a>, <a href="../../rope/core/R_Constants.html#NORTH">NORTH</a>, <a href="../../rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../rope/core/R_Constants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/R_Constants.html#NULL">NULL</a>, <a href="../../rope/core/R_Constants.html#OCTOGON">OCTOGON</a>, <a href="../../rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#OPEN">OPEN</a>, <a href="../../rope/core/R_Constants.html#ORDER">ORDER</a>, <a href="../../rope/core/R_Constants.html#P2D">P2D</a>, <a href="../../rope/core/R_Constants.html#P3D">P3D</a>, <a href="../../rope/core/R_Constants.html#PDF">PDF</a>, <a href="../../rope/core/R_Constants.html#PENTAGON">PENTAGON</a>, <a href="../../rope/core/R_Constants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/R_Constants.html#PHI">PHI</a>, <a href="../../rope/core/R_Constants.html#PI">PI</a>, <a href="../../rope/core/R_Constants.html#PIE">PIE</a>, <a href="../../rope/core/R_Constants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/R_Constants.html#POINT">POINT</a>, <a href="../../rope/core/R_Constants.html#POLAR">POLAR</a>, <a href="../../rope/core/R_Constants.html#POLYGON">POLYGON</a>, <a href="../../rope/core/R_Constants.html#PORTRAIT">PORTRAIT</a>, <a href="../../rope/core/R_Constants.html#QPI">QPI</a>, <a href="../../rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a>, <a href="../../rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a>, <a href="../../rope/core/R_Constants.html#RADIUS">RADIUS</a>, <a href="../../rope/core/R_Constants.html#RAND">RAND</a>, <a href="../../rope/core/R_Constants.html#RECT">RECT</a>, <a href="../../rope/core/R_Constants.html#REPEAT">REPEAT</a>, <a href="../../rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a>, <a href="../../rope/core/R_Constants.html#RIGHT">RIGHT</a>, <a href="../../rope/core/R_Constants.html#ROOT">ROOT</a>, <a href="../../rope/core/R_Constants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/R_Constants.html#RUN">RUN</a>, <a href="../../rope/core/R_Constants.html#SCALE">SCALE</a>, <a href="../../rope/core/R_Constants.html#SEED">SEED</a>, <a href="../../rope/core/R_Constants.html#SHAPE">SHAPE</a>, <a href="../../rope/core/R_Constants.html#SKY">SKY</a>, <a href="../../rope/core/R_Constants.html#SOUTH">SOUTH</a>, <a href="../../rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../rope/core/R_Constants.html#SPAN">SPAN</a>, <a href="../../rope/core/R_Constants.html#SPHERE">SPHERE</a>, <a href="../../rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a>, <a href="../../rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a>, <a href="../../rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a>, <a href="../../rope/core/R_Constants.html#SPIRAL">SPIRAL</a>, <a href="../../rope/core/R_Constants.html#SQUARE">SQUARE</a>, <a href="../../rope/core/R_Constants.html#STAR">STAR</a>, <a href="../../rope/core/R_Constants.html#STAR_3D">STAR_3D</a>, <a href="../../rope/core/R_Constants.html#STATIC">STATIC</a>, <a href="../../rope/core/R_Constants.html#SVG">SVG</a>, <a href="../../rope/core/R_Constants.html#TAU">TAU</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a>, <a href="../../rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a>, <a href="../../rope/core/R_Constants.html#TEXT">TEXT</a>, <a href="../../rope/core/R_Constants.html#TOP">TOP</a>, <a href="../../rope/core/R_Constants.html#TREE">TREE</a>, <a href="../../rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a>, <a href="../../rope/core/R_Constants.html#TWO_PI">TWO_PI</a>, <a href="../../rope/core/R_Constants.html#UP">UP</a>, <a href="../../rope/core/R_Constants.html#VERSION">VERSION</a>, <a href="../../rope/core/R_Constants.html#VERTEX">VERTEX</a>, <a href="../../rope/core/R_Constants.html#VERTICAL">VERTICAL</a>, <a href="../../rope/core/R_Constants.html#VIRUS">VIRUS</a>, <a href="../../rope/core/R_Constants.html#WALK">WALK</a>, <a href="../../rope/core/R_Constants.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#bvec-int-">bvec</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#a--">a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#ab--">ab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#abc--">abc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#abcd--">abcd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#abcde--">abcde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#abcdef--">abcdef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#array--">array</a></span>()</code>
<div class="block">return the list of component</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#b--">b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#c--">c</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#d--">d</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#e--">e</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#f--">f</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#get_size--">get_size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#x--">x</a></span>()</code>
<div class="block">return single boolean component</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#xy--">xy</a></span>()</code>
<div class="block">return multi float component</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#xyz--">xyz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#xyzw--">xyzw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/bvec.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;boolean x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;boolean y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;boolean z</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;boolean w</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;boolean e</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;boolean f</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="bvec-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bvec</h4>
<pre>public&nbsp;bvec(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_size</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;get_size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of components</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of components</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec.html" title="class in rope.vector">bvec</a>&nbsp;get()</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;boolean&nbsp;x()</pre>
<div class="block">return single boolean component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;boolean&nbsp;y()</pre>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;boolean&nbsp;z()</pre>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;boolean&nbsp;w()</pre>
</li>
</ul>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;boolean&nbsp;a()</pre>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;boolean&nbsp;b()</pre>
</li>
</ul>
<a name="c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;boolean&nbsp;c()</pre>
</li>
</ul>
<a name="d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;boolean&nbsp;d()</pre>
</li>
</ul>
<a name="e--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;boolean&nbsp;e()</pre>
</li>
</ul>
<a name="f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;boolean&nbsp;f()</pre>
</li>
</ul>
<a name="xy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>&nbsp;xy()</pre>
<div class="block">return multi float component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="xyz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyz</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;xyz()</pre>
</li>
</ul>
<a name="xyzw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyzw</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>&nbsp;xyzw()</pre>
</li>
</ul>
<a name="ab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec2.html" title="class in rope.vector">bvec2</a>&nbsp;ab()</pre>
</li>
</ul>
<a name="abc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec3.html" title="class in rope.vector">bvec3</a>&nbsp;abc()</pre>
</li>
</ul>
<a name="abcd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abcd</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec4.html" title="class in rope.vector">bvec4</a>&nbsp;abcd()</pre>
</li>
</ul>
<a name="abcde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abcde</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec5.html" title="class in rope.vector">bvec5</a>&nbsp;abcde()</pre>
</li>
</ul>
<a name="abcdef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abcdef</h4>
<pre>public&nbsp;<a href="../../rope/vector/bvec6.html" title="class in rope.vector">bvec6</a>&nbsp;abcdef()</pre>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;boolean[]&nbsp;array()</pre>
<div class="block">return the list of component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean []</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/bvec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../rope/vector/bvec2.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/bvec.html" target="_top">Frames</a></li>
<li><a href="bvec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
