<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Nov 06 11:50:27 CET 2021 -->
<title>Uses of Package rope.vector</title>
<meta name="date" content="2021-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package rope.vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package rope.vector" class="title">Uses of Package<br>rope.vector</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../rope/vector/package-summary.html">rope.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope">rope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.colour">rope.colour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.costume">rope.costume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui">rope.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.button">rope.gui.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.gui.palette">rope.gui.palette</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.gui.slider">rope.gui.slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.mesh">rope.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.pixo">rope.pixo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#rope.svg">rope.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/package-summary.html">rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec2.html#rope">bvec2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec6.html#rope">bvec6</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec2.html#rope">ivec2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec3.html#rope">ivec3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec4.html#rope">ivec4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope">vec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope">vec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec4.html#rope">vec4</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.colour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/colour/package-summary.html">rope.colour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.colour">vec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec4.html#rope.colour">vec4</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/core/package-summary.html">rope.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec.html#rope.core">bvec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec2.html#rope.core">bvec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec3.html#rope.core">bvec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec4.html#rope.core">bvec4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec.html#rope.core">ivec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec2.html#rope.core">ivec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec3.html#rope.core">ivec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec4.html#rope.core">ivec4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec.html#rope.core">vec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.core">vec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.core">vec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec4.html#rope.core">vec4</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.costume">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/costume/package-summary.html">rope.costume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec.html#rope.costume">ivec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec.html#rope.costume">vec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.costume">vec2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.costume">vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/gui/package-summary.html">rope.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec2.html#rope.gui">ivec2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.gui">vec2</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.button">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/gui/button/package-summary.html">rope.gui.button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.gui.button">vec2</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.palette">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/gui/palette/package-summary.html">rope.gui.palette</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.gui.palette">vec2</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.gui.slider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/gui/slider/package-summary.html">rope.gui.slider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.gui.slider">vec2</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.mesh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/mesh/package-summary.html">rope.mesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec.html#rope.mesh">vec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.mesh">vec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.mesh">vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.pixo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/pixo/package-summary.html">rope.pixo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.pixo">vec3</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/svg/package-summary.html">rope.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec.html#rope.svg">vec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.svg">vec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.svg">vec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec4.html#rope.svg">vec4</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../rope/vector/package-summary.html">rope.vector</a> used by <a href="../../rope/vector/package-summary.html">rope.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec.html#rope.vector">bvec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec2.html#rope.vector">bvec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec3.html#rope.vector">bvec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec4.html#rope.vector">bvec4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec5.html#rope.vector">bvec5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/bvec6.html#rope.vector">bvec6</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec.html#rope.vector">ivec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec2.html#rope.vector">ivec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec3.html#rope.vector">ivec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec4.html#rope.vector">ivec4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec5.html#rope.vector">ivec5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/ivec6.html#rope.vector">ivec6</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec.html#rope.vector">vec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec2.html#rope.vector">vec2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec3.html#rope.vector">vec3</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec4.html#rope.vector">vec4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec5.html#rope.vector">vec5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../rope/vector/class-use/vec6.html#rope.vector">vec6</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
