<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 15:54:38 CET 2022 -->
<title>Uses of Class rope.pixo.R_Nubo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: rope.pixo, class: R_Nubo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../R_Nubo.html" title="class in rope.pixo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rope.pixo.R_Nubo" class="title">Uses of Class<br>rope.pixo.R_Nubo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#rope.pixo">rope.pixo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="rope.pixo">
<h2>Uses of <a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a> in <a href="../package-summary.html">rope.pixo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">rope.pixo</a> that return <a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#offset_angle(float)" class="member-name-link">offset_angle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#offset_pos(float,float)" class="member-name-link">offset_pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#offset_pos(rope.vector.vec)" class="member-name-link">offset_pos</a><wbr>(<a href="../../vector/vec.html" title="class in rope.vector">vec</a>&nbsp;offset_pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#pos(float,float)" class="member-name-link">pos</a><wbr>(float&nbsp;x,
 float&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#pos(rope.vector.vec)" class="member-name-link">pos</a><wbr>(<a href="../../vector/vec.html" title="class in rope.vector">vec</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_algo(int)" class="member-name-link">set_algo</a><wbr>(int&nbsp;algo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_field(float,float)" class="member-name-link">set_field</a><wbr>(float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_field(rope.vector.vec2)" class="member-name-link">set_field</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_focus(float,float)" class="member-name-link">set_focus</a><wbr>(float&nbsp;angle,
 float&nbsp;dist)</code></div>
<div class="col-last even-row-color">
<div class="block">It's a focus point in the cloud area</div>
</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_focus_angle(float)" class="member-name-link">set_focus_angle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_focus_dist(float)" class="member-name-link">set_focus_dist</a><wbr>(float&nbsp;dist)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_fov(float,float)" class="member-name-link">set_fov</a><wbr>(float&nbsp;ang_min,
 float&nbsp;ang_max)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_fov(rope.vector.vec2)" class="member-name-link">set_fov</a><wbr>(<a href="../../vector/vec2.html" title="class in rope.vector">vec2</a>&nbsp;fov)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_grid(int,int)" class="member-name-link">set_grid</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_grid(rope.vector.ivec2)" class="member-name-link">set_grid</a><wbr>(<a href="../../vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_iter(int)" class="member-name-link">set_iter</a><wbr>(int&nbsp;iter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_mode(int)" class="member-name-link">set_mode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#set_step(float)" class="member-name-link">set_step</a><wbr>(float&nbsp;step)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../R_Nubo.html" title="class in rope.pixo">R_Nubo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">R_Nubo.</span><code><a href="../R_Nubo.html#use_grid(boolean)" class="member-name-link">use_grid</a><wbr>(boolean&nbsp;is)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
