<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 24 12:56:33 CET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-24">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rope.core">rope.core.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="rope.core">
<h2 title="rope.core">rope.core.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>rope.core.<a href="rope/core/R_Constants.html" title="interface in rope.core">R_Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.ARC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#ARC">ARC</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.BEZIER_VERTEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#BEZIER_VERTEX">BEZIER_VERTEX</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.BLANK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#BLANK">BLANK</a></code></div>
<div class="col-last even-row-color"><code>300</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.BOTTOM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#BOTTOM">BOTTOM</a></code></div>
<div class="col-last odd-row-color"><code>102</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.BOX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#BOX">BOX</a></code></div>
<div class="col-last even-row-color"><code>41</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.BREAK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#BREAK">BREAK</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CARTESIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CARTESIAN">CARTESIAN</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CENTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CENTER">CENTER</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CHAOS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CHAOS">CHAOS</a></code></div>
<div class="col-last even-row-color"><code>302</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CHORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CHORD">CHORD</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CIRCULAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CIRCULAR">CIRCULAR</a></code></div>
<div class="col-last even-row-color"><code>553</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CLOSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CLOSE">CLOSE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CLOUD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CLOUD">CLOUD</a></code></div>
<div class="col-last even-row-color"><code>1500</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CORNER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CORNER">CORNER</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CORNERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CORNERS">CORNERS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.COS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#COS">COS</a></code></div>
<div class="col-last odd-row-color"><code>351</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CROSS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CROSS">CROSS</a></code></div>
<div class="col-last even-row-color"><code>51</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CROSS_BOX_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CROSS_BOX_2">CROSS_BOX_2</a></code></div>
<div class="col-last odd-row-color"><code>53</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CROSS_BOX_3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CROSS_BOX_3">CROSS_BOX_3</a></code></div>
<div class="col-last even-row-color"><code>54</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CROSS_RECT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CROSS_RECT">CROSS_RECT</a></code></div>
<div class="col-last odd-row-color"><code>52</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.CUBE_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#CUBE_LINE">CUBE_LINE</a></code></div>
<div class="col-last even-row-color"><code>1002</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.CURVE_VERTEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#CURVE_VERTEX">CURVE_VERTEX</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.DECAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#DECAGON">DECAGON</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.DIAGONAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#DIAGONAL">DIAGONAL</a></code></div>
<div class="col-last odd-row-color"><code>552</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.DIAMETER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#DIAMETER">DIAMETER</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.DODECAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#DODECAGON">DODECAGON</a></code></div>
<div class="col-last odd-row-color"><code>22</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#DOWN">DOWN</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.DRAW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#DRAW">DRAW</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.DXF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#DXF">DXF</a></code></div>
<div class="col-last even-row-color"><code>"processing.dxf.RawDXF"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.DYNAMIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#DYNAMIC">DYNAMIC</a></code></div>
<div class="col-last odd-row-color"><code>1001</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.EAST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#EAST">EAST</a></code></div>
<div class="col-last even-row-color"><code>0.0f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.ELLIPSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#ELLIPSE">ELLIPSE</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.EQUATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#EQUATION">EQUATION</a></code></div>
<div class="col-last even-row-color"><code>304</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.EULER">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#EULER">EULER</a></code></div>
<div class="col-last odd-row-color"><code>2.7182817459106445f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.FIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#FIT">FIT</a></code></div>
<div class="col-last even-row-color"><code>450</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.FLOWER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#FLOWER">FLOWER</a></code></div>
<div class="col-last odd-row-color"><code>900</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.FLUID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#FLUID">FLUID</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.FX2D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#FX2D">FX2D</a></code></div>
<div class="col-last odd-row-color"><code>"processing.javafx.PGraphicsFX2D"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.G">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#G">G</a></code></div>
<div class="col-last even-row-color"><code>6.693E-11</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.GRAVITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#GRAVITY">GRAVITY</a></code></div>
<div class="col-last odd-row-color"><code>201</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.HALF_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#HALF_PI">HALF_PI</a></code></div>
<div class="col-last even-row-color"><code>1.5707963705062866f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.HENDECAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#HENDECAGON">HENDECAGON</a></code></div>
<div class="col-last odd-row-color"><code>21</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.HEPTAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#HEPTAGON">HEPTAGON</a></code></div>
<div class="col-last even-row-color"><code>17</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.HEXAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#HEXAGON">HEXAGON</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.HORIZONTAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#HORIZONTAL">HORIZONTAL</a></code></div>
<div class="col-last even-row-color"><code>550</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.HOUSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#HOUSE">HOUSE</a></code></div>
<div class="col-last odd-row-color"><code>2000</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.HPI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#HPI">HPI</a></code></div>
<div class="col-last even-row-color"><code>1.5707963705062866f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.ICOSI_DODECAHEDRON_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#ICOSI_DODECAHEDRON_LINE">ICOSI_DODECAHEDRON_LINE</a></code></div>
<div class="col-last odd-row-color"><code>1005</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.IMAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#IMAGE">IMAGE</a></code></div>
<div class="col-last even-row-color"><code>210</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.JAVA2D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#JAVA2D">JAVA2D</a></code></div>
<div class="col-last odd-row-color"><code>"processing.awt.PGraphicsJava2D"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.LANDSCAPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#LANDSCAPE">LANDSCAPE</a></code></div>
<div class="col-last even-row-color"><code>212</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.LEAF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#LEAF">LEAF</a></code></div>
<div class="col-last odd-row-color"><code>902</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#LEFT">LEFT</a></code></div>
<div class="col-last even-row-color"><code>37</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#LINE">LINE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.LINEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#LINEAR">LINEAR</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.MAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#MAD">MAD</a></code></div>
<div class="col-last odd-row-color"><code>314159265</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.MAGNETIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#MAGNETIC">MAGNETIC</a></code></div>
<div class="col-last even-row-color"><code>202</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.MAX_FLOAT">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#MAX_FLOAT">MAX_FLOAT</a></code></div>
<div class="col-last odd-row-color"><code>3.4028234663852886E38f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.MAX_INT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#MAX_INT">MAX_INT</a></code></div>
<div class="col-last even-row-color"><code>2147483647</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.MIN_FLOAT">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#MIN_FLOAT">MIN_FLOAT</a></code></div>
<div class="col-last odd-row-color"><code>-3.4028234663852886E38f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.MIN_INT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#MIN_INT">MIN_INT</a></code></div>
<div class="col-last even-row-color"><code>-2147483648</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.MIX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#MIX">MIX</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.NONAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#NONAGON">NONAGON</a></code></div>
<div class="col-last even-row-color"><code>19</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#NONE">NONE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.NORMAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#NORMAL">NORMAL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.NORTH">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#NORTH">NORTH</a></code></div>
<div class="col-last odd-row-color"><code>-1.5707963705062866f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.NORTH_EAST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#NORTH_EAST">NORTH_EAST</a></code></div>
<div class="col-last even-row-color"><code>-0.7853981852531433f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.NORTH_WEST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#NORTH_WEST">NORTH_WEST</a></code></div>
<div class="col-last odd-row-color"><code>-2.356194496154785f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.NOTHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#NOTHING">NOTHING</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.NULL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#NULL">NULL</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.OCTOGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#OCTOGON">OCTOGON</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.OCTOHEDRON_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#OCTOHEDRON_LINE">OCTOHEDRON_LINE</a></code></div>
<div class="col-last odd-row-color"><code>1003</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.OPEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#OPEN">OPEN</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.ORDER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#ORDER">ORDER</a></code></div>
<div class="col-last odd-row-color"><code>303</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.P2D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#P2D">P2D</a></code></div>
<div class="col-last even-row-color"><code>"processing.opengl.PGraphics2D"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.P3D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#P3D">P3D</a></code></div>
<div class="col-last odd-row-color"><code>"processing.opengl.PGraphics3D"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.PDF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#PDF">PDF</a></code></div>
<div class="col-last even-row-color"><code>"processing.pdf.PGraphicsPDF"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.PENTAGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#PENTAGON">PENTAGON</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.PERLIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#PERLIN">PERLIN</a></code></div>
<div class="col-last even-row-color"><code>301</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#PI">PI</a></code></div>
<div class="col-last odd-row-color"><code>3.1415927410125732f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.PIE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#PIE">PIE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.PIXEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#PIXEL">PIXEL</a></code></div>
<div class="col-last odd-row-color"><code>800</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.POINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#POINT">POINT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.POLAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#POLAR">POLAR</a></code></div>
<div class="col-last odd-row-color"><code>501</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.POLYGON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#POLYGON">POLYGON</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.PORTRAIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#PORTRAIT">PORTRAIT</a></code></div>
<div class="col-last odd-row-color"><code>211</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.POW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#POW">POW</a></code></div>
<div class="col-last even-row-color"><code>375</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.QPI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#QPI">QPI</a></code></div>
<div class="col-last odd-row-color"><code>0.7853981852531433f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.QUADRATIC_VERTEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#QUADRATIC_VERTEX">QUADRATIC_VERTEX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.QUARTER_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#QUARTER_PI">QUARTER_PI</a></code></div>
<div class="col-last odd-row-color"><code>0.7853981852531433f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.RADIUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#RADIUS">RADIUS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.RAND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#RAND">RAND</a></code></div>
<div class="col-last odd-row-color"><code>2456417</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.RECT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#RECT">RECT</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.REPEAT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#REPEAT">REPEAT</a></code></div>
<div class="col-last odd-row-color"><code>999</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE">RHOMBIC_COSI_DODECAHEDRON_SMALL_LINE</a></code></div>
<div class="col-last even-row-color"><code>1004</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#RIGHT">RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>39</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.ROOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#ROOT">ROOT</a></code></div>
<div class="col-last even-row-color"><code>904</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.RUN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#RUN">RUN</a></code></div>
<div class="col-last odd-row-color"><code>3001</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SCALE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>451</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SEED">SEED</a></code></div>
<div class="col-last odd-row-color"><code>903</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SHAPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SHAPE">SHAPE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SIN">SIN</a></code></div>
<div class="col-last odd-row-color"><code>350</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SKY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SKY">SKY</a></code></div>
<div class="col-last even-row-color"><code>1501</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SOUTH">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SOUTH">SOUTH</a></code></div>
<div class="col-last odd-row-color"><code>1.5707963705062866f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SOUTH_EAST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SOUTH_EAST">SOUTH_EAST</a></code></div>
<div class="col-last even-row-color"><code>0.7853981852531433f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SOUTH_WEST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SOUTH_WEST">SOUTH_WEST</a></code></div>
<div class="col-last odd-row-color"><code>2.356194496154785f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SPAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SPAN">SPAN</a></code></div>
<div class="col-last even-row-color"><code>213</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SPHERE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SPHERE">SPHERE</a></code></div>
<div class="col-last odd-row-color"><code>40</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SPHERE_HIGH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SPHERE_HIGH">SPHERE_HIGH</a></code></div>
<div class="col-last even-row-color"><code>102</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SPHERE_LOW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SPHERE_LOW">SPHERE_LOW</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SPHERE_MEDIUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SPHERE_MEDIUM">SPHERE_MEDIUM</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.SPIRAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#SPIRAL">SPIRAL</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SQUARE">SQUARE</a></code></div>
<div class="col-last even-row-color"><code>14</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.STAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#STAR">STAR</a></code></div>
<div class="col-last odd-row-color"><code>805</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.STAR_3D">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#STAR_3D">STAR_3D</a></code></div>
<div class="col-last even-row-color"><code>806</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.STATIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#STATIC">STATIC</a></code></div>
<div class="col-last odd-row-color"><code>1000</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.SVG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#SVG">SVG</a></code></div>
<div class="col-last even-row-color"><code>"processing.svg.PGraphicsSVG"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.TAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#TAN">TAN</a></code></div>
<div class="col-last odd-row-color"><code>352</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.TAU">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#TAU">TAU</a></code></div>
<div class="col-last even-row-color"><code>6.2831854820251465f</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.TETRAHEDRON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#TETRAHEDRON">TETRAHEDRON</a></code></div>
<div class="col-last odd-row-color"><code>103</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.TETRAHEDRON_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#TETRAHEDRON_LINE">TETRAHEDRON_LINE</a></code></div>
<div class="col-last even-row-color"><code>1001</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.TEXT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#TEXT">TEXT</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.TOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#TOP">TOP</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.TREE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#TREE">TREE</a></code></div>
<div class="col-last odd-row-color"><code>901</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.TRIANGLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#TRIANGLE">TRIANGLE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.TWO_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#TWO_PI">TWO_PI</a></code></div>
<div class="col-last odd-row-color"><code>6.2831854820251465f</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#UP">UP</a></code></div>
<div class="col-last even-row-color"><code>38</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#VERSION">VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"Rope 0.13.0.47 \nProcessing 4.0.2b.1278"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.VERTEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#VERTEX">VERTEX</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.VERTICAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#VERTICAL">VERTICAL</a></code></div>
<div class="col-last odd-row-color"><code>551</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.VIRUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#VIRUS">VIRUS</a></code></div>
<div class="col-last even-row-color"><code>88888888</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants.WALK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants.html#WALK">WALK</a></code></div>
<div class="col-last odd-row-color"><code>3000</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants.WEST">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants.html#WEST">WEST</a></code></div>
<div class="col-last even-row-color"><code>3.1415927410125732f</code></div>
</div>
</li>
<li>
<div class="caption"><span>rope.core.<a href="rope/core/R_Constants_Colour.html" title="interface in rope.core">R_Constants_Colour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ABRICOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ABRICOT">ABRICOT</a></code></div>
<div class="col-last even-row-color"><code>-1671632</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ACAJOU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ACAJOU">ACAJOU</a></code></div>
<div class="col-last odd-row-color"><code>-7847395</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ALPHA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ALPHA">ALPHA</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.AMARANTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#AMARANTE">AMARANTE</a></code></div>
<div class="col-last odd-row-color"><code>-7264197</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.AMBRE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#AMBRE">AMBRE</a></code></div>
<div class="col-last even-row-color"><code>-998656</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_BLACK_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_BLUE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_CYAN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_GREEN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_RED_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_WHITE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ANSI_YELLOW_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ARGB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ARGB">ARGB</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ARGENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ARGENT">ARGENT</a></code></div>
<div class="col-last odd-row-color"><code>-4144960</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.AUBERGINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#AUBERGINE">AUBERGINE</a></code></div>
<div class="col-last even-row-color"><code>-13172696</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.AZUR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#AZUR">AZUR</a></code></div>
<div class="col-last odd-row-color"><code>-16744449</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BIS">BIS</a></code></div>
<div class="col-last even-row-color"><code>-9015452</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BISTRE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BISTRE">BISTRE</a></code></div>
<div class="col-last odd-row-color"><code>-8032947</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BLACK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>-16777216</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BLANC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLANC">BLANC</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BLEU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLEU">BLEU</a></code></div>
<div class="col-last even-row-color"><code>-16770561</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BLOND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLOND">BLOND</a></code></div>
<div class="col-last odd-row-color"><code>-1917836</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BLOOD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLOOD">BLOOD</a></code></div>
<div class="col-last even-row-color"><code>-8059386</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BLUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>-16770561</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BOUTEILLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BOUTEILLE">BOUTEILLE</a></code></div>
<div class="col-last even-row-color"><code>-16160247</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BRIGHTNESS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BRIGHTNESS">BRIGHTNESS</a></code></div>
<div class="col-last odd-row-color"><code>52</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BRIQUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BRIQUE">BRIQUE</a></code></div>
<div class="col-last even-row-color"><code>-8114661</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.BRONZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#BRONZE">BRONZE</a></code></div>
<div class="col-last odd-row-color"><code>-10400230</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.BROWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#BROWN">BROWN</a></code></div>
<div class="col-last even-row-color"><code>-12177919</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CAERULEUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CAERULEUM">CAERULEUM</a></code></div>
<div class="col-last odd-row-color"><code>-13272393</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CAFE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CAFE">CAFE</a></code></div>
<div class="col-last even-row-color"><code>-12177919</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CANARD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CANARD">CANARD</a></code></div>
<div class="col-last odd-row-color"><code>-16479340</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CANELLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CANELLE">CANELLE</a></code></div>
<div class="col-last even-row-color"><code>-8497099</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CAPUCINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CAPUCINE">CAPUCINE</a></code></div>
<div class="col-last odd-row-color"><code>-41395</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CARMIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CARMIN">CARMIN</a></code></div>
<div class="col-last even-row-color"><code>-7602176</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CARMINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CARMINE">CARMINE</a></code></div>
<div class="col-last odd-row-color"><code>-7602176</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CAROTTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CAROTTE">CAROTTE</a></code></div>
<div class="col-last even-row-color"><code>-760293</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CELESTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CELESTE">CELESTE</a></code></div>
<div class="col-last odd-row-color"><code>-14236436</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CERISE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CERISE">CERISE</a></code></div>
<div class="col-last even-row-color"><code>-4519157</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CHAMOIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CHAMOIS">CHAMOIS</a></code></div>
<div class="col-last odd-row-color"><code>-3096454</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CHARTREUSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CHARTREUSE">CHARTREUSE</a></code></div>
<div class="col-last even-row-color"><code>-8388864</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CHOCOLAT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CHOCOLAT">CHOCOLAT</a></code></div>
<div class="col-last odd-row-color"><code>-10864094</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CIEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CIEL">CIEL</a></code></div>
<div class="col-last even-row-color"><code>-8931842</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CITROUILLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CITROUILLE">CITROUILLE</a></code></div>
<div class="col-last odd-row-color"><code>-2134764</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.COBALT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#COBALT">COBALT</a></code></div>
<div class="col-last even-row-color"><code>-14531972</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.COFFEE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#COFFEE">COFFEE</a></code></div>
<div class="col-last odd-row-color"><code>-12177919</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.COLOMBIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#COLOMBIN">COLOMBIN</a></code></div>
<div class="col-last even-row-color"><code>-4477780</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.CORAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#CORAIL">CORAIL</a></code></div>
<div class="col-last odd-row-color"><code>-1622527</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.CYAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>-16711681</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.EVEQUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#EVEQUE">EVEQUE</a></code></div>
<div class="col-last odd-row-color"><code>-9290140</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.FRANCE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#FRANCE">FRANCE</a></code></div>
<div class="col-last even-row-color"><code>-13529881</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.FUSCHIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#FUSCHIA">FUSCHIA</a></code></div>
<div class="col-last odd-row-color"><code>-180334</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.GOLD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#GOLD">GOLD</a></code></div>
<div class="col-last even-row-color"><code>-20736</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.GRADIENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRADIENT">GRADIENT</a></code></div>
<div class="col-last odd-row-color"><code>70</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.GRADIENT_BRIGHTNESS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRADIENT_BRIGHTNESS">GRADIENT_BRIGHTNESS</a></code></div>
<div class="col-last even-row-color"><code>73</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.GRADIENT_HUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRADIENT_HUE">GRADIENT_HUE</a></code></div>
<div class="col-last odd-row-color"><code>71</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.GRADIENT_SATURATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRADIENT_SATURATION">GRADIENT_SATURATION</a></code></div>
<div class="col-last even-row-color"><code>72</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.GRAY_MEDIUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRAY_MEDIUM">GRAY_MEDIUM</a></code></div>
<div class="col-last odd-row-color"><code>-8421505</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.GREEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#GREEN">GREEN</a></code></div>
<div class="col-last even-row-color"><code>-16711936</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.GRENAT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRENAT">GRENAT</a></code></div>
<div class="col-last odd-row-color"><code>-9565420</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.GRIS_MOYEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#GRIS_MOYEN">GRIS_MOYEN</a></code></div>
<div class="col-last even-row-color"><code>-8421505</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.GUEULES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#GUEULES">GUEULES</a></code></div>
<div class="col-last odd-row-color"><code>-1961197</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.HSB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#HSB">HSB</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.HUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#HUE">HUE</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.IMPERIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#IMPERIAL">IMPERIAL</a></code></div>
<div class="col-last even-row-color"><code>-16755173</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.JAUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#JAUNE">JAUNE</a></code></div>
<div class="col-last odd-row-color"><code>-256</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.LAPIS_LAZULI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#LAPIS_LAZULI">LAPIS_LAZULI</a></code></div>
<div class="col-last even-row-color"><code>-14261860</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.LAVANDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#LAVANDE">LAVANDE</a></code></div>
<div class="col-last odd-row-color"><code>-6913044</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.LILAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#LILAS">LILAS</a></code></div>
<div class="col-last even-row-color"><code>-4823342</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.LIME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#LIME">LIME</a></code></div>
<div class="col-last odd-row-color"><code>-6357704</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.LIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#LIN">LIN</a></code></div>
<div class="col-last even-row-color"><code>-331546</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.LUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#LUNE">LUNE</a></code></div>
<div class="col-last odd-row-color"><code>-721154</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.MAGENTA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#MAGENTA">MAGENTA</a></code></div>
<div class="col-last even-row-color"><code>-65281</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.MANDARINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#MANDARINE">MANDARINE</a></code></div>
<div class="col-last odd-row-color"><code>-89273</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.MARRON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#MARRON">MARRON</a></code></div>
<div class="col-last even-row-color"><code>-12177919</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.MAUVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#MAUVE">MAUVE</a></code></div>
<div class="col-last odd-row-color"><code>-2853932</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.MIMOSA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#MIMOSA">MIMOSA</a></code></div>
<div class="col-last even-row-color"><code>-67476</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.MOON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#MOON">MOON</a></code></div>
<div class="col-last odd-row-color"><code>-721154</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.MOUNTBATTEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#MOUNTBATTEN">MOUNTBATTEN</a></code></div>
<div class="col-last even-row-color"><code>-6718835</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.NANKIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#NANKIN">NANKIN</a></code></div>
<div class="col-last odd-row-color"><code>-531863</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.NAPLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#NAPLE">NAPLE</a></code></div>
<div class="col-last even-row-color"><code>-3908</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.NOIR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#NOIR">NOIR</a></code></div>
<div class="col-last odd-row-color"><code>-16777216</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.NOISETTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#NOISETTE">NOISETTE</a></code></div>
<div class="col-last even-row-color"><code>-6990296</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.NUIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#NUIT">NUIT</a></code></div>
<div class="col-last odd-row-color"><code>-15792789</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.OCRE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#OCRE">OCRE</a></code></div>
<div class="col-last even-row-color"><code>-2254756</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.OCRE_JAUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#OCRE_JAUNE">OCRE_JAUNE</a></code></div>
<div class="col-last odd-row-color"><code>-2117844</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.OCRE_ROUGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#OCRE_ROUGE">OCRE_ROUGE</a></code></div>
<div class="col-last even-row-color"><code>-5614777</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.OLIVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#OLIVE">OLIVE</a></code></div>
<div class="col-last odd-row-color"><code>-9401053</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.OR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#OR">OR</a></code></div>
<div class="col-last even-row-color"><code>-20736</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ORANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ORANGE">ORANGE</a></code></div>
<div class="col-last odd-row-color"><code>-34304</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.OUTREMER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#OUTREMER">OUTREMER</a></code></div>
<div class="col-last even-row-color"><code>-15007333</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.PALETTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#PALETTE">PALETTE</a></code></div>
<div class="col-last odd-row-color"><code>63</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.PAYNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#PAYNE">PAYNE</a></code></div>
<div class="col-last even-row-color"><code>-9997959</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.PERLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#PERLE">PERLE</a></code></div>
<div class="col-last odd-row-color"><code>-3223858</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.PERROQUET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#PERROQUET">PERROQUET</a></code></div>
<div class="col-last even-row-color"><code>-12914101</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.PINK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#PINK">PINK</a></code></div>
<div class="col-last odd-row-color"><code>-42524</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.PISTACHE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#PISTACHE">PISTACHE</a></code></div>
<div class="col-last even-row-color"><code>-4262540</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.POURPRE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#POURPRE">POURPRE</a></code></div>
<div class="col-last odd-row-color"><code>-6418880</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.PRUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#PRUNE">PRUNE</a></code></div>
<div class="col-last even-row-color"><code>-8317869</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.PURPLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#PURPLE">PURPLE</a></code></div>
<div class="col-last odd-row-color"><code>-8453889</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.RAINBOW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#RAINBOW">RAINBOW</a></code></div>
<div class="col-last even-row-color"><code>61</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.RED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>-65536</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.RGB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#RGB">RGB</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.RGBA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#RGBA">RGBA</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ROSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ROSE">ROSE</a></code></div>
<div class="col-last even-row-color"><code>-42524</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.ROUGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#ROUGE">ROUGE</a></code></div>
<div class="col-last odd-row-color"><code>-65536</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SANG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SANG">SANG</a></code></div>
<div class="col-last even-row-color"><code>-8059386</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.SAPIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#SAPIN">SAPIN</a></code></div>
<div class="col-last odd-row-color"><code>-16166360</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SATURATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SATURATION">SATURATION</a></code></div>
<div class="col-last even-row-color"><code>51</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.SAUGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#SAUGE">SAUGE</a></code></div>
<div class="col-last odd-row-color"><code>-9921167</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SEPIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SEPIA">SEPIA</a></code></div>
<div class="col-last even-row-color"><code>-5338780</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.SHAKUDOU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#SHAKUDOU">SHAKUDOU</a></code></div>
<div class="col-last odd-row-color"><code>-9101056</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SILVER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SILVER">SILVER</a></code></div>
<div class="col-last even-row-color"><code>-4144960</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.SINOPLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#SINOPLE">SINOPLE</a></code></div>
<div class="col-last odd-row-color"><code>-15428588</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SMALT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SMALT">SMALT</a></code></div>
<div class="col-last even-row-color"><code>-16764007</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.SOURIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#SOURIS">SOURIS</a></code></div>
<div class="col-last odd-row-color"><code>-6381922</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.SPECTRUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#SPECTRUM">SPECTRUM</a></code></div>
<div class="col-last even-row-color"><code>62</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.TAUPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#TAUPE">TAUPE</a></code></div>
<div class="col-last odd-row-color"><code>-12173518</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.TILLEUL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#TILLEUL">TILLEUL</a></code></div>
<div class="col-last even-row-color"><code>-5910190</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.TURQUOISE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#TURQUOISE">TURQUOISE</a></code></div>
<div class="col-last odd-row-color"><code>-14287383</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.VERMILLON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#VERMILLON">VERMILLON</a></code></div>
<div class="col-last even-row-color"><code>-2418942</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.VERT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#VERT">VERT</a></code></div>
<div class="col-last odd-row-color"><code>-16711936</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.VERT_D_EAU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#VERT_D_EAU">VERT_D_EAU</a></code></div>
<div class="col-last even-row-color"><code>-5180746</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.VERT_DE_GRIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#VERT_DE_GRIS">VERT_DE_GRIS</a></code></div>
<div class="col-last odd-row-color"><code>-6969963</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.VESSIE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#VESSIE">VESSIE</a></code></div>
<div class="col-last even-row-color"><code>-14518257</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.VIOLET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#VIOLET">VIOLET</a></code></div>
<div class="col-last odd-row-color"><code>-8453889</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.WHITE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#WHITE">WHITE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="rope.core.R_Constants_Colour.YELLOW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="rope/core/R_Constants_Colour.html#YELLOW">YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>-256</code></div>
<div class="col-first even-row-color"><code id="rope.core.R_Constants_Colour.ZINZOLIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="rope/core/R_Constants_Colour.html#ZINZOLIN">ZINZOLIN</a></code></div>
<div class="col-last even-row-color"><code>-9698697</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
