<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Dec 30 17:08:53 CET 2021 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-30">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="rope/gui/button/R_Button.html#show(int,boolean)">rope.gui.button.R_Button.show<wbr>(int, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="rope/gui/button/R_Button.html#show(processing.core.PImage%5B%5D)">rope.gui.button.R_Button.show<wbr>(PImage[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="rope/gui/button/R_Knob.html#limit(boolean)">rope.gui.button.R_Knob.limit<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">instead use use_limit(boolean is)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="rope/gui/button/R_Knob.html#set_limit(float,float)">rope.gui.button.R_Knob.set_limit<wbr>(float, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">instead used set_fov()</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="rope/gui/button/R_Knob.html#set_range(float,float)">rope.gui.button.R_Knob.set_range<wbr>(float, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">instead used set_fov()</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="rope/gui/R_Dropdown.html#set_value(int)">rope.gui.R_Dropdown.set_value<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">the function set_value(int index) is replaced by select_value(int index)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="rope/gui/slider/R_Slider.html#set_min_max(float,float)">rope.gui.slider.R_Slider.set_min_max<wbr>(float, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">insteand use set_range(float min, float max);</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="rope/image/R_Image.html#get_pimage()">rope.image.R_Image.get_pimage()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="rope/vector/bvec.html#get_size()">rope.vector.bvec.get_size()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="rope/vector/ivec.html#get_size()">rope.vector.ivec.get_size()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="rope/vector/vec.html#get_size()">rope.vector.vec.get_size()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">instead use size()</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
