<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 20 14:15:53 CEST 2020 -->
<title>Uses of Class rope.vector.ivec2</title>
<meta name="date" content="2020-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rope.vector.ivec2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec2.html" target="_top">Frames</a></li>
<li><a href="ivec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rope.vector.ivec2" class="title">Uses of Class<br>rope.vector.ivec2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rope.core">rope.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rope.vector">rope.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rope.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a> in <a href="../../../rope/core/package-summary.html">rope.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/core/package-summary.html">rope.core</a> with parameters of type <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#set-rope.vector.ivec2-int-">set</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;pos,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R_Image.</span><code><span class="memberNameLink"><a href="../../../rope/core/R_Image.html#set-rope.vector.ivec2-int-processing.core.PGraphics-">set</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;pos,
   int&nbsp;c,
   processing.core.PGraphics&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rope.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a> in <a href="../../../rope/vector/package-summary.html">rope.vector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> that return <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#ab--">ab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#add-int-">add</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#add-int-int-">add</a></span>(int&nbsp;ax,
   int&nbsp;ay)</code>
<div class="block">add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#add-rope.vector.ivec-">add</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#constrain-int-int-">constrain</a></span>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#constrain-rope.vector.ivec2-rope.vector.ivec2-">constrain</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;min,
         <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#div-int-">div</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#div-int-int-">div</a></span>(int&nbsp;dx,
   int&nbsp;dy)</code>
<div class="block">div</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#div-rope.vector.ivec-">div</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#mult-int-">mult</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#mult-int-int-">mult</a></span>(int&nbsp;mx,
    int&nbsp;my)</code>
<div class="block">mult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#pq--">pq</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#rand-int-">rand</a></span>(int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#rand-int-int-">rand</a></span>(int&nbsp;min,
    int&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#rand-rope.vector.ivec2-rope.vector.ivec2-">rand</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;min,
    <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#s-int-">s</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-int-">set</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-int:A-">set</a></span>(int[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-rope.vector.ivec-">set</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#set-rope.vector.vec-">set</a></span>(<a href="../../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#st--">st</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#sub-int-">sub</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#sub-int-int-">sub</a></span>(int&nbsp;sx,
   int&nbsp;sy)</code>
<div class="block">sub</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#t-int-">t</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#u-int-">u</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#uv--">uv</a></span>()</code>
<div class="block">return multi float component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#v-int-">v</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#ww--">ww</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wx--">wx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wy--">wy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#wz--">wz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#x-int-">x</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xw--">xw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xx--">xx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xy--">xy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#xz--">xz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#y-int-">y</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yw--">yw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yx--">yx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yy--">yy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#yz--">yz</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zw--">zw</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zx--">zx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zy--">zy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec.html#zz--">zz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rope/vector/package-summary.html">rope.vector</a> with parameters of type <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#constrain-rope.vector.ivec2-rope.vector.ivec2-">constrain</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;min,
         <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;max)</code>
<div class="block">Constrains a value to not exceed a maximum and minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#equals-rope.vector.ivec2-">equals</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;target)</code>
<div class="block">equals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ivec2.</span><code><span class="memberNameLink"><a href="../../../rope/vector/ivec2.html#rand-rope.vector.ivec2-rope.vector.ivec2-">rand</a></span>(<a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;min,
    <a href="../../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;max)</code>
<div class="block">random</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rope/vector/ivec2.html" title="class in rope.vector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rope/vector/class-use/ivec2.html" target="_top">Frames</a></li>
<li><a href="ivec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
