<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 12:29:02 CET 2019 -->
<title>ivec2 (Javadocs: Rope)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ivec2 (Javadocs: Rope)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/ivec.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/ivec3.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/ivec2.html" target="_top">Frames</a></li>
<li><a href="ivec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.ivec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class ivec2" class="title">Class ivec2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBangRope.html" title="class in rope.core">rope.core.BigBangRope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/ivec.html" title="class in rope.vector">rope.vector.ivec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.ivec2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ivec2</span>
extends <a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.ivec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="../../rope/vector/ivec.html#a">a</a>, <a href="../../rope/vector/ivec.html#b">b</a>, <a href="../../rope/vector/ivec.html#c">c</a>, <a href="../../rope/vector/ivec.html#d">d</a>, <a href="../../rope/vector/ivec.html#e">e</a>, <a href="../../rope/vector/ivec.html#f">f</a>, <a href="../../rope/vector/ivec.html#g">g</a>, <a href="../../rope/vector/ivec.html#p">p</a>, <a href="../../rope/vector/ivec.html#q">q</a>, <a href="../../rope/vector/ivec.html#r">r</a>, <a href="../../rope/vector/ivec.html#s">s</a>, <a href="../../rope/vector/ivec.html#t">t</a>, <a href="../../rope/vector/ivec.html#u">u</a>, <a href="../../rope/vector/ivec.html#v">v</a>, <a href="../../rope/vector/ivec.html#w">w</a>, <a href="../../rope/vector/ivec.html#x">x</a>, <a href="../../rope/vector/ivec.html#y">y</a>, <a href="../../rope/vector/ivec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.RConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></h3>
<code><a href="../../rope/core/RConstants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/RConstants.html#BLACK">BLACK</a>, <a href="../../rope/core/RConstants.html#BLANC">BLANC</a>, <a href="../../rope/core/RConstants.html#BLANK">BLANK</a>, <a href="../../rope/core/RConstants.html#BLEU">BLEU</a>, <a href="../../rope/core/RConstants.html#BLOOD">BLOOD</a>, <a href="../../rope/core/RConstants.html#BLUE">BLUE</a>, <a href="../../rope/core/RConstants.html#BOTTLE">BOTTLE</a>, <a href="../../rope/core/RConstants.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/RConstants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/RConstants.html#CARMIN">CARMIN</a>, <a href="../../rope/core/RConstants.html#CARMINE">CARMINE</a>, <a href="../../rope/core/RConstants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/RConstants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/RConstants.html#COS">COS</a>, <a href="../../rope/core/RConstants.html#CYAN">CYAN</a>, <a href="../../rope/core/RConstants.html#DRAW">DRAW</a>, <a href="../../rope/core/RConstants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/RConstants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/RConstants.html#EULER">EULER</a>, <a href="../../rope/core/RConstants.html#FIT">FIT</a>, <a href="../../rope/core/RConstants.html#FLUID">FLUID</a>, <a href="../../rope/core/RConstants.html#G">G</a>, <a href="../../rope/core/RConstants.html#GARNET">GARNET</a>, <a href="../../rope/core/RConstants.html#GARNET_DEEP">GARNET_DEEP</a>, <a href="../../rope/core/RConstants.html#GOLD">GOLD</a>, <a href="../../rope/core/RConstants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/RConstants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/RConstants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/RConstants.html#GRAY_1">GRAY_1</a>, <a href="../../rope/core/RConstants.html#GRAY_2">GRAY_2</a>, <a href="../../rope/core/RConstants.html#GRAY_3">GRAY_3</a>, <a href="../../rope/core/RConstants.html#GRAY_4">GRAY_4</a>, <a href="../../rope/core/RConstants.html#GRAY_5">GRAY_5</a>, <a href="../../rope/core/RConstants.html#GRAY_6">GRAY_6</a>, <a href="../../rope/core/RConstants.html#GRAY_7">GRAY_7</a>, <a href="../../rope/core/RConstants.html#GRAY_8">GRAY_8</a>, <a href="../../rope/core/RConstants.html#GRAY_9">GRAY_9</a>, <a href="../../rope/core/RConstants.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/RConstants.html#GREEN">GREEN</a>, <a href="../../rope/core/RConstants.html#GRENAT">GRENAT</a>, <a href="../../rope/core/RConstants.html#GRENAT_PROFOND">GRENAT_PROFOND</a>, <a href="../../rope/core/RConstants.html#GRIS">GRIS</a>, <a href="../../rope/core/RConstants.html#GRIS_1">GRIS_1</a>, <a href="../../rope/core/RConstants.html#GRIS_2">GRIS_2</a>, <a href="../../rope/core/RConstants.html#GRIS_3">GRIS_3</a>, <a href="../../rope/core/RConstants.html#GRIS_4">GRIS_4</a>, <a href="../../rope/core/RConstants.html#GRIS_5">GRIS_5</a>, <a href="../../rope/core/RConstants.html#GRIS_6">GRIS_6</a>, <a href="../../rope/core/RConstants.html#GRIS_7">GRIS_7</a>, <a href="../../rope/core/RConstants.html#GRIS_8">GRIS_8</a>, <a href="../../rope/core/RConstants.html#GRIS_9">GRIS_9</a>, <a href="../../rope/core/RConstants.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/RConstants.html#HUE">HUE</a>, <a href="../../rope/core/RConstants.html#JAUNE">JAUNE</a>, <a href="../../rope/core/RConstants.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/RConstants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/RConstants.html#MIX">MIX</a>, <a href="../../rope/core/RConstants.html#NOIR">NOIR</a>, <a href="../../rope/core/RConstants.html#NONE">NONE</a>, <a href="../../rope/core/RConstants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/RConstants.html#NULL">NULL</a>, <a href="../../rope/core/RConstants.html#OR">OR</a>, <a href="../../rope/core/RConstants.html#ORANGE">ORANGE</a>, <a href="../../rope/core/RConstants.html#ORDER">ORDER</a>, <a href="../../rope/core/RConstants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/RConstants.html#PHI">PHI</a>, <a href="../../rope/core/RConstants.html#PINK">PINK</a>, <a href="../../rope/core/RConstants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/RConstants.html#POLAR">POLAR</a>, <a href="../../rope/core/RConstants.html#PURPLE">PURPLE</a>, <a href="../../rope/core/RConstants.html#RANDOM">RANDOM</a>, <a href="../../rope/core/RConstants.html#RANDOM_2">RANDOM_2</a>, <a href="../../rope/core/RConstants.html#RANDOM_3">RANDOM_3</a>, <a href="../../rope/core/RConstants.html#RANDOM_4">RANDOM_4</a>, <a href="../../rope/core/RConstants.html#RANDOM_QUARTER">RANDOM_QUARTER</a>, <a href="../../rope/core/RConstants.html#RANDOM_RANGE">RANDOM_RANGE</a>, <a href="../../rope/core/RConstants.html#RANDOM_ROOT">RANDOM_ROOT</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_A">RANDOM_X_A</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_B">RANDOM_X_B</a>, <a href="../../rope/core/RConstants.html#RANDOM_ZERO">RANDOM_ZERO</a>, <a href="../../rope/core/RConstants.html#RED">RED</a>, <a href="../../rope/core/RConstants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/RConstants.html#ROSE">ROSE</a>, <a href="../../rope/core/RConstants.html#ROUGE">ROUGE</a>, <a href="../../rope/core/RConstants.html#SANG">SANG</a>, <a href="../../rope/core/RConstants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/RConstants.html#SIN">SIN</a>, <a href="../../rope/core/RConstants.html#STAR">STAR</a>, <a href="../../rope/core/RConstants.html#STATIC">STATIC</a>, <a href="../../rope/core/RConstants.html#TAN">TAN</a>, <a href="../../rope/core/RConstants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/RConstants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/RConstants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/RConstants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/RConstants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/RConstants.html#VERT">VERT</a>, <a href="../../rope/core/RConstants.html#VIOLET">VIOLET</a>, <a href="../../rope/core/RConstants.html#WHITE">WHITE</a>, <a href="../../rope/core/RConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#ivec2--">ivec2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#ivec2-int-">ivec2</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#ivec2-int-int-">ivec2</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#ivec2-rope.vector.ivec-">ivec2</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#add-int-">add</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#add-int-int-">add</a></span>(int&nbsp;a_x,
   int&nbsp;a_y)</code>
<div class="block">add</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#add-rope.vector.ivec-">add</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#div-int-">div</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#div-int-int-">div</a></span>(int&nbsp;d_x,
   int&nbsp;d_y)</code>
<div class="block">div</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#div-rope.vector.ivec-">div</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#equals-int-">equals</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#equals-int-int-">equals</a></span>(int&nbsp;tx,
      int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#equals-rope.vector.ivec2-">equals</a></span>(<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;target)</code>
<div class="block">equals</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#mult-int-">mult</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#mult-int-int-">mult</a></span>(int&nbsp;m_x,
    int&nbsp;m_y)</code>
<div class="block">mult</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_s-int-">set_s</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_t-int-">set_t</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_u-int-">set_u</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_v-int-">set_v</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_x-int-">set_x</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set_y-int-">set_y</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set-int-">set</a></span>(int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">set</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#set-rope.vector.ivec-">set</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#sub-int-">sub</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#sub-int-int-">sub</a></span>(int&nbsp;a_x,
   int&nbsp;a_y)</code>
<div class="block">sub</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#sum--">sum</a></span>()</code>
<div class="block">sum</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/ivec2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.ivec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a></h3>
<code><a href="../../rope/vector/ivec.html#array--">array</a>, <a href="../../rope/vector/ivec.html#get_num--">get_num</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBangRope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBangRope.html" title="class in rope.core">BigBangRope</a></h3>
<code><a href="../../rope/core/BigBangRope.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ivec2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec2</h4>
<pre>public&nbsp;ivec2()</pre>
</li>
</ul>
<a name="ivec2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec2</h4>
<pre>public&nbsp;ivec2(int&nbsp;v)</pre>
</li>
</ul>
<a name="ivec2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivec2</h4>
<pre>public&nbsp;ivec2(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="ivec2-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ivec2</h4>
<pre>public&nbsp;ivec2(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set(int&nbsp;arg)</pre>
</li>
</ul>
<a name="set-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set_x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_x</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_x(int&nbsp;x)</pre>
</li>
</ul>
<a name="set_y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_y</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_y(int&nbsp;y)</pre>
</li>
</ul>
<a name="set_s-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_s</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_s(int&nbsp;x)</pre>
</li>
</ul>
<a name="set_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_t</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_t(int&nbsp;y)</pre>
</li>
</ul>
<a name="set_u-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_u</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_u(int&nbsp;x)</pre>
</li>
</ul>
<a name="set_v-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_v</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;set_v(int&nbsp;y)</pre>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;int&nbsp;sum()</pre>
<div class="block">sum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mult-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mult(int&nbsp;m_x,
                  int&nbsp;m_y)</pre>
<div class="block">mult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_x</code> - </dd>
<dd><code>m_y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mult(int&nbsp;m)</pre>
</li>
</ul>
<a name="mult-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;mult(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="div-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;div(int&nbsp;d_x,
                 int&nbsp;d_y)</pre>
<div class="block">div</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d_x</code> - </dd>
<dd><code>d_y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="div-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;div(int&nbsp;d)</pre>
</li>
</ul>
<a name="div-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;div(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;add(int&nbsp;a_x,
                 int&nbsp;a_y)</pre>
<div class="block">add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_x</code> - </dd>
<dd><code>a_y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;add(int&nbsp;a)</pre>
</li>
</ul>
<a name="add-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;add(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;sub(int&nbsp;a_x,
                 int&nbsp;a_y)</pre>
<div class="block">sub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_x</code> - </dd>
<dd><code>a_y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sub-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;sub(int&nbsp;a)</pre>
</li>
</ul>
<a name="sub-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;sub(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="equals-rope.vector.ivec2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;target)</pre>
<div class="block">equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;target)</pre>
</li>
</ul>
<a name="equals-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;tx,
                      int&nbsp;ty)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/vector/ivec2.html" title="class in rope.vector">ivec2</a>&nbsp;copy()</pre>
<div class="block">copy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/ivec.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/ivec3.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/ivec2.html" target="_top">Frames</a></li>
<li><a href="ivec2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.ivec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Rope by Stanlepunk. (c) 2019</small></p>
</body>
</html>
