<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 12:29:02 CET 2019 -->
<title>vec3 (Javadocs: Rope)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vec3 (Javadocs: Rope)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/vec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/vec3.html" target="_top">Frames</a></li>
<li><a href="vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.vec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rope.vector</div>
<h2 title="Class vec3" class="title">Class vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../rope/core/BigBangRope.html" title="class in rope.core">rope.core.BigBangRope</a></li>
<li>
<ul class="inheritance">
<li><a href="../../rope/vector/vec.html" title="class in rope.vector">rope.vector.vec</a></li>
<li>
<ul class="inheritance">
<li>rope.vector.vec3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">vec3</span>
extends <a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.vector.vec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rope.vector.<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></h3>
<code><a href="../../rope/vector/vec.html#a">a</a>, <a href="../../rope/vector/vec.html#b">b</a>, <a href="../../rope/vector/vec.html#c">c</a>, <a href="../../rope/vector/vec.html#d">d</a>, <a href="../../rope/vector/vec.html#e">e</a>, <a href="../../rope/vector/vec.html#f">f</a>, <a href="../../rope/vector/vec.html#g">g</a>, <a href="../../rope/vector/vec.html#num">num</a>, <a href="../../rope/vector/vec.html#p">p</a>, <a href="../../rope/vector/vec.html#q">q</a>, <a href="../../rope/vector/vec.html#r">r</a>, <a href="../../rope/vector/vec.html#s">s</a>, <a href="../../rope/vector/vec.html#t">t</a>, <a href="../../rope/vector/vec.html#u">u</a>, <a href="../../rope/vector/vec.html#v">v</a>, <a href="../../rope/vector/vec.html#w">w</a>, <a href="../../rope/vector/vec.html#x">x</a>, <a href="../../rope/vector/vec.html#y">y</a>, <a href="../../rope/vector/vec.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rope.core.RConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;rope.core.<a href="../../rope/core/RConstants.html" title="interface in rope.core">RConstants</a></h3>
<code><a href="../../rope/core/RConstants.html#ALPHA">ALPHA</a>, <a href="../../rope/core/RConstants.html#BLACK">BLACK</a>, <a href="../../rope/core/RConstants.html#BLANC">BLANC</a>, <a href="../../rope/core/RConstants.html#BLANK">BLANK</a>, <a href="../../rope/core/RConstants.html#BLEU">BLEU</a>, <a href="../../rope/core/RConstants.html#BLOOD">BLOOD</a>, <a href="../../rope/core/RConstants.html#BLUE">BLUE</a>, <a href="../../rope/core/RConstants.html#BOTTLE">BOTTLE</a>, <a href="../../rope/core/RConstants.html#BOUTEILLE">BOUTEILLE</a>, <a href="../../rope/core/RConstants.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../rope/core/RConstants.html#CARMIN">CARMIN</a>, <a href="../../rope/core/RConstants.html#CARMINE">CARMINE</a>, <a href="../../rope/core/RConstants.html#CARTESIAN">CARTESIAN</a>, <a href="../../rope/core/RConstants.html#CHAOS">CHAOS</a>, <a href="../../rope/core/RConstants.html#COS">COS</a>, <a href="../../rope/core/RConstants.html#CYAN">CYAN</a>, <a href="../../rope/core/RConstants.html#DRAW">DRAW</a>, <a href="../../rope/core/RConstants.html#DYNAMIC">DYNAMIC</a>, <a href="../../rope/core/RConstants.html#EQUATION">EQUATION</a>, <a href="../../rope/core/RConstants.html#EULER">EULER</a>, <a href="../../rope/core/RConstants.html#FIT">FIT</a>, <a href="../../rope/core/RConstants.html#FLUID">FLUID</a>, <a href="../../rope/core/RConstants.html#G">G</a>, <a href="../../rope/core/RConstants.html#GARNET">GARNET</a>, <a href="../../rope/core/RConstants.html#GARNET_DEEP">GARNET_DEEP</a>, <a href="../../rope/core/RConstants.html#GOLD">GOLD</a>, <a href="../../rope/core/RConstants.html#GOLD_ANGLE">GOLD_ANGLE</a>, <a href="../../rope/core/RConstants.html#GOLD_NUMBER">GOLD_NUMBER</a>, <a href="../../rope/core/RConstants.html#GRAVITY">GRAVITY</a>, <a href="../../rope/core/RConstants.html#GRAY_1">GRAY_1</a>, <a href="../../rope/core/RConstants.html#GRAY_2">GRAY_2</a>, <a href="../../rope/core/RConstants.html#GRAY_3">GRAY_3</a>, <a href="../../rope/core/RConstants.html#GRAY_4">GRAY_4</a>, <a href="../../rope/core/RConstants.html#GRAY_5">GRAY_5</a>, <a href="../../rope/core/RConstants.html#GRAY_6">GRAY_6</a>, <a href="../../rope/core/RConstants.html#GRAY_7">GRAY_7</a>, <a href="../../rope/core/RConstants.html#GRAY_8">GRAY_8</a>, <a href="../../rope/core/RConstants.html#GRAY_9">GRAY_9</a>, <a href="../../rope/core/RConstants.html#GRAY_MEDIUM">GRAY_MEDIUM</a>, <a href="../../rope/core/RConstants.html#GREEN">GREEN</a>, <a href="../../rope/core/RConstants.html#GRENAT">GRENAT</a>, <a href="../../rope/core/RConstants.html#GRENAT_PROFOND">GRENAT_PROFOND</a>, <a href="../../rope/core/RConstants.html#GRIS">GRIS</a>, <a href="../../rope/core/RConstants.html#GRIS_1">GRIS_1</a>, <a href="../../rope/core/RConstants.html#GRIS_2">GRIS_2</a>, <a href="../../rope/core/RConstants.html#GRIS_3">GRIS_3</a>, <a href="../../rope/core/RConstants.html#GRIS_4">GRIS_4</a>, <a href="../../rope/core/RConstants.html#GRIS_5">GRIS_5</a>, <a href="../../rope/core/RConstants.html#GRIS_6">GRIS_6</a>, <a href="../../rope/core/RConstants.html#GRIS_7">GRIS_7</a>, <a href="../../rope/core/RConstants.html#GRIS_8">GRIS_8</a>, <a href="../../rope/core/RConstants.html#GRIS_9">GRIS_9</a>, <a href="../../rope/core/RConstants.html#GRIS_MOYEN">GRIS_MOYEN</a>, <a href="../../rope/core/RConstants.html#HUE">HUE</a>, <a href="../../rope/core/RConstants.html#JAUNE">JAUNE</a>, <a href="../../rope/core/RConstants.html#MAGENTA">MAGENTA</a>, <a href="../../rope/core/RConstants.html#MAGNETIC">MAGNETIC</a>, <a href="../../rope/core/RConstants.html#MIX">MIX</a>, <a href="../../rope/core/RConstants.html#NOIR">NOIR</a>, <a href="../../rope/core/RConstants.html#NONE">NONE</a>, <a href="../../rope/core/RConstants.html#NOTHING">NOTHING</a>, <a href="../../rope/core/RConstants.html#NULL">NULL</a>, <a href="../../rope/core/RConstants.html#OR">OR</a>, <a href="../../rope/core/RConstants.html#ORANGE">ORANGE</a>, <a href="../../rope/core/RConstants.html#ORDER">ORDER</a>, <a href="../../rope/core/RConstants.html#PERLIN">PERLIN</a>, <a href="../../rope/core/RConstants.html#PHI">PHI</a>, <a href="../../rope/core/RConstants.html#PINK">PINK</a>, <a href="../../rope/core/RConstants.html#PIXEL">PIXEL</a>, <a href="../../rope/core/RConstants.html#POLAR">POLAR</a>, <a href="../../rope/core/RConstants.html#PURPLE">PURPLE</a>, <a href="../../rope/core/RConstants.html#RANDOM">RANDOM</a>, <a href="../../rope/core/RConstants.html#RANDOM_2">RANDOM_2</a>, <a href="../../rope/core/RConstants.html#RANDOM_3">RANDOM_3</a>, <a href="../../rope/core/RConstants.html#RANDOM_4">RANDOM_4</a>, <a href="../../rope/core/RConstants.html#RANDOM_QUARTER">RANDOM_QUARTER</a>, <a href="../../rope/core/RConstants.html#RANDOM_RANGE">RANDOM_RANGE</a>, <a href="../../rope/core/RConstants.html#RANDOM_ROOT">RANDOM_ROOT</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_A">RANDOM_X_A</a>, <a href="../../rope/core/RConstants.html#RANDOM_X_B">RANDOM_X_B</a>, <a href="../../rope/core/RConstants.html#RANDOM_ZERO">RANDOM_ZERO</a>, <a href="../../rope/core/RConstants.html#RED">RED</a>, <a href="../../rope/core/RConstants.html#ROOT2">ROOT2</a>, <a href="../../rope/core/RConstants.html#ROSE">ROSE</a>, <a href="../../rope/core/RConstants.html#ROUGE">ROUGE</a>, <a href="../../rope/core/RConstants.html#SANG">SANG</a>, <a href="../../rope/core/RConstants.html#SATURATION">SATURATION</a>, <a href="../../rope/core/RConstants.html#SIN">SIN</a>, <a href="../../rope/core/RConstants.html#STAR">STAR</a>, <a href="../../rope/core/RConstants.html#STATIC">STATIC</a>, <a href="../../rope/core/RConstants.html#TAN">TAN</a>, <a href="../../rope/core/RConstants.html#TRIG_0">TRIG_0</a>, <a href="../../rope/core/RConstants.html#TRIG_1">TRIG_1</a>, <a href="../../rope/core/RConstants.html#TRIG_2">TRIG_2</a>, <a href="../../rope/core/RConstants.html#TRIG_3">TRIG_3</a>, <a href="../../rope/core/RConstants.html#TRIG_4">TRIG_4</a>, <a href="../../rope/core/RConstants.html#VERT">VERT</a>, <a href="../../rope/core/RConstants.html#VIOLET">VIOLET</a>, <a href="../../rope/core/RConstants.html#WHITE">WHITE</a>, <a href="../../rope/core/RConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3--">vec3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3-float-">vec3</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3-float-float-float-">vec3</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3-java.lang.String-float-">vec3</a></span>(java.lang.String&nbsp;key_random,
    float&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3-java.lang.String-float-float-float-">vec3</a></span>(java.lang.String&nbsp;key_random,
    float&nbsp;r1,
    float&nbsp;r2,
    float&nbsp;r3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#vec3-java.lang.String-float-float-float-float-float-float-">vec3</a></span>(java.lang.String&nbsp;key_random,
    float&nbsp;a1,
    float&nbsp;a2,
    float&nbsp;b1,
    float&nbsp;b2,
    float&nbsp;c1,
    float&nbsp;c2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#add-float-">add</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#add-float-float-float-">add</a></span>(float&nbsp;a_x,
   float&nbsp;a_y,
   float&nbsp;a_z)</code>
<div class="block">add main method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#add-rope.vector.ivec-">add</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#add-rope.vector.vec-">add</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#average--">average</a></span>()</code>
<div class="block">average</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#cross-float-float-float-">cross</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#cross-rope.vector.vec3-">cross</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#cross-rope.vector.vec3-rope.vector.vec3-">cross</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
     <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dir--">dir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dir-float-float-float-">dir</a></span>(float&nbsp;a_x,
   float&nbsp;a_y,
   float&nbsp;a_z)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dir-rope.vector.vec3-">dir</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dist-rope.vector.vec-">dist</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#div-float-">div</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#div-float-float-float-">div</a></span>(float&nbsp;d_x,
   float&nbsp;d_y,
   float&nbsp;d_z)</code>
<div class="block">div</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#div-rope.vector.ivec-">div</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#div-rope.vector.vec-">div</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dot-float-float-float-">dot</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#dot-rope.vector.vec3-">dot</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#equals-float-">equals</a></span>(float&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#equals-float-float-float-">equals</a></span>(float&nbsp;t_x,
      float&nbsp;t_y,
      float&nbsp;t_z)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#equals-rope.vector.vec3-">equals</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>
<div class="block">equals</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#jitter-int-">jitter</a></span>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#jitter-int-int-int-">jitter</a></span>(int&nbsp;range_x,
      int&nbsp;range_y,
      int&nbsp;range_z)</code>
<div class="block">jitter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#jitter-rope.vector.vec3-">jitter</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#limit-float-">limit</a></span>(float&nbsp;max)</code>
<div class="block">limit</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#mag--">mag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#magSq--">magSq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#map-float-float-float-float-">map</a></span>(float&nbsp;minIn,
   float&nbsp;maxIn,
   float&nbsp;minOut,
   float&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#map-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">map</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minIn,
   <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxIn,
   <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minOut,
   <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxOut)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#max_vec--">max_vec</a></span>()</code>
<div class="block">max</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#min_vec--">min_vec</a></span>()</code>
<div class="block">min</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#mult-float-">mult</a></span>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#mult-float-float-float-">mult</a></span>(float&nbsp;m_x,
    float&nbsp;m_y,
    float&nbsp;m_z)</code>
<div class="block">mult</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#mult-rope.vector.ivec-">mult</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#mult-rope.vector.vec-">mult</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#normalize-rope.vector.vec3-">normalize</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#pow-int-">pow</a></span>(int&nbsp;pow)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#pow-int-int-int-">pow</a></span>(int&nbsp;pow_x,
   int&nbsp;pow_y,
   int&nbsp;pow_z)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_b-float-">set_b</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_g-float-">set_g</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_p-float-">set_p</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_r-float-">set_r</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_s-float-">set_s</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_t-float-">set_t</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_x-float-">set_x</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_y-float-">set_y</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set_z-float-">set_z</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set-float-">set</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">set component main method</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set-rope.vector.ivec-">set</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#set-rope.vector.vec-">set</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#sub-float-">sub</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#sub-float-float-float-">sub</a></span>(float&nbsp;s_x,
   float&nbsp;s_y,
   float&nbsp;s_z)</code>
<div class="block">sub main method</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#sub-rope.vector.ivec-">sub</a></span>(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#sub-rope.vector.vec-">sub</a></span>(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#sum--">sum</a></span>()</code>
<div class="block">sum</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#tan-float-float-float-">tan</a></span>(float&nbsp;float_to_make_plane_ref_x,
   float&nbsp;float_to_make_plane_ref_y,
   float&nbsp;float_to_make_plane_ref_z)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#tan-rope.vector.vec3-">tan</a></span>(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;vector_to_make_plane_ref)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../rope/vector/vec3.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.vector.vec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.vector.<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a></h3>
<code><a href="../../rope/vector/vec.html#array--">array</a>, <a href="../../rope/vector/vec.html#get_num--">get_num</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rope.core.BigBangRope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rope.core.<a href="../../rope/core/BigBangRope.html" title="class in rope.core">BigBangRope</a></h3>
<code><a href="../../rope/core/BigBangRope.html#random_next_gaussian--">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-float-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#random_next_gaussian-int-">random_next_gaussian</a>, <a href="../../rope/core/BigBangRope.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vec3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3()</pre>
</li>
</ul>
<a name="vec3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3(float&nbsp;v)</pre>
</li>
</ul>
<a name="vec3-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
</li>
</ul>
<a name="vec3-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3(java.lang.String&nbsp;key_random,
            float&nbsp;r1)</pre>
</li>
</ul>
<a name="vec3-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3(java.lang.String&nbsp;key_random,
            float&nbsp;r1,
            float&nbsp;r2,
            float&nbsp;r3)</pre>
</li>
</ul>
<a name="vec3-java.lang.String-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vec3</h4>
<pre>public&nbsp;vec3(java.lang.String&nbsp;key_random,
            float&nbsp;a1,
            float&nbsp;a2,
            float&nbsp;b1,
            float&nbsp;b2,
            float&nbsp;c1,
            float&nbsp;c2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">set component main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set(float&nbsp;v)</pre>
</li>
</ul>
<a name="set-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set_x-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_x</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_x(float&nbsp;x)</pre>
</li>
</ul>
<a name="set_y-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_y</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_y(float&nbsp;y)</pre>
</li>
</ul>
<a name="set_z-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_z</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_z(float&nbsp;z)</pre>
</li>
</ul>
<a name="set_r-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_r</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_r(float&nbsp;x)</pre>
</li>
</ul>
<a name="set_g-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_g</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_g(float&nbsp;y)</pre>
</li>
</ul>
<a name="set_b-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_b</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_b(float&nbsp;z)</pre>
</li>
</ul>
<a name="set_s-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_s</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_s(float&nbsp;x)</pre>
</li>
</ul>
<a name="set_t-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_t</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_t(float&nbsp;y)</pre>
</li>
</ul>
<a name="set_p-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_p</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set_p(float&nbsp;z)</pre>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;set(float[]&nbsp;source)</pre>
</li>
</ul>
<a name="sum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;float&nbsp;sum()</pre>
<div class="block">sum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float component sum</dd>
</dl>
</li>
</ul>
<a name="mult-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;mult(float&nbsp;m_x,
                 float&nbsp;m_y,
                 float&nbsp;m_z)</pre>
<div class="block">mult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_x</code> - </dd>
<dd><code>m_y</code> - </dd>
<dd><code>m_z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mult-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;mult(float&nbsp;m)</pre>
</li>
</ul>
<a name="mult-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;mult(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mult-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;mult(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="div-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;div(float&nbsp;d_x,
                float&nbsp;d_y,
                float&nbsp;d_z)</pre>
<div class="block">div</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d_x</code> - </dd>
<dd><code>d_y</code> - </dd>
<dd><code>d_z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="div-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;div(float&nbsp;d)</pre>
</li>
</ul>
<a name="div-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;div(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="div-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;div(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;add(float&nbsp;a_x,
                float&nbsp;a_y,
                float&nbsp;a_z)</pre>
<div class="block">add main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_x</code> - </dd>
<dd><code>a_y</code> - </dd>
<dd><code>a_z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;add(float&nbsp;a)</pre>
</li>
</ul>
<a name="add-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;add(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="add-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;add(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;sub(float&nbsp;s_x,
                float&nbsp;s_y,
                float&nbsp;s_z)</pre>
<div class="block">sub main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_x</code> - </dd>
<dd><code>s_y</code> - </dd>
<dd><code>s_z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sub-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;sub(float&nbsp;s)</pre>
</li>
</ul>
<a name="sub-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;sub(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub-rope.vector.ivec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;sub(<a href="../../rope/vector/ivec.html" title="class in rope.vector">ivec</a>&nbsp;v)</pre>
</li>
</ul>
<a name="average--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public&nbsp;float&nbsp;average()</pre>
<div class="block">average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float average of the sum component</dd>
</dl>
</li>
</ul>
<a name="dot-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doc product between the vec and the target</dd>
</dl>
</li>
</ul>
<a name="dot-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</pre>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pow(int&nbsp;pow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pow</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>each component of the vec is power push</dd>
</dl>
</li>
</ul>
<a name="pow-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;pow(int&nbsp;pow_x,
                int&nbsp;pow_y,
                int&nbsp;pow_z)</pre>
</li>
</ul>
<a name="cross-rope.vector.vec3-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;cross(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v,
                  <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cross-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;cross(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;v)</pre>
</li>
</ul>
<a name="cross-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;cross(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a name="dist-rope.vector.vec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist(<a href="../../rope/vector/vec.html" title="class in rope.vector">vec</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dir-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;origin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir()</pre>
</li>
</ul>
<a name="dir-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;dir(float&nbsp;a_x,
                float&nbsp;a_y,
                float&nbsp;a_z)</pre>
</li>
</ul>
<a name="tan-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;tan(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;vector_to_make_plane_ref)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector_to_make_plane_ref</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tan-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;tan(float&nbsp;float_to_make_plane_ref_x,
                float&nbsp;float_to_make_plane_ref_y,
                float&nbsp;float_to_make_plane_ref_z)</pre>
</li>
</ul>
<a name="max_vec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_vec</h4>
<pre>public&nbsp;float&nbsp;max_vec()</pre>
<div class="block">max</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="min_vec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_vec</h4>
<pre>public&nbsp;float&nbsp;min_vec()</pre>
<div class="block">min</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="magSq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSq</h4>
<pre>public&nbsp;float&nbsp;magSq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;float&nbsp;mag()</pre>
</li>
</ul>
<a name="normalize-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;normalize(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;normalize()</pre>
</li>
</ul>
<a name="map-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;map(float&nbsp;minIn,
                float&nbsp;maxIn,
                float&nbsp;minOut,
                float&nbsp;maxOut)</pre>
</li>
</ul>
<a name="map-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;map(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minIn,
                <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxIn,
                <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;minOut,
                <a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;maxOut)</pre>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;limit(float&nbsp;max)</pre>
<div class="block">limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="jitter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;jitter(int&nbsp;range_x,
                   int&nbsp;range_y,
                   int&nbsp;range_z)</pre>
<div class="block">jitter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range_x</code> - </dd>
<dd><code>range_y</code> - </dd>
<dd><code>range_z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="jitter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;jitter(int&nbsp;range)</pre>
</li>
</ul>
<a name="jitter-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jitter</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;jitter(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;range)</pre>
</li>
</ul>
<a name="equals-rope.vector.vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;target)</pre>
<div class="block">equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target is equals to vec, you can pass one argument to compare with all vec components</dd>
</dl>
</li>
</ul>
<a name="equals-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(float&nbsp;target)</pre>
</li>
</ul>
<a name="equals-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(float&nbsp;t_x,
                      float&nbsp;t_y,
                      float&nbsp;t_z)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../rope/vector/vec3.html" title="class in rope.vector">vec3</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../rope/vector/vec2.html" title="class in rope.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../rope/vector/vec4.html" title="class in rope.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rope/vector/vec3.html" target="_top">Frames</a></li>
<li><a href="vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rope.vector.vec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Rope by Stanlepunk. (c) 2019</small></p>
</body>
</html>
